啊 u 1
爱 v 1
爱好 vn 1
爱情 n 1
爱人 n 1
爱心 n 1
安静 av 1
安排 vn 1
安全 an 1
安装 v 1
按 vp 1
按照 p 1
八 m 1
把 p 1
把 q 1
把握 vn 1
爸爸 n 1
爸 n 1
吧 u 1
白 a 1
白 d 1
白菜 n 1
白酒 n 1
白人 n 1
白色 n 1
白天 n 1
百 m 1
班 nq 1
班长 n 1
板 n 1
办 v 1
办法 n 1
办公室 n 1
办理 v 1
半 m 1
半年  1
半天 n 1
半夜 n 1
帮 v 1
帮忙  1
帮助 v 1
包 nqv 1
包子 n 1
保 v 1
保安 n 1
保持 v 1
保存 v 1
保护 v 1
保留 v 1
保险 an 1
保证 vn 1
报 n 1
报到  1
报道 vn 1
报导 vn 1
报告 vn 1
报名  1
报纸 n 1
抱 v 1
杯 q 1
杯子 n 1
背 v 1
北 n 1
北边 n 1
北部 n 1
北方 n 
北京 n 1
背 v 1
背 n 1
背后 n 1
被 p 1
被子 n 1
本 q 1
本来 ad 1
本领 n 1
本事 n 1
本子 n 1
比 pv 1
比方 nv 1
比较 dv 1
比例 n 1
比如 v 1
比如说  1
比赛 vn 1
笔 nq 1
笔记本 n 1
必然 a 1
必须 d 1
必要 a 1
边 n 1
变 v 1
变成  1
变化 vn 1
变为  1
遍 q 1
标题 n 1
标准 na 1
表 n 1
表达 v 1
表面 n 1
表明 v 1
表示 vn 1
表现 vn 1
表演 vn 1
别 d 1
别的 r 1
别人 r 1
并 dc 1
并 v 1
并且 c 1
病 nv 1
病人 n 1
播出  1
播放 v 1
不必 d 1
不错 a 1
不大  1
不但 c 1
不断 vd 1
不对  1
不够 vd 1
不过 c 1
不论 c 1
不太  1
不要 d 1
不用 d 1
补 v 1
补充 vn 1
不 d 1
不安 a 1
不得不  1
不管 c 1
不光 dc 1
不好意思  1
不仅 c 1
不久 a 1
不满 a 1
不如 v 1
不少  1
不同  1
不行 va 1
不一定  1
不一会儿  1
布 n 1
步 nq 1
部 nq 1
部分 n 1
部门 n 1
部长 n 1
才 d 1
才能 n 1
采取 v 1
采用 v 1
彩色 n 1
菜 n 1
菜单 n 1
参观 v 1
参加 v 1
草 n 1
草地 n 1
层 q 1
曾经 d 1
茶 n 1
查 v 1
差 va 1
差不多 ad 1
产量 n 1
产生 v 1
长 a 1
长城 n 1
长处 n 1
长期 n 1
常 d 1
常常 d 1
常见  1
常用  1
厂 n 1
场 q 1
场合 n 1
场所 n 1
唱 v 1
唱歌  1
超过 v 1
超级 a 1
超市 n 1
朝 pv 1
车 n 1
车辆 n 1
车票 n 1
车上  1
车站 n 1
车主 n 1
称 v 1
称为  1
成 v 1
成功 va 1
成果 n 1
成绩 n 1
成就 nv 1
成立 v 1
成熟 a 1
成为 v 1
成员 n 1
成长 v 1
承认 v 1
城 n 1
城市 n 1
程度 n 1
吃 v 1
吃饭  1
持续 v 1
冲 v 1
充满  v 1
重 d 1
重复 v 1
重新 d 1
出 v 1
出发 v 1
出国  1
出口 n 1
出口  1
出来  1
出门  1
出去  1
出生 v 1
出现 v 1
出院  1
出租 v 1
出租车 n 1
初 d 1
初 h 1
初步 a 1
初级 a 1
初中 n 1
除了 p 1
处理 vn 1
穿 v 1
传 v 1
传播 v 1
传来  1
传说 vn 1
船 n 1
窗子 n 1
床 n 1
创新 vn 1
创业 v 1
创造 vn 1
创作 vn 1
吹 v 1
春节 n 1
春天 n 1
词 n 1
词典 n 1
次 q 1
从 p 1
从来 d 1
从前 n 1
从事 v 1
从小 d 1
村 n 1
存 v 1
存款 n 1
存在 v 1
错 an 1
错误 an 1
答应 v 1
达到  1
打 v 1
打车  1
打电话  1
打工  1
打开  1
打破  1
打球  1
打算 vn 1
打听 v 1
打印 v 1
大 a 1
大部分  1
大大 d 1
大多数 n 1
大概 ad 1
大规模  1
大家 r 1
大姐 n 1
大量 a 1
大妈 n 1
大人 n 1
大声  1
大象 n 1
大小 n 1
大学 n 1
大学生 n 1
大衣 n 1
大约 d 1
大众 n 1
大自然 n 1
大夫 n 1
代 v 1
代 n 1
代表 nv 1
代表团 n 1
带 v 1
带动 v 1
带来  1
带领 v 1
单位 n 1
但 c 1
但是 c 1
蛋 n 1
当 vp 1
当初 n 1
当地 n 1
当然 ad 1
当时 n 1
当中 n 1
刀 n 1
导演 vn 1
倒 v 1
到 v 1
到处 d 1
到达 v 1
到底 d 1
倒 v 1
道 q 1
道理 n 1
道路 n 1
得 v 1
得出  1
得到  1
得分 vn 1
得意 a 1
地 u 1
的 u 1
的话 u 1
得 u 1
灯 n 1
等 v 1
等 u 1
等待 v 1
等到 c 1
等于 v 1
低 av 1
底下 n 1
地 n 1
地点 n 1
地方 n 1
地球 n 1
地区 n 1
地上  1
地铁 n 1
地铁站 n 1
地图 n 1
弟弟 n 1
弟 n 1
第 h 1
点 qvn 1
点头  1
电 n 1
电话 n 1
电脑 n 1
电视 n 1
电视机 n 1
电视剧 n 1
电视台 n 1
电台 n 1
电影 n 1
电影院 n 1
电子邮件  1
调 v 1
调查 vn 1
掉 v 1
定 v 1
定期 va 1
东 n 1
东北 n 1
东边 n 1
东部 n 1
东方 n 1
东南 n 1
东西 n 1
冬天 n 1
懂 v 1
懂得 v 1
动 v 1
动力 n 1
动人 a  1
动物 n 1
动作 n 1
都 d 1
读 v 1
读书  1
读者 n 1
度 nq 1
短 a  1
短处 n 1
短期 n 1
短信 n 1
段 q 1
断 v 1
队 n 1
队员 n 1
队长 n 1
对 a  1
对 pv 1
对不起 v 1
对待 v 1
对方 n 1
对话 vn 1
对面 n 1
对手 n 1
对象 n 1
对于 p 1
顿 q 1
多 a  1
多 d 1
多久  1
多么 d 1
多少 r 1
多数 n 1
饿 av 1
儿子 n 1
而且 c 1
二 m 1
发 v 1
发表 v 1
发出 v 1
发达 a 1
发动 v 1
发明 vn 1
发生 v 1
发送 v 1
发现 vn 1
发言  1
发展 vn 1
法院 n 1
反对 v 1
反复 dn 1
反应 vn 1
反正 d 1
饭 n 1
饭店 n 1
范围 n 1
方便 a 1
方便面 n 1
方法 n 1
方面 n 1
方式 n 1
方向 n 1
防 v 1
防止 v 1
房间 n 1
房屋 n 1
房子 n 1
访问 v 1
放 v 1
放假  1
放下  1
放心  1
放学  1
放在  1
飞 v 1
飞机 n 1
飞行 v 1
非常 d 1
非法 a 1
费 vn 1
费用 n 1
分 nq 1
分 v 1
分别 vd 1
分开  1
分配 v 1
分数 n 1
……分之……  1
分钟 n 1
份 q 1
丰富 a 1
风 n 1
风险 n 1
封 q 1
否定 va 1
否认 v 1
夫人 n 1
服务 v 1
服装 n 1
福 n 1
父母 n 1
父亲 n 1
负责 va 1
复印 v 1
复杂 a 1
富 a 1
该 v 1
改 v 1
改变 vn 1
改进 vn 1
改造 v 1
概念 n 1
干 a 1
干杯  1
干净 a 1
赶 v 1
赶到  1
赶紧 d 1
赶快 d 1
敢 v 1
感到 v 1
感动 av 1
感觉 vn 1
感情 n 1
感受 v 1
感谢 v 1
干 v 1
干活儿  1
干吗 r 1
干什么  1
刚 d 1
刚才 n 1
刚刚 d 1
高 a 1
高度 na 1
高级 a 1
高速 a 1
高速公路  1
高兴 a 1
高中 n 1
搞 v 1
搞好  1
告别  1
告诉 v 1
哥哥 n 1
哥 n 1
歌 n 1
歌迷 n 1
歌声 n 1
歌手 n 1
个 q 1
个人 n 1
个性 n 1
各 rd 1
各地  1
各位  1
各种  1
各自 r 1
给 vp 1
根本 na 1
根本 d 1
根据 pnv 1
跟 pcv 1
更 d 1
更加 d 1
工厂 n 1
工程师 n 1
工夫 n 1
工具 n 1
工人 n 1
工业 n 1
工资 n 1
工作 vn 1
公布 v 1
公共 a 1
公共汽车  1
公交车 n 1
公斤 q 1
公开 av 1
公里 q 1
公路 n 1
公民 n 1
公平 a 1
公司 n 1
公务员 n 1
公用电话  1
公园 n 1
功夫 n 1
功课 n 1
功能 n 1
共同 a 1
共有  1
够 vd 1
姑娘 n 1
古 a 1
古代 n 1
故事 n 1
故乡 n 1
故意 d 1
顾客 n 1
挂 v 1
关 v 1
关机 v 1
关上  1
关系 nv 1
关心  1
关于 p 1
关注 v 1
观察 v 1
观点 n 1
观看 v 1
观念 n 1
观众 n 1
管 v 1
管理 v 1
光 n 1
光 ad 1
光明 an 1
广播 vn 1
广场 n 1
广大 a 1
广告 n 1
规定 vn 1
规范 anv 1
规模 n 1
贵 a 1
国 n 1
国际 n 1
国家 n 1
国内  1
国庆 n 1
国外  1
国王 n 1
果然 d 1
过 vu 1
过程 n 1
过来  1
过年  1
过去 n 1
过去  1
哈哈 o 1
还 d 1
还是 dc 1
还有  1
孩子 n 1
海 n 1
海关 n 1
害怕  1
喊 v 1
汉语 n 1
汉字 n 1
行 q 1
好 a 1
好 d 1
好吃 a 1
好处 n 1
好多 m 1
好久 a 1
好看 a 1
好人 n 1
好事 n 1
好听 a 1
好玩儿 a 1
好像 vd 1
号 nq 1
好奇 a 1
喝 v 1
合 v 1
合法 a 1
合格 a 1
合理 a 1
合适 a 1
合作 v 1
和 pc 1
和平 n 1
河 n 1
黑 a 1
黑板 n 1
黑人 n 1
黑色 n 1
很 d 1
红 a 1
红茶 n 1
红酒 n 1
红色 n 1
后 n 1
后边 n 1
后果 n 1
后来 n 1
后面 n 1
后天 n 1
忽然 d 1
湖 n 1
互联网 n 1
互相 d 1
护士 n 1
护照 n 1
花 n 1
花 a 1
花 v 1
花园 n 1
划船  1
华人 n 1
华语 n 1
化 k 1
画 v 1
画家 n 1
画儿 n 1
话 n 1
话剧 n 1
话题 n 1
坏 a 1
坏处 n 1
坏人 n 1
欢乐 a 1
欢迎 v 1
还 v 1
环 n 1
环保 na 1
环境 n 1
换 v 1
黄 a 1
黄色 n 1
回 v 1
回 q 1
回答 vn 1
回到  1
回家  1
回来  1
回去  1
会 v 1
会 n 1
会谈 vn 1
会议 n 1
会员 n 1
活 av 1
活动 vn 1
火 n 1
火车 n 1
或 c 1
或者 c 1
机场 n 1
机会 n 1
机票 n 1
机器 n 1
鸡 n 1
鸡蛋 n 1
积极 a 1
基本 a 1
基本上 d 1
基础 n 1
及时 a 1
级 n 1
……极了  1
极 a 1
集体 n 1
集中 va 1
几 m 1
计划 n 1
计算 v 1
计算机 n 1
记 v 1
记得 v 1
记录 nv 1
记者 n 1
记住  1
纪录 n 1
纪念 vn 1
技术 n 1
继续 v 1
寄 v 1
加 v 1
加工  1
加快 v 1
加强 v 1
加入 v 1
加上 c 1
加油  1
家 nq 1
家 k 1
家具 n 1
家里  1
家人 n 1
家属 n 1
家庭 n 1
家乡 n 1
假 a 1
假如 c 1
价格 n 1
价钱 n 1
价值 n 1
架 q 1
架 v 1
假期 n 1
坚持 v 1
坚决 a 1
坚强 a 1
间 q 1
检查 vn 1
简单 a 1
简直 d 1
见 v 1
见到  1
见过  1
见面  1
件 q 1
建 v 1
建成  1
建立 v 1
建设 vn 1
建议 vn 1
健康 an 1
将 d 1
将 p 1
将近 d 1
将来 n 1
讲 v 1
讲话  1
交 v 1
交费  1
交给  1
交警 n 1
交流 vn 1
交通 n 1
交往 v 1
交易 n 1
教 v 1
角 q 1
角 n 1
角度 n 1
饺子 n 1
脚 n 1
叫 v 1
叫 p 1
叫做 v 1
较 d 1
教练 n 1
教师 n 1
教室 n 1
教学 n 1
教学楼 n 1
教育 vn 1
结实 a 1
接 v 1
接待 v 1
接到  1
接近 v 1
接受 v 1
接下来  1
接着 v 1
街 n 1
节 nq 1
节假日 n 1
节目 n 1
节日 n 1
节约 v 1
结果 nc 1
结合 v 1
结婚  1
结束 v 1
姐姐 n 1
姐 n 1
解决 v 1
解开  1
介绍 v 1
借 v 1
斤 q 1
今后 n 1
今年 n 1
今天 n 1
金 n 1
金牌 n 1
仅 d 1
仅仅 d 1
尽量 d 1
紧 a 1
紧急 a 1
紧张 a 1
进 v 1
进步 va 1
进口 n 1
进口  1
进来  1
进去  1
进入 v 1
进行 v 1
进一步 d 1
进展 v 1
近 a 1
近期 n 1
京剧 n 1
京戏 n 1
经常 d 1
经过 vn 1
经济 na 1
经理 n 1
经历 vn 1
经验 n 1
经营 v 1
精彩 a 1
精神 n 1
精神 a 1
景色 n 1
警察 n 1
静 av 1
九 m 1
久 a 1
酒 n 1
酒店 n 1
旧 a 1
救 v 1
就 d 1
就是 c 1
就要  1
就业  1
举 v 1
举办 v 1
举手  1
举行 v 1
句 q 1
句子 n 1
具体 a 1
具有 v 1
剧场 n 1
据说 v 1
决定 vn 1
决赛 vn 1
决心 nv 1
觉得 v 1
绝对 d 1
军队 n 1
军人 n 1
卡 n 1
开 v 1
开车  1
开发 v 1
开放 v 1
开会  1
开机  1
开始 vn 1
开玩笑  1
开心 va 1
开学  1
开业  1
开展 v 1
看 v 1
看病  1
看到  1
看法 n 1
看见  1
看来  1
看上去  1
考 v 1
考察 vn 1
考生 n 1
考试  1
考验 v 1
靠 v 1
科 n 1
科技 n 1
科学 na 1
科研 vn 1
可爱 a 1
可靠 a 1
可能 dan 1
可怕 a 1
可是 c 1
可以 v 1
渴 a 1
克 q 1
克服 v 1
刻 q 1
刻 v 1
客观 a 1
客人 n 1
课 n 1
课本 n 1
课程 n 1
课堂 n 1
课文 n 1
肯定 va 1
空 ad 1
空气 n 1
空调 n 1
空儿 n 1
口 qn 1
哭 v 1
苦 a 1
块 nq 1
快 ad 1
快餐 n 1
快乐 a 1
快速 n 1
快要 d 1
筷子 n 1
困 av 1
困难 na 1
拉 v 1
来 v 1
来到  1
来自 v 1
蓝 a 1
蓝色 n 1
篮球 n 1
浪费 v 1
劳动 vn 1
老 a 1
老 d 1
老 h 1
老百姓 n 1
老板 n 1
老年 n 1
老人 n 1
老师 n 1
老是 d 1
老太太 n 1
老头儿 n 1
乐 v 1
乐观 a 1
了 u 1
类 nq 1
类似 va 1
累 a 1
冷 a 1
离 v 1
离婚  1
离开  1
礼物 n 1
里 n 1
里边 n 1
里面 n 1
里头 n 1
理解 v 1
理论 n 1
理想 n 1
理由 n 1
力 n 1
力量 n 1
历史 n 1
立刻 d 1
利用 v 1
例如 v 1
例子 n 1
连 vd 1
连忙 d 1
连续 v 1
连续剧 n 1
联合 v 1
联合国 n 1
联系 v 1
脸 n 1
练 v 1
练习 v 1
凉 a 1
凉快 a 1
量 v 1
两 m 1
两 q 1
亮 av 1
辆 q 1
了解 v 1
零/0 m 1
领 v 1
领导 vn 1
领先  1
另外 rd 1
另一方面  1
留 v 1
留下  1
留学  1
留学生 n 1
流 v 1
流利 a 1
流行 va 1
六 m 1
龙 n 1
楼 n 1
楼上  1
楼下  1
录 v 1
录音 vn 1
路 n 1
路口 n 1
路上 n 1
路线 n 1
旅客 n 1
旅行 v 1
旅游 v 1
绿 a 1
绿茶 n 1
绿色 n 1
乱 a 1
落后  1
妈妈 n 1
妈 n 1
麻烦 va 1
马 n 1
马路 n 1
马上 d 1
吗 u 1
买 v 1
卖 v 1
满 a 1
满意 v 1
满足 v 1
慢 a 1
忙 a 1
毛 q 1
毛 n 1
毛病 n 1
没 dv 1
没关系  1
没什么  1
没事儿  1
没用  1
没有 vd 1
媒体 n 1
每 r 1
每 d 1
美 a 1
美好 a 1
美术 n 1
美元 n 1
妹妹 n 1
妹 n 1
门 nq 1
门口 n 1
门票 n 1
们 k 1
迷 v 1
米 n 1
米 q 1
米饭 n 1
面 n 1
面 q 1
面包 n 1
面对 v 1
面积 n 1
面前 n 1
面条儿 n 1
民间 n 1
民主 na 1
民族 n 1
名 nq 1
名称 n 1
名单 n 1
名字 n 1
明白 av 1
明年 n 1
明确 av 1
明天 n 1
明显 a 1
明星 n 1
命运 n 1
某 r 1
母亲 n 1
目标 n 1
目的 n 1
目前 n 1
拿 v 1
哪 r 1
哪里 r 1
哪儿 r 1
哪些 r 1
那 r 1
那 c 1
那边 r 1
 那会儿 r 1
那里 r 1
那么 r 1
那儿 r 1
那时候  1
那时  1
那些 r 1
那样 r 1
奶 n 1
奶奶 n 1
男 a 1
男孩儿 n 1
男朋友 n 1
男人 n 1
男生 n 1
男子 n 1
南 n 1
南边 n 1
南部 n 1
南方 n 1
难 a 1
难道 d 1
难度 n 1
难过 a 1
难受 a 1
脑子 n 1
呢 u 1
内 n 1
内容 n 1
内心 n 1
能 v 1
能够 v 1
能力 n 1
你 r 1
你们 r 1
年 n 1
年初 n 1
年代 n 1
年底 n 1
年级 n 1
年纪 n 1
年轻 a 1
念 v 1
鸟 n 1
您 r 1
牛 n 1
牛奶 n 1
农村 n 1
农民 n 1
农业 n 1
弄 v 1
努力 a 1
女 a 1
女儿 n 1
女孩儿 n 1
女朋友 n 1
女人 n 1
女生 n 1
女士 n 1
女子 n 1
暖和 a 1
爬 v 1
爬山  1
怕 v 1
怕 d 1
拍 v 1
排 nq 1
排 v 1
排队  1
排名  1
排球 n 1
牌 n 1
牌子 n 1
派 vn 1
判断 vn 1
旁边 n 1
跑 v 1
配 v 1
配合 v 1
朋友 n 1
碰 v 1
碰到  1
碰见  1
批评 v 1
批准  1
皮 n 1
皮包 n 1
皮鞋 n 1
篇 q 1
便宜 an 1
片 q 1
票 n 1
漂亮 a 1
平 a 1
平安 a 1
平常 na 1
平等 a 1
平时 n 1
评价 vn 1
瓶 nq 1
瓶子 n 1
破 av 1
破坏 v 1
普遍 a 1
普及 va 1
普通 a 1
普通话 n 1
七 m 1
期 q 1
齐 av 1
其次 r 1
其实 d 1
其他 r 1
其它 r 1
其中 n 1
奇怪 a 1
骑 v 1
骑车  1
起 v 1
起床  1
起飞 v 1
起来  1
气 n 1
气 v 1
气候 n 1
气温 n 1
汽车 n 1
千 m 1
千万 d 1
前 n 1
前边 n 1
前后 n 1
前进 v 1
前面 n 1
前天 n 1
前往 v 1
钱 n 1
钱包 n 1
强 a 1
强大 a 1
强调 v 1
强烈 a 1
墙 n 1
桥 n 1
亲 a 1
亲切 a 1
亲人 n 1
亲自 d 1
青年 n 1
青少年 n 1
轻 a 1
清楚 a 1
情感 n 1
情况 n 1
请 v 1
请假  1
请教 v 1
请进  1
请客  1
请求 vn 1
请问 v 1
请坐  1
庆祝 v 1
秋天 n 1
求 v 1
球 n 1
球场 n 1
球队 n 1
球迷 n 1
球鞋 n 1
区 n 1
区别 nv 1
取 v 1
取得 v 1
取消 v 1
去 v 1
去年 n 1
去世 v 1
全 da 1
全部 n 1
全场  1
全国  1
全家  1
全面 a 1
全年  1
全球 n 1
全身 n 1
全体 n 1
缺 v 1
缺点 n 1
缺少 v 1
确保 v 1
确定 av 1
确实 ad 1
群 q 1
群众 n 1
然后 c 1
让 pv 1
热 av 1
热爱 v 1
热烈 a 1
热情 na 1
人 n 1
人才 n 1
人材 n 1
人工 na 1
人家 r 1
人口 n 1
人类 n 1
人们 n 1
人民 n 1
人民币 n 1
人生 n 1
人数 n 1
人物 n 1
人员 n 1
认可 v 1
认识 vn 1
认为 v 1
认真 a 1
任 v 1
任 c 1
任何 r 1
任务 n 1
仍 d 1
仍然 d 1
日 n 1
日报 n 1
日常 a 1
日期 n 1
日子 n 1
容易 a 1
肉 n 1
如果 c 1
如何 r 1
入口 n 1
入门  1
三 m 1
沙发 n 1
沙子 n 1
山 n 1
伤 vn 1
伤心  1
商场 n 1
商店 n 1
商量 v 1
商品 n 1
商人 n 1
商业 n 1
上 v 1
上 n 1
上班  1
上边 n 1
上车  1
上次  1
上街  1
上课  1
上来  1
上面 n 1
上去  1
上升 v 1
上网  1
上午 n 1
上学  1
上周  1
少 av 1
少数 n 1
少年 n 1
设备 n 1
设计 vn 1
设立 v 1
社会 n 1
谁 r 1
身份证 n 1
身上 n 1
身体 n 1
深 a 1
深刻 a 1
深入 va 1
什么 r 1
什么样 r 1
升 v 1
生 v 1
生 a 1
生病  1
生产 v 1
生存 v 1
生动 a 1
生活 nv 1
生命 n 1
生气  1
生日 n 1
生意 n 1
生长 v 1
声明 vn 1
声音 n 1
省 n 1
省 v 1
胜 v 1
胜利 vn 1
失去 v 1
十 m 1
十分 d 1
石头 n 1
石油 n 1
时 n 1
时代 n 1
时候 n 1
时间 n 1
时刻 n 1
时期 n 1
实际 na 1
实际上 d 1
实力 n 1
实习 vn 1
实现 v 1
实行 v 1
实验 vn 1
实验室 n 1
实在 d 1
实在 a 1
食品 n 1
食物 n 1
使 v 1
使用 v 1
始终 d 1
世纪 n 1
世界 n 1
世界杯 n 1
市 n 1
市场 n 1
市长 n 1
事 n 1
事故 n 1
事件 n 1
事情 n 1
事实 n 1
事实上  1
事业 n 1
试 v 1
试验 v 1
是 v 1
是不是  1
适合 v 1
适应 v 1
适用 a 1
室 n 1
收 v 1
收到  1
收费  1
收看 v 1
收入 vn 1
收听 v 1
收音机 n 1
手 n 1
手表 n 1
手机 n 1
手续 n 1
手指 n 1
首先 d 1
受 v 1
受到  1
受伤  1
书 n 1
书包 n 1
书店 n 1
书架 n 1
舒服 a 1
输 v 1
输入 v 1
熟 a 1
熟人 n 1
属 v 1
属于 v 1
数 v 1
束 q 1
树 n 1
树林 n 1
数量 n 1
数字 n 1
双 qa 1
双方 n 1
水 n 1
水果 n 1
水平 n 1
睡 v 1
睡觉  1
睡着  1
顺利 a 1
说 v 1
说话  1
说明 vn 1
司机 n 1
思想 n 1
死 va 1
四 m 1
送 v 1
送到  1
送给  1
速度 n 1
算 v 1
虽然 c 1
随 v 1
随便 a 1
随时 d 1
岁 q 1
所 nq 1
所以 c 1
所有 a 1
所长 n 1
他 r 1
他们 r 1
它 r 1
它们 r 1
她 r 1
她们 r 1
台 nq 1
太 d 1
太太 n 1
太阳 n 1
态度 n 1
谈 v 1
谈话  1
谈判 vn 1
汤 n 1
糖 n 1
讨论 v 1
套 q 1
特别 ad 1
特点 n 1
特色 n 1
疼 v 1
提 v 1
提出  1
提到  1
提高  1
提前 v 1
提问 v 1
题 n 1
体会 vn 1
体现 v 1
体验 v 1
体育 n 1
体育场 n 1
体育管 n 1
天 n 1
天空 n 1
天气 n 1
天上 n 1
条 q 1
条件 n 1
调 v 1
调整 v 1
跳 v 1
跳高 v 1
跳舞  1
跳远 v 1
铁 n 1
铁路 n 1
听 v 1
听到  1
听见  1
听讲  1
听力 n 1
听说 v 1
听众 n 1
停 v 1
停车  1
停车场 n 1
停止 v 1
挺 d 1
挺好  1
通 va 1
通常 a 1
通过 pv 1
通信  1
通知 vn 1
同时 cn 1
同事 n 1
同学 n 1
同样 ac 1
同意 v 1
同志 n 1
痛 a 1
痛苦 a 1
头 nq 1
头 a 1
头脑 n 1
头 k 1
突出 av 1
突然 a 1
图 n 1
图画 n 1
图书馆 n 1
土 n 1
团 nq 1
团结 v 1
团体 n 1
推 v 1
推动  1
推广 v 1
推进 v 1
推开  1
腿 n 1
退 v 1
推出 v 1
退休 v 1
托 v 1
托儿所 n 1
外 n 1
外边 n 1
外地 n 1
外国 n 1
外国人 n 1
外交 n 1
外面 n 1
外文 n 1
外语 n 1
完 v 1
完成  1
完美 a 1
完全 ad 1
完善 av 1
完整 a 1
玩具 n 1
玩儿 v 1
晚 a 1
晚安 v 1
晚报 n 1
晚饭 n 1
晚会 n 1
晚上 n 1
碗 n 1
万 m 1
万一 nc 1
网 n 1
网络 n 1
网球 n 1
网上  1
网友 n 1
网站 n 1
往 vp 1
往往 d 1
忘 v 1
忘记 v 1
危害 vn 1
危机 n 1
危险 an 1
为 vp 1
围 v 1
伟大 a 1
卫生 an 1
卫星 n 1
为 p 1
为了 p 1
为什么  1
位 q 1
味道 n 1
温度 n 1
温暖 av 1
文化 n 1
文件 n 1
文明 na 1
文学 n 1
文章 n 1
文字 n 1
闻 v 1
问 v 1
问路  1
问题 n 1
我 r 1
我们 r 1
握手  1
屋子 n 1
无法 v 1
无论 c 1
五 m 1
午饭 n 1
午睡 nv 1
武器 n 1
武术 n 1
舞台 n 1
西 n 1
西北 n 1
西边 n 1
西部 n 1
西餐 n 1
西方 n 1
西南 n 1
西医 n 1
希望 vn 1
习惯 nv 1
洗 v 1
洗衣间 n 1
洗衣机 n 1
洗澡  1
喜欢 v 1
系 n 1
下 v 1
下 n 1
下 q 1
下班  1
下边 n 1
下车  1
下次  1
下课  1
下来  1
下面 n 1
下去  1
下午 n 1
下周  1
夏天 n 1
先 dn 1
先后 nd 1
先进 an 1
先生 n 1
显得 v 1
显然 a 1
显示 v 1
现场 n 1
现代 n 1
现金 n 1
现实 n 1
现象 n 1
现在 n 1
线 n 1
相比 v 1
相当 dv 1
相关 v 1
相互 d 1
相似 a 1
相同 a 1
相信 v 1
香 a 1
响 a 1
想 v 1
想到  1
想法 n 1
想起  1
向 pv 1
项 q 1
项目 n 1
相机 n 1
像 v 1
像 n 1
消费 v 1
消失 v 1
消息 n 1
小 a 1
小 h 1
小孩儿 n 1
小姐 n 1
小朋友 n 1
小声  1
小时 n 1
小时候 n 1
小说 n 1
小心 av 1
小学 n 1
小学生 n 1
小组 n 1
校园 n 1
校长 n 1
笑 v 1
笑话 v 1
笑话儿 n 1
效果 n 1
鞋 n 1
写 v 1
写作 v 1
血 n 1
谢谢 v 1
心里 n 1
心情 n 1
心中 n 1
新 a 1
新年 n 1
新闻 n 1
信 v 1
信 n 1
信号 n 1
信任 v 1
信息 n 1
信心 n 1
信用卡 n 1
星期 n 1
星期日 n 1
星期天 n 1
星星 n 1
行 va 1
行动 vn 1
行李 n 1
行人 n 1
行为 n 1
形成 v 1
形式 n 1
形象 na 1
形状 n 1
幸福 an 1
幸运 a 1
性 k 1
性格 n 1
姓 nv 1
休假  1
休息 v 1
修 v 1
修改 v 1
需求 n 1
需要 vn 1
许多 m 1
宣布 v 1
宣传 vn 1
选 v 1
选举 vn 1
选手 n 1
学 v 1
学费 n 1
学期 n 1
学生 n 1
学习 v 1
学校 n 1
学院 n 1
雪 n 1
训练 vn 1
压 v 1
压力 n 1
烟 n 1
研究 v 1
研制 v 1
颜色 n 1
眼 n 1
眼前 n 1
演 v 1
演唱会 n 1
演出 vn 1
演员 n 1
羊 n 1
阳光 n 1
养 v 1
样子 n 1
要求 vn 1
药 n 1
药片 n 1
药水 n 1
要 v 1
要是 c 1
爷爷 n 1
也 d 1
也许 d 1
页 q 1
夜 n 1
夜里 n 1
一 m 1
衣服 n 1
衣架 n 1
医生 n 1
医院 n 1
依据 vn 1
依靠 vn 1
一半 m 1
一部分  1
一定 ad 1
一共 d 1
一会儿  1
一会让 d 1
一块儿 nd 1
一路 nd 1
一路平安  1
一路顺风  1
一切 r 1
一下儿  1
一下子 d 1
一样 a 1
一致 ad 1
已经 d 1
以后 n 1
以来 n 1
以前 n 1
以上 n 1
以外 n 1
以为 v 1
以下 n 1
椅子 n 1
一般 a 1
一边 nd 1
一点儿  1
一点点  1
一方面  1
一起 dn 1
一生 n 1
一些  1
一直 d 1
亿 m 1
义务 n 1
艺术 n 1
意见 n 1
意思 n 1
意外 an 1
意义 n 1
因此 c 1
因为 c 1
音乐 n 1
音乐会 n 1
银 n 1
银行 n 1
银行卡 n 1
印象 n 1
应当 v 1
应该 v 1
英文 n 1
英雄 n 1
英语 n 1
迎接 v 1
营养 n 1
影片 n 1
影视 n 1
影响 vn 1
应用 v 1
永远 d 1
用 v 1
优点 n 1
优势 n 1
由 p 1
由于 pc 1
邮局 n 1
邮票 n 1
油 n 1
游 v 1
游客 n 1
游戏 n 1
游泳 nv 1
友好 a 1
有 v 1
有的 r 1
有的是  1
有空儿  1
有利 a 1
有名  1
有时候 d 1
有时 d 1
有效 v 1
有点儿 d 1
有一点儿 d 1
有些 r 1
有一些 r 1
有意思  1
有用  1
又 d 1
右 n 1
右边 n 1
鱼 n 1
与 pc 1
雨 n 1
语言 n 1
语音 n 1
预报 vn 1
预防 v 1
预计 v 1
元 q 1
员 k 1
员工 n 1
原来 ad 1
原因 n 1
远 a 1
院 n 1
院长 n 1
院子 n 1
愿望 n 1
愿意 v 1
约 v 1
月 n 1
月份 n 1
月亮 n 1
越 d 1
越来越  1
运动 vn 1
运输 v 1
杂志 n 1
再 d 1
再见 v 1
在 vp 1
在 d 1
在家 v 1
咱 r 1
咱们 r 1
脏 a 1
早 a 1
早晨 n 1
早饭 n 1
早就  1
早上 n 1
早已 d 1
造 v 1
造成  1
责任 n 1
怎么 r 1
怎么办  1
怎么样 r 1
怎样 r 1
增加 v 1
增长 v 1
展开  1
占 v 1
站 v 1
站 n 1
张 q 1
张 v 1
长 v 1
长大  1
掌握 v 1
招生  1
招手  1
着急  1
找 v 1
找到  1
照 vp 1
照顾 v 1
照片 n 1
照相  1
这 r 1
这边 r 1
这里 r 1
这么 r 1
这儿 r 1
这时候  1
这时  1
这些 r 1
这样 r 1
着 u 1
真 d 1
真的  1
真实 a 1
真正 a 1
争 v 1
争取 v 1
整 av 1
整个 a 1
整理 v 1
整齐 a 1
整体 n 1
整天 n 1
整整 d 1
正 d 1
正 a 1
正常 a 1
正好 ad 1
正确 a 1
正式 a 1
正是  1
正在 d 1
证 n 1
证件 n 1
证据 n 1
证明 vn 1
政府 n 1
政治 n 1
之后 n 1
之间 n 1
之内  1
之前 n 1
之外  1
之下  1
之一  1
之中  1
支 q 1
支持 v 1
只 q 1
知道 v 1
知识 n 1
直 av 1
直 d 1
直播 v 1
直到 v 1
直接 a 1
值 v 1
值得  1
职工 n 1
职业 n 1
只 d 1
只好 d 1
只能  1
只有 dc 1
只要 c 1
只有 c 1
纸 n 1
指 v 1
指出  1
指导 v 1
至今 d 1
至少 d 1
志愿 n 1
志愿者 n 1
制定 v 1
制度 n 1
制造 v 1
制作 v 1
治 v 1
中 n 1
中餐 n 1
中国 n 1
中华民族  1
中级 a 1
中间 n 1
中年 n 1
中文 n 1
中午 n 1
中心 n 1
中学 n 1
中学生 n 1
中央 n 1
中医 n 1
终于 d 1
钟 n 1
种 q 1
种子 n 1
重 a 1
重大 a 1
重点 nd 1
重视 v 1
重要 a 1
周 n 1
周年 n 1
周围 n 1
主持 v 1
主动 a 1
主人 n 1
主任 n 1
主席 n 1
主要 a 1
主意 n 1
主张 vn 1
住 v 1
住房 n 1
住院  1
注意  1
祝 v 1
抓 v 1
抓住  1
专家 n 1
专门 d 1
专题 n 1
专业 n 1
转 v 1
转变 v 1
装 v 1
状况 n 1
状态 n 1
追 v 1
准 ad 1
准备 v 1
准确 a 1
桌子 n 1
资格 n 1
资金 n 1
子女 n 1
自从 p 1
自动 ad 1
自己 r 1
自觉 a 1
自然 nad 1
自身 n 1
自行车 n 1
自由 na 1
自主 v 1
字 n 1
字典 n 1
子 k 1
总结 vn 1
总理 n 1
总 d 1
总是 d 1
走 v 1
走过  1
走进  1
走开  1
走路  1
租 v 1
足够 v 1
足球 n 1
组 vn 1
组成 v 1
组合 v 1
组织 vn 1
嘴 n 1
最 d 1
最好 d 1
最后 n 1
最近 n 1
昨天 n 1
左 n 1
左边 n 1
左右 nv 1
作家 n 1
作品 n 1
作为 pv 1
作文 n 1
作业 n 1
作用 n 1
作者 n 1
坐 v 1
坐下  1
座 q 1
座位 n 1
做 v 1
做到  1
做法 n 1
阿姨 n 2
啊 e 2
挨 v 2
挨打  2
矮 a 2
矮小 a 2
爱国  2
爱护 v 2
安 va 2
安检 v 2
安慰 vn 2
安置 v 2
岸 n 2
岸边  2
岸上  2
按摩 v 2
按时 d 2
案子 n 2
暗 a 2
暗示 v 2
巴士 n 2
拔 v 2
罢工  2
罢了 u 2
白领 n 2
白云  2
百分点 n 2
百货 n 2
摆 v 2
摆动 v 2
摆脱 v 2
败 v 2
拜访 v 2
班级 n 2
搬 v 2
搬家  2
版 n 2
办公  2
办事  2
办事处 n 2
办学 v 2
半决赛 n 2
扮演 v 2
棒 a 2
傍晚 n 2
包含 v 2
包括 v 2
包围 v 2
包装 vn 2
薄 a 2
饱 a 2
宝 n 2
宝宝 n 2
宝贝 n 2
宝贵 a 2
宝石 n 2
保健 v 2
保密  2
保守 va 2
保卫 v 2
保养 v 2
报 v 2
报答 v 2
报警  2
报刊 n 2
报考 v 2
抱歉 a 2
抱怨 v 2
暴风雨 n 2
暴力 n 2
暴露 v 2
暴雨 n 2
爆 v 2
爆发 v 2
爆炸 v 2
背包 n 2
悲惨 a 2
悲剧 n 2
悲伤 a 2
北风  2
北极 n 2
背景 n 2
背心 n 2
背着  2
倍 q 2
被动 a 2
被告 n 2
被迫  2
辈 n 2
奔跑 v 2
本 rd 2
本地 n 2
本科 n 2
本期  2
本人 r 2
本身 r 2
本土 n 2
本质 n 2
笨 a 2
逼 v 2
鼻子 n 2
比分 n 2
比重 n 2
彼此 r 2
笔记 n 2
笔试 v 2
必 d 2
必将 d 2
必修 a 2
必需 v 2
毕竟 d 2
毕业  2
毕业生 n 2
闭 v 2
闭幕  2
闭幕式 n 2
避 v 2
避免 v 2
边境 n 2
边缘 n 2
编 v 2
编辑 vn 2
编制 vn 2
扁 a 2
变动 v 2
变更 v 2
变换 v 2
变形  2
便 dc 2
便利 av 2
便是  2
便条 n 2
便于 v 2
遍地 d 2
辩论 vn 2
标志 vn 2
表格 n 2
表面上  2
表情 n 2
表扬 v 2
别 v 2
宾馆 n 2
冰 n 2
冰箱 n 2
冰雪  2
兵 n 2
病毒 n 2
病房 n 2
病情 n 2
拨打 v 2
波动 v 2
波浪 n 2
玻璃 n 2
播 v 2
博客 n 2
博览会 n 2
博士 n 2
博物馆 n 2
薄弱 a 2
不便 av 2
不顾 v 2
不见 v 2
不利 a 2
不料 c 2
不耐烦  2
不幸 a 2
不要紧  2
不易  2
不再  2
不在乎 v 2
不至于 v 2
补偿 v 2
补考 v 2
补课  2
补贴 vn 2
补习 v 2
补助 vn 2
捕 v 2
不曾 d 2
不成 va 2
不得了  2
不敢当  2
不禁 d 2
不仅仅  2
不良 a 2
不免 d 2
不能不  2
不然 c 2
不时 d 2
不停  2
不通  2
不许 v 2
不怎么  2
不值  2
不止 v 2
不足 av 2
布满  2
布置 v 2
步行 v 2
部队 n 2
部位 n 2
擦 v 2
猜 v 2
猜测 v 2
才 n 2
材料 n 2
财产 n 2
财富 n 2
裁判 vn 2
采访 vn 2
采购 vn 2
采纳 v 2
彩电 n 2
彩票 n 2
踩 v 2
参考 v 2
参赛 v 2
参与 v 2
参展 v 2
餐 q 2
餐馆 n 2
餐厅 n 2
餐饮 n 2
残疾 n 2
残疾人 n 2
残酷 a 2
惨 a 2
仓库 n 2
藏 v 2
操场 n 2
操纵 v 2
操作 v 2
草原 n 2
册 q 2
厕所 n 2
侧 nv 2
测 v 2
测定 v 2
测量 v 2
测试 vn 2
策划 v 2
策略 n 2
层次 n 2
层面 n 2
曾 d 2
叉 v 2
叉子 n 2
差别 n 2
差距 n 2
差异 n 2
插 v 2
茶叶 n 2
查出  2
查看 v 2
查询 v 2
差一点儿 d 2
差点儿 d 2
拆 v 2
拆除 v 2
拆迁 v 2
产品 n 2
产物 n 2
产业 n 2
昌盛 a 2
长度 n 2
长短 n 2
长假 n 2
长久 a 2
长跑 n 2
长寿 a 2
长途 an 2
长远 a 2
肠 n 2
尝 v 2
尝试 vn 2
常规 n 2
常年 dn 2
常识 n 2
厂商 n 2
厂长 n 2
场地 n 2
场馆 n 2
场景 n 2
场面 n 2
畅通 a 2
倡导 v 2
唱片 n 2
抄 v 2
抄写 v 2
超 v 2
超出 v 2
超越 v 2
潮 na 2
潮流 n 2
潮湿 a 2
吵 av 2
吵架  2
炒 v 2
炒股  2
炒作 v 2
车号 n 2
车牌 n 2
车展 n 2
车子 n 2
彻底 a 2
撤离 v 2
撤销 v 2
沉 va 2
沉默 av 2
沉重 a 2
衬衣 n 2
称号 n 2
称赞 v 2
撑 v 2
成 q 2
成本 n 2
成分 n 2
成份 n 2
成交  2
成品 n 2
成人 n 2
成效 n 2
成语 n 2
诚实 a 2
诚信 a 2
承办 v 2
承担 v 2
承诺 v 2
承受 v 2
城里  2
城区 n 2
城乡  2
城镇 n 2
乘 v 2
乘车  2
乘客 n 2
乘坐 v 2
程序 n 2
吃惊  2
吃力 a 2
池子 n 2
迟 a 2
迟到 v 2
持有 v 2
尺 nq 2
尺寸 n 2
尺子 n 2
冲动 na 2
冲击 vn 2
冲突 vn 2
充电  2
充电器 n 2
充分 a 2
充足 a 2
虫子 n 2
重建 v 2
重组 v 2
崇拜 v 2
宠物 n 2
冲 pv 2
抽 v 2
抽出  2
抽奖  2
抽烟  2
愁 v 2
丑 a 2
臭 a 2
出版 v 2
出差  2
出场  2
出动 v 2
出访 v 2
出汗  2
出路 n 2
出面  2
出名  2
出入 vn 2
出色 a 2
出事  2
出售 v 2
出台  2
出席  2
出行 v 2
出于  2
初等 a 2
初期 n 2
除 pv 2
除非 cp 2
除夕 n 2
厨房 n 2
厨师 n 2
处罚 vn 2
处分 nv 2
处于 v 2
处在  2
储存 v 2
处 n 2
处处 d 2
处长 n 2
穿上  2
传出  2
传达 v 2
传递 v 2
传媒 n 2
传输 v 2
传统 na 2
传言 nv 2
传真 nv 2
船员 n 2
船长 n 2
船只 n 2
串 qv 2
窗户 n 2
窗口 n 2
闯 v 2
创办 v 2
创建 v 2
创立 v 2
创意 nv 2
春季 n 2
纯 a 2
纯净水 n 2
词汇 n 2
词语 n 2
辞典 n 2
辞职  2
此 r 2
此处  2
此次  2
此后 n 2
此刻 n 2
此前 n 2
此时 n 2
此事  2
此外 c 2
此致  2
次 a 2
次数 n 2
刺 vn 2
刺激 vn 2
聪明 a 2
从不  2
从此 d 2
从而 c 2
从没  2
从中 d 2
粗 a 2
粗心 a 2
促进 v 2
促使 v 2
促销 v 2
醋 n 2
脆 a 2
村庄 n 2
寸 q 2
措施 n 2
错过 v 2
搭 v 2
搭档 vn 2
搭配 v 2
达成 v 2
答 v 2
答案 n 2
答复 vn 2
打 p 2
打败  2
打扮 v 2
打包  2
打动 v 2
打断  2
打发 v 2
打击 v 2
打架  2
打雷  2
打牌  2
打扰 v 2
打扫 v 2
打印机 n 2
打造 v 2
打折  2
打针  2
大巴 n 2
大胆 a 2
大道 n 2
大都 d 2
大队 n 2
大多 d 2
大方 a 2
大纲 n 2
大哥 n 2
大海  2
大会 n 2
大伙儿 r 2
大奖赛 n 2
大街 n 2
大力 d 2
大楼  2
大陆 n 2
大门 n 2
大米 n 2
大脑 n 2
大批 a 2
大赛 n 2
大师 n 2
大使 n 2
大使馆 n 2
大事 n 2
大厅 n 2
大型 a 2
大熊猫 n 2
大于 v 2
大致 ad 2
呆 a 2
待 v 2
待会儿  2
代价 n 2
代理 v 2
代替 v 2
带有  2
贷款 vn 2
待遇 n 2
袋 nq 2
戴 v 2
担保 vn 2
担任 v 2
担心  2
担忧 v 2
单 ad 2
单纯 a 2
单打 n 2
单调 a 2
单独 d 2
单一 a 2
单元 n 2
胆 n 2
胆小  2
诞生 v 2
淡 a 2
蛋糕 n 2
当场 d 2
当代 n 2
当年 n 2
当前 nv 2
当选 v 2
挡 v 2
党 n 2
当 v 2
当成 v 2
当天 n 2
当做 v 2
档 n 2
档案 n 2
导游 vn 2
导致 v 2
岛 n 2
倒闭 v 2
倒车  2
到来 v 2
到期  2
倒车  2
倒是 d 2
盗版 n 2
道德 n 2
道教 n 2
道歉  2
得了 v 2
得以 v 2
德语 n 2
得 v 2
灯光 n 2
登 v 2
登记  2
登录 v 2
登山  2
等候 v 2
等级 n 2
低头  2
低温 n 2
低于  2
滴 vq 2
的确 d 2
敌人 n 2
抵达 v 2
抵抗 v 2
底 n 2
地板 n 2
地带 n 2
地方 n 2
地面 n 2
地名 n 2
地位 n 2
地下 n 2
地下室 n 2
地形 n 2
地震 nv 2
地址 n 2
递 v 2
递给  2
典礼 n 2
典型 na 2
点名  2
点燃 v 2
点钟 n 2
电报 n 2
电车 n 2
电池 n 2
电灯 n 2
电动 a 2
电饭锅 n 2
电力 n 2
电器 n 2
电梯 n 2
电源 n 2
电子版 n 2
店 n 2
吊 v 2
调动 v 2
调研 v 2
跌 v 2
顶 nvq 2
订 v 2
定位  2
丢 v 2
冬季 n 2
动画 n 2
动画片 n 2
动机 n 2
动手  2
动态 n 2
动物园 n 2
动摇 v 2
动员 v 2
冻 v 2
洞 n 2
斗争 vn 2
豆腐 n 2
豆制品 n 2
都会 n 2
都市 n 2
毒 nva 2
毒品 n 2
独立 v 2
独特 a 2
独自 d 2
堵 v 2
堵车  2
赌 v 2
赌博 v 2
肚子 n 2
度过 v 2
渡 v 2
端 v 2
端午节 n 2
短片 n 2
锻炼 v 2
堆 vnq 2
队伍 n 2
对比 vn 2
对付 v 2
对抗 v 2
对立 v 2
对外  2
对应 v 2
吨 q 2
蹲 v 2
多半 md 2
多次  2
多媒体 n 2
多年  2
多种  2
夺 v 2
夺取 v 2
朵 q 2
躲 v 2
恶心 av 2
恩人 n 2
儿科 n 2
儿女 n 2
儿童 n 2
而 c 2
而是  2
耳朵 n 2
耳机 n 2
二手 a 2
发病  2
发布 v 2
发电  2
发放 v 2
发挥 v 2
发觉 v 2
发怒  2
发票 n 2
发起 v 2
发烧  2
发射 v 2
发行 v 2
发言人 n 2
发炎 v 2
罚 v 2
罚款 n 2
法 n 2
法官 n 2
法规 n 2
法律 n 2
法庭 n 2
法语 n 2
法制 n 2
番 q 2
番茄 n 2
翻 v 2
翻译 vn 2
凡是 d 2
烦 av 2
繁荣 av 2
繁殖 v 2
反 avd 2
反而 d 2
反抗 v 2
反响 n 2
反映 vn 2
返回 v 2
犯 v 2
犯规  2
犯罪  2
饭馆 n 2
方 a 2
方 n 2
方案 n 2
方针 n 2
防范 v 2
防守 v 2
防治 v 2
房东 n 2
房租 n 2
仿佛 d 2
放大 v 2
放到  2
放弃 v 2
放松 v 2
飞船 n 2
飞行员 n 2
非 d 2
肥 a 2
肺 n 2
分布 v 2
分成  2
分工  2
分解 v 2
分类  2
分离 v 2
分裂 v 2
分散 va 2
分手  2
分为  2
分析 v 2
分享 v 2
分组  2
纷纷 d 2
粉丝 n 2
奋斗 v 2
愤怒 a 2
丰收 v 2
风暴 n 2
风度 n 2
风格 n 2
风光 n 2
风景 n 2
风俗 n 2
封 v 2
封闭 va 2
疯 a 2
疯狂 a 2
峰会 n 2
奉献 v 2
佛 n 2
佛教 n 2
否则 c 2
夫妇 n 2
夫妻 n 2
扶 v 2
服 v 2
服从 v 2
浮 v 2
符号 n 2
符合 v 2
幅 q 2
幅度 n 2
福利 n 2
辅助 v 2
腐败 a 2
父女 n 2
父子 n 2
付 v 2
付出 v 2
负 v 2
负担 vn 2
负责人 n 2
妇女 n 2
附近 n 2
复苏 v 2
复习 v 2
复制 v 2
副 q 2
副 a 2
富人 n 2
富有 av 2
改革 vn 2
改善 v 2
改正 v 2
改装 v 2
盖 v 2
概括 va 2
干脆 ad 2
干扰 v 2
干涉 v 2
干预 v 2
甘心 v 2
肝 n 2
杆 n 2
赶不上 v 2
赶忙 d 2
赶上  2
敢于 v 2
感冒 nv 2
感人 a 2
感兴趣  2
刚好 d 2
钢笔 n 2
钢琴 n 2
岗位 n 2
港口 n 2
高层 na 2
高潮 n 2
高大 a 2
高档 a 2
高等 a 2
高峰 n 2
高考 n 2
高科技 n 2
高尚 a 2
高手 n 2
高铁 n 2
高温 n 2
高于 v 2
高原 n 2
稿子 n 2
割 v 2
歌唱 v 2
歌曲 n 2
歌星 n 2
革命 n 2
革新 vn 2
格外 d 2
隔 v 2
隔壁 n 2
隔开  2
个别 a 2
个体 n 2
各个 rd 2
根 qn 2
跟前 n 2
跟随 v 2
更换 v 2
更新 v 2
更是  2
工程 n 2
工会 n 2
工商  2
工艺 n 2
公 a 2
公安 n 2
公告 n 2
公鸡 n 2
公认 v 2
公式 n 2
公益 n 2
公元 n 2
公正 a 2
公众 n 2
公主 n 2
攻击 v 2
供给 v 2
供应 v 2
宫 n 2
巩固 av 2
共 d 2
共计 v 2
共识 n 2
共享 v 2
贡献 vn 2
沟 n 2
沟通 v 2
狗 n 2
构成 v 2
构建 v 2
构造 n 2
购买 v 2
购物  2
估计 v 2
孤独 a 2
孤儿 n 2
古典 a 2
古老 a 2
股 q 2
股东 n 2
股票 n 2
骨干 n 2
骨头 n 2
鼓 nv 2
鼓励 vn 2
鼓掌  2
固定 av 2
故障 n 2
顾 v 2
顾问 n 2
瓜 n 2
刮 v 2
拐 v 2
怪 ad 2
怪 v 2
关 n 2
关爱 v 2
关闭 v 2
关怀 v 2
关键 n 2
关联 v 2
观测 v 2
观光 v 2
官 n 2
官方 n 2
官司 n 2
官员 n 2
管道 n 2
冠军 n 2
光辉 na 2
光临 v 2
光盘 n 2
光荣 an 2
光线 n 2
广 a 2
广泛 a 2
广阔 a 2
逛 v 2
归 v 2
规划 nv 2
规律 n 2
规则 na 2
轨道 n 2
鬼 n 2
柜子 n 2
跪 v 2
滚 v 2
锅 n 2
国产 a 2
国防 n 2
国歌 n 2
国会 n 2
国籍 n 2
国民 n 2
国旗 n 2
果酱 n 2
果实 n 2
果树 n 2
果汁 n 2
过度 a 2
过渡 v 2
过分  2
过后 n 2
过敏 va 2
过于 d 2
海边  2
海底  2
海军 n 2
海浪 n 2
海上  2
海水 n 2
海外 n 2
海湾 n 2
海鲜 n 2
海洋 n 2
害 nv 2
含 v 2
含量 n 2
含义 n 2
含有 v 2
寒假 n 2
寒冷 a 2
汗 n 2
行业 n 2
航班 n 2
航空 v 2
毫米 q 2
毫升 q 2
好不容易 a 2
好容易 a 2
好好儿 ad 2
好似 v 2
好友 n 2
好运 n 2
好转 v 2
号码 n 2
号召 vn 2
好 v 2
好学  2
合并 v 2
合成 v 2
合同 n 2
合约 n 2
和谐 a 2
核桃 n 2
核心 n 2
盒 nq 2
盒饭 n 2
盒子 n 2
贺卡 n 2
黑暗 a 2
黑夜 n 2
很难说  2
狠 a 2
恨 v 2
横 va 2
衡量 v 2
宏大 a 2
洪水 n 2
猴 n 2
后悔 v 2
后年 n 2
厚 a 2
呼吸 v 2
忽略 v 2
忽视 v 2
胡同儿 n 2
胡子 n 2
壶 nq 2
虎 nv 2
互动 v 2
户 q 2
护 v 2
花费 v 2
花瓶 n 2
花生 n 2
划 v 2
滑 av 2
化解 v 2
化石 n 2
划 v 2
划分 v 2
画面 n 2
怀念 v 2
怀疑 v 2
环节 n 2
缓解 v 2
幻想 vn 2
患者 n 2
慌 a 2
慌忙 a 2
皇帝 n 2
黄瓜 n 2
黄金 n 2
灰色 na 2
恢复 v 2
回报 v 2
回避 v 2
回复 v 2
回顾 v 2
回国  2
回收 v 2
回头 d 2
回信 n 2
回忆 v 2
回应 v 2
毁 v 2
汇 v 2
汇报 vn 2
汇款  2
汇率 n 2
会见 v 2
会长 n 2
绘画 n 2
昏 v 2
婚礼 n 2
混 vd 2
混合 v 2
混乱 a 2
活力 n 2
活泼 a 2
活跃 av 2
火 a 2
火柴 n 2
火箭 n 2
火灾 n 2
伙 q 2
伙伴 n 2
或是 c 2
或许 d 2
货 n 2
获 v 2
获得 v 2
获奖  2
获取 v 2
几乎 d 2
机动车 n 2
机构 n 2
机关 n 2
机器人 n 2
机械 n 2
机遇 n 2
机制 n 2
肌肉 n 2
积累 v 2
基层 n 2
基地 n 2
基督教 n 2
基金 n 2
激动 av 2
激烈 a 2
激情 n 2
及格  2
吉利 a 2
吉祥 a 2
极 d 2
极端 na 2
极其 d 2
即将 d 2
即使 c 2
急救 v 2
急忙 d 2
疾病 n 2
集 nq 2
集合 v 2
集团 n 2
挤 va 2
给予 v 2
记忆 vn 2
纪律 n 2
技能 n 2
技巧 n 2
系 v 2
季 n 2
季度 n 2
季节 n 2
既 dc 2
既然 c 2
继承 v 2
加班  2
加盟 v 2
加热  2
加速 v 2
加以 vc 2
加油站 n 2
夹 v 2
家电 n 2
家务 n 2
家园 n 2
家长 n 2
嘉宾 n 2
甲 n 2
价 n 2
驾驶 v 2
驾照 n 2
假日 n 2
尖 a 2
坚定 av 2
坚固 a 2
肩 n 2
艰苦 a 2
艰难 a 2
监测 v 2
监督 vn 2
兼 v 2
捡 v 2
检测 v 2
检验 v 2
减 v 2
减肥  2
减轻 v 2
减少 v 2
剪 v 2
剪刀 n 2
剪子 n 2
简介 vn 2
间接 a 2
建造 v 2
建筑 vn 2
剑 n 2
健全 av 2
健身 v 2
渐渐 d 2
鉴定 vn 2
键 n 2
键盘 n 2
箭 n 2
江 n 2
将军 n 2
将要 d 2
讲究 va 2
讲课  2
讲座 n 2
奖 vn 2
奖金 n 2
奖励 vn 2
奖学金 n 2
降 v 2
降低 v 2
降价  2
降落 v 2
降温  2
酱 n 2
酱油 n 2
交代 v 2
交换 v 2
交际 vn 2
交朋友  2
郊区 n 2
骄傲 an 2
胶带 n 2
胶水 n 2
焦点 n 2
脚步 n 2
脚印 n 2
觉 n 2
教材 n 2
教授 n 2
教堂 n 2
教训 vn 2
教育部 n 2
阶段 n 2
接触 v 2
接连 d 2
接收 v 2
揭 v 2
街道 n 2
街上  2
街头 n 2
节 v 2
节能 v 2
节省 v 2
节奏 n 2
杰出 a 2
结 vn 2
结构 n 2
结论 n 2
截止 v 2
截至 v 2
姐妹 n 2
解 v 2
解除 v 2
解放 v 2
解释 v 2
解说 v 2
戒 v 2
届 q 2
界 n 2
界 k 2
借鉴 v 2
今日 n 2
金额 n 2
金钱 n 2
金融 n 2
尽管 dc 2
尽快 d 2
紧紧  2
紧密 a 2
尽 vd 2
尽可能  2
尽力  2
进攻 v 2
进化 v 2
近代 n 2
近来 n 2
近日 n 2
禁止 v 2
经典 n 2
经费 n 2
惊人 a 2
惊喜 an 2
精 a 2
精力 n 2
精美 a 2
精品 n 2
井 n 2
景 n 2
景点 n 2
景象 n 2
警告 vn 2
净 ad 2
竞赛 v 2
竞争 vn 2
竟然 d 2
敬礼  2
境内  2
境外  2
镜头 n 2
镜子 n 2
纠纷 n 2
纠正 v 2
究竟 d 2
酒吧 n 2
酒鬼 n 2
救命  2
救援 v 2
救灾  2
救助 v 2
就是说  2
就算 c 2
居民 n 2
居然 d 2
居住 v 2
局 n 2
局 q 2
局面 n 2
局长 n 2
举动 n 2
巨大 a 2
拒绝 v 2
具备 v 2
俱乐部 n 2
剧 n 2
剧本 n 2
据 p 2
距离 vn 2
聚 v 2
聚会 vn 2
捐 v 2
捐款 n 2
捐赠 v 2
捐助 v 2
卷 v 2
卷 q 2
决不  2
决策 vn 2
角色 n 2
觉悟 vn 2
绝 ad 2
绝大多数  2
绝望  2
军舰 n 2
军事 n 2
咖啡 n 2
开创 v 2
开关 n 2
开花  2
开幕  2
开幕式 n 2
开设 v 2
开水 n 2
开通 v 2
开夜车  2
开支 n 2
看 v 2
看管 v 2
看不起 v 2
看成  2
看出  2
看待 v 2
看得见  2
看得起 v 2
看好 v 2
看起来  2
看望 v 2
看做 v 2
康复 v 2
抗议 v 2
考场 n 2
考核 v 2
考虑 v 2
考题 n 2
靠近 v 2
棵 q 2
颗 q 2
咳 v 2
可 dc 2
可见 c 2
可怜 av 2
可惜 a 2
渴望 v 2
客车 n 2
客户 n 2
客气 av 2
客厅 n 2
课题 n 2
肯 v 2
空间 n 2
空军 n 2
空中 n 2
恐怕 d 2
空 va 2
控制 v 2
口袋 n 2
口号 n 2
口试 v 2
口语 n 2
扣 v 2
库 n 2
裤子 n 2
酷 a 2
跨 v 2
会计 n 2
快车 n 2
快点儿  2
快活 a 2
宽 a 2
宽广 a 2
宽阔 a 2
狂 a 2
矿 n 2
矿泉水 n 2
亏 v 2
困扰 v 2
扩大 v 2
扩展 v 2
括号 n 2
阔 a 2
垃圾 n 2
拉开  2
落 v 2
辣 a 2
啦 u 2
来不及 v 2
来得及 v 2
来往 v 2
来信 n 2
来源 n 2
赖 va 2
栏目 n 2
蓝领 n 2
蓝天  2
懒 a 2
烂 a 2
朗读 v 2
浪漫 a 2
牢 a 2
老公 n 2
老家 n 2
老朋友  2
老婆 n 2
老实 a 2
老乡 n 2
乐趣 n 2
泪 n 2
泪水 n 2
类型 n 2
冷静 a 2
冷气 n 2
冷水 n 2
厘米 q 2
离不开  2
礼 n 2
礼拜 nv 2
礼貌 na 2
礼堂 n 2
理 vn 2
理财  2
理发  2
理智 na 2
力 k 2
力气 n 2
厉害 a 2
立 v 2
立场 n 2
立即 d 2
利 n 2
利润 n 2
利息 n 2
利益 n 2
例外 vn 2
俩  2
连接 v 2
联络 v 2
联盟 n 2
联赛 n 2
联手 v 2
联想 v 2
脸盆 n 2
脸色 n 2
脸上  2
恋爱 vn 2
良好 a 2
凉水 n 2
凉鞋 n 2
粮食 n 2
两岸 n 2
两边 n 2
两侧 n 2
两手 n 2
疗养 v 2
聊 v 2
聊天儿  2
了不起 a 2
料 n 2
列 vq 2
列车 n 2
列入 v 2
列为  2
裂 v 2
邻居 n 2
临时 ad 2
灵活 a 2
铃 n 2
铃声 n 2
零食 n 2
零下  2
领取 v 2
领袖 n 2
另 rd 2
令 v 2
留言  2
流传 v 2
流动 v 2
流感 n 2
流通 v 2
楼道 n 2
楼房 n 2
楼梯 n 2
漏 v 2
漏洞 n 2
露 v 2
陆地 n 2
陆军 n 2
陆续 d 2
录取 v 2
录像  2
录音机 n 2
路边  2
路过 v 2
露 v 2
旅店 n 2
旅馆 n 2
旅行社 n 2
律师 n 2
绿化 v 2
轮 vq 2
轮船 n 2
轮椅 n 2
轮子 n 2
论文 n 2
逻辑 n 2
落 v 2
落实 v 2
马车 n 2
码头 n 2
骂 v 2
嘛 u 2
埋 v 2
买卖 n 2
馒头 n 2
漫长 a 2
漫画 n 2
慢车 n 2
慢慢  2
盲人 n 2
猫 n 2
毛巾 n 2
毛衣 n 2
矛盾 na 2
冒 v 2
贸易 n 2
帽子 n 2
没错  2
没法儿  2
没想到  2
梅花 n 2
煤 n 2
煤气 n 2
美金 n 2
美丽 a 2
美女 n 2
美容 v 2
美食 n 2
门诊 v 2
蒙 v 2
蒙 v 2
猛 a 2
梦 nv 2
梦见  2
梦想 vn 2
迷人 a 2
迷信 vn 2
秘密 an 2
秘书 n 2
密 a 2
密码 n 2
密切 av 2
棉 n 2
免得 c 2
免费  2
面对面  2
面临 v 2
面貌 n 2
面试 v 2
面向  2
面子 n 2
描述 v 2
描写 v 2
秒 q 2
妙 a 2
灭 v 2
民歌 n 2
民工 n 2
民警 n 2
民意 n 2
民众 n 2
敏感 a 2
名额 n 2
名牌儿 n 2
名片 n 2
名人 n 2
名胜 n 2
名义 n 2
名誉 na 2
明亮 a 2
明明 d 2
明日 n 2
命 n 2
命令 nv 2
摸 v 2
模范 n 2
模仿 v 2
模糊 a 2
模式 n 2
模特儿 n 2
模型 n 2
膜 n 2
摩擦 vn 2
磨擦 vn 2
摩托 n 2
磨 v 2
魔术 n 2
末 n 2
没收 v 2
墨水 n 2
默默 d 2
模样 n 2
母 an 2
母鸡 n 2
母女 n 2
母子 n 2
木 a 2
目光 n 2
墓 n 2
拿出  2
拿到  2
拿走  2
哪怕 c 2
那个 r 2
纳税  2
哪 u 2
奶茶 n 2
奶粉 n 2
奶牛 n 2
耐心 an 2
男女 n 2
男性 n 2
南北 n 2
南极 n 2
难得 a 2
难看 a 2
难免 a 2
难题 n 2
难听 a 2
难忘  2
难以 v 2
脑袋 n 2
闹 av 2
闹钟 n 2
内部 n 2
内地 n 2
内科 n 2
内外 n 2
内衣 n 2
内在 a 2
能不能  2
能否  2
能干 a 2
能量 n 2
泥 n 2
年度 n 2
年龄 n 2
年前  2
宁静 a 2
牛 a 2
牛仔裤 n 2
扭 v 2
农产品 n 2
浓 a 2
女性 n 2
暖 av 2
暖气 n 2
偶尔 d 2
偶然 a 2
偶像 n 2
拍摄 v 2
拍照  2
排除 v 2
排行榜 n 2
排列 v 2
派出  2
盘 nq 2
盘子 n 2
判 v 2
盼望 v 2
旁 nr 2
胖 a 2
胖子 n 2
跑步  2
泡 vn 2
炮 n 2
陪 v 2
陪同 v 2
培训 vn 2
培训班 n 2
培养 v 2
培育 v 2
赔 v 2
赔偿 v 2
配备 v 2
配套  2
配置 v 2
喷 v 2
盆 n 2
批 v 2
批 q 2
披 v 2
皮肤 n 2
皮球 n 2
啤酒 n 2
脾气 n 2
匹 q 2
偏 d 2
偏 a 2
片面 a 2
骗 v 2
骗子 n 2
票价 n 2
拼 v 2
贫困 a 2
频道 n 2
频繁 a 2
品 v 2
品 k 2
品牌 n 2
品质 n 2
品种 n 2
聘请 v 2
平凡 a 2
平方 nq 2
平方米 q 2
平衡 a 2
平静 a 2
平均 va 2
平台 n 2
平坦 a 2
平稳 a 2
平原 n 2
评 v 2
评估 vn 2
评论 vn 2
评选 v 2
苹果 n 2
凭 vp 2
屏幕 n 2
坡 n 2
泼 v 2
迫切 a 2
破产  2
扑 v 2
铺 v 2
葡萄 n 2
葡萄酒 n 2
妻子 n 2
期待 v 2
期间 n 2
期望 v 2
期限 n 2
欺负 v 2
齐全 a 2
其 r 2
其余 r 2
奇迹 n 2
奇妙 a 2
企图 vn 2
企业 n 2
启动 v 2
启发 vn 2
启事 n 2
起到  2
起点 n 2
起码 a 2
起诉 v 2
气氛 n 2
气球 n 2
气体 n 2
气象 n 2
汽水 n 2
汽油 n 2
器官 n 2
卡 v 2
卡子 n 2
恰当 a 2
恰好 d 2
恰恰 d 2
千克 q 2
牵 v 2
铅笔 n 2
谦虚 a 2
签 v 2
签 n 2
签订 v 2
签名  2
签约  2
签证 vn 2
签字  2
前方 n 2
前景 n 2
前来  2
前年 n 2
前提 n 2
前头 n 2
前途 n 2
潜力 n 2
浅 a 2
欠 v 2
枪 n 2
强盗 n 2
强度 n 2
强化 v 2
强势 n 2
强壮 av 2
墙壁 n 2
墙上  2
抢 v 2
抢救 v 2
强迫 v 2
悄悄 d 2
敲 v 2
敲门  2
桥梁 n 2
瞧 v 2
巧 a 2
巧克力 n 2
巧妙 a 2
切 v 2
茄子 n 2
切实 a 2
侵犯 v 2
亲爱 a 2
亲密 a 2
亲属 n 2
亲眼 d 2
琴 n 2
勤奋 a 2
青 a 2
青春 n 2
青年人 n 2
轻松 a 2
轻易 ad 2
倾向 vn 2
清 av 2
清晨 n 2
清洁 a 2
清洁工 n 2
清理 v 2
清明节 n 2
清洗 v 2
清醒 av 2
情节 n 2
情景 n 2
情形 n 2
情绪 n 2
晴 a 2
晴朗 a 2
晴天  2
穷 a 2
穷人 n 2
秋季 n 2
求职 v 2
球拍 n 2
球星 n 2
球员 n 2
区域 n 2
趋势 n 2
渠道 n 2
取款  2
取款机 n 2
去掉  2
圈 nv 2
权 n 2
权力 n 2
权利 n 2
全都 d 2
全力 n 2
全世界  2
全新  2
泉 n 2
劝 v 2
券 n 2
缺乏 v 2
缺陷 n 2
却 d 2
却是  2
确立 v 2
确认 v 2
群体 n 2
然而 c 2
燃料 n 2
燃烧 v 2
染 v 2
让座  2
绕 v 2
热点 n 2
热量 n 2
热门 n 2
热闹 av 2
热水  2
热水器 n 2
热线 n 2
热心 a 2
人间 n 2
人力 n 2
人权 n 2
人群 n 2
人士 n 2
忍 v 2
忍不住  2
忍受 v 2
认 v 2
认出  2
认得 v 2
认定 v 2
认同 v 2
扔 v 2
扔掉  2
仍旧 d 2
日记 n 2
日历 n 2
日夜 n 2
日语 n 2
融合 v 2
融入  2
如 v 2
如此 r 2
如今 n 2
如同 v 2
如下 v 2
如一 v 2
乳制品 n 2
入 v 2
入学  2
软 a 2
软件 n 2
若 c 2
弱 a 2
洒 v 2
塞 v 2
赛 v 2
赛场 n 2
三明治 n 2
伞 n 2
散 v 2
散文 n 2
散 v 2
散步  2
丧失 v 2
扫 v 2
色 n 2
色彩 n 2
森林 n 2
杀 v 2
沙漠 n 2
傻 a 2
晒 v 2
山峰 n 2
山谷 n 2
山坡 n 2
山区 n 2
山上  2
扇 v 2
闪 v 2
闪电 n 2
扇 q 2
扇子 n 2
善良 a 2
善于 v 2
伤害 v 2
伤口 n 2
伤亡 vn 2
伤员 n 2
商标 n 2
商城 n 2
商务 n 2
赏 v 2
上当  2
上帝 n 2
上个月  2
上级 n 2
上楼  2
上门  2
上市  2
上台  2
上下 n 2
上演 v 2
上衣 n 2
上涨 v 2
烧 v 2
稍 d 2
稍微 d 2
勺 n 2
舌头 n 2
蛇 n 2
舍不得 v 2
舍得 v 2
设计师 n 2
设施 n 2
设想 vn 2
设置 v 2
社 n 2
社区 n 2
射 v 2
射击 vn 2
涉及 v 2
摄像 v 2
摄像机 n 2
摄影 v 2
摄影师 n 2
申请 v 2
伸 v 2
身边 n 2
身材 n 2
身份 n 2
身高 n 2
深处 n 2
深度 n 2
深厚 a 2
深化 v 2
深深  2
神 n 2
神话 n 2
神经 n 2
神秘 a 2
神奇 a 2
神情 n 2
审查 v 2
甚至 c 2
升高  2
升级  2
升值 v 2
生成 v 2
生活费 n 2
声 nq 2
省钱  2
圣诞节 n 2
胜负 n 2
盛行 v 2
剩 v 2
剩下  2
失败 vn 2
失望 a 2
失误 vn 2
失业  2
师父 n 2
师傅 n 2
师生  2
诗 n 2
诗歌 n 2
诗人 n 2
湿 a 2
十足 a 2
时常 d 2
时而 d 2
时光 n 2
时机 n 2
时节 n 2
时时 d 2
时事 n 2
时装 n 2
识 v 2
识字  2
实惠 an 2
实践 vn 2
实施 v 2
实用 a 2
拾 v 2
食堂 n 2
食欲 n 2
使得 v 2
使劲  2
士兵 n 2
示范 v 2
市民 n 2
市区 n 2
式 n 2
似的 u 2
势力 n 2
事后 n 2
事务 n 2
事物 n 2
事先 n 2
试点 vn 2
试卷 n 2
试题 n 2
试图 v 2
视频 n 2
视为  2
是否 d 2
适当 a 2
释放 v 2
收藏 v 2
收购 v 2
收回  2
收获 vn 2
收集 v 2
收取 v 2
收拾 v 2
收养 v 2
收益 n 2
手段 n 2
手法 n 2
手工 n 2
手里  2
手术 n 2
手套 n 2
手续费 n 2
手指头 n 2
守 v 2
首 q 2
首次  2
首都 n 2
首脑 n 2
首席 na 2
首相 n 2
寿司 n 2
受不了  2
受灾  2
售货员 n 2
瘦 a 2
书法 n 2
书房 n 2
书柜 n 2
书桌 n 2
叔叔 n 2
舒适 a 2
输出 v 2
蔬菜 n 2
熟练 a 2
熟悉 v 2
暑假 n 2
鼠 n 2
数据 n 2
数码 n 2
数目 n 2
刷 v 2
刷牙  2
刷子 n 2
摔 v 2
摔倒  2
帅 a 2
帅哥 n 2
率领 v 2
率先 d 2
双打 n 2
双手  2
爽 a 2
水稻 n 2
水分 n 2
水库 n 2
水泥 n 2
水灾 n 2
税 n 2
睡眠 n 2
顺 avp 2
顺序 n 2
说不定 vd 2
说法 n 2
说服  2
说明书 n 2
说实话  2
司长 n 2
丝 n 2
丝毫 a 2
私人 n 2
思考 v 2
思维 n 2
死亡 v 2
四处 n 2
四周 n 2
寺 n 2
似乎 d 2
松 av 2
松树 n 2
送礼  2
送行  2
搜 v 2
搜索 v 2
素质 n 2
宿舍 n 2
塑料 n 2
塑料袋 n 2
酸 a 2
酸奶 n 2
酸甜苦辣  2
算了  2
算是 d 2
虽 c 2
随后 d 2
随手 d 2
随意  2
随着 p 2
岁数 n 2
岁月 n 2
碎 a 2
孙女 n 2
孙子 n 2
损害 v 2
损失 vn 2
缩短 v 2
缩小 v 2
所在 n 2
锁 nv 2
踏实 a 2
塔 n 2
踏 v 2
台灯 n 2
台风 n 2
台阶 n 2
台上  2
抬 v 2
抬头  2
太空 n 2
太阳能 n 2
弹 v 2
叹气  2
探索 v 2
探讨 v 2
躺 v 2
趟 q 2
掏 v 2
逃 v 2
逃跑 v 2
逃走 v 2
桃 n 2
桃花 n 2
桃树 n 2
讨厌  2
套餐 n 2
特 d 2
特大  2
特地 d 2
特定 a 2
特快 a 2
特殊 a 2
特性 n 2
特意 d 2
特有  2
特征 n 2
疼痛 a 2
踢 v 2
提倡 v 2
提供 v 2
提交 v 2
提起 v 2
提升 v 2
提示 v 2
提醒  2
题材 n 2
题目 n 2
体操 n 2
体积 n 2
体检 v 2
体力 n 2
体重 n 2
替 vp 2
替代 v 2
天才 n 2
天然 a 2
天然气 n 2
天堂 n 2
天文 n 2
天下 n 2
天真 a 2
添 v 2
田 n 2
田径 n 2
甜 a 2
填 v 2
挑 v 2
挑选 v 2
条约 n 2
调节 v 2
调解 v 2
调皮 a 2
挑 v 2
挑战  2
跳水 v 2
贴 v 2
厅 n 2
听取 v 2
停留 v 2
停下  2
挺 v 2
通报 vn 2
通道 n 2
通红 a 2
通话  2
通行 v 2
通讯 n 2
通用 v 2
通知书 n 2
同 adp 2
同胞 n 2
同行 n 2
同期 n 2
同情 v 2
同一 a 2
铜牌 n 2
童话 n 2
童年 n 2
统计 v 2
统一 va 2
统治 v 2
痛快 a 2
偷 vd 2
偷偷 d 2
头发 n 2
头疼 a 2
投 v 2
投入 vn 2
投诉 v 2
投资 n 2
透 va 2
透露 v 2
透明 a 2
突破 vn 2
图案 n 2
图片 n 2
图书 n 2
徒弟 n 2
途径 n 2
途中  2
土 a 2
土地 n 2
土豆 n 2
吐 v 2
吐 v 2
兔 n 2
团队 n 2
团长 n 2
推迟 v 2
推出 v 2
推销 v 2
推行 v 2
退票  2
吞 v 2
拖 v 2
拖鞋 n 2
脱 v 2
脱离 v 2
挖 v 2
娃娃 n 2
袜子 n 2
哇 u 2
外币 n 2
外部 n 2
外出 v 2
外观 n 2
外汇 n 2
外交官 n 2
外界 n 2
外科 n 2
外来 a 2
外头 n 2
外衣 n 2
外资 n 2
弯 av 2
弯曲 a 2
完了  2
顽皮 a 2
顽强 a 2
晚餐 n 2
晚点  2
王 n 2
王后 n 2
王子 n 2
网吧 n 2
网页 n 2
网址 n 2
往后 n 2
往来 v 2
往年 n 2
望见  2
威胁 v 2
微波炉 n 2
微笑 v 2
为难 av 2
为期 v 2
为止 v 2
为主  2
违法  2
违反 v 2
违规  2
围巾 n 2
围绕 v 2
唯一 a 2
维持 v 2
维护 v 2
维生素 n 2
维修 v 2
尾巴 n 2
委托 v 2
卫生间 n 2
为此  2
为何 d 2
未必 d 2
未来 n 2
位于 v 2
位置 n 2
味儿 n 2
胃 n 2
喂 v 2
喂 e 2
慰问 v 2
温和 a 2
文艺 n 2
文娱 n 2
稳 a 2
稳定 a 2
问候 v 2
卧铺 n 2
卧室 n 2
握 v 2
乌云 n 2
污染 v 2
污水 n 2
屋 n 2
无 v 2
无比 v 2
无边 v 2
无关 v 2
无聊 a 2
无奈 vc 2
无数 a 2
无所谓 v 2
无限 a 2
无效 v 2
无疑 v 2
五颜六色  2
午餐 n 2
舞 nv 2
舞蹈 n 2
物价 n 2
物品 n 2
物业 n 2
物质 n 2
物资 n 2
误 v 2
误会 vn 2
误解 vn 2
西班牙语 n 2
西瓜 n 2
西红柿 n 2
西装 n 2
吸 v 2
吸管 n 2
吸收 v 2
吸烟  2
吸引 v 2
牺牲 vn 2
袭击 v 2
洗衣粉 n 2
喜爱 v 2
戏 n 2
戏剧 n 2
戏曲 n 2
系列 n 2
系统 na 2
细 a 2
细胞 n 2
细节 n 2
细菌 n 2
细致 a 2
下个月  2
下降 v 2
下楼  2
下雪  2
下雨  2
下载 v 2
吓 v 2
夏季 n 2
先锋 n 2
先前 n 2
鲜 a 2
鲜花 n 2
鲜明 a 2
鲜艳 a 2
闲 a 2
咸 a 2
嫌 v 2
显 v 2
显出  2
显著 a 2
险 a 2
县 n 2
现有  2
现状 n 2
限制 vn 2
线路 n 2
线索 n 2
陷入 v 2
献 v 2
乡 n 2
乡村 n 2
相处 v 2
相等 v 2
相反 ac 2
相应 v 2
香肠儿 n 2
香蕉 n 2
箱 q 2
箱子 n 2
详细 a 2
享受 vn 2
响声 n 2
响应 v 2
想不到 v 2
想念 v 2
想象 nv 2
向导 n 2
向前  2
向上 v 2
相片 n 2
相声 n 2
象征 vn 2
消除 v 2
消毒  2
消防 v 2
消耗 vn 2
消化 v 2
消极 a 2
消灭 v 2
销售 v 2
小吃 n 2
小费 n 2
小伙子 n 2
小麦 n 2
小偷 n 2
小型 a 2
小于 v 2
晓得 v 2
笑脸 n 2
笑容 n 2
笑声 n 2
效率 n 2
些 q 2
歇 v 2
协会 n 2
协商 v 2
协调 va 2
协议 vn 2
协议书 n 2
协助 v 2
斜 a 2
写字楼 n 2
写字台 n 2
心 n 2
心理 n 2
心灵 n 2
心态 n 2
心疼 v 2
心愿 n 2
心脏 n 2
心脏病 n 2
辛苦 av 2
欣赏 v 2
新郎 n 2
新娘 n 2
新人 n 2
新鲜 a 2
新兴 a 2
新型 a 2
薪水 n 2
信封 n 2
信念 n 2
信箱 n 2
信仰 v 2
信用 n 2
兴奋 a 2
兴旺 a 2
行程 n 2
行驶 v 2
形 n 2
形容 v 2
形势 n 2
形态 n 2
型 n 2
型号 n 2
醒 v 2
兴趣 n 2
性别 n 2
性能 n 2
性质 n 2
姓名 n 2
凶 a 2
凶手 n 2
兄弟 n 2
胸部 n 2
雄伟 a 2
熊 n 2
休闲 v 2
修车  2
修复 v 2
修建 v 2
修理 v 2
修养 n 2
袖珍 a 2
虚心 a 2
许可 v 2
悬 v 2
旋转 v 2
选拔 v 2
选修 v 2
选择 vn 2
学分 n 2
学会 n 2
学科 n 2
学历 n 2
学年 n 2
学时 n 2
学士 n 2
学术 n 2
学位 n 2
学问 n 2
学员 n 2
学者 n 2
血管 n 2
血液 n 2
寻求 v 2
寻找 v 2
询问 v 2
循环 v 2
迅速 a 2
压迫 v 2
押金 n 2
鸭子 n 2
牙 n 2
牙刷 n 2
亚军 n 2
亚运会 n 2
呀 u 2
烟花 n 2
延长 v 2
延期  2
延伸 v 2
延续 v 2
严 a 2
严格 av 2
严厉 a 2
严肃 av 2
严重 a 2
言论 n 2
言语 n 2
沿 p 2
沿海 n 2
沿着  2
研发 v 2
研究生 n 2
研究所 n 2
盐 n 2
眼光 n 2
眼镜儿 n 2
眼睛 n 2
眼看 vd 2
眼泪 n 2
眼里  2
演唱 v 2
演讲 v 2
演习 v 2
演奏 v 2
宴会 n 2
阳台 n 2
洋 a 2
仰 v 2
养成  2
养老  2
氧气 n 2
样 nq 2
腰 n 2
邀请 vn 2
摇 v 2
摇头  2
咬 v 2
药店 n 2
药品 n 2
药物 n 2
要 c 2
要不然 c 2
要好 a 2
要么 c 2
要素 n 2
也好 u 2
野 a 2
野生 a 2
业务 n 2
业余 a 2
叶子 n 2
夜间 n 2
一流 na 2
医疗 v 2
医学 n 2
医药 n 2
依次 d 2
依法 d 2
依旧 vd 2
依赖 v 2
依然 d 2
依照 vp 2
一辈子 n 2
一次性 a 2
一代  2
一带 n 2
一旦 nd 2
一道 d 2
一度 d 2
一贯 a 2
一句话  2
一路上  2
一律 d 2
一下儿 d 2
一向 d 2
一再 d 2
仪器 n 2
仪式 n 2
移 v 2
移动 v 2
移民 n 2
遗产 n 2
遗传 v 2
遗憾 an 2
疑问 n 2
乙 n 2
已 d 2
以便 c 2
以及 c 2
以内 n 2
以往 n 2
一般来说  2
一番  2
一口气 d 2
一模一样  2
一齐 d 2
一身 n 2
一时 nd 2
一同 d 2
一行 n 2
艺人 n 2
议会 n 2
议论 vn 2
议题 n 2
议员 n 2
异常 ad 2
意识 nv 2
意味着 v 2
意想不到  2
意愿 n 2
意志 n 2
毅力 n 2
因 pc 2
因而 c 2
因素 n 2
阴 a 2
阴谋 n 2
阴天 n 2
阴影 n 2
音量 n 2
音像 n 2
引 v 2
引导 v 2
引进 v 2
引起 v 2
饮料 n 2
饮食 n 2
隐藏 v 2
隐私 n 2
印 v 2
印刷 v 2
应 v 2
英勇 a 2
迎来  2
营业 v 2
赢 v 2
赢得 v 2
影迷 n 2
影星 n 2
影子 n 2
应 v 2
应对 v 2
应急  2
硬 ad 2
硬件 n 2
拥抱 v 2
拥护 v 2
拥有 v 2
勇敢 a 2
勇气 n 2
用不着  2
用处 n 2
用得着  2
用法 n 2
用户 n 2
用来  2
用品 n 2
用途 n 2
用心 n 2
用于  2
优惠 a 2
优良 a 2
优美 a 2
优先 v 2
优秀 a 2
优质 a 2
幽默 a 2
尤其 d 2
由此  2
邮件 n 2
邮箱 n 2
犹豫 a 2
游人 n 2
游玩 v 2
游戏机 n 2
游行 v 2
游泳池 n 2
友谊 n 2
有关 v 2
有害  2
有劲儿  2
有力 a 2
有利于  2
有没有  2
有趣 a 2
有人  2
有事  2
有限 a 2
有着 v 2
幼儿园 n 2
于 p 2
于是 c 2
娱乐 vn 2
愉快 a 2
宇航员 n 2
羽毛球 n 2
雨水 n 2
雨衣 n 2
语法 n 2
玉 n 2
玉米 n 2
预备 v 2
预测 v 2
预订 v 2
预期 v 2
预约 v 2
遇 v 2
遇到  2
遇见  2
元旦 n 2
元素 n 2
园 n 2
园地 n 2
园林 n 2
原 a 2
原理 n 2
原谅 v 2
原料 n 2
原始 a 2
原先 n 2
原有  2
原则 n 2
圆 an 2
圆满 a 2
圆珠笔 n 2
援助 v 2
缘故 n 2
远处 n 2
远方 n 2
远离  2
远远  2
怨 v 2
愿 v 2
约定 v 2
约会 vn 2
约束 v 2
月饼 n 2
月底 n 2
月球 n 2
乐队 n 2
乐曲 n 2
阅读 v 2
阅读室 n 2
晕 va 2
晕车  2
云 n 2
允许 v 2
运 v 2
运动会 n 2
运动员 n 2
运气 n 2
运行 v 2
运用 v 2
运作 v 2
杂 a 2
灾 n 2
灾害 n 2
灾难 n 2
灾区 n 2
再次 d 2
再度 d 2
再三 d 2
再生 v 2
再说 vc 2
再也  2
在场 v 2
在乎 v 2
在内 v 2
在于 v 2
暂时 n 2
暂停 v 2
赞成 v 2
赞赏 v 2
赞助 v 2
遭到  2
遭受 v 2
遭遇 vn 2
糟 a 2
糟糕 a 2
早餐 n 2
早期 n 2
早晚 nd 2
造型 n 2
增 v 2
增产  2
增大  2
增多 v 2
增进 v 2
增强 v 2
增值 v 2
赠送 v 2
扎 v 2
扎实 a 2
炸 v 2
炸弹 n 2
炸药 n 2
摘 v 2
债 n 2
展览 vn 2
展示 v 2
展现 v 2
占据 v 2
占领 v 2
占有 v 2
战场 n 2
战斗 vn 2
战略 n 2
战胜 v 2
战士 n 2
战术 n 2
战友 n 2
战争 n 2
站台 n 2
站住  2
章 q 2
长 k 2
涨 v 2
涨价  2
掌声 n 2
丈夫 n 2
账 n 2
账户 n 2
涨 v 2
障碍 nv 2
招 v 2
招呼 v 2
招聘 v 2
着 v 2
找出  2
召开 v 2
照样 d 2
照耀 v 2
折 v 2
哲学 n 2
者 k 2
这就是说  2
针 n 2
针对 v 2
珍贵 a 2
珍惜 v 2
珍珠 n 2
真诚 a 2
真理 n 2
真相 n 2
诊断 v 2
阵 q 2
振动 v 2
震惊 av 2
镇 n 2
争夺 v 2
争论 v 2
争议 v 2
征服 v 2
征求 v 2
整顿 v 2
整治 v 2
正版 n 2
正当 a 2
正规 a 2
正如  2
正义 na 2
证实 v 2
证书 n 2
政策 n 2
政党 n 2
政权 n 2
挣 v 2
挣钱  2
症状 n 2
之类  2
支 v 2
支撑 v 2
支出 vn 2
支付 v 2
支配 v 2
支援 vn 2
枝 nq 2
知名 a 2
织 v 2
指甲 n 2
执行 v 2
直升机 n 2
直线 na 2
指头 n 2
值班  2
职能 n 2
职位 n 2
职务 n 2
职责 n 2
植物 n 2
止 v 2
只不过    2
只得 d 2
只顾 d 2
只管 d 2
只见  2
指标 n 2
指定 v 2
指挥 vn 2
指示 nv 2
指数 n 2
指责 v 2
指着  2
至 v 2
至于 vp 2
制成  2
制订 v 2
制约 v 2
质量 n 2
治安 n 2
治病  2
治理 v 2
治疗 v 2
致 v 2
智慧 n 2
智力 n 2
智能 n 2
中部 n 2
中等 a 2
中断 v 2
中华 n 2
中介 n 2
中期 n 2
中秋节 n 2
中外 n 2
中小学  2
中药 n 2
忠心 n 2
终点 n 2
终身 n 2
终止 v 2
钟头 n 2
肿 v 2
种类 n 2
种种 r 2
中毒  2
中奖  2
众多 a 2
种 v 2
种植 v 2
重量 n 2
周末 n 2
周期 n 2
粥 n 2
珠宝 n 2
诸位 r 2
猪 n 2
竹子 n 2
逐步 d 2
逐渐 d 2
主办 v 2
主持人 n 2
主导 an 2
主观 a 2
主管 vn 2
主角儿 n 2
主流 n 2
主题 n 2
主体 n 2
煮 v 2
助理 n 2
助手 n 2
住宅 n 2
注册  2
注射 v 2
注视 v 2
注重 v 2
驻 v 2
柱子 n 2
祝福 v 2
祝贺 v 2
祝愿 v 2
著名 a 2
著作 n 2
抓紧  2
专辑 n 2
专利 n 2
专心 a 2
专用 v 2
转动 v 2
转化 v 2
转换 v 2
转让 v 2
转向 v 2
转移 v 2
转 v 2
转动 v 2
赚 v 2
赚钱  2
装备 vn 2
装饰 vn 2
装修 v 2
装置 vn 2
壮观 an 2
撞 v 2
追究 v 2
追求 v 2
准时 a 2
捉 v 2
咨询 v 2
资本 n 2
资产 n 2
资料 n 2
资源 n 2
资助 v 2
子弹 n 2
仔细 a 2
紫 a 2
自 p 2
自豪 a 2
自来水 n 2
自杀 v 2
自我 r 2
自信 v 2
自学 v 2
自言自语  2
自愿 v 2
自在 a 2
字母 n 2
宗教 n 2
综合 v 2
总部 n 2
总裁 n 2
总共 d 2
总监 n 2
总经理 n 2
总量 n 2
总数 n 2
总算 d 2
总体 n 2
总统 n 2
总之 c 2
走私  2
奏 v 2
租金 n 2
足 ad 2
足以 v 2
族 n 2
族 k 2
阻碍 vn 2
阻止 v 2
组长 n 2
祖父 n 2
祖国 n 2
祖母 n 2
钻 v 2
最初 n 2
最佳  2
最终 n 2
罪 n 2
罪恶 n 2
醉 v 2
尊敬 va 2
尊重 v 2
遵守 v 2
作 v 2
作出  2
作废 v 2
作战 v 2
座谈会 n 2
做饭  2
做客  2
做梦  2
阿拉伯语 n 3
哎 e 3
哎呀 e 3
哀求 v 3
挨着  3
癌 n 3
癌症 n 3
艾滋病 n 3
唉 e 3
爱惜 v 3
安定 av 3
安抚 v 3
安眠药 n 3
安宁 a 3
安心 a 3
安逸 a 3
按键 n 3
按理说  3
按说 d 3
案件 n 3
暗杀 v 3
暗中 n 3
昂贵 a 3
凹 a 3
熬 v 3
傲 a 3
傲慢 a 3
奥秘 n 3
奥运会 n 3
八卦 n 3
扒 v 3
芭蕾 n 3
把柄 n 3
把关  3
把手 n 3
坝 n 3
罢免 v 3
霸占 v 3
白白 d 3
柏树 n 3
摆放 v 3
拜年  3
拜托 v 3
颁布 v 3
颁发 v 3
颁奖  3
斑点 n 3
搬迁 v 3
板块 n 3
办不到  3
半场 n 3
半岛 n 3
半路 n 3
半数  3
扮 v 3
伴 vn 3
伴侣 n 3
伴随 v 3
伴奏 v 3
拌 v 3
绑 v 3
绑架 v 3
榜样 n 3
棒球 n 3
包裹 vn 3
包容 v 3
包扎 v 3
剥 v 3
饱和 v 3
饱满 a 3
宝库 n 3
保管 vn 3
保姆 n 3
保暖  3
保修 v 3
保佑 v 3
保障 vn 3
堡垒 n 3
报仇  3
报酬 n 3
报废  3
报复 v 3
报社 n 3
报亭 n 3
报销 v 3
暴躁 a 3
曝光  3
爆竹 n 3
卑鄙 a 3
悲哀 a 3
悲观 a 3
悲痛 a 3
碑 n 3
贝壳 n 3
备受  3
备用 v 3
背面 n 3
背叛 v 3
背诵 v 3
被捕  3
奔波 v 3
奔赴 v 3
本能 n 3
本钱 n 3
本色 n 3
本性 n 3
本着 p 3
奔 v 3
笨重 a 3
崩溃 v 3
蹦 v 3
逼近 v 3
逼真 a 3
鼻涕 n 3
比不上  3
比起  3
比喻 nv 3
鄙视 v 3
必不可少  3
必定 d 3
弊端 n 3
边疆 n 3
边界 n 3
编号 n 3
编剧 n 3
编写 v 3
鞭炮 n 3
贬值 v 3
变革 v 3
变迁 vn 3
变异 v 3
变质  3
便道 n 3
便饭 n 3
便捷 a 3
便利店 n 3
遍布 v 3
辨别 v 3
辨认 v 3
辩 v 3
辩护 v 3
辩解 v 3
标 v 3
标本 n 3
标签 n 3
标语 n 3
表决 v 3
表述 v 3
表态  3
表彰 v 3
憋 va 3
别墅 n 3
别说 c 3
别提了  3
别致 a 3
别扭 a 3
冰棍儿 n 3
丙 n 3
饼 n 3
饼干 n 3
并非 d 3
并购 v 3
并列 v 3
病床 n 3
病症 n 3
拨 v 3
拨款 n 3
拨通  3
波及 v 3
波涛 n 3
波折 n 3
剥夺 v 3
剥削 vn 3
伯伯 n 3
驳回 v 3
脖子 n 3
搏斗 v 3
不大不小  3
不定 ad 3
不见得 d 3
不利于  3
不慎  3
不适 a 3
不算  3
不像话  3
不屑 v 3
不懈 a 3
不用说  3
补给 vn 3
补救 v 3
捕捉 v 3
哺育 v 3
不得己 a 3
不妨 d 3
不服 v 3
不服气  3
不解 v 3
不经意 v 3
不景气  3
不堪 va 3
不可避免  3
不肯  3
不理  3
不难  3
不平 an 3
不容 v 3
不惜 v 3
不宜 v 3
不己 v 3
不由得 vd 3
不予  3
不怎么样  3
不知  3
不准  3
布局 nv 3
步伐 n 3
步入 v 3
步骤 n 3
部件 n 3
部署 v 3
猜想 v 3
才华 n 3
财经 n 3
财力 n 3
财务 n 3
财物 n 3
财政 n 3
裁 v 3
裁决 v 3
采 v 3
采集 v 3
彩虹 n 3
彩霞 n 3
菜市场 n 3
参谋 vn 3
参照 v 3
餐桌 n 3
残 v 3
残留 v 3
残忍 a 3
渐愧 a 3
惨重 a 3
灿烂 a 3
苍蝇 n 3
舱 n 3
藏品 n 3
操控 v 3
操心  3
草案 n 3
草坪 n 3
侧面 n 3
侧重 v 3
测算 v 3
测验 vn 3
差错 n 3
插图 n 3
插嘴  3
茶馆儿 n 3
查处 v 3
查明 v 3
查找 v 3
察觉 v 3
察看 v 3
缠 v 3
产 v 3
产地 n 3
产值 n 3
铲 v 3
铲子 n 3
阐述 v 3
颤抖 v 3
长达  3
长期以来  3
长征 n 3
常人 n 3
偿还 v 3
敞开 v 3
畅销 v 3
倡议 vn 3
抄袭 v 3
钞票 n 3
超标  3
超车  3
超前 av 3
超速 v 3
朝着  3
嘲笑 v 3
车道 n 3
车祸 n 3
车间 n 3
车轮 n 3
车速 n 3
车位 n 3
车厢 n 3
车型 n 3
车轴 n 3
扯 v 3
撤 v 3
沉淀 vn 3
沉浸 v 3
沉迷 v 3
沉思 v 3
沉着 a 3
陈旧 a 3
陈列 v 3
陈述 v 3
衬衫 n 3
衬托 v 3
趁 p 3
趁机 d 3
趁早 d 3
趁着  3
称呼 vn 3
称作  3
成年 v 3
成年 d 3
成年人 n 3
成天 d 3
成问题  3
呈现 v 3
诚恳 a 3
诚意 n 3
承包 v 3
承载 v 3
城墙 n 3
盛 v 3
惩罚 vn 3
澄清 va 3
橙汁 n 3
逞能  3
逞强  3
吃不上  3
吃苦  3
吃亏  3
痴心 n 3
驰名 v 3
迟迟 d 3
迟早 d 3
持 v 3
持久 a 3
尺度 n 3
耻辱 n 3
赤字 n 3
翅膀 n 3
冲刺 v 3
冲洗 v 3
充 v 3
充当 v 3
充实 av 3
重播 v 3
重叠 v 3
重返 v 3
重申 v 3
重现 v 3
崇高 a 3
崇尚 v 3
宠 v 3
宠爱 v 3
抽签  3
抽屉 n 3
抽象 a 3
仇 n 3
仇恨 vn 3
仇人 n 3
筹 v 3
筹办 v 3
筹备 v 3
筹划 vn 3
筹集 v 3
筹码 n 3
丑恶 a 3
丑陋 a 3
丑闻 n 3
出版社 n 3
出丑  3
出道  3
出发点 n 3
出境  3
出局  3
出卖 v 3
出任 v 3
出身 vn 3
出示 v 3
出手  3
出头  3
出土  3
出息 n 3
出众 a 3
出资 v 3
出自  3
出走 v 3
初次  3
初衷 n 3
除此之外  3
除去 vp 3
除外 v 3
处方 vn 3
处境 n 3
处置 v 3
储备 vn 3
储蓄 vn 3
触动 v 3
触犯 v 3
触摸 v 3
穿过 v 3
穿越 v 3
穿着 n 3
传承 vn 3
传奇 n 3
传染 v 3
传染病 n 3
传人 n 3
传授 v 3
传闻 vn 3
船桨 n 3
喘 v 3
串门儿  3
创伤 n 3
窗帘 n 3
窗台 n 3
床位 n 3
创 v 3
创始人 n 3
吹了  3
吹捧 v 3
垂 v 3
锤子 n 3
纯粹 a 3
纯洁 av 3
醇厚 a 3
蠢 a 3
瓷 n 3
瓷器 n 3
辞 v 3
辞去  3
慈善 a 3
慈祥 a 3
磁带 n 3
磁卡 n 3
次日 n 3
赐  v 3
匆匆  a 3
匆忙 a 3
葱 n 3
从来不  3
从容 a 3
从头 d 3
从未  3
从业 v 3
从早到晚  3
丛林 n 3
凑 v 3
凑合 v 3
凑巧 a 3
粗暴 a 3
粗糙 a 3
粗鲁 a 3
粗心大意  3
促成 v 3
窜 v 3
催 v 3
催促 v 3
摧毁 v 3
脆弱 a 3
翠绿 a 3
存放 v 3
存折 n 3
搓 v 3
磋商 v 3
挫折 vn 3
错别字 n 3
搭乘 v 3
搭建 v 3
达标 v 3
答辩 v 3
打倒  3
打官司  3
打交道  3
打捞 v 3
打量 v 3
打通  3
打仗  3
打招呼  3
大吃一惊  3
大地 n 3
大幅度  3
大街小巷  3
大局 n 3
大款 n 3
大面积  3
大名鼎鼎  3
大棚 n 3
大片 n 3
大气 n 3
大厦 n 3
大肆 d 3
大体上  3
大选 v 3
大爷 n 3
大意 n 3
大意 a 3
歹徒 n 3
代号 n 3
代理人 n 3
代言人 n 3
带队  3
带路  3
带头  3
待 v 3
怠工  3
怠慢 v 3
逮捕 v 3
担 v 3
担当 v 3
担负 v 3
单边 a 3
单方面  3
单身 n 3
耽误 v 3
胆怯 a 3
胆子 n 3
但愿  3
担 q 3
担子 n 3
淡化 v 3
淡季 n 3
蛋白质 n 3
当即 d 3
当今 n 3
当面  3
当日 n 3
当事人 n 3
当下 d 3
当心 v 3
当着  3
当晚 n 3
档次 n 3
导弹 n 3
导航 v 3
导师 n 3
导向 vn 3
岛屿 n 3
捣乱  3
倒卖 v 3
倒霉  3
倒塌 v 3
倒下  3
到位  3
倒计时 v 3
倒数 v 3
盗 v 3
盗窃 v 3
悼念 v 3
道具 n 3
稻草 n 3
得益于  3
得知 v 3
得罪 v 3
德 n 3
灯笼 n 3
灯泡 n 3
登机  3
登陆  3
凳子 n 3
瞪 v 3
低调 na 3
低估 v 3
低谷 n 3
低价 n 3
低迷 a 3
低碳 a 3
低下 a 3
堤 n 3
笛子 n 3
抵押 v 3
抵御 v 3
抵制 v 3
底层 n 3
底线 n 3
底蕴 n 3
地步 n 3
地道 n 3
地道 a 3
地段 n 3
地理 n 3
地毯 n 3
地下水 n 3
地狱 n 3
地域 n 3
地质 n 3
弟子 n 3
帝国 n 3
帝国主义  3
递交 v 3
颠倒 v 3
颠覆 v 3
典范 n 3
点火  3
点评 vn 3
点心 n 3
点缀 v 3
点子 n 3
电动车 n 3
电铃 n 3
电网 n 3
电线 n 3
电信 n 3
垫 v 3
淀粉 n 3
惦记 v 3
奠定 v 3
殿堂 n 3
叼 v 3
雕 v 3
雕刻 vn 3
雕塑 vn 3
吊销 v 3
钓鱼  3
调度 vn 3
掉头  3
叠 v 3
丁 n 3
叮嘱 v 3
盯 v 3
钉子 n 3
顶 d 3
顶多  3
顶级 a 3
顶尖 na 3
订单 n 3
定单 n 3
订购 v 3
订婚  3
定婚  3
订立 v 3
钉 v 3
定价 n 3
定金 n 3
定居  3
定论 n 3
定为  3
定义 n 3
定做 v 3
丢掉 v 3
丢脸  3
丢人  3
丢失 v 3
东道主 n 3
东张西望  3
董事 n 3
董事会 n 3
董事长 n 3
懂事  3
动不动 d 3
动荡 va 3
动感 n 3
动工  3
动静 n 3
动脉 n 3
动身  3
动弹 v 3
动听 a 3
动向 n 3
动用 v 3
冻结 v 3
栋 q 3
兜 v 3
兜儿 n 3
抖 v 3
陡 a 3
斗 v 3
斗志 n 3
豆浆 n 3
豆子 n 3
逗 va 3
督促 v 3
独 d 3
独唱 v 3
独家 n 3
独身 v 3
堵塞 v 3
杜绝 v 3
妒忌 v 3
度 k 3
度假 v 3
渡过  3
端正 av 3
短缺 v 3
短暂 a 3
段落 n 3
断定 v 3
断断续续 a 3
断裂 v 3
堆砌 v 3
对策 n 3
对称 a 3
对得起 v 3
对联 n 3
对照 v 3
对准  3
兑换 v 3
兑现 v 3
敦促 v 3
顿时 d 3
多边 a 3
多方面  3
多亏 v 3
多年来  3
多心  3
多余 va 3
多元 a 3
多种多样  3
夺魁  3
躲避 v 3
躲藏 v 3
堕落 v 3
鹅 n 3
额外 a 3
恶 a 3
恶化 v 3
恶劣 a 3
恶性 a 3
恶意 n 3
遏制 v 3
恩情 n 3
而已 u 3
耳光 n 3
二手车 n 3
二氧化碳 n 3
发布会 n 3
发财  3
发愁  3
发电机 n 3
发抖 v 3
发光  3
发火  3
发酵 v 3
发掘 v 3
发脾气  3
发起人 n 3
发热  3
发誓  3
发泄 v 3
发扬 v 3
发育 v 3
发作 v 3
阀门 n 3
发型 n 3
帆 n 3
帆船 n 3
翻来覆去  3
凡 d 3
烦恼 a 3
烦躁 a 3
繁华 a 3
繁忙 a 3
繁体字 n 3
繁重 a 3
反驳 v 3
反差 n 3
反常 a 3
反倒 d 3
反感 an 3
反过来  3
反击 v 3
反馈 v 3
反面 na 3
反思 v 3
反弹 v 3
反省 v 3
返还 v 3
饭碗 n 3
泛滥 v 3
范畴 n 3
贩卖 v 3
方向盘 n 3
方言 n 3
防盗 v 3
防盗门 n 3
防护 v 3
防卫 v 3
防御 v 3
妨碍 v 3
房价 n 3
仿 v 3
访谈 v 3
纺织 v 3
放过  3
放映 v 3
放置 v 3
放纵 v 3
飞速 d 3
飞往  3
飞翔 v 3
飞跃 v 3
非 h 3
非得 d 3
非凡 a 3
肥料 n 3
肥胖 a 3
肥沃 a 3
肥皂 n 3
废 av 3
废除 v 3
废话 n 3
废品 n 3
废物 n 3
废墟 n 3
沸腾 v 3
费劲  3
分辨 v 3
分担 v 3
分割 v 3
分红  3
分化 v 3
分泌 v 3
分明 ad 3
分歧 na 3
芬芳 an 3
吩咐 v 3
氛围 n 3
坟 n 3
坟墓 n 3
粉 n 3
粉碎 av 3
分量 n 3
分外 d 3
奋力 d 3
粪 n 3
粪便 n 3
丰富多彩  3
丰厚 a 3
丰满 a 3
风波 n 3
风采 n 3
风范 n 3
风浪 n 3
风力 n 3
风貌 n 3
风气 n 3
风情 n 3
风趣 n 3
风沙 n 3
风尚 n 3
风味 n 3
风雨 n 3
风云 n 3
风筝 n 3
封建 na 3
封面 n 3
封锁 v 3
疯子 n 3
蜂蜜 n 3
逢 v 3
缝 v 3
讽刺 v 3
凤凰 n 3
缝 n 3
否决 v 3
扶持 v 3
服饰 n 3
服务器 n 3
服用 v 3
俘获 v 3
俘虏 n 3
浮现 v 3
浮躁 a 3
辐射 v 3
福气 n 3
抚摸 v 3
抚恤 v 3
抚养 v 3
斧子 n 3
俯首 v 3
辅导 v 3
腐化 v 3
腐烂 va 3
腐朽 a 3
付费  3
付款  3
负面 a 3
附 v 3
附加 v 3
附属 va 3
赴 v 3
复发 v 3
复合 v 3
复活 v 3
复兴 v 3
副作用 n 3
赋予 v 3
富豪 n 3
富强 a 3
富翁 n 3
富裕 a 3
腹部 n 3
腹泻 v 3
覆盖 v 3
该 r 3
改编 v 3
改动 v 3
改革开放  3
改良 v 3
改为  3
钙 n 3
盖子 n 3
概况 n 3
概率 n 3
干戈 n 3
干旱 a 3
干燥 a 3
肝脏 n 3
赶赴 v 3
赶往  3
感 k 3
感触 n 3
感恩  3
感激 v 3
感慨 v 3
感染 v 3
感叹 v 3
感想 n 3
干部 n 3
干事 n 3
纲领 n 3
纲要 n 3
钢 n 3
缸 n 3
港 n 3
杠铃 n 3
高昂 va 3
高傲 a 3
高超 a 3
高低 n 3
高调 n 3
高额  3
高尔夫 n 3
高峰期 n 3
高贵 a 3
高空 n 3
高龄 na 3
高明 a 3
高山 n 3
高效 a 3
高血压 n 3
高压 n 3
高雅 a 3
高涨 va 3
搞笑 v 3
告 v 3
告诫 v 3
告知 v 3
戈壁 n 3
胳膊 n 3
鸽子 n 3
搁 v 3
搁置 v 3
歌词 n 3
歌剧 n 3
歌颂 v 3
歌舞 n 3
格 n 3
格局 n 3
格式 n 3
隔离 v 3
个案 n 3
个儿 n 3
个头儿 n 3
个子 n 3
各式各样  3
根源 n 3
跟不上  3
跟上  3
跟踪 v 3
更改 v 3
耕地 n 3
工地 n 3
工商界 n 3
工序 n 3
工整 a 3
工作量 n 3
工作日 n 3
公安局 n 3
公车 n 3
公道 a 3
公共场所  3
公关 n 3
公函 n 3
公积金 n 3
公款 n 3
公立 a 3
公仆 n 3
公顷 q 3
公然 d 3
公示 v 3
公事 n 3
公务 n 3
公用 v 3
公寓 n 3
公约 n 3
公证 v 3
功 n 3
功臣 n 3
功劳 n 3
功率 n 3
功效 n 3
攻 v 3
攻关 v 3
供 v 3
供暖  3
供求 n 3
宫殿 n 3
宫廷 n 3
恭喜 v 3
拱 v 3
共鸣 v 3
共性 n 3
勾 v 3
勾结 v 3
钩 v 3
钩子 n 3
构思 v 3
构想 vn 3
购 v 3
估算 v 3
孤单 a 3
孤立 av 3
孤零零 a 3
姑姑 n 3
辜负 v 3
古怪 a 3
古迹 n 3
古人 n 3
股份 n 3
股市 n 3
骨折 v 3
鼓舞 va 3
固然 c 3
固执 a 3
故 dc 3
顾不得  3
顾不上  3
顾及 v 3
顾虑 vn 3
雇 v 3
雇佣 v 3
雇员 n 3
雇主 n 3
瓜子 n 3
刮风  3
寡妇 n 3
挂钩 n 3
挂号  3
乖 a 3
拐弯  3
怪不得 dv 3
怪物 n 3
关掉  3
关节 n 3
关税 n 3
关头 n 3
关照 v 3
观摩 v 3
观赏 v 3
观望 v 3
官兵 n 3
官吏 n 3
官僚 n 3
官僚主义  3
管家 n 3
管理费 n 3
管辖 v 3
管用  3
管子 n 3
贯彻 v 3
贯穿 v 3
贯通 v 3
惯 v 3
惯例 n 3
惯性 n 3
灌 v 3
灌溉 v 3
灌输 v 3
罐 n 3
罐头 n 3
光彩 na 3
光碟 n 3
光顾 v 3
光滑 a 3
光环 n 3
光芒 n 3
广义 n 3
归还 v 3
归结 v 3
归来 v 3
归纳 v 3
龟 n 3
规格 n 3
规矩 na 3
瑰宝 n 3
柜台 n 3
贵宾 n 3
贵重 a 3
贵族 n 3
桂花 n 3
滚动 v 3
棍 n 3
棍子 n 3
国宝 n 3
国画 n 3
国徽 n 3
国情 n 3
国土 n 3
国有 v 3
果断 a 3
果园 n 3
果真 dc 3
裹 v 3
过半 v 3
过不去 v 3
过错 n 3
过关  3
过节  3
过境  3
过滤 v 3
过期  3
过日子  3
过剩 v 3
过失 n 3
过时 a 3
过头  3
过瘾  3
过硬  3
过早  3
海岸 n 3
海拔 n 3
海报 n 3
海滨 n 3
海盗 n 3
海面 n 3
海内外  3
海滩 n 3
海峡 n 3
海啸 n 3
海域 n 3
海运 v 3
害虫 n 3
害羞  3
含蓄 va 3
函授 v 3
涵盖 v 3
罕见 a 3
汗水 n 3
旱 a 3
旱灾 n 3
行家 n 3
行列 n 3
行情 n 3
航天 v 3
航天员 n 3
航行 v 3
航运 n 3
毫不  3
毫不犹豫  3
毫无  3
豪华 a 3
好比 v 3
好歹 nd 3
好感 n 3
好坏  3
好评 n 3
好笑 a 3
好心 n 3
好心人 n 3
好意 n 3
好在 d 3
号称 v 3
好客 a 3
好奇心 n 3
耗 v 3
耗费 v 3
浩劫 n 3
呵护 v 3
合唱 v 3
合乎 v 3
合伙 v 3
合计 v 3
合影  3
合资 v 3
何必 d 3
何处  3
何苦 d 3
何况 c 3
何时  3
和解 v 3
和气 an 3
和尚 n 3
河流 n 3
荷花 n 3
核 n 3
核电站 n 3
核对 v 3
核能 n 3
核实 v 3
核武器 n 3
喝彩  3
黑白 n 3
黑客 n 3
嘿 e 3
痕迹 n 3
恨不得 v 3
哼 v 3
横向 a 3
横 a 3
轰 vo 3
轰动 v 3
轰炸 v 3
哄 o 3
哄堂大笑  3
烘干  3
弘扬 v 3
红包 n 3
红灯 n 3
红火 a 3
宏观 a 3
宏伟 a 3
哄 v 3
哄 v 3
喉咙 n 3
吼 v 3
后备 an 3
后代 n 3
后期 n 3
后勤 n 3
后人 n 3
后台 n 3
后头 n 3
后退 v 3
后续 a 3
后遗症 n 3
后者 n 3
厚道 a 3
厚度 n 3
候选人 n 3
呼唤 v 3
呼声 n 3
呼吁 v 3
忽悠 v 3
胡闹 v 3
糊 v 3
糊涂 a 3
互补 v 3
互信 v 3
互助 v 3
护理 v 3
花瓣 n 3
花纹 n 3
花样儿 n 3
划算 va 3
华丽 a 3
华侨 n 3
华裔 n 3
滑冰 n 3
滑雪 n 3
化肥 n 3
化验 v 3
化妆  3
画展 n 3
话费 n 3
话筒 n 3
话语 n 3
怀抱 vn 3
怀里  3
怀孕  3
怀着  3
坏事 n 3
欢呼 v 3
欢快 a 3
还款  3
还原  3
环绕 v 3
缓 v 3
缓和 va 3
缓缓 d 3
缓慢 a 3
幻觉 n 3
换成  3
换取 v 3
换上  3
换位  3
唤起 v 3
患 v 3
患病  3
患有  3
荒 v 3
荒凉 a 3
荒谬 a 3
慌乱 a 3
慌张 a 3
皇宫 n 3
皇后 n 3
皇上 n 3
黄昏 n 3
晃 v 3
谎言 n 3
晃 v 3
灰 na 3
灰尘 n 3
灰心  3
挥 v 3
辉煌 a 3
回归 v 3
回扣 n 3
回馈 v 3
回落 v 3
回升 v 3
回味 nv 3
回想 v 3
悔恨 v 3
毁坏 v 3
毁灭 v 3
汇集 v 3
汇聚 v 3
会场 n 3
会面  3
会晤 v 3
贿赂 vn 3
昏迷 v 3
婚姻 n 3
浑身 n 3
魂 n 3
混淆 v 3
混浊 a 3
浑浊 a 3
活儿 n 3
火暴 a 3
火锅 n 3
火花 n 3
火炬 n 3
火热 a 3
火山 n 3
火焰 n 3
火药 n 3
或多或少  3
货币 n 3
货车 n 3
货物 n 3
货运 n 3
获胜 v 3
获悉 v 3
饥饿 a 3
机舱 n 3
机动 a 3
机灵 a 3
机密 an 3
机智 a 3
肌肤 n 3
积 v 3
积蓄 vn 3
基本功 n 3
基因 n 3
基于 p 3
基准 n 3
畸形 a 3
激发 v 3
激光 n 3
激化 v 3
激活 v 3
激励 v 3
激起  3
及 c 3
及其  3
及早 d 3
吉普 n 3
吉他 n 3
吉祥物 n 3
级别 n 3
极度 d 3
极力 d 3
极少数  3
极为 d 3
极限 n 3
即 d 3
即便 c 3
即可  3
急剧 a 3
急需 v 3
急于 v 3
急诊 vn 3
集会 nv 3
集结 v 3
集邮  3
集资 v 3
挤压  3
脊梁 n 3
计 nv 3
计较 v 3
记号 n 3
记载 v 3
纪录片 n 3
纪念碑 n 3
纪念馆 n 3
纪念日 n 3
技艺 n 3
忌 v 3
忌口  3
剂 nq 3
迹象 n 3
继 v 3
继而 c 3
祭 v 3
寄托 v 3
寂静 a 3
寂寞 a 3
加紧 v 3
加剧 v 3
加深 v 3
加重 v 3
佳节 n 3
家伙 n 3
家教 n 3
家禽 n 3
家用 na 3
家政 n 3
家族 n 3
假定 v 3
假冒 v 3
假设 vn 3
假使 c 3
假装 v 3
价值观 n 3
驾 v 3
驾车  3
架子 n 3
嫁 v 3
尖端 na 3
尖锐 a 3
奸诈 a 3
歼灭 v 3
坚实 a 3
坚守 v 3
坚信 v 3
坚硬 a 3
肩膀 n 3
肩负 v 3
艰巨 a 3
艰辛 a 3
监察 v 3
监管 v 3
监护 v 3
监控 v 3
监视 v 3
监狱 n 3
兼顾 v 3
兼任 v 3
兼职 n 3
煎 v 3
拣 v 3
检察 v 3
检讨 v 3
减免 v 3
减弱 v 3
减速  3
简称 vn 3
简短 a 3
简化 v 3
简洁 a 3
简历 n 3
简陋 a 3
简体字 n 3
简要 a 3
简易 a 3
见解 n 3
见识 vn 3
见效 v 3
见证 vn 3
间断 v 3
间隔 vn 3
间隙 n 3
建交  3
建筑师 n 3
建筑物 n 3
贱 a 3
健美 na 3
健壮 a 3
溅 v 3
鉴别 v 3
鉴于 p 3
姜 n 3
僵 a 3
僵局 n 3
讲解 v 3
讲述 v 3
奖杯 n 3
奖牌 n 3
奖品 n 3
奖项 n 3
降临 v 3
交叉 v 3
交付 v 3
交接 v 3
交纳 v 3
交涉 v 3
交谈 v 3
交替 v 3
交响乐 n 3
郊外 n 3
浇 v 3
娇惯 v 3
娇气 a 3
胶囊 n 3
焦 an 3
焦急 a 3
焦虑 a 3
角落 n 3
狡猾 a 3
搅 v 3
搅拌 v 3
缴 v 3
缴费  3
缴纳 v 3
叫好  3
轿车 n 3
较劲  3
较量 v 3
教科书 n 3
阶层 n 3
阶级 n 3
皆 d 3
结 v 3
结果  3
接班人 n 3
接轨  3
接见 v 3
接力 v 3
接纳 v 3
接手 v 3
接送  3
接替 v 3
接听 v 3
接通  3
揭发 v 3
揭露 v 3
揭示 v 3
揭晓 v 3
节俭 a 3
节水  3
劫 v 3
劫持 v 3
结冰  3
结晶 n 3
结局 n 3
结识 v 3
结尾 vn 3
截 vq 3
竭力 d 3
解答 v 3
解读 v 3
解救 v 3
解剖 v 3
解散 v 3
解体 v 3
解脱 v 3
解围  3
介入 v 3
介意  3
戒烟  3
戒指 n 3
届时 d 3
界限 n 3
借口 vn 3
借条 n 3
借用 v 3
借助 v 3
金属 n 3
金子 n 3
津贴 n 3
筋 n 3
禁不住 v 3
仅次于  3
尽 vd 3
尽早 d 3
紧接着  3
紧迫 a 3
紧缺 a 3
紧缩 v 3
锦旗 n 3
谨慎 a 3
尽情 d 3
尽头 n 3
进场  3
进程 n 3
进出 v 3
进出口  3
进度 n 3
进而 c 3
近年来  3
晋升 v 3
浸泡 v 3
禁忌 nv 3
禁区 n 3
经 v 3
经贸 n 3
经商  3
经受 v 3
惊 v 3
惊慌 a 3
惊奇 a 3
惊叹 v 3
惊险 a 3
惊醒 v 3
惊讶 a 3
晶莹 a 3
精华 n 3
精明 a 3
精确 a 3
精神病 n 3
精髓 n 3
精通 v 3
精细 a 3
精心 a 3
精英 n 3
精致 a 3
颈部 n 3
景观 n 3
景区 n 3
警车 n 3
警官 n 3
警惕 v 3
净化 v 3
竞技 v 3
竞选 v 3
竟 d 3
敬 v 3
敬爱 v 3
敬佩 v 3
敬业 v 3
敬意 n 3
静止 v 3
境地 n 3
境界 n 3
纠缠 v 3
酒精 n 3
酒楼 n 3
酒水 n 3
救护车 n 3
救济 v 3
救治 v 3
就餐 v 3
就地 d 3
就读 v 3
就近 d 3
就任 v 3
就医  3
就诊  3
就职  3
就座  3
舅舅 n 3
拘留 v 3
拘束 va 3
居民楼 n 3
局部 n 3
局势 n 3
局限 v 3
菊花 n 3
橘子 n 3
沮丧 av 3
举报 v 3
举措 n 3
举例  3
举止 n 3
举重 n 3
巨额 a 3
巨人 n 3
巨头 n 3
巨星 n 3
巨型 a 3
剧烈 a 3
剧目 n 3
剧团 n 3
剧院 n 3
剧组 n 3
据此  3
据悉 v 3
距 v 3
聚集 v 3
捐献 v 3
卷入  3
卷子 n 3
圈 n 3
决议 n 3
绝招 n 3
倔强 a 3
崛起 v 3
爵士 n 3
倔 a 3
军官 n 3
均衡 a 3
均匀 a 3
君子 n 3
俊 a 3
俊俏 a 3
竣工 v 3
卡车 n 3
卡片 n 3
卡通 n 3
开办 v 3
开采 v 3
开场  3
开除 v 3
开动 v 3
开发区 n 3
开发商 n 3
开工  3
开垦 v 3
开口  3
开阔 av 3
开朗 a 3
开辟 v 3
开启 v 3
开枪  3
开头 n 3
开拓 v 3
开销 vn 3
开张  3
凯歌 n 3
刊登 v 3
刊物 n 3
看护 vn 3
勘探 v 3
堪称 v 3
砍 v 3
看得出  3
看热闹  3
看台 n 3
看样子  3
看中  3
看重 v 3
慷慨 a 3
扛 v 3
抗衡 v 3
抗拒 v 3
抗生素 n 3
考量 v 3
烤 v 3
烤肉 n 3
烤鸭 n 3
苛刻 a 3
科目 n 3
科普 n 3
磕 v 3
壳 n 3
咳嗽 v 3
可悲 a 3
可不是  3
可耻 a 3
可观 a 3
可贵 a 3
可口 a 3
可谓 v 3
可恶 a 3
可笑 a 3
可信  3
可行 a 3
可疑 a 3
克隆 v 3
克制 v 3
刻苦 a 3
刻意 d 3
客房 n 3
客机 n 3
客流 n 3
客运 n 3
恳求 v 3
啃 v 3
坑 vn 3
空前 v 3
空虚 a 3
恐怖 a 3
恐吓 v 3
恐慌 a 3
恐惧 a 3
恐龙 n 3
空白 n 3
空地 n 3
空隙 n 3
抠 va 3
口碑 n 3
口才 n 3
口感 n 3
口径 n 3
口气 n 3
口腔 n 3
口哨 n 3
口水 n 3
口头 na 3
口味 n 3
口香糖 n 3
口音 n 3
口罩儿 n 3
口子 n 3
扣除 v 3
扣押 v 3
枯燥 a 3
哭泣 v 3
窟窿 n 3
苦难 n 3
苦恼 a 3
苦笑 v 3
夸 v 3
夸大 v 3
夸张 an 3
垮 v 3
挎 v 3
跨国  3
跨越 v 3
快递 n 3
快捷 a 3
宽敞 a 3
宽度 n 3
宽容 v 3
宽恕 v 3
宽松 a 3
款式 n 3
筐 n 3
狂欢 v 3
狂欢节 n 3
狂热 a 3
旷课  3
况且 c 3
框 nv 3
亏损 v 3
昆虫 n 3
捆 vq 3
困惑 av 3
困境 n 3
扩 v 3
扩建 v 3
扩散 v 3
扩张 v 3
括弧 n 3
拉动 v 3
拉拉队 n 3
拉拢 v 3
拉锁 n 3
喇叭 n 3
腊月 n 3
蜡 n 3
蜡烛 n 3
辣椒 n 3
来宾 n 3
来电 vn 3
来访 v 3
来回 dn 3
来历 n 3
来临 v 3
来年 n 3
来源于  3
拦 v 3
栏 n 3
栏杆 n 3
蓝图 n 3
揽 v 3
缆车 n 3
懒得 v 3
懒惰 a 3
滥用 v 3
狼 n 3
朗诵 v 3
浪 n 3
捞 v 3
劳动力 n 3
劳务 n 3
牢固 a 3
牢记 v 3
牢牢  3
老汉 n 3
老化 v 3
老人家 n 3
老远  3
老字号 n 3
姥姥 n 3
姥爷 n 3
乐意 va 3
乐园 n 3
勒 v 3
雷同 v 3
累积 v 3
累计 v 3
类别 n 3
冷酷 a 3
冷门 n 3
冷漠 a 3
冷笑 v 3
冷战 n 3
愣 va 3
离奇 a 3
离职  3
梨 n 3
黎明 n 3
礼品 n 3
礼仪 n 3
里程碑 n 3
理会 v 3
理念 n 3
理事 nv 3
理性 an 3
力度 n 3
力求 v 3
力争 v 3
历程 n 3
历届 a 3
历经 v 3
历来 d 3
历时 va 3
立方 nq 3
立方米 q 3
立交桥 n 3
立体 a 3
立足 v 3
利害 n 3
利率 n 3
粒 q 3
连绵 v 3
连任 v 3
连锁 a 3
连锁店 n 3
连夜 d 3
莲子 n 3
联邦 n 3
联欢 v 3
联网  3
廉价 n 3
廉洁 a 3
廉正 a 3
廉政 v 3
炼 v 3
良 a 3
良心 n 3
良性 a 3
凉爽 a 3
两口子 n 3
两栖 v 3
亮点 n 3
亮丽 a 3
亮相  3
谅解 v 3
辽阔 a 3
疗法 n 3
疗效 n 3
料到  3
料理 vn 3
列举 v 3
劣势 n 3
劣质 a 3
烈士 n 3
猎犬 n 3
猎人 n 3
裂缝 n 3
拎 v 3
邻国 n 3
临 vp 3
临床 v 3
临近 v 3
淋 v 3
灵 a 3
灵感 n 3
灵魂 n 3
灵敏 a 3
灵巧 a 3
灵通 a 3
凌晨 n 3
零花钱 n 3
零件 n 3
零钱 n 3
零售 v 3
领带 n 3
领队 vn 3
领会 v 3
领军 v 3
领略 v 3
领事 n 3
领事馆 n 3
领土 n 3
领域 n 3
溜 v 3
浏览 v 3
浏览器 n 3
留念 v 3
留神  3
留心  3
留意  3
流畅 a 3
流程 n 3
流浪 v 3
流泪  3
流量 n 3
流露 v 3
流入  3
流失 v 3
流水 n 3
流向 n 3
流血 v 3
流域 n 3
柳树 n 3
龙舟 n 3
聋 a 3
聋子 n 3
笼子 n 3
隆重 a 3
垄断 v 3
笼罩 v 3
楼 v 3
露面  3
炉灶 n 3
炉子 n 3
录制 v 3
鹿 n 3
路程 n 3
路灯 n 3
路况 n 3
路面 n 3
路人 n 3
路途 n 3
路子 n 3
露天 na 3
旅程 n 3
旅途 n 3
屡 d 3
缕 q 3
履行 v 3
率 k 3
绿灯 n 3
卵 n 3
乱七八糟 a 3
掠夺 v 3
略 va 3
伦理 n 3
轮廓 n 3
轮流 v 3
轮胎 n 3
论述 v 3
论坛 n 3
论证 v 3
罗 nv 3
萝卜 n 3
螺丝 n 3
裸 v 3
裸露 v 3
落地  3
落户  3
落下  3
麻 n 3
麻 a 3
麻木 a 3
麻醉 v 3
马虎 a 3
马力 q 3
马桶 n 3
码 v 3
码 q 3
埋藏 v 3
埋伏 v 3
买不起  3
迈 v 3
迈进 v 3
脉搏 n 3
埋怨 v 3
蛮 d 3
瞒 v 3
满怀 v 3
蔓延 v 3
漫 v 3
漫游 v 3
慢性 a 3
忙活 v 3
忙碌 a 3
忙碌 a 3
茫然 a 3
茅台酒 n 3
茅台 n 3
茂密 a 3
茂盛 a 3
冒充 v 3
冒险  3
没劲 a 3
没说的  3
没完没了  3
没意思  3
没准儿  3
玫瑰 n 3
枚 q 3
眉毛 n 3
煤矿 n 3
煤炭 n 3
每当  3
每逢  3
美德 n 3
美观 a 3
美化 v 3
美景 n 3
美满 a 3
美妙 a 3
美人 n 3
美味 n 3
魅力 n 3
闷 av 3
门槛 n 3
门铃 n 3
闷 a 3
萌芽 nv 3
盟友 n 3
猛烈 a 3
猛然 d 3
梦幻 n 3
弥补 v 3
弥漫 v 3
迷惑 av 3
迷路  3
迷失 v 3
谜 n 3
秘诀 n 3
密度 n 3
密集 va 3
蜜 n 3
蜜蜂 n 3
棉花 n 3
免 v 3
免不了 v 3
免除 v 3
免疫 v 3
勉强 av 3
面部 n 3
面粉 n 3
苗 n 3
描绘 v 3
渺小 a 3
庙 n 3
灭亡 v 3
民办 a 3
民俗 n 3
民用 a 3
敏捷 a 3
敏锐 a 3
名贵 a 3
名气 n 3
名声 n 3
名言 n 3
名著 n 3
明朗 a 3
明媚 a 3
明智 a 3
命 v 3
命名  3
命题  3
摸索 v 3
模拟 v 3
磨合 v 3
磨难 n 3
磨损 v 3
蘑菇 n 3
魔鬼 n 3
抹 v 3
末日 n 3
陌生 a 3
莫非 d 3
莫过于  3
墨 n 3
默契 an 3
谋求 v 3
谋生 v 3
牡丹 n 3
亩 q 3
木板 n 3
木材 n 3
木匠 n 3
木偶 n 3
目的地 n 3
目睹 v 3
目录 n 3
沐浴露 n 3
牧场 n 3
牧民 n 3
募捐  3
幕 n 3
幕后 n 3
穆斯林 n 3
拿手 a 3
哪知道  3
呐喊 v 3
纳闷儿  3
纳入 v 3
纳税人 n 3
乃 d 3
乃至 c 3
耐 v 3
男士 n 3
南瓜 n 3
难处 n 3
难点 n 3
难怪 dv 3
难关 n 3
难堪 va 3
难为情 a 3
难以想象  3
脑海 n 3
脑筋 n 3
闹着玩儿  3
内阁 n 3
内涵 n 3
内幕 n 3
内向 a 3
内需 n 3
嫩 a 3
能耗 n 3
能耐 na 3
能人 n 3
能源 n 3
尼龙 n 3
泥土 n 3
拟 v 3
拟定 v 3
年画 n 3
年限 n 3
年薪 n 3
年夜饭 n 3
年终 n 3
念书  3
念头 n 3
娘 n 3
酿造 v 3
鸟巢 n 3
尿 vn 3
捏 v 3
拧 v 3
凝固 v 3
凝聚 v 3
拧 v 3
宁可 d 3
宁愿 d 3
扭曲 v 3
扭头  3
扭转 v 3
纽带 n 3
纽扣 n 3
农场 n 3
农历 n 3
农作物 n 3
浓厚 a 3
浓缩 v 3
浓郁 a 3
奴隶 n 3
女婿 n 3
虐待 v 3
挪 v 3
诺言 n 3
哦 e 3
殴打 v 3
呕吐 v 3
趴 v 3
拍卖 v 3
拍戏  3
排斥 v 3
排放 v 3
排练 v 3
牌照 n 3
派别 n 3
派遣 v 3
攀 v 3
攀升 v 3
盘 v 3
盘算 v 3
判处 v 3
判决 v 3
盼 v 3
叛逆 vn 3
庞大 a 3
抛 v 3
抛开  3
抛弃 v 3
刨 v 3
跑车 n 3
跑道 n 3
泡沫 n 3
胚胎 n 3
陪伴 v 3
赔钱  3
佩服 v 3
配件 n 3
配偶 n 3
配音  3
喷泉 n 3
蓬勃 a 3
膨胀 v 3
捧 v 3
捧场  3
碰巧 d 3
碰上  3
碰撞 v 3
批发 v 3
批判 v 3
披露 v 3
皮带 n 3
疲惫 a 3
疲倦 a 3
疲劳 a 3
脾 n 3
匹配 v 3
媲美 v 3
譬如 v 3
譬如说  3
片子 n 3
偏差 n 3
偏见 n 3
偏僻 a 3
偏偏 d 3
偏向 vn 3
偏远 a 3
篇幅 n 3
片段 n 3
骗人  3
漂 v 3
飘 va 3
票房 n 3
拼搏 v 3
拼命  3
贫富  3
贫穷 a 3
频率 n 3
频频 d 3
品尝 v 3
品德 n 3
品位 n 3
聘 v 3
聘用 v 3
乒乓球 n 3
平淡 a 3
平和 av 3
平价 vn 3
平面 n 3
平民 n 3
平日 n 3
平息 v 3
评定 v 3
评论员 n 3
评判 v 3
评审 v 3
评委 n 3
凭借 v 3
凭着  3
凭证 n 3
瓶颈 n 3
颇 d 3
迫害 v 3
迫使 v 3
破案  3
破解 v 3
破旧 a 3
破裂 v 3
破灭 v 3
破碎 v 3
魄力 n 3
扑克 n 3
铺路  3
朴实 a 3
朴素 a 3
普通人 n 3
谱 vn 3
瀑布 n 3
凄凉 a 3
期盼 v 3
欺骗 v 3
欺诈 v 3
漆 nv 3
其后  3
其间 n 3
奇特 a 3
歧视 v 3
祈祷 v 3
棋 n 3
旗帜 n 3
乞丐 n 3
乞求 v 3
乞讨 v 3
启迪 v 3
启蒙 v 3
启示 vn 3
起草  3
起程 v 3
启程 v 3
起初 n 3
起伏 v 3
起源 vn 3
气愤 a 3
气管 n 3
气馁 a 3
气派 na 3
气泡 n 3
气魄 n 3
气势 n 3
气味 n 3
气息 n 3
气质 n 3
迄今 v 3
契机 n 3
契约 n 3
器材 n 3
器械 n 3
掐 v 3
洽谈 v 3
恰巧 d 3
千变万化  3
千方百计  3
迁 v 3
迁移 v 3
牵扯 v 3
牵挂 v 3
牵涉 v 3
牵头  3
铅 n 3
谦逊 a 3
签署 v 3
前辈 n 3
前不久  3
前期 n 3
前台 n 3
前夕 n 3
前线 n 3
前沿 n 3
前者 n 3
钱财 n 3
钳子 n 3
潜水 v 3
潜艇 n 3
潜在 a 3
谴责 v 3
欠条 n 3
枪毙 v 3
腔 n 3
强劲 a 3
强行 d 3
强硬 a 3
强制 v 3
抢夺 v 3
抢劫 v 3
抢眼 a 3
敲诈 v 3
乔装 v 3
瞧不起 v 3
巧合 a 3
窍门 n 3
翘 v 3
切断  3
且 d 3
且 c 3
钦佩 v 3
侵害 v 3
侵略 v 3
侵占 v 3
亲近 av 3
亲朋好友  3
亲戚 n 3
亲情 n 3
亲热 av 3
亲身 d 3
亲生 a 3
亲手 d 3
亲友 n 3
勤快 a 3
勤劳 a 3
青春期 n 3
轻微 a 3
倾诉 v 3
倾听 v 3
倾销 v 3
倾斜 v 3
清除 v 3
清脆 a 3
清凉 a 3
清明 a 3
清晰 a 3
清新 a 3
清真寺 n 3
情 n 3
情报 n 3
情结 n 3
情侣 n 3
情人 n 3
情愿 vd 3
请柬 n 3
请帖 n 3
庆典 n 3
庆贺 v 3
庆幸 v 3
丘陵 n 3
囚犯 n 3
求救 v 3
求学 v 3
求助 v 3
区分 v 3
曲线 n 3
曲折 a 3
驱动 v 3
驱逐 v 3
屈服 v 3
趋于  3
曲 n 3
取代 v 3
取缔 v 3
取决于  3
取暖 v 3
取胜 v 3
取笑 v 3
娶 v 3
去处 n 3
去向 n 3
趣味 n 3
圈子 n 3
权威 n 3
全长  3
全程 n 3
全方位 n 3
全局 n 3
全能 a 3
全文 n 3
拳 nv 3
拳头 n 3
劝告 vn 3
劝说 v 3
劝阻 v 3
缺口 n 3
缺失 nv 3
缺席  3
确切 a 3
确信 v 3
确诊 v 3
裙子 n 3
燃放 v 3
燃油 n 3
嚷 v 3
让步  3
饶 v 3
扰乱 v 3
绕行  3
惹 v 3
热潮 n 3
热带 n 3
热气 n 3
人次 q 3
人格 n 3
人均 v 3
人品 n 3
人气 n 3
人情 n 3
人身 n 3
人事 n 3
人手 n 3
人体 n 3
人为 a 3
人文 n 3
人行道 n 3
人性 n 3
人选 n 3
人造 a 3
人质 n 3
仁慈 a 3
忍耐 v 3
忍心  3
认错  3
认证 v 3
认知 v 3
任命 v 3
任意 d 3
任职  3
日程 n 3
日后 n 3
日前 n 3
日趋 d 3
日益 d 3
荣获 v 3
荣幸 a 3
荣誉 n 3
容量 n 3
容纳 v 3
容忍 v 3
容许 v 3
融 v 3
融化 v 3
融洽 a 3
柔和 a 3
柔软 a 3
揉 v 3
如 c 3
如果说  3
如实 d 3
如意  3
儒家 n 3
儒学 n 3
入场  3
入场券 n 3
入境  3
入侵 v 3
入手 v 3
入选 v 3
软弱 a 3
软实力 n 3
润 av 3
若干 r 3
弱点 n 3
弱势 n 3
撒 v 3
撒谎  3
赛车 n 3
赛跑 v 3
三角 na 3
三维 a 3
散布 v 3
散发 v 3
桑拿 n 3
嗓子 n 3
丧生  3
骚乱 v 3
骚扰 v 3
扫除 v 3
扫描 v 3
扫墓  3
扫兴  3
嫂子 n 3
杀毒  3
杀害 v 3
杀手 n 3
沙龙 n 3
沙滩 n 3
纱 n 3
刹车 n 3
砂糖 n 3
傻瓜 n 3
筛 v 3
筛选 v 3
晒太阳  3
山川 n 3
山顶 n 3
山冈 n 3
山岭 n 3
山路 n 3
山寨 n 3
删 v 3
删除 v 3
闪烁 v 3
善 a 3
善意 n 3
擅长 v 3
擅自 d 3
伤痕 n 3
伤势 n 3
商贩 n 3
商讨 v 3
上报 v 3
上场  3
上方 n 3
上岗  3
上火  3
上空 n 3
上期  3
上任  3
上山  3
上述 a 3
上诉 v 3
上调 v 3
上头 n 3
上旬 n 3
上瘾  3
上映 v 3
上游 n 3
尚 dc 3
尚未  3
烧毁 v 3
烧烤 n 3
稍后  3
稍候  3
稍稍 d 3
少不了 v 3
少见 va 3
少量 a 3
少有  3
少儿 n 3
少林寺 n 3
少女 n 3
奢侈 a 3
设 v 3
设定 v 3
设法 v 3
社会主义  3
社交 n 3
社论 n 3
社团 n 3
摄氏度 q 3
谁知道  3
申办 v 3
申报 v 3
伸手  3
身价 n 3
身躯 n 3
身心 n 3
身影 n 3
身子 n 3
绅士 n 3
深奥 a 3
深切 a 3
深情 na 3
深受  3
深思 v 3
深信 v 3
深夜 n 3
深远 a 3
神气 na 3
神圣 a 3
神态 n 3
神仙 n 3
审 v 3
审核 v 3
审美 v 3
审批 v 3
审视 v 3
肾 n 3
甚至于  3
渗 v 3
渗透 v 3
慎重 a 3
升学  3
生机 n 3
生理 n 3
生怕 v 3
生前 n 3
生死 na 3
生态 n 3
生物 n 3
生效  3
生涯 n 3
生育 v 3
声称 v 3
声望 n 3
声誉 n 3
牲畜 n 3
绳子 n 3
省略 v 3
省事  3
圣贤 n 3
胜出 v 3
胜任 v 3
盛大 a 3
盛会 n 3
盛开 v 3
剩余 v 3
尸体 n 3
失控 v 3
失利  3
失落 va 3
失眠  3
失明  3
失效  3
失业率 n 3
失踪  3
师范 n 3
师长 n 3
师资 n 3
狮子 n 3
施工  3
施加 v 3
施行 v 3
施压 v 3
湿度 n 3
湿润 a 3
十字路口  3
时段 n 3
时隔  3
时好时坏  3
时间表 n 3
时空 n 3
时髦 a 3
时速 n 3
识别 v 3
实地 d 3
实话 n 3
实话实说  3
实况 n 3
实事求是  3
实体 n 3
实物 n 3
实质 n 3
食用 v 3
使命 n 3
使者 n 3
士气 n 3
示威 v 3
示意 v 3
世代 n 3
世界级  3
势必 d 3
势头 n 3
事迹 n 3
事态 n 3
事务所 n 3
事项 n 3
事宜 n 3
侍候 v 3
试探 v 3
试行 v 3
试用 v 3
视察 v 3
视角 n 3
视觉 n 3
视力 n 3
视线 n 3
视野 n 3
柿子 n 3
是非 n 3
适度 a 3
适量 a 3
适时 a 3
适宜 a 3
逝世 v 3
收据 n 3
收视率 n 3
收缩 v 3
收支 n 3
手臂 n 3
手册 n 3
手动 a 3
手脚 n 3
手帕 n 3
手枪 n 3
手势 n 3
手术室 n 3
手头 n 3
手腕 n 3
手艺 n 3
手掌 n 3
守候 v 3
守护 v 3
首创 v 3
首府 n 3
首批  3
首饰 n 3
首要 a 3
寿命 n 3
受过  3
受害  3
受害人 n 3
受贿  3
受苦  3
受理 v 3
受骗  3
受益 v 3
授权 v 3
授予 v 3
售价 n 3
售票  3
书橱 n 3
书籍 n 3
书记 n 3
书面 a 3
书写 v 3
抒情 v 3
枢纽 n 3
梳 v 3
梳理 v 3
梳子 n 3
舒畅 a 3
疏导 v 3
疏忽 v 3
疏散 av 3
疏通 v 3
输送 v 3
输血  3
输液  3
暑期 n 3
属性 n 3
鼠标 n 3
薯片 n 3
薯条 n 3
束缚 v 3
树立 v 3
树木 n 3
树梢 n 3
树叶 n 3
树枝 n 3
竖 va 3
数额 n 3
数据库 n 3
刷新 v 3
耍 v 3
耍赖 v 3
衰竭 v 3
衰老 a 3
衰弱 a 3
衰退 v 3
甩 v 3
率 v 3
拴 v 3
双胞胎 n 3
双边 a 3
双重 a 3
双向 a 3
霜 n 3
水产品 n 3
水管 n 3
水壶 n 3
水利 n 3
水龙头 n 3
水面 n 3
水手 n 3
水温 n 3
水源 n 3
水准 n 3
税收 n 3
税务 n 3
顺便 d 3
顺差 n 3
顺畅 a 3
顺从 v 3
顺路 ad 3
顺手 ad 3
顺心  3
顺应 v 3
顺着  3
瞬间 n 3
说白了  3
说不上 v 3
说到底  3
说道 vn 3
说干就干  3
说谎  3
说起来  3
说闲话  3
说真的  3
硕士 n 3
司法 n 3
司令 n 3
丝绸 n 3
私家车 n 3
私立 va 3
私事 n 3
私下 nd 3
私营 a 3
私有 v 3
私自 d 3
思路 n 3
思念 v 3
思索 v 3
撕 v 3
四合院 n 3
四季 n 3
四面八方  3
寺庙 n 3
饲料 n 3
饲养 v 3
耸立 v 3
搜查 v 3
搜集 v 3
搜救 v 3
搜寻 v 3
艘 q 3
苏醒 v 3
俗 a 3
俗话 n 3
俗话说  3
诉苦  3
诉讼 v 3
素 an 3
素食 n 3
素养 n 3
塑造 v 3
蒜 n 3
虽说 c 3
随处可见  3
随机 a 3
随即 d 3
随身 a 3
遂心  3
隧道 n 3
损 v 3
损坏 v 3
损伤 v 3
缩 v 3
缩水  3
所属 a 3
所谓 a 3
索赔 v 3
索取 v 3
索性 d 3
锁定 v 3
他人 r 3
塌 v 3
踏上  3
胎 nq 3
胎儿 n 3
太极拳 n 3
太平 a 3
泰斗 n 3
贪 v 3
贪婪 a 3
贪玩  3
贪污 v 3
摊 vnq 3
瘫 v 3
瘫痪 v 3
坛 n 3
谈不上  3
谈到  3
谈论 v 3
谈起  3
弹性 n 3
坦白 av 3
坦诚 a 3
坦克 n 3
坦率 a 3
毯子 n 3
炭 n 3
探 v 3
探测 v 3
探亲  3
探求 v 3
探望 v 3
探险  3
碳 n 3
堂 q 3
糖果 n 3
糖尿病 n 3
倘若 c 3
淌 v 3
烫 va 3
掏钱  3
逃避 v 3
逃生 v 3
逃亡 v 3
陶瓷 n 3
陶冶 v 3
陶醉 v 3
淘 v 3
淘气  3
淘汰 v 3
讨 v 3
讨好  3
讨价还价  3
讨人喜欢  3
特产 n 3
特长 n 3
特价 n 3
特权 n 3
特制 v 3
特质 n 3
腾 v 3
藤椅 n 3
梯子 n 3
提拔 v 3
提炼 v 3
提名  3
提速  3
提心吊胆  3
提议 vn 3
提早 v 3
体谅 v 3
体面 na 3
体能 n 3
体温 n 3
体系 n 3
体制 n 3
体质 n 3
剃 v 3
替换 v 3
天地 n 3
天鹅 n 3
天赋 vn 3
天桥 n 3
天生 a 3
天使 n 3
天线 n 3
天性 n 3
天主教 n 3
添加 v 3
甜蜜 a 3
甜头 n 3
填补 v 3
填写 v 3
舔 v 3
挑剔 v 3
条款 n 3
调侃 v 3
调控 v 3
调料 n 3
调试 v 3
挑起  3
挑衅 v 3
跳动 v 3
跳伞  3
跳跃 v 3
贴近 va 3
帖子 n 3
听从 v 3
听话  3
停泊 v 3
停车位 n 3
停电  3
停放 v 3
停业  3
通畅 a 3
通车  3
通风 v 3
通告 vn 3
通顺 a 3
通俗 a 3
通通 d 3
通往  3
通行证 n 3
同伴 n 3
同步 v 3
同等 a 3
同伙 vn 3
同类 an 3
同盟 vn 3
铜 n 3
统筹 v 3
统统 d 3
桶 n 3
筒 n 3
痛 d 3
痛心 a 3
偷看  3
偷懒  3
头部 n 3
头号 a 3
头条 n 3
头衔 n 3
头晕  3
投机 av 3
投票  3
投身 v 3
投降 v 3
透过  3
透支 v 3
凸 a 3
凸显 v 3
秃 a 3
突发 v 3
突击 v 3
突破口 n 3
图表 n 3
图像 n 3
图纸 n 3
徒步 d 3
涂 v 3
屠杀 v 3
土匪 n 3
土壤 n 3
团聚 v 3
团员 n 3
团圆 v 3
推测 v 3
推辞 v 3
推断 v 3
推翻  3
推荐 v 3
推理 v 3
推敲 v 3
推算 v 3
推移 v 3
退回 v 3
退缩 v 3
退休金 n 3
退学  3
退役  3
拖累 v 3
拖欠 v 3
拖延 v 3
脱落 v 3
妥当 a 3
妥善 a 3
妥协 v 3
拓展 v 3
挖掘 v 3
挖苦 v 3
瓦 n 3
歪 a 3
歪曲 v 3
外表 n 3
外公 n 3
外行 an 3
外号 n 3
外籍 n 3
外贸 n 3
外婆 n 3
外企 n 3
外套 n 3
外形 n 3
丸 nq 3
完备 a 3
完毕 v 3
完蛋  3
完好 a 3
玩耍 v 3
顽固 a 3
挽 v 3
挽回 v 3
挽救 v 3
晚间 n 3
晚年 n 3
晚期 n 3
万分 d 3
汪洋 a 3
王国 n 3
网点 n 3
网民 n 3
往常 n 3
往返 v 3
往日 n 3
往事 n 3
妄想 vn 3
忘不了  3
忘掉  3
旺 a 3
旺季 n 3
旺盛 a 3
望 v 3
望远镜 n 3
危及 v 3
危急 a 3
威力 n 3
威信 n 3
微观 a 3
微妙 a 3
微弱 a 3
为人 vn 3
违背 v 3
违约  3
违章  3
围墙 n 3
唯 d 3
唯独 d 3
伪造 v 3
尾气 n 3
尾声 n 3
委屈 av 3
委婉 a 3
委员 n 3
委员会 n 3
萎缩 v 3
卫视 n 3
未 d 3
未成年人 n 3
未经  3
未免 d 3
位子 n 3
畏惧 v 3
胃口 n 3
喂养 v 3
温泉 n 3
温柔 a 3
温室 n 3
温馨 a 3
文 n 3
文具 n 3
文科 n 3
文盲 n 3
文凭 n 3
文人 n 3
文物 n 3
文献 n 3
文雅 a 3
闻名 v 3
蚊帐 n 3
蚊子 n 3
吻 nv 3
吻合 a 3
稳固 av 3
稳健 a 3
稳妥 a 3
稳重 a 3
问卷 n 3
问世 v 3
窝 n 3
卧 v 3
屋顶 n 3
无不 d 3
无偿 a 3
无非 d 3
无辜 an 3
无家可归  3
无可奈何  3
无力 v 3
无论如何  3
无能 a 3
无情 a 3
无穷 v 3
无私 a 3
无条件 v 3
无线  3
无线电 n 3
无形 a 3
无意 vd 3
无知 a 3
五星级 a 3
武力 n 3
武装 nv 3
侮辱 v 3
捂 v 3
舞厅 n 3
勿 d 3
务必 d 3
务实 a 3
物体 n 3
误差 n 3
误导 v 3
误区 n 3
雾 n 3
吸毒  3
吸纳 v 3
吸取 v 3
昔日 n 3
稀 a 3
稀奇 a 3
稀少 a 3
熄火  3
膝盖 n 3
习俗 n 3
席 n 3
媳妇 n 3
洗涤灵 n 3
喜好 vn 3
喜剧 n 3
喜怒哀乐  3
喜庆 an 3
喜事 n 3
喜悦 a 3
细腻 a 3
细心 a 3
虾 n 3
瞎 vd 3
峡谷 n 3
狭小 a 3
狭窄 a 3
下跌 v 3
下岗  3
下工夫  3
下决心  3
下令  3
下落 n 3
下期  3
下棋  3
下山  3
下手  3
下属 n 3
下台  3
下乡  3
下旬 n 3
下游 n 3
吓唬 v 3
吓人  3
夏令营 n 3
仙女 n 3
先天 n 3
纤维 n 3
掀 v 3
掀起 v 3
鲜活 a 3
鲜血 n 3
弦 n 3
衔接 v 3
嫌疑 n 3
显赫 a 3
显示器 n 3
显现 v 3
显眼 a 3
现成 a 3
现任 va 3
现行 a 3
限 v 3
限定 v 3
限度 n 3
限于 v 3
线条 n 3
宪法 n 3
陷 v 3
馅儿 n 3
羡慕 v 3
献血  3
乡亲 n 3
乡下 n 3
相伴  3
相比之下  3
相差 v 3
相传 v 3
相当于  3
相对 va 3
相继 d 3
相连 v 3
相识 v 3
相通 v 3
相遇 v 3
相约 v 3
香水儿 n 3
香味 n 3
香烟 n 3
香油 n 3
详尽 a 3
祥和 a 3
享 v 3
享有 v 3
响亮 a 3
响起  3
向来 d 3
向往 v 3
向着 v 3
项链 n 3
像样  3
橡胶 n 3
橡皮 n 3
削 v 3
消 v 3
萧条 a 3
销 v 3
销毁 v 3
销量 n 3
潇洒 a 3
小丑 n 3
小贩 n 3
小看 v 3
小康 a 3
小路  3
小品 n 3
小气 a 3
小区 n 3
小人 n 3
小提琴 n 3
小溪 n 3
小心翼翼  3
孝敬 v 3
肖像 n 3
效力 n 3
效益 n 3
协定 nv 3
协同 v 3
协作 v 3
邪 a 3
携带 v 3
携手  3
泄 v 3
泄漏 v 3
泄露 v 3
泻 v 3
卸 v 3
心爱 v 3
心得 n 3
心里话  3
心目 n 3
心声 n 3
心事 n 3
心思 n 3
心血 n 3
心眼儿 n 3
心意 n 3
芯片 n 3
辛勤 a 3
欣慰 a 3
欣喜 a 3
新房 n 3
新款 n 3
新奇 a 3
新生 an 3
新式 a 3
新手 n 3
新颖 a 3
信贷 n 3
信件 n 3
信赖 v 3
信誉 n 3
兴奋剂 n 3
兴建 v 3
兴起 v 3
刑法 n 3
行使 v 3
行政 n 3
行走 v 3
醒来  3
醒目 a 3
醒悟 v 3
兴高采烈  3
兴致 n 3
幸好 d 3
幸亏 d 3
性命 n 3
性情 n 3
姓氏 n 3
凶猛 a 3
雄厚 a 3
修订 v 3
修路  3
修正 v 3
羞愧 a 3
绣 v 3
锈 nv 3
嗅觉 n 3
须 v 3
虚 a 3
虚 d 3
虚假 a 3
虚拟 va 3
虚弱 a 3
虚伪 a 3
需 v 3
徐徐 d 3
许 vd 3
许可证 n 3
序 n 3
序幕 n 3
叙述 v 3
续 v 3
宣称 v 3
宣告 v 3
宣誓  3
宣言 n 3
宣扬 v 3
喧闹 a 3
玄 a 3
悬挂 v 3
悬念 n 3
悬殊 a 3
悬崖 n 3
旋律 n 3
选民 n 3
选用 v 3
炫耀 v 3
削弱 v 3
穴位 n 3
学说 n 3
学堂 n 3
学业 n 3
血压 n 3
血缘 n 3
勋章 n 3
熏 v 3
熏陶 v 3
寻 v 3
寻常 a 3
寻觅 v 3
巡逻 v 3
训 v 3
丫头 n 3
压缩 v 3
压抑 v 3
押 v 3
鸦雀无声  3
牙齿 n 3
牙膏 n 3
芽 n 3
哑 a 3
淹 v 3
延 v 3
延误 a 3
严谨 v 3
严禁 v 3
严峻 a 3
严密 va 3
岩石 n 3
炎热 a 3
炎症 n 3
沿岸 n 3
沿途 nd 3
沿线 n 3
研讨 v 3
衍生 v 3
掩盖 v 3
掩护 v 3
掩饰 v 3
眼红 a 3
眼界 n 3
眼神 n 3
眼下 n 3
演变 v 3
演播室 n 3
演技 n 3
演练 v 3
演示 v 3
演说 vn 3
演戏  3
厌烦 v 3
咽 v 3
艳丽 a 3
验 v 3
验收 v 3
验证 v 3
焰火 n 3
燕子 n 3
扬 v 3
杨树 n 3
洋溢 v 3
养活 v 3
养老金 n 3
养老院 n 3
养生 v 3
养殖 v 3
氧 n 3
痒 a 3
样本 n 3
样品 n 3
妖怪 n 3
邀 v 3
窑 n 3
谣言 n 3
摇滚 n 3
遥控 v 3
遥远 a 3
药材 n 3
药方 n 3
要不 c 3
要不是 c 3
要点 n 3
要紧 a 3
要命  3
钥匙 n 3
耀眼 a 3
也就是说  3
野蛮 a 3
野兽 n 3
野外 n 3
野心 n 3
野营 v 3
业 k 3
业绩 n 3
夜班 n 3
夜晚 n 3
液晶 n 3
液体 n 3
一把手  3
一线 n 3
一一 d 3
伊斯兰教 n 3
医务 n 3
依 vp 3
依托 v 3
依依不舍  3
一刹那 n 3
一大早  3
一动不动  3
一个劲儿 d 3
一面 nd 3
一事无成  3
一味 d 3
一系列 a 3
一阵  3
仪表 n 3
姨 n 3
移交 v 3
移植 v 3
遗留 v 3
遗体 n 3
遗忘 v 3
遗址 n 3
遗嘱 n 3
疑点 n 3
疑惑 v 3
疑虑 v 3
以 pc 3
以免 c 3
以至于 c 3
以致 c 3
倚 v 3
一长一短  3
一帆风顺  3
一回事  3
一家人  3
一经 d 3
一举 nd 3
一卡通 n 3
一连 d 3
一连串 a 3
一年到头  3
一旁 n 3
一手 nd 3
一塌糊涂 n 3
一体  3
一天到晚  3
一头 dn 3
一心 d 3
一眼  3
一早 n 3
义工 n 3
议 v 3
议程 n 3
亦 d 3
异口同声  3
异性 an 3
异议 n 3
抑郁 a 3
抑郁症 n 3
抑制 v 3
译 v 3
易拉罐 n 3
意料 v 3
意图 n 3
意向 n 3
溢 v 3
毅然 d 3
音响 n 3
银幕 n 3
银牌 n 3
引发 v 3
引领 v 3
引入 v 3
引用 v 3
饮水  3
饮用水 n 3
隐蔽 va 3
隐患 n 3
隐瞒 v 3
隐约 a 3
瘾 n 3
印证 vn 3
英俊 a 3
婴儿 n 3
鹰 n 3
迎 v 3
迎合 v 3
盈利 vn 3
营救 v 3
营造 v 3
影像 n 3
应付 v 3
应聘 v 3
应邀 v 3
映 v 3
硬币 n 3
硬盘 n 3
拥挤 va 3
庸俗 a 3
永不  3
永恒 a 3
永久 a 3
勇于 v 3
涌 v 3
涌现 v 3
用餐  3
用功 a 3
用力  3
用人  3
用意 n 3
优 a 3
优化 v 3
优雅 a 3
优异 a 3
优越 a 3
忧愁 a 3
忧虑 v 3
忧郁 a 3
悠久 a 3
悠闲 a 3
由此可见  3
邮编 n 3
邮政 n 3
犹如 v 3
犹豫不决  3
油画 n 3
游览 v 3
友情 n 3
友人 n 3
有待 v 3
有毒  3
有机 a 3
有所  3
有望 v 3
有效期 n 3
有幸 a 3
有序  3
有益 a 3
有意 vd 3
有助于  3
幼稚 a 3
诱发 v 3
诱惑 vn 3
诱人 a 3
余 vm 3
余地 n 3
渔船 n 3
渔民 n 3
愚蠢 a 3
舆论 n 3
与此同时  3
与否  3
与其 c 3
与众不同  3
予以 v 3
宇宙 n 3
羽绒服 n 3
语气 n 3
浴室 n 3
预定 v 3
预告 vn 3
预见 vn 3
预料 vn 3
预赛 vn 3
预示 v 3
预售 v 3
预算 n 3
预先 d 3
预言 vn 3
欲望 n 3
遇难  3
遇上  3
寓言 n 3
寓意 n 3
愈来愈  3
冤 na 3
冤枉 va 3
渊源 n 3
元首 n 3
元宵节 n 3
原本 d 3
原材料 n 3
原地  3
原型 n 3
圆形  3
缘分 n 3
源泉 n 3
源头 n 3
源于  3
远程 a 3
院士 n 3
月初 n 3
月票 n 3
乐器 n 3
岳父 n 3
岳母 n 3
越发 d 3
越过  3
晕倒  3
孕妇 n 3
运河 n 3
运送 v 3
运营 v 3
运转 v 3
酝酿 v 3
韵味 n 3
蕴藏 v 3
杂技 n 3
砸 v 3
栽 v 3
栽培 v 3
宰 v 3
再现 v 3
在线 v 3
在意  3
载体 n 3
攒 v 3
暂 d 3
赞美 v 3
赞叹 v 3
赞同 v 3
赞许 v 3
赞扬 v 3
葬 v 3
早年 n 3
早日 dn 3
枣 n 3
造福 v 3
造假 v 3
造价 n 3
造就 vn 3
噪声 n 3
噪音 n 3
则 cq 3
责备 v 3
责怪 v 3
贼 n 3
增收 v 3
增添 v 3
赠 v 3
渣子 n 3
闸 n 3
炸 v 3
眨眼  3
诈骗 v 3
窄 a 3
债务 n 3
占卜 v 3
沾 v 3
粘 v 3
斩 v 3
展出 v 3
展览会 n 3
展望 v 3
崭新 a 3
占用 v 3
站立 v 3
张贴 v 3
张扬 v 3
长辈 n 3
长相 n 3
帐篷 n 3
帐子 n 3
账单 n 3
账号 n 3
胀 v 3
招标  3
招待 v 3
招待会 n 3
招募 v 3
招牌 n 3
招收 v 3
招数 n 3
着火  3
沼泽 n 3
召集 v 3
兆头 n 3
照常 vd 3
照例 d 3
照料 v 3
照明 v 3
罩 vn 3
肇事 v 3
折腾 v 3
遮 v 3
折合 v 3
折扣 n 3
折磨 v 3
折射 v 3
这会儿 r 3
这样一来  3
针灸 n 3
侦察 v 3
珍藏 vn 3
真假  3
真空 n 3
真情 n 3
真心 n 3
诊所 n 3
枕头 n 3
阵容 n 3
阵营 n 3
振奋 av 3
振兴 v 3
震 v 3
震动 v 3
震撼 v 3
镇 v 3
争吵 v 3
争端 n 3
争执 v 3
征 v 3
征集 v 3
征收 v 3
挣扎 v 3
睁 v 3
蒸 v 3
拯救 v 3
整合 v 3
整洁 a 3
正面 na 3
正视 v 3
正直 a 3
正宗 na 3
证人 n 3
郑重 a 3
之 r 3
之 u 3
之所以  3
支票 n 3
支柱 n 3
汁 n 3
芝麻 n 3
芝士 n 3
知己 an 3
知觉 n 3
知识分子  3
知足 a 3
肢体 n 3
脂肪 n 3
执法 v 3
执意 d 3
执照 n 3
执著 a 3
直达 v 3
直观 a 3
直径 n 3
直觉 n 3
直至 v 3
值钱 a 3
职权 n 3
职业病 n 3
职员 n 3
旨在  3
指点 v 3
指令 n 3
指南 n 3
指南针 n 3
指望 vn 3
指向  3
指引 v 3
至此 v 3
至关重要  3
制 v 3
制裁 v 3
制服 n 3
制品 n 3
制止 v 3
质地 n 3
质疑 v 3
治愈  3
致辞  3
致富 v 3
致敬 v 3
致力于  3
致命 v 3
致使 vc 3
秩序 n 3
智商 n 3
滞后 v 3
滞留 v 3
置 v 3
中国画 n 3
中立 v 3
中途 n 3
中型 a 3
中旬 n 3
中止 v 3
忠诚 an 3
忠实 a 3
忠于 v 3
忠贞 a 3
终究 d 3
终生 n 3
衷心 a 3
种族 n 3
仲裁 v 3
众人 n 3
重量级  3
重任 n 3
重伤 n 3
重心 n 3
周边 n 3
周到 a 3
周密 a 3
昼夜 n 3
皱 vn 3
朱红 a 3
株 q 3
诸多 a 3
竹竿 n 3
逐年 d 3
主 n 3
主编 nv 3
主妇 n 3
主力 n 3
主权 n 3
主人公 n 3
主食 n 3
主演 vn 3
主页 n 3
主义 n 3
主宰 vn 3
拄 v 3
嘱咐 v 3
瞩目 v 3
助威  3
住处 n 3
住宿 v 3
住址 n 3
注 nv 3
注定 v 3
注入  3
筑 v 3
爪子 n 3
拽 v 3
专程 d 3
专栏 n 3
专人 n 3
专职 n 3
专注 a 3
砖 n 3
转播 v 3
转达 v 3
转机 n 3
转身  3
转弯  3
转型 v 3
转学  3
转眼 v 3
转载 v 3
转折 v 3
转折点 n 3
传 n 3
传记 n 3
庄稼 n 3
庄严 a 3
桩 nq 3
装扮 v 3
壮 av 3
壮大 va 3
壮丽 a 3
状元 n 3
撞击 v 3
幢 q 3
追赶 v 3
追问 v 3
追踪 v 3
坠 vn 3
准许 v 3
准则 n 3
捉迷藏  3
卓越 a 3
着力 v 3
着实 d 3
着手 v 3
着想 v 3
着眼 v 3
着眼于  3
着重 v 3
姿势 n 3
姿态 n 3
资本主义  3
资深 a 3
资讯 n 3
滋味 n 3
子弟 n 3
子孙 n 3
自卑 a 3
自称 v 3
自发 a 3
自费 v 3
自理 v 3
自立 v 3
自然界 n 3
自如 a 3
自私 a 3
自卫 v 3
自信心 n 3
自行 d 3
自由自在  3
自助 v 3
自尊心 n 3
字幕 n 3
字眼 n 3
宗 q 3
宗旨 n 3
总的来说  3
总额 n 3
总计 v 3
纵容 v 3
走后门儿  3
走近  3
走廊 n 3
揍 v 3
租赁 v 3
足迹 n 3
阻挡 v 3
阻拦 v 3
阻力 n 3
阻挠 v 3
组建 v 3
组装 v 3
祖先 n 3
祖宗 n 3
钻研 v 3
钻石 n 3
嘴巴 n 3
嘴唇 n 3
罪犯 n 3
尊贵 a 3
尊严 n 3
遵循 v 3
遵照 v 3
琢磨 v 3
作弊  3
作风 n 3
作客  3
作物 n 3
作证  3
坐落 v 3
座谈 v 3
座右铭 n 3
做生意  3
挨家挨户  4
爱不释手  4
爱理不理  4
爱面子  4
碍事  4
安稳 a 4
暗地里 n 4
熬夜  4
巴不得 v 4
靶子 n 4
罢休 v 4
掰 v 4
百分比 n 4
百合 n 4
百科全书  4
摆平  4
摆设 n 4
拜会 v 4
拜见 v 4
扳 v 4
半边天 n 4
半途而废  4
半信半疑  4
半真半假  4
帮手 n 4
磅 qn 4
包袱 n 4
包干儿 v 4
煲 nv 4
宝藏 n 4
保鲜 v 4
保质期 n 4
保重 v 4
抱负 n 4
豹 n 4
暴风骤雨  4
暴利 n 4
爆冷门  4
爆满 v 4
悲欢离合  4
备课  4
本分 na 4
本意 n 4
笨蛋 n 4
绷 v 4
绷带 n 4
逼迫 v 4
比比皆是  4
比试 v 4
碧绿 a 4
弊病 n 4
壁画 n 4
避难  4
避暑  4
边远 a 4
编排 v 4
编造 v 4
鞭策 v 4
变幻莫测  4
辫子 n 4
标榜 v 4
标示 n 4
标致 a 4
飙升 v 4
表白 v 4
表率 n 4
别具匠心  4
别看  4
彬彬有礼  4
滨海  4
缤纷 a 4
冰山 n 4
秉承 v 4
并行 v 4
波澜 n 4
不亚于  4
不亦乐乎  4
不翼而飞  4
不正之风  4
不耻下问  4
不辞而别  4
不得而知  4
不假思索  4
不可思议  4
不了了之  4
不起眼  4
不如说  4
不同寻常  4
不为人知  4
不相上下  4
不以为然  4
不由自主  4
不约而同  4
不知不觉  4
猜谜  4
裁定 v 4
采矿  4
参见 v 4
参军  4
残缺 v 4
惨白 a 4
惨痛 a 4
沧桑 n 4
藏匿 v 4
藏身 v 4
操劳 v 4
槽 n 4
层出不穷  4
蹭 v 4
差额 n 4
插手  4
茶道 n 4
诧异 a 4
掺 v 4
搀 v 4
馋 av 4
禅杖 n 4
猖狂 a 4
长效  4
长足 a 4
常理 n 4
常态 n 4
常温 n 4
嫦娥 n 4
畅谈 v 4
朝代 n 4
嘲弄 v 4
吵嘴  4
彻夜 d 4
撤换 v 4
沉甸甸 a 4
沉闷 a 4
沉稳 a 4
成才 v 4
成家  4
成千上万  4
成群结队  4
成型 v 4
诚心诚意  4
诚挚 a 4
乘人之危  4
惩处 v 4
秤 n 4
吃喝玩乐  4
痴呆 a 4
痴迷 v 4
池塘 n 4
迟疑 a 4
持之以恒  4
耻笑 v 4
冲浪 v 4
冲撞 v 4
充沛 a 4
重合 v 4
稠 a 4
稠密 a 4
愁眉苦脸  4
筹措 v 4
瞅 v 4
出厂  4
出风头  4
出具 v 4
出口成章  4
出毛病  4
出难题  4
出人意料  4
出山  4
出血  4
出演 v 4
出洋相  4
出游 v 4
出主意  4
触觉 n 4
触目惊心  4
揣 v 4
揣测 v 4
揣摩 v 4
踹 v 4
川流不息  4
穿小鞋儿  4
船舶 n 4
喘息 v 4
吹牛  4
垂头丧气  4
捶 v 4
纯朴 a 4
戳 vn 4
绰号 n 4
辞呈 n 4
辞退 v 4
磁盘 n 4
此起彼伏  4
伺候 v 4
刺耳 a 4
刺骨 v 4
刺绣 vn 4
赐教 v 4
从今以后  4
从容不迫  4
粗略 a 4
簇拥 v 4
催眠 v 4
存心 vd 4
措手不及  4
错觉 n 4
错位  4
错综复杂  4
打岔  4
打盹儿  4
打搅 v 4
打猎  4
打磨 v 4
大包大揽  4
大笔  4
大臣 n 4
大大咧咧 a 4
大公无私  4
大锅饭 n 4
大家庭 n 4
大惊小怪  4
大模大样  4
大体 d 4
大同小异  4
大腕儿 n 4
大雁 n 4
大有可为  4
大宗 an 4
逮 v 4
带头人 n 4
单薄 a 4
耽搁 v 4
诞辰 n 4
当务之急  4
当之无愧  4
当众 d 4
当真 vd 4
荡漾 v 4
导火索 n 4
到头来 d 4
得不偿失  4
得当 a 4
得力 a 4
得失 n 4
得手 a 4
得体 a 4
得天独厚  4
得意洋洋  4
蹬 v 4
堤坝 n 4
提防 v 4
抵触 v 4
抵挡 v 4
抵消 v 4
底子 n 4
第一手 a 4
第一线 n 4
巅峰 n 4
点击率 n 4
电讯 n 4
垫底儿  4
垫子 n 4
刁难 v 4
掉队  4
爹 n 4
迭起 v 4
定时 vn 4
定向 v 4
定心丸 n 4
丢弃 v 4
东奔西走  4
栋梁 n 4
兜售 v 4
独立自主  4
独一无二  4
队形 n 4
对白 n 4
对弈 v 4
对峙 v 4
敦厚 a 4
炖 v 4
多功能  4
多劳多得  4
哆嗦 v 4
夺冠  4
舵手 n 4
讹诈 v 4
厄运 n 4
恶梦 n 4
鳄鱼 n 4
恩赐 v 4
恩惠 n 4
恩怨 n 4
耳目一新  4
耳熟能详  4
耳闻目睹  4
发愤图强  4
发愣  4
发扬光大  4
发源地 n 4
翻番  4
翻天覆地  4
烦闷 a 4
反问 v 4
犯愁  4
方方面面 n 4
防火墙 n 4
防汛 v 4
防疫 v 4
妨害 v 4
房地产 n 4
仿制 v 4
放水  4
放肆  4
绯闻 n 4
诽谤 v 4
废寝忘食  4
沸沸扬扬 a 4
分寸 n 4
分赃  4
分支 n 4
焚烧 v 4
份额 n 4
奋勇 v 4
丰盛 a 4
丰硕 a 4
风餐露宿  4
风风雨雨  4
风和日丽  4
风流 a 4
风水 n 4
封顶 v 4
峰回路转  4
缝合 v 4
孵化 v 4
敷 v 4
浮力 n 4
抚养费 n 4
腐蚀 v 4
负有  4
附带 va 4
附和 v 4
复查 v 4
复原  4
富含  4
富足 a 4
改版  4
改名  4
改日 d 4
改邪归正  4
概论 n 4
尴尬 a 4
敢情 d 4
感染力 n 4
感性 a 4
刚毅 a 4
高跟鞋 n 4
高价 n 4
高新技术  4
搞鬼  4
告辞 v 4
告示 n 4
告状  4
搁浅  4
歌咏 v 4
格格不入  4
隔阂 n 4
各奔前程  4
根基 n 4
根深蒂固  4
根治 v 4
更衣室 n 4
耿直 a 4
弓 n 4
公费 n 4
公开信 n 4
公墓 n 4
公益性 n 4
公职 n 4
功底 n 4
功力 n 4
攻读 v 4
供不应求  4
恭维 v 4
共同体 n 4
供奉 vn 4
勾画 v 4
够呛 a 4
沽名钓誉  4
孤陋寡闻  4
古董 n 4
古今中外  4
古朴 a 4
股民 n 4
骨气 n 4
鼓动 v 4
顾全大局  4
瓜分 v 4
挂历 n 4
挂念 v 4
挂失  4
乖巧 a 4
拐杖 n 4
怪异 a 4
观感 n 4
棺材 n 4
管教 vn 4
光缆 n 4
光明磊落  4
光泽 n 4
归根到底  4
归属 v 4
归宿 n 4
闺女 n 4
轨迹 n 4
国学 n 4
过道 n 4
过奖 v 4
过往 vn 4
过意不去  4
海量 n 4
海绵 n 4
海藻 n 4
骇人听闻  4
害臊  4
酣畅 a 4
酣睡 v 4
含糊 a 4
涵义 n 4
捍卫 v 4
焊 v 4
航海 v 4
好家伙 e 4
好说 v 4
耗时 v 4
禾苗 n 4
合情合理  4
合作社 n 4
和蔼 a 4
和睦 a 4
和平共处  4
河畔 n 4
贺电 n 4
贺信 n 4
赫然 a 4
鹤立鸡群  4
黑马 n 4
黑手 n 4
黑心 an 4
横七竖八  4
烘托 v 4
红扑扑 a 4
红润 a 4
红眼 vn 4
洪亮 a 4
后备箱 n 4
后盾 n 4
后顾之忧  4
后裔 n 4
呼风唤雨  4
呼救 v 4
呼应 v 4
忽高忽低  4
胡说 vn 4
胡思乱想  4
湖泊 n 4
互访 v 4
户外 n 4
花卉 n 4
哗变 v 4
哗然 a 4
滑稽 a 4
滑梯 n 4
化身 n 4
化纤 n 4
化险为夷  4
划时代 a 4
画册 n 4
画龙点睛  4
画蛇添足  4
怀旧 v 4
槐树 n 4
欢聚 v 4
欢声笑语  4
环球 v 4
幻影 n 4
换言之  4
焕发 v 4
荒诞 a 4
皇室 n 4
恍然大悟  4
谎话 n 4
晃荡 v 4
回首 v 4
回乡  4
回忆录 n 4
汇合 v 4
会意 v 4
会诊  4
绘声绘色  4
婚纱 n 4
混凝土 n 4
豁 v 4
豁出去 v 4
活该 v 4
活期 a 4
火候 n 4
火辣辣 a 4
火速 d 4
伙食 n 4
祸害 nv 4
霍乱 n 4
豁达 a 4
几率 n 4
讥笑 v 4
积淀 vn 4
激素 n 4
急迫 a 4
急性 a 4
急转弯  4
棘手 a 4
集装箱 n 4
嫉妒 v 4
计策 n 4
计时 v 4
记忆犹新  4
纪实 vn 4
忌讳 v 4
继父 n 4
继母 n 4
祭奠 v 4
祭祀 v 4
家家户户 n 4
家境 n 4
家喻户晓  4
嘉年华 n 4
价位 n 4
驾驭 v 4
架势 n 4
嫁妆 n 4
坚持不懈  4
坚韧 a 4
艰苦奋斗  4
艰险 a 4
兼容 v 4
减压 v 4
见钱眼开  4
见仁见智  4
见外 a 4
见义勇为  4
间谍 n 4
建树 vn 4
鉴赏 v 4
僵化 v 4
讲学  4
交锋  4
交集 v 4
交界 v 4
交情 n 4
交头接耳  4
郊游 v 4
胶片 n 4
焦距 n 4
焦躁 a 4
礁石 n 4
嚼 v 4
绞 v 4
矫正 v 4
叫板  4
教条 na 4
教养 vn 4
阶梯 n 4
接班  4
接二连三  4
接济 v 4
节气 n 4
节衣缩食  4
洁净 a 4
截然不同  4
竭尽全力  4
解雇 v 4
解析 v 4
介于  4
戒备 v 4
界定 v 4
界线 n 4
金字塔 n 4
津津有味  4
紧凑 a 4
进修 v 4
近视 a 4
劲头 n 4
茎 n 4
经度 n 4
经久不息  4
荆棘 n 4
惊诧 a 4
惊谎失措  4
惊天动地  4
惊心动魄  4
兢兢业业 a 4
精打细算  4
精简 v 4
精练 a 4
精妙 a 4
精疲力竭  4
精益求精  4
警钟 n 4
竞相 d 4
竟敢  4
敬而远之  4
敬酒  4
敬请  4
敬重 v 4
境遇 n 4
窘迫 a 4
揪 v 4
久违 v 4
久仰 v 4
居高临下  4
鞠躬  4
举世闻名  4
举世无双  4
举世瞩目  4
举一反三  4
剧情 n 4
锯 nv 4
聚精会神  4
诀别 v 4
诀窍 n 4
角逐 v 4
觉醒 v 4
绝技 n 4
绝缘 v 4
骏马 n 4
开场白 n 4
开天辟地  4
楷模 n 4
侃大山  4
看似  4
抗争 v 4
靠拢 v 4
科幻 n 4
可乘之机  4
可歌可泣  4
可想而知  4
刻舟求剑  4
空荡荡 a 4
空难 n 4
空想 vn 4
控告 v 4
口吃 v 4
口令 n 4
扣留 v 4
扣人心弦  4
哭笑不得  4
苦力 n 4
苦练  4
苦心 nd 4
酷似 v 4
夸奖 v 4
夸夸其谈  4
夸耀 v 4
宽泛 a 4
宽厚 a 4
款项 n 4
矿藏 n 4
框架 n 4
亏本  4
阔绰 a 4
来龙去脉  4
狼狈 a 4
劳累 a 4
唠叨 v 4
老伴儿 n 4
老大 nd 4
老实说  4
涝 vn 4
棱角 n 4
冷淡 av 4
冷冻 v 4
冷酷无情  4
冷落 av 4
离谱儿  4
礼服 n 4
理睬 v 4
理所当然  4
理直气壮  4
力不从心  4
力所能及  4
立功  4
励志 v 4
利索 a 4
连滚带爬  4
怜惜 v 4
帘子 n 4
脸颊 n 4
恋恋不舍  4
寥寥无几  4
潦草 a 4
了结 v 4
了却 v 4
咧嘴  4
裂痕 n 4
临街 v 4
灵机一动  4
领悟 v 4
领养 v 4
溜达 v 4
留恋 v 4
流氓 n 4
流淌 v 4
流转 v 4
逼 v 4
笼统 a 4
芦花 n 4
卤味 n 4
鲁莽 a 4
路段 n 4
铝 n 4
屡次 d 4
绿地 n 4
孪生 a 4
略微 d 4
抡 v 4
轮换 v 4
络绎不绝  4
落差 n 4
麻痹 v 4
麻将 n 4
麻辣  4
马后炮 n 4
马戏 n 4
埋没 v 4
卖弄 v 4
脉络 n 4
慢慢来  4
忙乱 a 4
矛头 n 4
冒犯 v 4
冒昧 a 4
没辙  4
眉开眼笑  4
美中不足  4
美滋滋 a 4
门当户对  4
门路 n 4
萌发 v 4
朦胧 a 4
迷惑不解  4
迷恋 v 4
谜底 n 4
谜团 n 4
谜语 n 4
秘方 n 4
密不可分  4
密封 v 4
蜜月 n 4
免职  4
缅怀 v 4
面红耳赤  4
面面俱到  4
面目全非  4
苗条 a 4
苗头 n 4
瞄准  4
庙会 n 4
灭绝 v 4
名副其实  4
名利 n 4
铭记 v 4
没落 v 4
莫名其妙  4
漠然 a 4
默读 v 4
默默无闻  4
谋害 v 4
目不转睛  4
目瞪口呆  4
目中无人  4
墓碑 n 4
墓地 n 4
耐人寻味  4
耐性 n 4
难得一见  4
难说 v 4
难以置信  4
挠 v 4
恼羞成怒  4
闹事  4
内存 n 4
内行 a 4
泥潭 n 4
逆 v 4
匿名 v 4
年迈 a 4
黏 a 4
念念不忘  4
浓重 a 4
弄虚作假  4
暖烘烘 a 4
拍板  4
徘徊 v 4
判定 v 4
旁观 v 4
跑龙套  4
陪葬 v 4
抨击 v 4
烹调 v 4
鹏程万里  4
碰钉子  4
劈 v 4
疲惫不堪  4
僻静 a 4
偏方 n 4
撇 vn 4
品行 n 4
聘任 v 4
平常心 n 4
萍水相逢  4
泼冷水  4
迫不及待  4
破除 v 4
扑面而来  4
菩萨 n 4
七嘴八舌  4
沏 v 4
齐心协力  4
奇花异草  4
棋子 n 4
旗袍 n 4
岂有此理  4
起步 v 4
起劲 a 4
起跑线 n 4
迄今为止  4
恰到好处  4
恰恰相反  4
恰如其分  4
千家万户  4
千军万马  4
千钧一发  4
迁就 v 4
牵制 v 4
前赴后继  4
前任 n 4
前所未有  4
前无古人  4
前仰后合  4
虔诚 a 4
潜能 n 4
潜移默化  4
欠缺 vn 4
歉意 n 4
呛 v 4
强加 v 4
强项 n 4
强占 v 4
敲边鼓  4
撬 v 4
切除 v 4
切割 v 4
切身 a 4
窃取 v 4
侵权 v 4
亲和力 n 4
勤工俭学  4
寝室 n 4
青蛙 n 4
轻而易举  4
轻蔑 v 4
轻型 a 4
倾家荡产  4
清单 n 4
清淡 a 4
清静 a 4
情不自禁  4
情调 n 4
情怀 n 4
情谊 n 4
求婚  4
求医 v 4
求证 v 4
取而代之  4
取经  4
去除 v 4
圈套 n 4
权衡 v 4
权益 n 4
全力以赴  4
全心全意  4
确凿 a 4
燃气 n 4
饶恕 v 4
热气球 n 4
热腾腾 a 4
热衷 v 4
人道 na 4
人缘儿 n 4
忍饥挨饿  4
任期 n 4
任人宰割  4
韧性 n 4
日复一日  4
日新月异  4
容光焕发  4
容颜 n 4
溶解 v 4
冗长 a 4
如愿以偿  4
如醉如痴  4
瑞雪 n 4
三番五次  4
僧人 n 4
鳖鱼 n 4
煽动 v 4
膳食 n 4
赡养 v 4
伤残 v 4
伤感 a 4
伤脑筋  4
商贾 n 4
上流 n 4
上司 n 4
上限 n 4
捎 v 4
奢望 vn 4
涉嫌 v 4
申领 v 4
伸缩 v 4
伸张 v 4
身不由己  4
深入人心  4
审定 v 4
审判 v 4
升温 v 4
生命线 n 4
生平 n 4
生硬 a 4
盛气凌人  4
失传 v 4
失恋  4
失灵 v 4
时不时 d 4
食宿  4
史无前例  4
使唤 v 4
世故 a 4
世袭 v 4
市场经济  4
势不可当  4
试用期 n 4
嗜好 n 4
收复 v 4
收敛 v 4
收留 v 4
收买 v 4
守株待兔  4
受惊  4
输家 n 4
赎 v 4
曙光 n 4
树荫 n 4
衰减 v 4
摔跤  4
涮 v 4
双赢 v 4
爽快 a 4
水槽 n 4
水货 n 4
水晶 n 4
水灵灵 a 4
水落石出  4
水域 n 4
水涨船高  4
睡袋 n 4
顺理成章  4
顺其自然  4
顺势 d 4
说老实话  4
说情  4
硕果 n 4
司空见惯  4
私房钱 n 4
思前想后  4
死心  4
死心塌地  4
似曾相识  4
似是而非  4
伺机 v 4
松绑  4
松弛 a 4
送别  4
酥 a 4
俗语 n 4
诉说 v 4
素不相识  4
素材 n 4
素描 n 4
算计 v 4
算盘 n 4
算账  4
随大溜  4
随时随地  4
随心所欲  4
损人利己  4
缩影 n 4
所作所为  4
台球 n 4
太极 n 4
痰 n 4
坦然 a 4
汤圆 n 4
滔滔不绝  4
特例 n 4
特邀 v 4
剔除 v 4
体贴 v 4
替身 n 4
天长地久  4
天分 n 4
天经地义  4
天平 n 4
甜美 a 4
填充 v 4
跳槽  4
贴切 a 4
停顿 v 4
通缉 v 4
通宵 n 4
同感 n 4
同年 n 4
同仁 n 4
同舟共济  4
捅 v 4
偷窥 v 4
头顶 n 4
头头是道  4
投奔 v 4
投稿  4
投射 v 4
透彻 a 4
透气  4
突如其来  4
图形 n 4
土生土长  4
推卸 v 4
推选 v 4
颓废 a 4
退却 v 4
退让 v 4
屯 n 4
托付 v 4
脱节  4
脱口而出  4
脱身  4
脱颖而出  4
驮 v 4
妥 a 4
拓宽 v 4
唾液 n 4
外貌 n 4
外星人 n 4
外援 n 4
玩意儿 n 4
惋惜 a 4
万古长青  4
万能 a 4
万万 d 4
万无一失  4
亡羊补牢  4
王牌 n 4
威风 na 4
威慑 v 4
微不足道  4
伪装 vn 4
纬度 n 4
未知数 n 4
味精 n 4
畏缩 v 4
慰劳 v 4
温度计 n 4
温习 v 4
瘟疫 n 4
紊乱 a 4
污秽 an 4
巫婆 n 4
呜咽 v 4
无敌 v 4
无恶不作  4
无故 d 4
无关紧要  4
无话可说  4
无济于事  4
无精打采  4
无可奉告  4
无可厚非  4
无理 v 4
无能为力  4
无情无义  4
无所事事  4
无所作为  4
无微不至  4
无形中 d 4
无须 d 4
无忧无虑  4
无缘 vd 4
无足轻重  4
五花八门  4
物证 n 4
息息相关  4
稀罕 av 4
锡 n 4
熙熙攘攘 a 4
嬉笑 v 4
席位 n 4
洗礼 n 4
喜出望外  4
喜酒 n 4
喜糖 n 4
喜洋洋 a 4
细微 a 4
侠义 a 4
狭隘 a 4
下场 n 4
下海  4
下级 n 4
下调 v 4
下一代  4
下意识 nd 4
下坠 v 4
仙鹤 n 4
先例 n 4
鲜美 a 4
嫌弃 v 4
显而易见  4
陷阱 n 4
腺 n 4
相对而言  4
相辅相成  4
相提并论  4
相依为命  4
香料 n 4
镶 v 4
镶嵌 v 4
想方设法  4
消沉 a 4
消遣 v 4
小曲儿 n 4
小卒 n 4
孝顺 v 4
效仿 v 4
效应 n 4
邪恶 a 4
挟持 v 4
写照 vn 4
泄密  4
泄气  4
心安理得  4
心病 n 4
心肠 n 4
心慌  4
心急如焚  4
心灵手巧  4
心酸  4
心想事成  4
心胸 n 4
辛酸 a 4
欣欣向荣  4
新潮 na  4
新陈代谢  4
星座 n 4
猩猩 n 4
腥 a 4
形形色色 a 4
形影不离  4
幸存 v 4
幸免 v 4
性价比 n 4
凶残 a 4
凶恶 a 4
凶狠 a 4
汹涌 v 4
胸膛 n 4
胸有成竹  4
休克 v 4
休眠 v 4
休想 v 4
休养 v 4
修补 v 4
修长 a 4
秀丽 a 4
秀美 a 4
袖手旁观  4
虚构 v 4
虚幻 a 4
旭日 n 4
酗酒 v 4
絮叨 a 4
宣读 v 4
宣泄 v 4
喧哗 va 4
玄机 n 4
旋涡 n 4
选项 n 4
靴子 n 4
学艺  4
学子 n 4
雪山 n 4
雪上加霜  4
血脉 n 4
血栓 n 4
循序渐进  4
驯 v 4
逊色 na 4
压倒  4
压制 v 4
咽喉 n 4
烟囱 n 4
烟火 n 4
延缓 v 4
言辞 n 4
言行 n 4
阎王 n 4
眼色 n 4
演艺圈 n 4
演绎 nv 4
厌倦 v 4
秧歌 n 4
阳性 n 4
摇摆 v 4
摇篮 n 4
摇摇欲坠  4
要害 n 4
要领 n 4
要强 a 4
椰子 n 4
野餐 v 4
野炊 v 4
夜市 n 4
夜校 n 4
夜以继日  4
夜总会 n 4
衣食住行  4
一不小心  4
一概 d 4
一概而论  4
一晃 v 4
一技之长  4
一目了然  4
一瞬间  4
怡然自得  4
遗弃 v 4
遗物 n 4
遗愿 n 4
以身作则  4
矣 u 4
一成不变  4
一筹莫展  4
一干二净  4
一鼓作气  4
一锅粥 n 4
一举一动  4
一揽子 a 4
一毛不拔  4
一如既往  4
一声不吭  4
一无所有  4
一无所知  4
一心一意  4
一言不发  4
一言一行  4
一应俱全  4
屹立 v 4
异想天开  4
抑扬顿挫  4
益处 n 4
意料之外  4
因人而异  4
阴暗 a 4
阴性 n 4
殷勤 a 4
引经据典  4
引擎 n 4
引人入胜  4
引人注目  4
引诱 v 4
隐情 n 4
隐身 v 4
隐形 a 4
隐性 a 4
印刷术 n 4
印章 n 4
应有尽有  4
英镑 n 4
荧光 n 4
赢家 n 4
应酬 vn 4
硬朗 a 4
勇往直前  4
涌入 v 4
踊跃 va 4
尤为 d 4
由此看来  4
由来 n 4
由衷 v 4
游船 n 4
友善 a 4
有的放矢  4
有口无心  4
有两下子  4
有声有色  4
有所不同  4
有朝一日  4
诱饵 n 4
逾期  4
愚公移山  4
与日俱增  4
与时俱进  4
预感 vn 4
预兆 nv 4
遇险  4
愈合 v 4
愈演愈烈  4
元老 n 4
原创 v 4
原汁原味  4
原装 a 4
源源不断  4
远见 n 4
远近闻名  4
怨恨 vn 4
怨气 n 4
怨言 n 4
曰 v 4
约定俗成  4
阅历 vn 4
悦耳 a 4
陨石 n 4
孕育 v 4
蕴涵 v 4
杂交 v 4
杂乱无章  4
在职 v 4
赞不绝口  4
赞叹不已  4
葬礼 n 4
遭殃  4
凿 v 4
造纸术 n 4
扎根  4
榨 v 4
沾光  4
瞻仰 v 4
斩草除根  4
盏 q 4
绽放 v 4
蘸 v 4
张灯结彩  4
掌管 v 4
招揽 v 4
朝气蓬勃  4
朝三暮四  4
朝夕相处  4
着迷  4
照办  4
遮盖 v 4
折叠 v 4
针锋相对  4
珍视 v 4
珍重 v 4
真是的  4
真挚 a 4
振作 av 4
镇定 av 4
争分夺秒  4
争光  4
争气  4
争先恐后  4
症结 n 4
整数 n 4
直奔  4
直视  4
止步  4
止咳  4
止血  4
指教 v 4
指手画脚  4
质朴 a 4
质问 v 4
治学 v 4
窒息 v 4
中性 na 4
中庸 na 4
终结 v 4
肿瘤 n 4
众所周知  4
众志成城  4
重创 v 4
重型 a 4
重中之重  4
周旋 v 4
骤然 d 4
诸如此类  4
主题歌 n 4
住户 n 4
贮藏 v 4
铸造 v 4
专长 n 4
专柜 n 4
专卖店 n 4
专制 v 4
专著 n 4
转告 v 4
转交 v 4
转悠 v 4
撰写 v 4
庄园 n 4
壮胆  4
壮实 a 4
追悼会 n 4
追溯 v 4
追随 v 4
追尾  4
追逐 v 4
拙劣 a 4
灼热 a 4
酌情 v 4
着落 n 4
兹 r 4
资历 n 4
滋润 av 4
自负 av 4
自力更生  4
自强不息  4
自然而然  4
自始至终  4
自私自利  4
自相矛盾  4
自以为是  4
自责 v 4
自尊 v 4
字迹 n 4
字体 n 4
综上所述  4
总而言之  4
纵观 v 4
纵横交错  4
纵深 n 4
粽子 n 4
走过场  4
走投无路  4
走弯路  4
奏效  4
足智多谋  4
祖传 v 4
祖籍 n 4
钻空子  4
罪魁祸首  4
左顾右盼  4
佐料 n 4
作对  4
