万岁
下达
不便	2
不可
不堪	3
不忍
不朽
不由得	3
不觉
与会
丑化
丧
丰产
串	2
临	3
为	1
为难	2
主张	1
主编	3
举目
乏
乐意	3
习惯	1
争辩
亏空
云集
亡
交流	1
交际	2
享受	2
享誉
亮	1
仇恨	3
仇视
仗
代办
代表	1
任凭
仿造
企图	2
伏
伐
休
优待
优生
优育
伙同
会合
会话
会谈	1
传说	1
传诵
传送
伤	1
伤风
估
似
低	1
体会	1
体闲
余	3
作为	1
作息
佩
佩带
佩戴
例外	2
供养
供需
依靠	1
侦查
侦破
侯机
侵入
促
俗称
俘
保守	2
保管	3
保证	1
保障	3
信守
信托
信服
修整
修筑
修缮
修行
修辞
修饰
俯
倒退
候
候诊
候车
倚靠
借口	3
倡议	3
值日
倾
倾向	2
倾心
倾注
假设	3
偎
偏重
健全	2
偷	2
偷窃
傍
储蓄	3
储藏
充实	3
充血
兑
公开	1
关系	1
兴
兴办
内销
再说	2
写生
冤枉	3
冰镇
冲	2
冲击	2
冲刷
冲突	2
决
决定	1
决心	1
决裂
冶炼
准1
减色
凝
凝视
凭	2
凯旋
凶杀
出嫁
击
击毙
函购
分别	1
分娩
分辩
切磋
刊
列	2
创作	1
创始
创汇
创造	1
删改
判断	1
制伏
刹
刺	2
刺激	2
刻画
削减
剔
剥削	3
剧增
剪纸
割爱
剿灭
劝告	3
劝解
加以	2
加大
务农
务工
动荡	3
努
劳
劳动	1
勉强	3
勒索
募
匀
包	1
包办
包装	2
区别	1
医
午休
午睡	1
协办
协调	2
卒
单用
卜
卫冕
印制
危害	1
厌
厌恶
原定
参谋	3
反	2
反应	1
反映	2
发展	1
发明	1
发现	1
受挫
变化	1
叙
叙事
叛变
口译
口述
叨叨
叨咕
叨唠
叫喊
叫菜
召唤
召见
叮
叮咛
可怜	2
台伙
号叫
号召	2
号哭
号啕
吁
合得来
吊唁
同居
同屋
同龄
向	1
吞并
吞没
吟
否
否定	1
听写
启发	2
吵	2
吻	3
呈
周游
呻吟
呼
呼啸
呼喊
命令	2
咀嚼
咆哮
咒
咕噜
咧
哀悼
哈
响彻
哭哭啼啼
哽
哽咽
唆使
唤
唬
售
啄
啜泣
喜
喧哗	4
嗅
嘀咕
嘉奖
嘟囔
器重
嚎
嚷嚷
囚禁
回答	1
困	1
固定	2
圈	2
在	1
在座
地震	2
坑	3
坑害
坑骗
坠	3
坠落
坦白	3
垒
垛
埋葬
培
培训	2
堆	2
堆积
增色
墩
壮	3
声明	1
处分	2
处死
处治
处理	1
处罚	2
备
复
复诊
复述
外销
外露
多样化
多谢
够	1
大便
大败
夭折
失散
失职
失误	2
失败	2
夹带
夹杂
奉
奉劝
奉行
奉还
奉陪
奔驰
奖	2
奖励	2
奠基
好像	1
妄图
妄想	3
姑息
姓	1
委屈	3
娱乐	2
婉拒
孵
守卫
安	2
安定	3
安慰	2
安排	1
完善	1
宜
实习	1
实干
实践	2
实验	1
审理
审讯
客气	2
宣传	1
害	2
宴请
容
寄存
密切	2
密谈
富有	2
对	1
对唱
对比	2
对等
对话	1
寻访
导游	2
导演	1
导电
射击	2
尊敬	2
尊称
小便
小心	1
少	1
尝试	2
尽	2
尽	3
尽兴
尽职
尽责
尿	3
居于
居留
屈
屏
展
展览	2
展销
崇敬
嵌
巡回
巡视
工业化
工作	1
左右	1
巩固	2
差	1
已婚
巴
希
希望	1
干洗
平反
平均	2
平整
年均
并举
并排
并重
幻想	2
广播	1
庇护
应酬	4
废	3
建国
建筑	2
建议	1
建设	1
开国
开奖
开始	1
开掘
开演
开销	3
引申
引见
张望
张罗
弯	2
归于
当	1
当前	2
当真	4
当街
影响	1
往	1
待业
必选
忆
忌妒
忍让
念叨
怀
怀恨
怒放
怜悯
怜爱
急
怨恨	4
怪不得	3
怪罪
总称
总结	1
恋
恋爱	2
恕
恫吓
恶心	2
恼
悔悟
悔改
悔过
悟
情愿	3
惦
惦念
惧
惧怕
惨败
惩办
惩治
惩罚	3
惯于
想象	2
愈
意识	2
感冒	2
感动	1
感觉	1
愣	3
愤恨
憋	3
憎恨
憎恶
成功	1
战
战抖
战斗	2
战粟
截	3
戳	4
打消
打算	1
托词
托运
执
执教
扩充
扬言
扰
扶贫
批改
批示
扼
扼杀
承建
把握	1
抒发
投产
投入	2
投机	3
抖动
抖擞
抗
抚
抠	3
抢先
报告	1
报批
报效
报道	1
抵
抽搭
抽样
抽泣
拂
拐卖
拐骗
拒
拘捕
拜
拜读
拟订
拢
拥
拥挤	3
拦截
拦挡
择
择优
括
拷打
拷贝
拾掇
持平
指使
指挥	2
指望	3
指示	2
按	1
挤	2
挥动
挥霍
挪动
挫伤
挫败
捆	3
捕杀
损失	2
捣
捣毁
捺
捻
掂
授
掌
掖
掘
掠过
接任
接洽
控诉
推举
掩
掸
描
描红
提议	3
插入
插花
揭幕
搂
搅动
搏
搔
搪
搪塞
携
摄
摇晃
摊	3
摘录
摞
摧残
摩擦	2
撇	4
撤退
撩
播讲
播送
播音
撵
擂
擅
操持
擒
支援	2
收入	1
收割
收受
收尾
收缴
收获	2
改写
改变	1
改天
改组
改观
改进	1
改革	2
攻打
放任
放牧
政变
敌对
救护
救生
教导
教育	1
教训	2
敞
整	1
敷衍
斗争	2
斟
斟酌
斥责
断绝
无业
无妨
无意	3
早婚
昂
明白	1
明确	1
春播
春耕
昧
晕	2
普及	1
普查
晾
暖	2
曝晒
更正
更衣
替	2
有意	3
服老
朝	1
朝拜
未婚
未成年
朽
杜撰
松	2
构想	3
枕
查阅
标准化
标志	2
校
校对
核准
核算
栽种
梗
梦想	2
检举
检修
检查	1
植
楷
概括	2
欢送
款待
正常化
武装	3
死	1
死活
歼敌
残废
殖民
毒	2
毒害
比	1
比喻	3
比方	1
比赛	1
比较	1
毗邻
毙
汇总
汇报	2
汪
沉	2
沉吟
沐浴
没	1
没有	1
沦为
油漆
沿用
泌尿
泛指
泛读
泡	2
注	3
注解
注释
洗印
洗涤
活	1
活动	1
活跃	2
派	1
流亡
流行	1
测试	2
测验	3
浸
消磨
消耗	2
涉足
润	3
淋浴
淤
淤积
深入	1
混	2
淹没
清查
清醒	2
温
温暖	1
渲染
渴求
溯
溶
溶化
溺爱
滑	2
滑行
滔天
滞销
滤
滲透
滴	2
漂浮
演出	1
漠视
漫步
漫谈
漱
潜
澄
澄清	3
激
激动	2
灸
炮制
点	1
烙
烦	2
烫	3
热	1
热闹	2
烹
烹饪
照	1
照会
照看
煳
熄
熔
熔化
熨
燃
燎
爆破
爱好	1
牟取
特指
牺牲	2
犁
独创
独奏
献身
玩
环行
现
现代化
玷污
理	2
琢
甘
甘愿
甚
生活	1
甩卖
电气化
留步
畜养
略	3
疑心
病	1
病逝
痊愈
痛恨
瘸
登场
登载
皱	3
盈利	3
监督	2
盘剥
盛赞
盲从
直	1
相对	3
相当	1
相爱
相见
相距
相间
看守
真是
眨
眯
眼看	2
睦邻
睬
瞄
瞌睡
瞎	3
瞎说
瞥
瞧得起
瞭望
矗立
知
砌
破	1
确定	1
碍
磨蹭
神往
祷告
禁
离别
秋收
租借
积攒
称呼	3
移居
稀罕	4
穷尽
空	2
空想	4
空运
穿梭
穿行
突
突出	1
突起
窃
窥视
竖	3
竖立
竞争	2
竭尽
端正	3
笔译
笼
答复	2
筹划	3
简称	3
算数
簸
类推
粉碎	3
精读
糜烂
糟蹋
繁荣	2
纠
约会	2
约见
纪念	1
纵
纺
组	1
组织	1
绊
经历	1
经过	1
结	2
给	1
给以
统
统一	2
统称
综述
绽
缓和	3
缔结
编制	2
编织
编辑	2
缝纫
缝补
缠绕
缠身
缭绕
缴获
罗列
罩	3
署
羞
翻译	2
翻阅
考勤
考察	1
考查
考证
耕
耕耘
耘
耸
聚会	2
肄业
肯定	1
胁迫
胜利	1
胸怀
脱逃
腌
腾飞
膀
臊
自习
自动化
自强
自治
至于	2
舀
舒
舞	2
花销
苛求
苦于
荡
菲薄
萌芽	3
落成
著
蒸发
蓄
蓄意
蓄谋
蓬
蔑视
蔫
藐视
蝉联
蠕动
行	1
行动	1
行车
衔
补充	1
表演	1
表现	1
表示	1
衬
衰落
衰败
袒护
袒露
裁减
裁判	2
装饰	2
要挟
要求	1
见识	3
规划	2
规定	1
觉悟	2
触
誊
警卫
警告	2
计	3
订阅
认识	1
讥讽
让	1
训练	1
议论	2
讯问
记叙
记录	1
记忆	2
记述
讲授
讲究	2
讳言
许	3
讹
设计	1
访
证明	1
评介
评价	1
评论	2
诅咒
诈
诉
试点	2
诡辩
该死
该着
诬蔑
诬陷
误会	2
误点
误解	2
诱骗
说不定	2
说教
说明	1
说笑
请求	1
请示
调剂
调换
调查	1
调离
谈判	1
谋
谓
谢
谢绝
谱	3
象征	2
负于
负担	2
贡献	2
贩
贩运
贬低
贬损
贷
费	1
贿赂	3
赁
赊
赏识
赐予
赖	2
赞誉
赦
赦免
起义
起身
超重
超额
趋向
跃
跋涉
跛
距离	2
践踏
跷
跺
踱
蹂躏
蹚
轧
转业
轮	2
软禁
载
辍学
辛苦	2
辟
辨
辨析
辩论	2
辱骂
达
过	1
过得去
过路
迎新
运动	1
运算
运载
返
返修
返航
返青
还击
进发
进步	1
连	1
连用
述评
迷信	2
迸
追加
追悼
退化
退还
逆流
选举	1
选择	2
选购
透	2
逐
递减
递增
逗	3
逗留
通告	3
通报	2
通知	1
通称
通过	1
逞
造就	3
逾
遏止
遗失
遛
遭
遭遇	2
避嫌
邀请	2
邮
鄙夷
酷爱
酿
采伐
采访	2
采购	2
释义
重逢
鉴定	2
钓
钟情
钟爱
铐
铸
铺张
锁	2
锄
锈	3
锉
锥
锯	4
镀
镇压
镇静
闪耀
闰
闲聊
间隔	3
闷	3
闹	2
阅
阅览
阐明
阔别
防备
附属	3
限制	2
除	2
陷害
隐蔽	3
隶属
难言
集中	1
集会	3
雕刻	3
雷鸣
需要	1
震惊	2
霉
青睐
静	1
革新	2
音译
顶	2
顺	2
顺水
顺风
须1
须要
顾虑	3
预习
预报	1
预言	3
领导	1
颠
颠簸
颤
颤动
风靡
飘	3
飘扬
飘荡
食
饮
饮用
饰
饱含
饱尝
饿	1
馈赠
驰骋
驱使
驳
驳斥
驶
驻扎
驼
骚动
鸣
麻烦	1
默
默写
默哀
鼎盛
鼎立
鼓	2
鼓励	2
鼓舞	3
齐	1
齐名
