综上所述	
上升	1
上诉	3
有两下子	
下载	2
下降	2
不便	2
疲惫不堪	
不如说	
不宜	3
不容	3
不屑	3
不止	2
不由得	3
不至于	2
不见得	3
迷惑不解	
不许	2
不顾	2
丢弃	4
丢失	3
丢掉	3
丧失	2
中断	2
丰收	2
一连串	3
临街	4
临街	4
自以为是	
为难	2
主办	2
主张	1
主持人	2
主编	3
一举一动	
举办	1
举行	1
吃喝玩乐	
乐意	3
可乘之机	
乘坐	2
乞求	3
乞讨	3
习惯	1
收买	4
了解	1
予以	3
争先恐后	
争取	1
争吵	3
争夺	2
争论	2
亏本	
亏损	3
互助	3
纵横交错	
交代	2
交叉	3
交往	1
交换	2
交替	3
交流	1
交涉	3
交界	4
交纳	3
交谈	3
交际	2
倾家荡产	
产生	1
享受	2
洪亮	4
人均	3
仇恨	3
介绍	1
从事	1
托付	4
新陈代谢	
代替	2
代理人	3
代表团	1
口令	4
自以为是	
瞻仰	4
仲裁	3
任人宰割	
任命	3
效仿	4
企图	2
休养	4
休息	1
优化	3
追悼会	4
会见	2
会谈	1
祖传	4
传播	1
传染病	3
传说	1
传达	2
传递	2
伤脑筋	
伤害	2
伪造	3
估算	3
估计	2
伴奏	3
伴随	3
伸张	4
伺候	4
伺机	4
忽高忽低	
体会	1
体现	1
体谅	3
体贴	4
体验	1
余地	3
作对	
无所作为	
作废	2
佩服	3
使唤	4
使得	2
使用	1
例外	2
例如	1
侍候	3
供奉	4
供应	2
供给	2
依赖	2
依靠	1
侮辱	3
侵占	3
侵犯	2
侵略	3
促使	2
促成	3
促进	2
促销	2
保重	4
保佑	3
保修	3
保健	2
保养	2
保卫	2
保存	1
保守	2
保护	1
保持	1
保留	1
保管	3
保证	1
保重	4
保障	3
难以置信	
信仰	2
信任	1
信赖	3
修长	4
修建	2
修改	1
修正	3
修理	2
压倒	
倚	3
凭借	3
借助	3
借口	3
借用	3
借鉴	2
倡议	3
值钱	3
倾向	2
倾诉	3
假冒	3
假装	3
假设	3
做生意	
停顿	4
停放	3
停止	1
停泊	3
停留	2
停顿	4
健全	2
健身	2
偷窥	4
偿还	3
储存	2
储蓄	3
催眠	4
影像	3
允许	2
填充	4
充实	3
充当	3
充满	1
光临	2
光顾	3
克服	1
幸免	4
免不了	3
兑换	3
兑现	3
兜售	4
涌入	4
入侵	3
公布	1
公开信	4
公用	3
公认	2
息息相关	
关怀	2
关注	1
关照	3
没关系	
关联	2
兴建	3
具备	2
具有	1
休养	4
养殖	3
兼容	4
兼任	3
再见	1
再说	2
冒昧	4
冒充	3
撰写	4
写作	1
冤枉	3
冲撞	4
冲击	2
冲洗	3
冲突	2
决定	1
下决心	
冷冻	4
冷笑	3
冷冻	4
准备	1
准许	3
衰减	4
减少	2
减轻	2
紧凑	4
凑合	3
文凭	3
喜出望外	
出卖	3
出发点	3
出售	2
出版社	3
出现	1
出示	3
出租车	1
函授	3
凿	4
争分夺秒	
分享	2
分别	1
分布	2
分析	2
分泌	3
分裂	2
分辨	3
分配	1
贴切	4
刊登	3
划时代	4
一系列	3
列举	3
列入	2
重创	4
创作	1
创办	2
创建	2
创造	1
删除	3
删除	3
审判	4
判决	3
判处	3
判断	1
刨	3
利用	1
送别	
刮风	
恰到好处	
到达	1
专制	4
制作	1
制定	1
制止	3
制约	2
制裁	3
制订	2
制造	1
印刷术	4
刺绣	4
刺激	2
刻舟求剑	
剃	3
削弱	3
削弱	3
前往	1
前进	1
剥削	3
剩余	3
剪子	2
任人宰割	
劈	4
力争	3
力求	3
劝阻	3
劝告	3
劝说	3
劝阻	3
照办	
办理	1
雪上加霜	
加以	2
加入	1
加剧	3
加强	1
加快	1
加深	3
加紧	3
加速	2
一举一动	
运动员	2
动弹	3
动摇	2
动荡	3
抢劫	3
劳动力	3
勉强	3
勒	3
勘探	3
勾画	4
勾结	3
大包大揽	
包含	2
包围	2
包括	2
包装	2
化验	3
区分	3
区别	1
医疗	2
匿名	4
升温	4
午睡	1
协助	2
协商	2
协调	2
专卖店	4
卖弄	4
强占	4
占据	2
占有	2
占用	3
占领	2
一卡通	3
卧	3
印章	4
印刷术	4
危害	1
问卷	3
推卸	4
压制	4
压缩	3
压迫	2
厌倦	4
原谅	2
去除	4
去世	1
参与	2
参加	1
参展	2
参考	2
参观	1
参谋	3
参赛	2
交叉	3
恰恰相反	
反对	1
反应	1
反抗	2
反映	2
反省	3
反问	4
反驳	3
一言不发	
发作	3
发出	1
发动	1
发射	2
发展	1
发布会	3
发扬光大	
发抖	3
发挥	2
发掘	3
发放	2
发明	1
发泄	3
发现	1
发生	1
发行	2
发表	1
发觉	2
发起人	3
取经	
取代	3
取得	1
取消	1
取笑	3
受惊	
受理	3
一成不变	
变化	1
变革	3
叙述	3
折叠	4
口试	2
叫板	
叫做	1
召开	2
召集	3
叮嘱	3
可以	1
可怜	2
号召	2
叼	3
口吃	4
愈合	4
合作社	4
合唱	3
合并	2
合计	3
合资	3
提心吊胆	
吊销	3
同情	2
同意	1
同步	3
后悔	2
后退	3
呕吐	3
欣欣向荣	
吓唬	3
吞	2
否定	1
否认	1
吩咐	3
含糊	4
骇人听闻	
听取	2
听说	1
启发	2
吵嘴	
吸取	3
吸引	2
吸收	2
吹牛	
吻合	3
吼	3
呈现	3
转告	4
告诉	1
告诫	3
告辞	4
呐喊	3
呕吐	3
呛	4
呜咽	4
呼吁	3
呼吸	2
呼唤	3
相依为命	
命令	2
咨询	2
咬	2
止咳	
咳嗽	3
咽喉	4
品行	4
品尝	3
哄	3
哆嗦	4
响应	2
哭笑不得	
哭泣	3
哺育	3
唠叨	4
合唱	3
啃	3
商讨	3
商量	1
喂养	3
善于	2
呐喊	3
喘息	4
喘息	4
讨人喜欢	
喜爱	2
吃喝玩乐	
喧哗	4
喷泉	3
嘱咐	3
嘲笑	3
嚷	3
嚼	4
回忆录	4
回忆录	4
回答	1
回避	2
回顾	2
团圆	3
团结	1
团聚	3
困境	3
困扰	2
围墙	3
围绕	2
固定	2
演艺圈	4
在职	4
在乎	2
在于	2
在场	2
地震	2
坐落	3
坐落	3
坑	3
坚持不懈	
摇摇欲坠	
坦白	3
垂头丧气	
垄断	3
垫子	4
垮	3
埋没	4
埋怨	3
埋藏	3
培养	2
培育	2
培训班	2
堆砌	3
堕落	3
堵塞	3
堵塞	3
死心塌地	
塑造	3
堵塞	3
填充	4
填写	3
增加	1
增强	2
增添	3
增进	2
增长	1
壮实	4
声明	1
声称	3
处于	2
处分	2
处理	1
处罚	2
处置	3
复习	2
复制	2
复印	1
复合	3
复查	4
多亏	3
够呛	4
失去	1
失误	2
失败	2
夸耀	4
夸大	3
夸奖	4
夸耀	4
夹	2
争分夺秒	
夺取	2
奉献	2
艰苦奋斗	
奏效	
直奔	
奔跑	2
夸奖	4
奖励	2
奠定	3
嗜好	4
好像	1
好说	4
诸如此类	
如同	2
妄想	3
妒忌	3
妥协	3
妨害	4
妨碍	3
姓氏	3
委屈	3
委托	2
威胁	2
娱乐	2
娶	3
嫁妆	4
嫉妒	4
嫌弃	4
嫌弃	4
嬉笑	4
幸存	4
存在	1
存放	3
孝敬	3
孝顺	4
治学	4
学习	1
守株待兔	
心安理得	
安定	3
安慰	2
安排	1
安置	2
安装	1
完好	3
完善	1
镇定	4
实习	1
实施	2
实现	1
实行	1
实践	2
实验室	1
宠爱	3
宠爱	3
审判	4
审判	4
审查	2
客气	2
宣传	1
宣告	3
宣布	1
宣读	4
任人宰割	
要害	4
容忍	3
容纳	3
容许	3
宽容	3
宽恕	3
寄托	3
寄托	3
密切	2
密封	4
富有	2
作对	
对不起	1
对付	2
对待	1
对得起	3
对比	2
对照	3
对立	2
对话	1
耐人寻味	
寻找	2
导游	2
导演	1
密封	4
封锁	3
投射	4
射击	2
尊敬	2
尊重	2
一不小心	
稀少	3
品尝	3
尝试	2
就任	3
应有尽有	
糖尿病	3
局限	3
居住	2
屈服	3
展示	2
展览会	3
归属	4
属于	1
屠杀	3
履行	3
屹立	4
崇尚	3
崇拜	2
崛起	3
崩溃	3
工作日	3
左右	1
巩固	2
落差	4
巴不得	4
布置	2
希望	1
连滚带爬	
带领	1
帮手	4
帮助	1
一干二净	
干扰	2
干涉	2
平均	2
平息	3
相提并论	
并列	3
幸存	4
幻想	2
广播	1
庆祝	1
应酬	4
应付	3
应用	1
应该	1
应邀	3
应酬	4
颓废	4
废除	3
度假	3
度过	2
座谈	3
康复	2
廉政	3
延缓	4
延长	2
建树	4
建立	1
建筑物	3
建议	1
建设	1
异想天开	
开发商	3
开垦	3
开始	1
开展	1
开拓	3
改革开放	
开辟	3
开通	2
开销	3
弄虚作假	
引诱	4
引导	2
引用	3
引诱	4
引起	2
引进	2
张灯结彩	
弥漫	3
弥补	3
走弯路	
弹性	3
强化	2
强调	1
强迫	2
归宿	4
归纳	3
归还	3
势不可当	
当做	2
当前	2
当心	3
当真	4
当选	2
回忆录	4
录制	3
录取	2
形容	2
形成	1
影响	1
勇往直前	
往来	2
往返	3
征收	3
征收	3
征服	2
征求	2
守株待兔	
怡然自得	
得了	2
得罪	3
徘徊	4
循环	2
微笑	2
心疼	2
必需	2
忌讳	4
忌讳	4
忍饥挨饿	
忍受	2
忍耐	3
念念不忘	
念念不忘	
忽略	2
忽视	2
怀念	2
怀疑	2
生怕	3
思念	3
思考	2
怠慢	3
急救	2
怨言	4
怨恨	4
怪异	4
怪不得	3
总结	1
恋爱	2
恐吓	3
恢复	2
怨恨	4
恨不得	3
恳求	3
恶心	2
悔恨	3
隐患	3
悬崖	3
悼念	3
情愿	3
受惊	
惊叹	3
惊醒	3
惦记	3
惩罚	3
司空见惯	
异想天开	
想念	2
难以想象	
惹	3
犯愁	
意味着	2
下意识	4
感冒	2
感到	1
感动	1
感受	1
感慨	3
感染力	4
感觉	1
发愣	
遗愿	4
愿意	1
慰问	2
憋	3
懂事	
懂得	1
懒得	3
众志成城	
成为	1
成功	1
未成年人	3
成立	1
成长	1
戒备	4
战斗	2
战胜	2
截然不同	
截止	2
戳	4
戴	2
扇子	2
扎根	
扑面而来	
扒	3
无精打采	
打击	2
打动	2
打印机	2
打发	2
打听	1
打扫	2
打扮	2
打扰	2
打搅	4
打算	1
扔掉	
托付	4
托付	4
扛	3
扣人心弦	
扣留	4
扣除	3
执法	3
执行	2
扩大	2
扩展	2
扩建	3
扩张	3
扫兴	
扫除	3
抑扬顿挫	
扭转	3
扭转	3
装扮	3
扮演	2
牵扯	3
扰乱	3
扳	4
扶持	3
扶持	3
首批	
批判	3
批发	3
批评	1
查找	3
承办	2
承包	3
承受	2
承担	2
承认	1
承诺	2
抄袭	3
抄写	2
把握	1
抑制	3
抒情	3
抓紧	
走投无路	
投入	2
投机	3
投诉	2
投降	3
发抖	3
抗拒	3
抗议	2
折叠	4
折磨	3
抚养费	4
抚摸	3
抛弃	3
抛弃	3
抠	3
抡	4
抢眼	3
抢救	2
掩护	3
护理	3
申报	3
报告	1
报复	3
报答	2
报考	2
报道	1
抨击	4
披露	3
披露	3
抬头	
抱负	4
抱怨	2
抵抗	2
抵挡	4
抵触	4
抵达	2
抹	3
押	3
抽象	3
拄	3
分担	3
担任	2
担忧	2
担负	3
拆迁	2
易拉罐	3
搅拌	3
拍板	
拍卖	3
拍摄	2
拐杖	4
拒绝	2
拓展	3
一毛不拔	
拖延	3
拖延	3
拖欠	3
拘留	3
招揽	4
打招呼	
招待会	3
招聘	2
拜会	4
拜访	2
虚拟	3
拣	3
拥护	2
拥抱	2
拥挤	3
拥有	2
阻拦	3
拧	3
拨通	
拯救	3
拱	3
拴	3
拼命	
拼搏	3
拽	3
收拾	2
桑拿	3
挟持	4
持续	1
挂失	
指手画脚	
指导	1
指挥	2
指教	4
指望	3
指示	2
按说	3
按摩	2
挎	3
挑衅	3
挑衅	3
挑选	2
挖苦	3
挖掘	3
挠	4
抵挡	4
挣扎	3
挣扎	3
拥挤	3
挥	3
忍饥挨饿	
挪	3
振兴	3
振动	2
挺	2
挽救	3
挽救	3
捂	3
捅	4
捆	3
捉迷藏	
捍卫	4
捎	4
捏	3
募捐	
捐献	3
捐赠	2
逮捕	3
捕捉	3
捞	3
损人利己	
损坏	3
损失	2
损害	2
捡	2
轮换	4
捧场	
据悉	3
据说	1
捶	4
掀起	3
掀起	3
授予	3
掉队	
掌握	1
掏钱	
掐	3
编排	4
排放	3
排斥	3
排除	2
掠夺	3
探险	
探测	3
探索	2
接济	4
接受	1
接待	1
接收	2
紧接着	
接见	3
接触	2
接近	1
控制	2
控告	4
推选	4
推广	1
推敲	3
推测	3
推算	3
推荐	3
推行	2
推迟	2
推销	2
掩盖	3
掰	4
掺	4
揉	3
描写	2
描绘	3
描述	2
相提并论	
提供	2
提倡	2
提前	1
提升	2
提拔	3
提议	3
提防	4
插手	
握	2
揣摩	4
揣测	4
揭晓	3
揭露	3
援助	2
招揽	4
搀	4
搁浅	
打搅	4
搅拌	3
搓	3
搜寻	3
搜集	3
搞鬼	
搬迁	3
搬迁	3
搭建	3
搭配	2
携带	3
摇摆	4
摆动	2
摆脱	2
摇摇欲坠	
摇摆	4
摊	3
摔跤	
摘	2
摧毁	3
摩擦	2
摸索	3
撇	4
支撑	2
撒谎	
撕	3
冲撞	4
撞击	3
撤换	4
撤换	4
撤销	2
撬	4
转播	3
播放	1
撰写	4
擅长	3
操作	2
操纵	2
磨擦	2
攀升	3
攒	3
分支	4
支付	2
支持	1
支援	2
支配	2
收买	4
收入	1
收复	4
收拾	2
收获	2
收藏	2
收集	2
改邪归正	
改变	1
改善	2
改正	2
改编	3
改良	3
改进	1
改造	1
改革开放	
攻读	4
攻击	2
绽放	4
放弃	2
放松	2
呼救	4
救助	2
救济	3
指教	4
教育部	2
教训	2
竟敢	
敢于	2
疏散	3
散发	3
散布	3
敬佩	3
敬爱	3
整数	4
敲边鼓	
敲诈	3
整数	4
整理	1
整顿	2
敷	4
艰苦奋斗	
斗争	2
源源不断	
断定	3
施行	3
旅游	1
旅行社	2
旋转	2
走投无路	
无关紧要	
无意	3
无所谓	2
无条件	3
无法	1
明白	1
明确	1
昏迷	3
昏迷	3
自以为是	
显而易见	
显得	1
显示器	3
一晃	4
晋升	3
晒太阳	
晓得	2
晕倒	
普及	1
暖烘烘	4
暗示	2
暴露	2
更改	3
更新	2
替身	4
替代	2
替换	3
有朝一日	
有关	2
有意	3
礼服	4
服从	2
服务器	3
服用	3
朗诵	3
朗读	2
喜出望外	
朝夕相处	
期待	2
期望	2
屠杀	3
杀害	3
杜绝	3
束缚	3
由来	4
来不及	2
来往	2
来得及	2
来访	3
松弛	4
构思	3
构想	3
构成	2
枪毙	3
框架	4
感染力	4
复查	4
查看	2
标致	4
标志	2
树立	3
核对	3
栽培	3
栽培	3
梦想	2
梳子	3
检察	3
检查	1
检讨	3
检验	2
概括	2
榨	4
模仿	2
欠缺	4
欢呼	3
欢迎	1
欣赏	2
欺诈	3
欺负	2
欺骗	3
歇	2
歌唱	2
歌颂	3
止血	
步行	2
武装	3
歧视	3
歪曲	3
死心塌地	
死亡	2
歼灭	3
凶残	4
殴打	3
销毁	3
毁坏	3
有毒	
性价比	4
比喻	3
比如说	
比方	1
比赛	1
比较	1
争气	
求证	4
求学	3
求职	2
汇合	4
汇合	4
汇报	2
污染	2
汹涌	4
消沉	4
沉思	3
沏	4
沟通	2
没落	4
没收	2
有没有	
沸腾	3
治学	4
治理	2
治疗	2
沾光	
宣泄	4
泄漏	3
泄露	3
泛滥	3
气泡	3
波动	2
引人注目	
注射	2
泻	3
泼冷水	
潇洒	3
洗礼	4
活期	4
活动	1
活跃	2
洽谈	3
气派	3
派遣	3
上流	4
流传	2
流动	2
流行	1
流通	2
浇	3
揣测	4
测试	2
测量	2
测验	3
浪费	1
浮力	4
浮现	3
海运	3
一塌糊涂	3
消遣	4
消化	2
消失	1
消灭	2
消耗	2
消费	1
涉及	2
涌入	4
涌现	3
滋润	4
水涨船高	
涮	4
淋	3
流淌	4
淘汰	3
淘汰	3
深信	3
深入人心	
深化	2
混凝土	4
混合	2
混淆	3
淹	3
画蛇添足	
添加	3
清理	2
清醒	2
清除	3
渗透	3
渡过	
温暖	1
渴望	2
游船	4
游玩	2
游行	2
游览	3
溅	3
随大溜	
溢	3
溶解	4
滑梯	4
连滚带爬	
滚动	3
满怀	3
满意	1
满足	1
滥用	3
滴	2
漂	3
泄漏	3
愈演愈烈	
演习	2
演出	1
演唱	2
演奏	2
弥漫	3
漫游	3
潜水	3
澄清	3
激动	2
灌输	3
灌溉	3
灭绝	4
灭亡	3
灭绝	4
炒作	2
炫耀	3
炸	3
画龙点睛	
点燃	2
提炼	3
烧烤	3
烦闷	4
焚烧	4
烫	3
灼热	4
热爱	1
看热闹	
烹调	4
焊	4
容光焕发	
焚烧	4
煎	3
照办	
照顾	1
煮	2
熏陶	3
熏陶	3
熟悉	2
熬夜	
燃烧	2
爆满	4
爆发	2
爆炸	2
连滚带爬	
爱面子	
爱好	1
爱惜	3
爱护	2
牵制	4
牺牲	2
冒犯	4
独唱	3
独立自主	
猜谜	
献血	
几率	4
率领	2
玩耍	3
珍惜	2
心安理得	
理会	3
理解	1
琢磨	3
甘心	2
自力更生	
生产	1
生存	1
生活费	2
生育	3
生长	1
试用期	4
甩	3
申请	2
指手画脚	
畅谈	4
畅销	3
收留	4
留念	3
留恋	4
略微	4
疏导	3
疏忽	3
疑惑	3
疗养	2
心疼	2
心病	4
瘫痪	3
瘫痪	3
刊登	3
皱	3
盈利	3
监督	2
监视	3
遮盖	4
海盗	3
盘算	3
盛气凌人	
盛开	3
耳闻目睹	
盯	3
直视	
直到	1
直播	1
相传	3
相信	1
朝夕相处	
针锋相对	
相差	3
相应	2
相当于	
相比之下	
素不相识	
左顾右盼	
盼望	2
省事	
由此看来	
看不起	2
看做	2
看待	2
看得起	2
看望	2
眼看	2
着落	4
着想	3
着手	3
着重	3
睁	3
睡袋	4
督促	3
瞎	3
隐瞒	3
瞧不起	3
瞧不起	3
举世瞩目	
目瞪口呆	
瞻仰	4
谁知道	
矫正	4
砍	3
研制	1
研究所	2
研讨	3
破除	4
破坏	1
破裂	3
破除	4
砸	3
确定	1
碰钉子	
磋商	3
磕	3
打磨	4
示威	3
示范	2
祈祷	3
祝愿	2
祭祀	4
禁止	2
形影不离	
私有	3
种族	3
种植	2
租赁	3
租赁	3
积淀	4
积累	2
自称	3
称呼	3
称赞	2
愚公移山	
移动	2
移植	3
稀罕	4
钻空子	
空想	4
穿小鞋儿	
突出	1
突击	3
窒息	4
窜	3
屹立	4
立足	3
横七竖八	
站立	3
竞争	2
竞赛	2
竣工	3
争端	3
端正	3
嬉笑	4
笑话儿	1
笔试	2
符合	2
笼罩	3
同等	3
等于	1
等候	2
等待	1
筑	3
解答	3
答复	2
答应	1
答辩	3
筛选	3
一筹莫展	
筹划	3
筹办	3
筹备	3
签署	3
签署	3
签订	2
简化	3
简称	3
算账	
掌管	4
管理费	3
粉碎	3
粘	3
精简	4
精通	3
含糊	4
一系列	3
索赔	3
紧缩	3
累计	3
繁荣	2
纠正	2
约定俗成	
约会	2
约定俗成	
纪念日	3
纺织	3
苦练	
练习	1
组装	3
组合	1
组成	1
组织	1
纺织	3
引经据典	
经历	1
经受	3
经营	1
经过	1
松绑	
终结	4
结合	1
结束	1
绕行	
补给	3
给予	2
绞	4
统一	2
统治	2
统筹	3
统计	2
刺绣	4
继承	2
继续	1
续	3
维修	2
维护	2
维持	2
绷带	4
综合	2
缅怀	4
延缓	4
缓和	3
缓解	2
编造	4
编制	2
编辑	2
缝合	4
纠缠	3
畏缩	4
缴纳	3
缴纳	3
欠缺	4
缺乏	2
缺少	1
惩罚	3
罩	3
难以置信	
美化	3
羡慕	3
翘	3
翻天覆地	
翻译	2
考量	3
考察	1
考虑	2
考验	1
玩耍	3
耐性	4
耗时	4
耸立	3
耽搁	4
耽误	3
无聊	2
联合国	1
联欢	3
联系	1
联络	2
聘任	4
聘任	4
聘请	2
聚精会神	
聚会	2
聚集	3
肩负	3
不肯	
肯定	1
肿瘤	4
胀	3
违背	3
背诵	3
引人入胜	
胜利	1
无能为力	
能够	1
脱颖而出	
脱离	2
腐化	3
腐蚀	4
热腾腾	4
膨胀	3
独立自主	
自信心	3
自学	2
自尊	4
自称	3
自立	3
自始至终	
以至于	3
标致	4
致敬	3
舍不得	2
舍得	2
舔	3
舞厅	3
航天员	3
航空	2
航行	3
节省	2
节约	1
五花八门	
花费	2
苏醒	3
苦笑	3
荒诞	4
荡漾	4
荣获	3
获取	2
获得	2
获悉	3
萌芽	3
萎缩	3
营业	2
着落	4
落实	2
葬礼	4
启蒙	3
蒸	3
蔓延	3
蕴藏	3
贮藏	4
蘸	4
虐待	3
虚构	4
融洽	3
融化	3
一言一行	
行使	3
行动	1
行走	3
衔接	3
修补	4
补习	2
补偿	2
补充	1
补救	3
补考	2
表决	3
表彰	3
表扬	2
表明	1
表演	1
表现	1
表白	4
表示	1
表达	1
袭击	2
裁定	4
裁决	3
裁判	2
裂痕	4
原装	4
装修	2
装饰	2
裹	3
要强	4
要求	1
覆盖	3
远见	4
见效	3
见识	3
观光	2
观察	1
观赏	3
规划	2
规定	1
视察	3
觉得	1
觉悟	2
觉醒	4
角逐	4
溶解	4
解决	1
解剖	3
解放	2
解答	3
解释	2
解除	2
触犯	3
警告	2
警惕	3
譬如说	
温度计	4
计算机	1
修订	3
订立	3
认知	3
认为	1
认可	1
认得	2
认识	1
讥笑	4
研讨	3
讨论	1
退让	4
训	3
训练	1
不可思议	
议论	2
铭记	4
记录	1
记得	1
记忆犹新	
记载	3
讲学	
讲究	2
讲解	3
讲述	3
准许	3
许可证	3
讹诈	4
讽刺	3
想方设法	
设置	2
设计师	2
访谈	3
访问	1
证实	2
证明	1
评委	3
评价	1
评论员	3
评选	2
下意识	4
诈骗	3
诉讼	3
诊断	2
译	3
试用期	4
试点	2
试验	1
诞生	2
询问	2
活该	4
延误	3
误会	2
误解	2
无话可说	
说不定	2
说明书	2
敬请	
请教	1
请求	1
请问	1
宣读	4
诽谤	4
下调	4
调动	2
调控	3
调整	1
调查	1
调节	2
调解	2
调试	3
谅解	3
夸夸其谈	
谈判	1
谈论	3
谢谢	1
离谱儿	
谴责	3
豁达	4
象征	2
自负	4
负担	2
贡献	2
责备	3
责怪	3
失败	2
贩卖	3
贪污	3
贪污	3
购	3
购买	2
贯彻	3
贴切	4
公费	4
贿赂	3
赋予	3
赌博	2
赌博	2
鉴赏	4
恩赐	4
赐教	4
索赔	3
赔偿	2
信赖	3
赚钱	
预赛	3
赞助	2
赞叹不已	
赞扬	3
赞美	3
赞赏	2
赠送	2
赡养	4
赢家	4
赢得	2
走弯路	
全力以赴	
追赶	3
起跑线	4
起步	4
起诉	2
起飞	1
高超	3
足够	1
趴	3
下跌	3
起跑线	4
焦距	4
距离	2
跟随	2
跨越	3
跪	2
路过	2
跳槽	
跳动	3
踏上	
踢	2
踩	2
蹦	3
蹬	4
蹭	4
蹲	2
躲藏	3
躲藏	3
躲避	3
躺	2
转悠	4
转动	2
转化	2
转变	1
转告	4
转播	3
转眼	3
转载	3
转达	3
轮换	4
轮流	3
辅助	2
辅导	3
辐射	3
输家	4
输入	1
输出	2
输送	3
辛苦	2
辜负	3
言辞	4
辞退	4
辨别	3
辨认	3
答辩	3
辩论	2
迁就	4
迁就	4
迁移	3
迄今为止	
走过场	
过不去	3
过奖	4
过渡	2
年迈	4
迎合	3
迎接	1
厄运	4
运动员	2
运用	2
运行	2
运转	3
运输	1
返回	2
讨价还价	
与时俱进	
进修	4
进入	1
进化	2
进攻	2
进步	1
进行	1
违反	2
违背	3
连滚带爬	
连接	2
连续剧	1
迟到	2
迫使	3
迫害	3
着迷	
迷信	2
追逐	4
追求	2
追溯	4
追究	2
追问	3
退让	4
退休金	3
送别	
适合	1
适应	1
逃亡	3
逃跑	2
选项	4
选举	1
选修	2
选拔	2
选择	2
透气	
透露	2
快递	3
递交	3
逗	3
通告	3
通报	2
通用	2
通知书	2
通行证	3
通过	1
逛	2
逝世	3
铸造	4
造就	3
萍水相逢	
逮	4
逮捕	3
逼	4
遏制	3
遗传	2
遗留	3
遭受	2
遭遇	2
遮盖	4
遵守	2
遵循	3
避暑	
不可避免	
特邀	4
邀请	2
部署	3
鄙视	3
匹配	3
配合	1
酗酒	4
酝酿	3
酣睡	4
如醉如痴	
觉醒	4
无精打采	
采取	1
采用	1
采访	2
采购	2
释放	2
重叠	3
重复	1
重申	3
重视	1
野餐	4
海量	4
鉴别	3
鉴定	2
鉴赏	4
针对	2
碰钉子	
挂钩	3
钻空子	
钻研	3
铭记	4
铲子	3
铺路	
销量	3
销售	2
锁定	3
锈	3
错过	2
锯	4
锻炼	2
镇定	4
镶嵌	4
专长	4
闪烁	3
闪烁	3
关闭	2
质问	4
问候	2
闯	2
间隔	3
烦闷	4
闹事	
远近闻名	
远近闻名	
阅读室	2
防疫	4
防守	2
防御	3
防止	1
防疫	4
阻拦	3
阻挡	3
阻止	2
附和	4
附属	3
陈列	3
陈述	3
投降	3
降临	3
降低	2
降落	2
上限	4
限制	2
斩草除根	
陪葬	4
陪伴	3
陪同	2
陶醉	3
陷阱	4
追随	4
隐瞒	3
隐蔽	3
隐藏	2
隔阂	4
集中	1
集会	3
集合	2
解雇	4
雕塑	3
雕刻	3
零售	3
需	3
需要	1
震撼	3
震动	3
震惊	2
风餐露宿	
清静	4
靠拢	4
面临	2
面对面	
革新	2
头顶	4
孝顺	4
顺从	3
顺应	3
左顾右盼	
顾虑	3
颁发	3
颁布	3
预备	2
预报	1
预期	2
预测	2
预示	3
预约	2
预言	3
预订	2
预防	1
要领	4
领会	3
领导	1
领悟	4
颠覆	3
颤抖	3
飘	3
不翼而飞	
飞翔	3
飞行员	2
食用	3
饲养	3
饶恕	4
饶恕	4
忍饥挨饿	
首创	3
驮	4
驰名	3
驱逐	3
驻	2
驾驭	4
驾驶	2
骂	2
验证	3
验证	3
骑车	
诈骗	3
骚乱	3
骚扰	3
麻烦	1
麻痹	4
麻醉	3
一鼓作气	
鼓动	4
鼓励	2
鼓舞	3
齐心协力	
