万岁
上下
下达
不可
不得不
不忍
不朽
不满
不觉
与
与会
丑化
丧
中
丰产
丰富
主导
举目
乏
了
争辩
亏空
云集
亡
交易
享誉
亮相
亲
仇视
介意
仗
代办
任凭
仿佛
仿造
伏
伐
休
优待
优生
优育
伙同
会合
会诊
会话
传诵
传送
伤风
估
似
体闲
作息
佩
佩带
佩戴
供养
供需
侦查
侦破
侯机
侵入
便
促
俗称
俘
俘虏
信守
信托
信服
修整
修筑
修缮
修行
修辞
修饰
俯
倒退
候
候诊
候车
倚靠
值得
值日
倾
倾心
倾注
偎
偏
偏重
偷窃
傍
储藏
充血
光
免费
兑
关心
兴
兴办
养成
养老
内销
写生
冰
冰镇
冲刷
决
决裂
冶炼
准1
凉
凉快
减色
凝
凝视
凯旋
凶杀
凸
凹
出口
出台
出场
出境
出嫁
出席
击
击毙
函购
分娩
分辩
切磋
刊
创始
创汇
删改
制伏
刹
刻画
削减
剔
剧增
剪纸
割爱
剿灭
劝解
加大
务农
务工
动身
努
劳
勒索
募
募捐
匀
包办
化
医
午休
协办
卒
单用
卜
卫冕
印制
即
厌
厌恶
原定
受挫
叙
叙事
叛变
口译
口述
叨叨
叨咕
叨唠
叫喊
叫菜
召唤
召见
叮
叮咛
可
台伙
号
号叫
号哭
号啕
司法
吁
合得来
吊唁
同事
同居
同屋
同行
同龄
吞并
吞没
吟
否
听写
呈
周游
呻吟
呼
呼啸
呼喊
咀嚼
咆哮
和
咒
咕噜
咧
哀悼
哈
响
响彻
哑
哭哭啼啼
哽
哽咽
唆使
唤
唬
售
啄
啜泣
善
喜
嗅
嘀咕
嘉奖
嘟囔
器重
嚎
嚷嚷
囚禁
图
在座
坏
坑害
坑骗
坠落
垒
垛
埋葬
培
堆积
增色
墩
处在
处死
处治
备
复
复诊
复述
外销
外露
多
多样化
多谢
大便
大败
夭折
失散
失望
失职
失踪
夹带
夹杂
奉
奉劝
奉行
奉还
奉陪
奔驰
套
奠基
妄图
姑息
婉拒
存款
孵
守卫
定居
宜
实干
审理
审讯
宴请
容
寄存
密谈
对唱
对外
对等
寻访
导电
将近
尊称
小便
尽兴
尽职
尽责
居于
居留
屈
屏
展
展销
崇敬
嵌
巡回
巡视
工业化
已婚
巴
布
希
常见
干洗
平
平反
平整
年均
并举
并排
并重
庇护
延期
建交
建国
开国
开奖
开幕
开掘
开演
弓
引申
引见
张望
张罗
归于
当街
待业
必选
忆
忌妒
忍心
忍让
志愿
忙
念叨
怀
怀恨
怒放
怜悯
怜爱
怠工
急
怪罪
总
总称
恋
恕
恫吓
恼
悔悟
悔改
悔过
悟
惦
惦念
惧
惧怕
惨败
惩办
惩治
惯于
愈
感
愤恨
憎恨
憎恶
成交
成熟
战
战抖
战粟
所有
手术
打消
打猎
托词
托运
执
执教
扩充
扬言
扰
扶贫
批准
批改
批示
扼
扼杀
承建
把
抒发
投产
投资
抖动
抖擞
抗
抚
抢先
报废
报批
报效
抵
抽搭
抽样
抽泣
抽象
拂
拐卖
拐骗
拒
拘捕
拜
拜读
拟订
拢
拥
拦截
拦挡
择
择优
括
拷打
拷贝
拾掇
持平
指令
指使
挑战
挥动
挥霍
挪动
挫伤
挫败
捕杀
捣
捣毁
捺
捻
掂
授
掌
掖
掘
掠过
接任
接洽
控诉
推举
掩
掸
描
描红
提高
插入
插花
揭幕
搂
搅动
搏
搔
搪
搪塞
携
携手
摄
摇晃
摘录
摞
摧残
撤退
撩
播讲
播送
播音
撵
擂
擅
操持
擒
收割
收受
收尾
收缴
改写
改天
改组
改观
攻打
放任
放牧
政变
故
敌对
救护
救灾
救生
教导
教授
敞
敷衍
料
斟
斟酌
斥责
断绝
方便
施工
无业
无妨
早婚
昂
春播
春耕
昧
晚点
普查
晾
暖和
曝晒
更正
更衣
有所
服老
朝拜
未婚
未成年
朽
杂
杜撰
束
来到
来源
松弛
板
枕
查阅
标准化
树
校
校对
核准
核算
栽种
梗
检举
检修
植
楷
欢送
款待
正常化
死活
歼敌
残废
殖民
毒害
毗邻
毙
毫无
汇总
汪
沉吟
沐浴
沦为
油
油漆
沿用
泌尿
泛指
泛读
注意
注解
注释
洗印
洗涤
流亡
浸
消磨
涉足
淋浴
淤
淤积
淹没
清查
清楚
温
渲染
渴求
游戏
溯
溶
溶化
溺爱
滑行
滔天
滞销
滤
滲透
漂浮
漠视
漫步
漫谈
漱
潜
澄
激
激起
火
灸
炮制
烙
烹
烹饪
照会
照看
煳
熄
熔
熔化
熨
燃
燎
爆破
牟取
特指
特有
犁
独创
独奏
献身
玩
环行
现
现代化
玷污
琢
甘
甘愿
甚
甩卖
由
电气化
留步
畜养
疑心
疯
病逝
痊愈
痛恨
瘸
登场
登载
盘剥
盛赞
盲从
相爱
相见
相距
相间
看守
真是
眨
眨眼
眯
睦邻
睬
瞄
瞌睡
瞎说
瞥
瞧得起
瞭望
矗立
知
短
砌
碍
碎
磨蹭
神往
祷告
禁
离别
秋收
租借
积攒
移居
移民
稳定
穷尽
空运
穿梭
穿行
突
突起
窃
窥视
竖立
竭尽
笔译
笼
算数
算是
簸
类推
精读
糜烂
糟蹋
紧
累
纠
约见
纵
纺
绊
绘画
给以
绝
统
统称
综述
绽
缔结
编织
缝纫
缝补
缠绕
缠身
缭绕
缴获
罗列
罢了
署
羞
翻阅
考勤
考查
考证
考试
耕
耕耘
耘
耸
肄业
胁迫
胸怀
脱逃
腌
腐朽
腐败
腾飞
膀
臊
自习
自动化
自强
自治
自觉
舀
舒
花销
苛求
苦于
荡
菲薄
落后
落成
著
蒸发
蓄
蓄意
蓄谋
蓬
蔑视
蔫
藐视
蝉联
蠕动
行车
衔
表
衬
衰落
衰败
袒护
袒露
被迫
裁减
要挟
触
誊
警卫
计划
订婚
订阅
讥讽
讨厌
让步
讯问
记叙
记述
讲授
讳言
讹
访
评介
诅咒
诈
诉
诡辩
该死
该着
诬蔑
诬陷
误点
诱骗
说教
说笑
请示
调剂
调换
调离
谋
谓
谢
谢绝
负于
贩
贩运
贬低
贬损
购物
贷
赁
赊
赏识
赐予
赞誉
赦
赦免
起义
起身
超重
超额
趋于
趋向
跃
跋涉
跛
践踏
跷
跺
踱
蹂躏
蹚
轧
转业
转身
软禁
载
辍学
辟
辣
辨
辨析
辱骂
达
过得去
过路
迎新
运算
运载
近
返
返修
返航
返青
还击
进发
进口
连用
述评
迸
追加
追悼
退化
退还
送行
适用
逆流
选购
逐
递减
递增
逗留
通称
逞
造成
逾
逾期
遇到
遏止
道
遗失
遛
遭
避嫌
邮
鄙夷
酷爱
酿
采伐
释义
重
重逢
针灸
钓
钟情
钟爱
铐
铸
铺张
锄
锉
错
锥
镀
镇压
镇静
闪耀
闭幕
闰
闲聊
阅
阅览
阐明
阔别
防备
阴谋
陷害
隶属
难
难忘
难言
集
雷鸣
霉
青睐
面
音译
顺水
顺风
须1
须要
顿
预习
题
颠
颠簸
颤
颤动
风靡
飘扬
飘荡
食
饮
饮用
饰
饱含
饱尝
馈赠
驰骋
驱使
驳
驳斥
驶
驻扎
驼
骚动
鸣
默
默写
默哀
鼎盛
鼎立
齐名
