挨      我/r  没/d  挨/v  过/u  窗户/n  睡/v
挨      几/m  个/q  人/n  的/u  发言/v  都/d  没/d  挨着/v  边儿/n
挨      那/r  人/n  很/d  厉害/a    挨/v  不得/v
挨      他/r  两/m  家/q  挨/v  得/u  很/d  近/a
挨      请/v  大家/r  挨/v  过来/v  点儿/q
挨      刚/d  挨/v  了/u  一下/m  儿/k  他/r  的/u  脸/n    他/r  就/d  大/a  哭/v  起来/v
挨      女儿/n  总/d  喜欢/v  挨着/v  我/r  坐/v
挨      差/v  半/m  米/q  就/d  挨着/v  暖气/n  了/u
挨      再/d  往/p  前/n  挪挪/v    也/d  接/v  不/d  着/v  你/r
挨      你/r  俩/m  别/d  挨/v  得/u  那么/r  近/a
挨      他/r  俩/m  脸/n  挨着/v  脸/n    挨/v  了/u  半/m  天/q  了/u
挨      卫生/a  检查团/n  挨着/v  门/n  检查/v  了/u  一/m  遍/q
挨      用/p  手/n  稍微/d  挨/v  了/u  一下/m  儿/n    桌子/n  就/d  倒/v  了/u
挨      敌人/n  挨家挨户/i  进行/v  了/u  搜查/v
挨      冰箱/n  不要/d  挨着/v  火炉/n  放/v
