
挨	几/m  个/q  人/n  的/u  发言/v  都/d  没/d  挨着/v  边儿/n  。/w
挨	女儿/n  总/d  喜欢/v  挨着/v  我/r  坐/v  。/w
挨	差/v  半/m  米/q  就/d  挨着/v  暖气/n  了/y  。/w
挨	再/d  往/p  前/f  挪挪/v  ，/w  也/d  接/v  不/d  着/v  你/r  。/w
挨	卫生/a  检查团/n  挨着/v  门/n  检查/v  了/u  一/m  遍/q  。/w
挨	敌人/n  挨家挨户/i  进行/v  了/u  搜查/v  。/w
挨	冰箱/n  不要/d  挨着/v  火炉/n  放/v  。/w
挨	你/r  吃/v  饱/a  了/y  ，/w  他/r  还/d  挨着/v  饿/v  呢/y  。/w
爱	你/r  怎么/r  也/d  爱上/v  虚荣/a  了/y  。/w
爱	怎么/r  ？/w  你/r  爱上/v  了/u  那/r  位/q  姑娘/n  ？/w
爱	母爱/n  是/v  伟大/a  的/y  。/w
爱	老爷爷/n  爱上/v  了/u  大/a  森林/n  ，/w  他/r  准备/v  在/p  这儿/r  住/v  下去/v  。/w
安	教室/n  里/f  都/d  安上/v  了/u  电扇/n  。/w
安	凭/p  什么/r  给/p  人家/r  安上/v  “/w  投机倒把/i  ”/w  的/u  罪名/n  。/w
按	劝/v  他/r  按住/v  性子/n  ，/w  别/d  再/d  惹事生非/i  了/y  。/w
按	按按/a  开关/n  ，/w  看/v  灯/n  亮/v  不/d  亮/v  。/w
按	按按/a  火气/n  ，/w  再/d  去/v  找/v  他/r  评理/v  吧/y  。/w
昂	挺起/v  胸/n  ，/w  昂起/v  头/n  ，/w  大步/d  朝/t  前/f  走/v  去/v  。/w
巴不得	她们/r  巴/j  不/d  得/u  多/d  跳/v  一会儿/m  呢/y  。/w
巴不得	他/r  正/d  没/v  办法/n  解围/v  ，/w  巴/j  不/d  得/u  你/r  说/v  这/r  句/q  话/n  。/w
扒	往/p  下/f  再/d  扒扒/v  ，/w  一定/d  能/v  找到/v  。/w
扒	他/r  轻轻地/z  扒开/v  草丛/n  ，/w  找/v  蟋蟀/n  。/w
拔	一定/d  把/p  故人/n  的/u  据点/n  拔掉/v  。/w
拔	他/r  请/v  医生/n  把/p  他/r  的/u  坏/a  牙/n  拔掉/v  。/w
拔	医生/n  说/v  我/r  晚上/t  受/v  风/n  了/y  ，/w  应该/v  拔拔/v  罐子/n  。/w
拔	农民/n  在/p  地/n  里/f  拔草/v  。/w
把握	他们/r  自己/r  把/p  握/v  着/u  自己/r  的/u  命运/n  。/w
罢	工人/n  们/k  一/m  年/q  内/f  罢了/y  三/m  次/q  工/n  。/w
罢	必须/d  罢了/y  他/r  的/u  处长/n  职务/n  。/w
罢	一/m  年/q  内/f  被/p  罢了/y  两/m  次/q  官/n  。/w
罢	南方/s  的/u  工人/n  罢工/v  了/y  。/w
摆	结婚/v  为了/p  摆阔气/l  ，/w  他/r  欠/v  下/v  了/u  一万/m  多/m  块/q  钱/n  的/u  账/n  。/w
摆	说话/v  之前/f  ，/w  他/r  总/d  爱/v  摆摆/v  架子/n  。/w
摆	小李/n  ，/w  请/v  你/r  帮/v  着/u  摆摆/v  桌椅/n  ，/w  马/n  上/f  开/v  饭/n  。/w
败	伤风败俗/i  。/w
败	只/d  要/v  正确/a  地/u  运用/v  战略/n  战术/n  ，/w  就/d  会/v  永远/d  立于不败之地/l  。/w
搬	把/p  椅子/n  往/p  前/f  搬搬/v  。/w
搬	你/r  去/v  帮/v  嫂子/n  搬搬家/v
办	银行/n  星期天/t  休息/v  ，/w  不/d  办公/v  。/w
帮	小李/n  ，/w  快/d  来/v  帮帮/v  我/r  。/w
绑	车上/s  的/u  行李/n  还/d  得/u  绑绑/v  。/w
包	这个/r  任务/n  我/r  先/d  包包/v  试试/v  ，/w  不行/a  再/d  换/v  别人/r  。/w
包围	运动员/n  被/p  记者/n  包/v  围住/v  了/y  ，/w  谁/r  也/d  出/v  不/d  去/v  。/w
保	团长/n  带领/v  战士/n  舍命/d  死守/v  ，/w  保住/v  了/u  阵地/n  。/w
保	这个/r  暖瓶/n  已经/d  不/d  保暖/a  了/y  。/w
保	他们/r  保住/v  了/u  先进/a  集体/n  的/u  光荣/a  称号/n  。/w
保	这/r  块/q  新/a  开垦/v  的/u  农田/n  旱涝保收/l  。/w
保	保家卫国/l  是/v  我们/r  的/u  神圣/a  的/u  职责/n  。/w
保管	按/p  我/r  的/u  主意/n  去/v  办/v  ，/w  保/v  管/v  你/r  吃/v  不/d  了/u  亏/v  。/w
抱	万福/n  老爹/n  从没/d  上/v  过/u  锅台/n  ，/w  也/d  没/d  艳/a  过/u  孩子/n  。/w
抱	你/r  来/v  抱抱/v  孩子/n  ，/w  我/r  去/v  买/v  东西/n  。/w
背	我/r  哪/r  有/v  钱/n  开/v  商店/n  ？/w  我/r  现在/t  还/d  背着/v  债/n  呢/y  。/w
备	晚上/t  有时候/d  看看/v  书/n  ，/w  有时候/d  备备课/v  。/w
备	野营/v  用/v  的/u  所有/b  的/u  东西/n  都/d  备齐/v  了/y  。/w
备	别/d  看/v  她/r  刚/d  结婚/v  ，/w  各种/r  炊/v  具备/v  得/u  非常/d  齐全/a  。/w
背	重大/a  历史/n  事件/n  发生/v  的/u  时间/n  要/v  背背/v  。/w
奔	这/r  几/m  件/q  东西/n  你/r  再/d  奔奔/v  ，/w  也许/d  能/v  买/v  到/v  。/w
奔	老李/n  下/v  了/u  火车/n  ，/w  直奔/v  工地/n  。/w
比	你/r  用/p  手/n  比比/v  那/r  件/q  衣服/n  的/u  样子/n  ，/w  我/r  就/d  能/v  画/n  下/f  来/v  。/w
比	来/v  ，/w  你/r  俩/m  比比/v  谁/r  个子/n  高/a  。/w
比	你家/r  不比/p  他家/r  ，/w  他家/r  条件/n  多/m  好/a  。/w
比	朋友/n  之间/f  应该/v  将心比心/i  。/w
比	骑车/v  不比/p  坐/v  汽车/n  ，/w  当然/d  慢/a  得/u  多/a  。/w
比	你/r  把/p  我/r  比作/v  什么/r  啦/y  ？/w  我/r  可/v  生气/n  了/y  。/w
比	你/r  比不上/l  她/r  ，/w  你/r  的/u  家庭/n  负担/n  太/d  重/a  。/w
必须	问题/n  迟早/d  会/v  解决/v  的/u  ，/w  你/r  不必/d  着急/a  。/w
必须	他/r  生活/v  得/u  很/d  好/a  ，/w  你/r  无须/d  挂念/v  。/w
闭	大会/n  已经/d  闭幕/v  。/w
避	由于/c  得到/v  天气/n  预报/v  ，/w  飞机/n  避开/v  了/u  雷雨/n  区/n  。/w
编	我们/r  正编/n  着/n  队/n  ，/w  师长/n  来/v  了/y  。/w
编	把/p  这些/r  桌椅/n  编编号/v  。/w
编	他/r  把/p  队伍/n  发展/v  到/v  三百/m  多/m  人/n  ，/w  编入/v  湘/j  平/j  游击/b  纵队/n  。/w
编	卡片/n  号码/n  都/d  偏/d  起来/v  了/y  。/w
编	我/r  想/v  给/p  这个/r  短/a  剧/d  配/v  一/m  首/q  歌/n  ，/w  你/r  给/p  编编词/v  儿/n  吧/y  。/w
编	把/p  民兵/n  队长/n  智/a  擒敌/v  师长/n  的/u  事迹/n  编成/v  了/u  快板/n  书/n
编	别的/r  活/v  我/r  干/v  不/d  了/y  ，/w  编编/v  凉席/n  还/d  可以/v  。/w
编	为了/p  便于/v  保存/v  ，/w  妻子/n  把/p  大蒜/n  编成/v  辫子/n  挂/v  在/p  墙上/s  。/w
编	在/p  一/m  位/q  著名/a  的/u  老/a  作家/n  领导/n  下/f  ，/w  他们/r  正编/n  着/n  一个/m  大型/b  文艺/n  刊物/n  。/w
编	你/r  就/d  帮/v  他/r  编编/v  这/r  本/q  散文集/n  吧/y  。/w
贬	再/d  贬贬/v  就/d  一钱不值/i  了/y  。/w
贬	今天/t  贬贬/v  这个/r  人/n  ，/w  明天/t  贬贬/v  那/r  个/q  人/n  ，/w  从来/d  没/d  说/v  过/u  别人/r  好话/n  。/w
变	经过/p  全市/n  人民/n  的/u  努力/a  ，/w  唐山/n  已/d  变成/v  了/u  一个/m  现代化/v  城市/n  。/w
变	过去/t  堆满/v  垃圾/n  的/u  地方/n  ，/w  现在/t  变成/v  了/u  公园/n  。/w
变	秦皇岛/n  很快/d  就/d  会/v  变为/v  旅游/v  胜地/n  。/w
变	每天/r  都/d  是/v  馒头/n  馒头/n  ，/w  也/d  不/d  变变样/v  。/w
变动	事情/n  已经/d  决定/v  了/y  、/w  变/v  动/v  不/d  了了/a  。/w
变动	他/r  的/u  工作/v  一直/d  没/d  变/v  动/v  过/u  。/w
变幻	今年/t  的/u  气候/n  变幻莫测/i  。/w
变换	变/v  换/v  了/u  半天/m  ，/w  也/d  没/v  一点/t  新意/n  。/w
便	老/h  王/n  便了/y  一个/m  多/a  月/n  血/n  了/u  。/w
便	痔疮/n  又/d  犯/v  了/y  ，/w  老/a  便血/v  。/w
便	今天/t  早上/t  便了/y  不少/m  血/n  ，/w  都/d  是/v  鲜红/z  鲜红/z  的/u  。/w
