	﻿/vx 
挨	我/r  没/d  挨/v  过/u  窗户/n  睡/v	
挨	几/m  个/q  人/n  的/u  发言/v  都/d  没/d  挨着/v  边儿/n	边儿/nx 
挨	那/r  人/n  很/d  厉害/a    挨/v  不得/v	不得/vx 
挨	他/r  两/m  家/q  挨/v  得/u  很/d  近/a	
挨	请/v  大家/r  挨/v  过来/v  点儿/q	点儿/qx 
挨	刚/d  挨/v  了/u  一下/m  儿/k  他/r  的/u  脸/n    他/r  就/d  大/a  哭/v  起来/v	一下/mx 儿/kx 
挨	女儿/n  总/d  喜欢/v  挨着/v  我/r  坐/v	
挨	差/v  半/m  米/q  就/d  挨着/v  暖气/n  了/u	
挨	再/d  往/p  前/n  挪挪/v    也/d  接/v  不/d  着/v  你/r	挪挪/vx 
挨	你/r  俩/m  别/d  挨/v  得/u  那么/r  近/a	
挨	他/r  俩/m  脸/n  挨着/v  脸/n    挨/v  了/u  半/m  天/q  了/u	
挨	卫生/a  检查团/n  挨着/v  门/n  检查/v  了/u  一/m  遍/q	检查团/nx 
挨	用/p  手/n  稍微/d  挨/v  了/u  一下/m  儿/n    桌子/n  就/d  倒/v  了/u	一下/mx 儿/nx 
挨	敌人/n  挨家挨户/i  进行/v  了/u  搜查/v	
挨	冰箱/n  不要/d  挨着/v  火炉/n  放/v	火炉/nx 
挨	老人/n  到底/d  没有/d  挨/v  过/u  这个/r  冬天/n  去/v    前/n  几/m  天/q  去世/v  了/u	这个/rx 
挨	上课/v  迟到/v  了/u    又/d  得/u  挨/v  批评/v	
挨	一百/m  公里/q  的/u  路程/n    好不容易/l  挨/v  下来/v  了/u	一百/mx 
挨	我/r  最/d  怕/v  挨/v  蚊子/n  咬/v	
挨	你/r  挨骂/v  还/c  没/d  挨/v  够/a  吗/u    还/d  去/v  惹/v  他/r  干/v  吗/u	挨骂/vx 
挨	这样/r  做/v  没/d  错/v    挨/v  不/d  了/u  批评/v	
挨	那/r  孩子/n  挨打/v  挨/v  得/u  可/d  不/d  少/a	
挨	真/d  倒霉/a    挨/v  了/u  半天/m  骂/v	
挨	一个/m  星期/n  挨/v  了/u  老师/n  三/m  次/q  批评/v    真/d  不好意思/l	一个/mx 
挨	班长/n    你/r  也/d  挨/v  起/v  批评/v  来/v  了/u	
挨	苦/a  日子/n  挨/v  了/u  一/m  年/q  又/d  一/m  年/q    什么/r  时候/n  才/d  算/v  完/v  呢/u	
挨	挨/v  过/u  寒冷/a  的/u  冬天/n    什么/r  也/d  不/d  怕/v  了/u	
挨	他们/r  好不容易/l  挨/v  到/v  了/u  毕业/v	
挨	挨/v  了/u  耳光/n  也/d  不/d  敢/d  说/v	
挨	这/r  缺/v  吃/v  少/a  穿/v  的/u  日子/n    怎/r  能/v  挨/v  得/u  过去/v  呢/u	怎/rx 
挨	你/r  吃/v  饱/a  了/u    他/r  还/d  挨着/v  饿/v  呢/u	
挨	又/d  挨/v  了/u  三/m  年/q    总算/d  把/p  债/n  还/d  清/a  了/u	
挨	穷人/n  家/n  的/u  孩子/n    挨/v  过/u  冻/v  也/d  挨/v  过/u  饿/a	
爱	你/r  怎么/r  也/d  爱上/v  虚荣/a  了/u	爱上/vx 虚荣/ax 
爱	他/r  也/d  爱/v  起/v  美术/n  来/v  了/u	
爱	李/n   先生/n  爱/v  写/v  诗/n	李/nx 
爱	妞妞/n  发现/v  男朋友/n  太/d  自私/a    已经/d  不/d  爱/v  他/r  了/u	妞妞/nx 
爱	咱们/r  爱/v  了/u  半天/m  面子/n    可/v  还是/d  现/v  了/u  眼/n	现/vx 
爱	小刘/n  爱/v  哭/v	小刘/nx 
爱	爱/v  美/a  是/v  人/n  的/u  天性/n	
爱	我/r  爱/v  家乡/n  山河美/n	山河美/nx 
爱	老/h  梁/n  爱/v  起/v  财/n  来/v    命/n  都/d  不/d  要/v  了/u	梁/nx 财/nx 
爱	北京/n  春天/n  爱/v  刮风/v	
爱	我/r  爱/v  这/r  孩子/n  机灵/a  。	。/vx 
爱	对/p  他/r  我/r  就/d  是/v  爱/v  不/d  起来/v	
爱	天/n  热/a    吃/v  的/u  东西/n  爱/v  坏/a	
爱	怎么/r    你/r  爱上/v  了/u  那/r  位/q  姑娘/n	爱上/vx 
爱	她/r  爱/v  你/r  爱/v  得/u  发/v  了/u  疯/v	
爱	我/r  要/v  爱/v  他/r  一辈子/m	
爱	母爱/n  是/v  伟大/a  的/u	母爱/nx 
爱	我/r  很/d  爱/v  喝茶/v	喝茶/vx 
爱	爱/v  是/v  什么/r	
爱	我/r  的/u  朋友/n  见/v  人/n  就/d  爱/v  脸红/v	脸红/vx 
爱	大家/r  非常/d  爱/v  听/v  你/r  唱歌/v	
爱	我/r  真心/d  希望/v  得到/v  你/r  的/u  爱/v	
爱	天气/n  一会儿/m  冷/a    一会儿/m  热/a    人/n  最/d  爱/v  感冒/n	
爱	下棋/v  我/r  也/d  爱/v  过/u	
爱	一个/m  人/n  如果/c  没有/d  爱/v    简直/d  无法/v  生活/v	一个/mx 
爱	你/r  爱/v  了/u  半天/m  面子/n    最后/n  还是/d  丢/v  了/u  丑/a	
爱	老爷爷/n  爱上/v  了/u  大/a  森林/n    他/r  准备/v  在/p  这儿/r  住/v  下去/v	老爷爷/nx 爱上/vx 
爱	有人/r  发起/v  了/u  爱/v  鸟/n  运动/v	
爱	姑娘/n  早就/d  默默/d  地/u  爱/v  着/u  她/r  的/u  班长/n	
爱	他/r  从/p  一/m  上学/v  开始/v    就/d  没/d  爱/v  过/u  公物/n	公物/nx 
爱	小明/n  对/p  足球/n  爱/v  极/d  了/u	小明/nx 
爱	你/r  爱/v  什么/r	
爱	两/m  年/q  以前/n    弟弟/n  爱/v  过/u  一个/m  舞蹈/n  演员/n	一个/mx 
爱	她/r  很/d  爱/v  面子/n	
爱	陈/n  老师/n  爱/v  了/u  一辈子/m  孩子/n    可/v  自己/r  却/d  没/d  有/v  生/v  过/u  一个/m	陈/nx 一个/mx 
爱	四川/n  人/n  爱/v  吃/v  辣/a  的/u    山西/n  人/n  爱/v  吃/v  酸/a  的/u	四川/nx 山西/nx 
爱	妈妈/n  最/d  爱/v  小/a  女儿/n	
爱护	严格/a  要求/v    这/r  是/v  对/p  学生/n  的/u  真正/d    爱护/v	
爱护	鲁迅/n  对/p  书/n  是/v  非常/d  爱护/v  的/u	鲁迅/nx 
爱护	同学/n  们/k  都/d  很/d  爱护/v  公物/n	公物/nx 
爱护	请/v  有关/v  领导/n  爱护/v  爱护/v  群众/n  的/u  积极性/n  吧/u	积极性/nx 
爱护	新/d  栽/v  的/u  小/a  树苗/n  没/d  爱护/v  好/a    有些/r  已经/d  枯死/v  了/u	树苗/nx 枯死/vx 
爱护	这些/r  书报/n  都/d  爱护/v  得/u  十分/d  好/a    就/d  像/v  刚/d  买/v  的/u  一样/a	书报/nx 
爱护	经过/p  老师/n  和/c  大家/r  的/u  热情/a  帮助/v    这/r  位/q  后进/b  的/u  同学/n  也/d  开始/v  爱护/v  起/v  班/n  集体/n  来/v  了/u	后进/bx 
爱护	这些/r  珍贵/a  动物/n  越来越/d  受到/v  人们/n  的/u  爱护/v	
爱护	由于/c  没有/d  得到/v  很/d  好/a  的/u  爱护/v    新/d  买/v  的/u  书/n  有/v  几/m  本/q  已/d  经/p  破/v  了/u	
爱护	感谢/v  同志/n  们/k  对/p  我/r  的/u  爱护/v    我/r  一定/d  要/v  用/p  实际/n  行动/v  来/n  报答/v  大家/r	
爱护	这/r  目光/n  中/n  充满/v  了/u  关切/v  和/c  爱护/v	关切/vx 
爱护	大家/r  像/v  爱护/v  眼睛/n  一样/a  爱护/v  着/u  我们/r  队伍/n  的/u  团结/a	
爱护	他/r  总是/d  忘我/d  地/u  工作/v    从没/d  好好/d  爱护/v  过/u  自己/r  的/u  身体/n	忘我/dx 好好/dx 
爱护	一切/r  革命/v  队伍/n  里/n  的/u  人/n  都/d  要/v  互相/d  关心/v    互相/d  爱护/v    互相/d  帮助/v	
安	一/m  天/q  找/v  我/r  谈/v  三/m  次/q  话/n    他/r  到底/d  安/v  着/u  什么/r  心/n	
安	扩音器/n  安/a  到/v  楼/n  内/n  去/v  了/u	扩音器/nx 
安	我们/r  公司/n  刚/d  成立/v  不久/m    安/a  不/d  了/u  那么/r  多/m  人/n	
安	他/r  对/p  我/r  没/d  安/v  过/u  好/a  心/n	
安	不/d  调查/v  不/d  研究/v  就/d  把/p  这个/r  罪名/n  安/a  她/r  头/q  上/n    她/r  受得了/l  吗/u	这个/rx 罪名/nx 受得了/lx 
安	车间/n  的/u  人员/n  不/d  能/v  安/v  得/u  太/d  满/a	
安	人家/r  还/d  不/d  知道/v  是/v  怎么/r  回/v  事/n    就/d  给/p  人家/r  安/v  了/u  一个/m    偷盗/v    的/u  罪名/n    真是/d  欺人太甚/i	一个/mx 偷盗/vx 罪名/nx 真是/dx 欺人太甚/ix 
安	上级/n  给/p  我们/r  安/v  过/u  一/m  次/q  化验/v  员/n    我们/r  没/d  要/v	
安	把/p  他们/r  兄弟/n  几/m  个/q  全/d  安/v  到/v  重要/a  岗位/n  上/n  去/v  了/u	
安	室内/n  安/v  了/u  一个/m  大/a  吊灯/n    显得/v  漂亮/a  多/a  了/u	室内/nx 一个/mx 吊灯/nx 
安	门/n  上/n  安/v  着/u  电铃/n	
安	楼/n  内/n  曾/d  安/v  过/u  窃听器/n	窃听器/nx 
安	现在/n  还/d  给/p  他/r  安/v  着/u  一个/m  倒爷/n  的/u  罪名/n	一个/mx 倒爷/nx 罪名/nx 
安	新/d  买/v  的/u  自行车/n  还/d  没/v  安/a  锁/n  呢/u    你/r  帮/v  我/r  安安/v  吧/u	安安/vx 
安	他/r  给/p  好多/m  人/n  安/v  过/u  外号/n	
安	教室/n  里/n  都/d  安上/v  了/u  电扇/n	安上/vx 电扇/nx 
安	想/v  给/p  你/r  安/v  还/d  安/v  不/d  上/v  呢/u	
安	门铃/n  安/v  得/u  上/v  安/a  不/d  上/v	
安	硬/d  给/v  安/v  了/u  个/q  名目/n    安/v  得/u  也/d  不/d  恰当/a	名目/nx 
安	水管/n  儿/k  安/v  得/u  离/v  厕所/n  太/d  近/a  了/u	儿/kx 
安	第一/m  组/q  安/v  了/u  四/m  个/q  人/n	第一/mx 
安	凭/p  什么/r  给/p  人家/r  安上/v    投机倒把/i    的/u  罪名/n	安上/vx 投机倒把/ix 罪名/nx 
安	电话/n  安/v  了/u  一/m  年/q  多/a  了/u	
安	上个月/n  领导/n  往/p  我们/r  车间/n  安/v  过/u  三/m  个/q  技术员/n	技术员/nx 
安	黄鼠狼/n  给/p  鸡/n  拜年/v    没/d  安/v  好/a  心/n	黄鼠狼/nx 
安	保险/n  锁/v  安/v  了/u  好几/m  次/q  都/d  没/d  安/v  好/a	好几/mx 
安	学校/n  各类/r  人员/n  全/d  安/v  满/v  了/u	各类/rx 
爱好	他/r  家/q  住/v  在/p  山区/n    十分/d  爱好/v  打猎/v	
爱好	他/r  年轻/a  时/n  爱好/v  体育/n  活动/v    现在/n  老/a  了/u    爱好/v  读书/v	
爱好	开始/v  他/r  爱好/v  医学/n    但/c  很/d  快/a  就/d  爱好/v  上/v  了/u  文艺/n	
爱好	抽烟/v    喝酒/v  不/d  是/v  什么/r  好/a  习惯/n    特别/d  是/v  儿童/n    爱好/v  不得/v	喝酒/vx 不得/vx 
爱好	他/r  这/r  也/d  爱好/v    那/r  也/d  爱好/v    爱好/v  了/u  半天/m    仍然/d  是/v  一/m  无/v  所/u  长/n	
爱好	这些/r  外国/n  朋友/n  都/d  爱好/v  起/v  太极拳/n  来/v  了/u	
爱好	他/r  对/p  音乐/n    绘画/n  倒/d  是/v  都/d  爱好/v    但/c  爱好/v  了/u  半天/m    没有/v  一样/u  有/v  成就/n	
爱好	他/r  曾/d  爱好/v  过/u  冲浪/v  运动/v	
爱好	不少/m  外国/n  留学生/n  爱好/v  中国/n  的/u  书法/n	
安定	先/d  安定/a  安定/a  情绪/n	
安定	这种/r  激动/a  兴奋/a  的/u  情绪/n    不/d  吃/v  药/n  安定/a  不/d  了/u	这种/rx 
安定	她/r  才/d  安定/v  了/u  半/m  年/q  多/a    又/d  闹/v  着/u  调动/v  工作/v  了/u	
安定	他/r  站/v  起来/v    先/d  安定/v  了/u  一下/m  自己/r  的/u  心/n  神/n    然后/c  才/d  开始/v  回答/v  老师/n  的/u  提问/v	一下/mx 
安定	要/v  使/v  职工/n  的/u  情绪/n  继续/v  安定/a  下来/v	
安定	乔/n  厂长/n  上任/v  后/n    采取/v  了/u  一/m  系列/q  措施/n    很/d  快/v  就/d  安定/v  了/u  人心/n	乔/nx 人心/nx 
安定	小张/n  大学/n  毕业/v  后/n  分/v  来/v  这个/r  集/v  休/v  所有制/n  单位/n    已经/d  一/m  年/q  多/a  了/u    情绪/n  没有/d  安定/v  过/u    总/d  想/v  找/v  机会/n  调/v  走/v	小张/nx 这个/rx 休/vx 所有制/nx 
安定	这/r  突如其来/i  的/u  打击/v    使/v  她/r  无法/v  安定/v  自己/r  的/u  情绪/n	
安静	会场/n  上/n  总/d  也/d  安静/a  不/d  下来/v	
安静	屋里/n  安静/a  极了/u	屋里/nx 极了/ux 
安静	没/d  安静/a  多/m  长/a  时/n  问/v    又/d  乱/d  起来/v  了/u	
安静	请/v  大家/r  安静/a  一下/m  儿/n	一下/mx 儿/nx 
安静	上课/v  铃/o  一/m  响/q    教室/n  里/n  安静/a  下来/v  了/u	
安静	两/m  壶/q  热茶/n  喝/v  下去/v    他/r  心里/n  安静/a  了/u  些/q	热茶/nx 
安静	这儿/r  从来/d  就/d  没/d  安静/a  过/u	
安静	同学/n  们/k    请/v  安静/a  安静/a    联欢会/n  马/n  上/n  开始/v	联欢会/nx 
安排	林业/n  局/n  为/p  我们/r  县/n  安排/v  过/u  造林/v  计划/n	林业/nx 造林/vx 
安排	他/r  对/p  妻子/n  说/v      我/r  走/v  后/n    你/r  把/p  家里/n  的/u  事儿/n  好好/d  安排/v  安排/v	事儿/nx 好好/dx 
安排	重新/d  安排/v  安排/v  居民区/n  的/u  布局/n  是/v  必要/a  的/u	居民区/nx 
安排	公司/n  应/v  为/v  新/a  职员/n  安排/v  吃/v    住/v	
安排	河山/n  安排/v  好/a  了/u    受益/v  无穷/z	河山/nx 
安排	老师/n  只/d  安排/v  了/u  王/n  立/n    没有/d  安排/v  我/r	
安排	安排/v  老童/n  三/m  间/q  房/n    他家/r  够/v  住/v  了/u  吧/u	老童/nx 房/nx 他家/rx 
安排	上级/n  安排/v  他/r  出国/v	
安排	下/v  周/n  的/u  活动/v  都/d  安排/v  好/a  了/u	
安排	人员/n  还/d  能/v  安排/v  得/u  开/v	
安排	全区/n  的/u  服务/v  网点/n  两三/m  个/q  人/n  可/v  安排/v  不好/a	全区/nx 两三/mx 不好/ax 
安排	工作/v  安排/v  得/u  很/d  妥当/a	
安排	设备/n  更新/v  的/u  步骤/n  安排/v  得/u  很/d  好/a	
安排	来/v  参观/v  的/u  人/n  很/d  多/a    安排/v  了/u  一/m  上午/n	
安排	民用/b  住宅/n  的/u  布局/n  安排/v  好/a  久/a  了/u	
安排	上个月/n  安排/v  了/u  三/m  次/q  教学/v  电影/n	
安排	全省/n  的/u  总体/n  规划/n  请/v  你们/r  很/d  好/a  地/u  安排/v  一/m  下/v  儿/n	全省/nx 儿/nx 
安排	任务/n  安排/v  起来/v  也/d  挺/d  复杂/a	
安排	他/r  为/p  我/r  安排/v  了/u  一个/m  好/a  工作/v	一个/mx 
安排	他们/r  仔细/a  地/u  安排/v  起/v  城市/n  的/u  生活区/n  来/v  了/u	生活区/nx 
安排	昨天/n  安排/v  了/u  商业区/n  的/u  布局/n	商业区/nx 
安排	旅游/v  的/u  活动/v  日程/n    负责/v  同志/n  正/d  在/p  安排/v  着/u	
安排	高山/n  大河/n  也/d  得/u  听从/v  我们/r  的/u  安排/v	大河/nx 
安排	村干部/n  带领/v  着/u  村民/n  们/k  重新/d  安排/v  着/u  河山/n	村干部/nx 村民/nx 河山/nx 
安排	居委会/j  给/p  他/r  安排/v  过/u  工作/v    他/r  都/d  觉得/v  不/d  合适/a	居委会/jx 
安慰	大夫/n  安慰/v  病人/n  好好/d  养病/v    争取/v  早日/d  出院/v	好好/dx 养病/vx 
安慰	她/r  听/v  你/r  的/u    你/r  去/v  安慰/v  安慰/v  她/r  吧/u	
安慰	你/r  负责/v  把/p  她/r  安慰/v  好/a	
安慰	谁/r  去/v  也/d  安慰/v  不/d  了/u  他/r    非得/d  你/r  去/v  不可/v	不可/vx 
安慰	安慰/v  了/u  半天/m    她/r  还是/d  想/v  不/d  开/v	
安慰	请/v  她/r  爱/v  人/n  去/v  安慰/v  一下/m  儿/n  她/r  吧/u	一下/mx 儿/nx 
安慰	大家/r  都/d  安慰/v  起/v  我们/r  来/v	
安慰	林/n  佳/n  安慰/v  了/u  夫人/n  几/m  句/q    就/d  上/v  了/u  船/n	林/nx 佳/nx 
安慰	  住院/v  期间/n  要/v  安心/a  养病/v      妻子/n  安慰/v  着/u  丈夫/n	养病/vx 
安慰	我/r  去/v  安慰/v  过/u  她/r    她/r  心情/n  好/a  多/a  了/u	
安装	电视机/n  室外/n  天线/n  我/r  不/d  会/v  安/a    请/v  你/r  帮/v  我/r  安装/v  安装/v  吧/u	室外/nx 
安装	办公室/n  的/u  电话/n  下午/n  就/d  能/v  安装/v  好/a	
安装	新/d  买/v  的/u  抹/v  浴/v  器/n  厕所/n  里/n  安装/v  不/d  下/v	浴/vx 器/nx 
安装	这/r  门铃/n  安装/v  得/u  很/d  巧妙/a	
安装	学校/n  的/u  煤气/n  管道/n  安装/v  了/u  好几/m  个/q  月/n    才/d  开始/v  送气/v	好几/mx 送气/vx 
安装	这种/r  进口/v  机器/n  我/r  安装/v  过/u  一/m  次/q    还/d  有些/r  印象/n	这种/rx 
安装	平房/n  也/d  安装/v  起/v  暖气/n  管道/n  来/v  了/u	平房/nx 
安装	家属楼/n  都/d  安装/v  了/u  煤气/n  管道/n	家属楼/nx 
安装	新/d  买/v  的/u  大/a  锅炉/n  正/d  在/p  安装/v  着/u	锅炉/nx 
安装	上/n  高中/n  时/n    他/r  曾/d  安装/v  过/u  一个/m  半导体/n  收音机/n	一个/mx 半导体/nx 
按	劝/v  他/r  按住/v  性子/n    别/d  再/d  惹事生非/i  了/u	按住/vx 性子/nx 惹事生非/ix 
按	已经/d  按/p  过手/v  印/v  了/u	过手/vx 
按	爹/n  说/v  他/r  按/p  不/d  下/v  这/r  口/q  气/n	
按	按按/a  开关/n    看/v  灯/n  亮/v  不/d  亮/v	按按/ax 
按	听/v  到/v  能/v  来/v  中国/n  的/u  消息/n    我/r  按/p  不/d  住/v  激动/a  的/u  心情/n    急忙/d  给/p  我/r  的/u  中国/n  朋友/n  打/v  了/u  个/q  长途电话/l	长途电话/lx 
按	电门/n  漏电/v    我/r  不/d  敢/d  去/v  按/p  它/r	电门/nx 漏电/vx 
按	按/p  他/r  跪下/v    他/r  就/d  是/v  不/d  跪/v	跪下/vx 
按	手印/n  按/p  好/a  了/u	手印/nx 
按	三/m  个/q  人/n  都/d  按/p  不/d  住/v  他/r	
按	按/p  图钉/n  按/p  得/e  手/d  都/d  疼/a  了/u	图钉/nx 
按	我/r  早/a  按/v  了/u  半天/m  火气/n  了/u	火气/nx 
按	按/p  了/u  一会儿/m  伤口/n    就/d  不/d  流血/v  了/u	
按	你/r  最/d  好/a  先/d  按/p  一/m  下/q  儿/n  火儿/n    再/d  坐/v  下来/v  好好/d  谈谈/v	儿/nx 火儿/nx 好好/dx 谈谈/vx 
按	按/p  了/u  几/m  次/q  车铃/n    他/r  就/d  是/v  不/d  让路/v	车铃/nx 让路/vx 
按	他/r  把/p  怒火/n  按/p  了/u  下去/v	怒火/nx 
按	把/p  开关/n  按/p  下去/v	
按	我/r  按/p  了/u  按/p  火儿/n    进屋/v  吃饭/v  去/v  了/u	火儿/nx 进屋/vx 
按	他/r  强/n  按/p  着/u  满腔/b  怒火/n    才/d  没/v  和/c  妻子/n  吵/v  起来/v	满腔/bx 怒火/nx 
按	按/p  了/u  电/n  纽/j    门/n  就/d  会/v  开开/v  了/u	纽/jx 开开/vx 
按	按按/a  火气/n    再/d  去/v  找/v  他/r  评理/v  吧/u	按按/ax 火气/nx 评理/vx 
按	他/r  不/d  停/v  地/u  按/p  着/u  门铃/n  玩儿/v	
昂	头/n  昂/v  得/u  很/d  高/a	昂/vx 昂/vx 
昂	脖子/n  疼/a    头/n  昂/a  不/d  起来/v	昂/vx 昂/ax 
昂	头/n  昂/v  了/u  半/m  天/q  了/u	昂/vx 昂/vx 
昂	小伙子/n  昂/v  了/u  一/m  下/q  头/n    气呼呼/z  地/u  走/v  了/u	昂/vx 昂/vx 气呼呼/zx 
昂	她/r  昂/v  了/u  昂头/n    大踏步/d  地/u  向/p  敌人/n  走/v  去/v	昂/vx 昂/vx 昂头/nx 大踏步/dx 
昂	这/r  孩子/n  很/d  倔/a    妈妈/n  一/m  批评/v  他/r    他/r  总是/d  昂/v  着/u  头/n    一/m  句/q  话/n  也/d  不/d  说/v	昂/vx 昂/vx 
昂	挺起/v  胸/n    昂起/v  头/n    大步/d  朝/n  前/n  走/v  去/v	昂/vx 挺起/vx 胸/nx 昂起/vx 大步/dx 
巴不得	她们/r  巴/j  不/d  得/u  多/d  跳/v  一会儿/m  呢/u	巴/jx 
巴不得	他/r  正/d  没/v  办法/n  解围/v    巴/j  不/d  得/u  你/r  说/v  这/r  句/q  话/n	巴/jx 
扒	扒/v  了/u  半/m  天/q  才/d  扒/v  下/n  一/m  张/q  皮/n	
扒	把/p  这些/r  果子/n  扒/v  成十/m  堆/q    分/v  给/p  大家/r	果子/nx 成十/mx 
扒	他/r  实在/d  扒/v  不/d  住/v  了/u    手/n  一松/n  就/d  摔/v  到/v  了/u  地上/n	一松/nx 
扒	兔子/n  的/u  皮/n  扒/v  下来/v  可以/v  做/v  衣帽/n	兔子/nx 衣帽/nx 
扒	他/r  在/p  荷塘/n  里/n  扒/v  了/u  半天/m    一/m  只/q  青蛙/n  也/d  没/d  看见/v	荷塘/nx 
扒	他/r  曾经/d  扒/v  过/u  几/m  次/q  火车/n	
扒	把/p  衣服/n  扒/v  下来/v  好好/d  洗洗/v	好好/dx 洗洗/vx 
扒	她/r  的/u  眼皮/n  不好/a  扒/v    我/r  扒/v  过/u  一/m  次/q	眼皮/nx 不好/ax 
扒	限/v  你/r  两/m  天/q  把/p  墙/n  扒/v  了/u    不然/c  我/r  就/d  不/d  客气/a  了/u	
扒	一/m  群/q  孩子/n  在/p  村/n  东头/n  扒/v  着/u  土/n  玩儿/v	东头/nx 
扒	他/r  从来/d  没/d  帮/v  我/r  扒/v  过/u  房子/n	
扒	往/p  下/n  再/d  扒扒/v    一定/d  能/v  找到/v	扒扒/vx 
扒	建筑队/n  几/m  天/q  功夫/n  就/d  把/p  旧/a  房子/n  扒/v  完/v  了/u	建筑队/nx 
扒	老张/n  一会儿/m  就/d  扒/v  了/u  三/m  只/q  兔子/n  皮/n	老张/nx 兔子/nx 
扒	这/r  堵/v  墙/n  太/d  结实/a  了/u    没有/v  工具/n  扒/v  不/d  了/u	
扒	猎人/n  正/d  扒/v  着/u  狐狸皮/n	狐狸皮/nx 
扒	扒/v  了/u  好几/m  天/q  才/d  扒/v  完/v	好几/mx 
扒	从没/d  扒/v  过/u  兽皮/n	兽皮/nx 
扒	老鼠/n  扒/v  起/v  洞/d  来/v  可/v  快/a  了/u	老鼠/nx 
扒	再/d  扒扒/v  就/d  扒/v  下来/v  了/u	扒扒/vx 
扒	我/r  扒/v  了/u  扒/v  他/r  的/u  眼皮/n    没/d  看见/v  有/v  沙子/n  啊/e	眼皮/nx 
扒	他/r  扒/v  着/u  楼梯/n  的/u  栏杆/n    一/m  步/q  一/m  步/q  走/v  进/v  屋里/n    一头/d  栽倒/v  在/p  床/n  上/n	屋里/nx 栽倒/vx 
扒	刀/n  太/d  钝/a    扒/v  不/d  了/u  羊/n  皮/n	钝/ax 
扒	他/r  一边/d  扒/v  着/u  草/n  棵儿/n    一边/d  学/v  蛐蛐/n  儿/k  叫/v	棵儿/nx 蛐蛐/nx 儿/kx 
扒	小时候/n  我/r  扒/v  过/u  墙头/n	墙头/nx 
扒	皮/n  扒/v  得/u  真/d  干净/a	
扒	他/r  轻轻地/z  扒开/v  草丛/n    找/v  蟋蟀/n	轻轻地/zx 扒开/vx 草丛/nx 蟋蟀/nx 
扒	消防/b  队员/n  一/m  手/n  扒/v  住/v  窗沿/n    一/m  手/n  抱/v  着/u  孩子/n    从/p  二/m  层/q  楼/n  跳/v  了/u  下来/v	窗沿/nx 
拔	他们/r  一个/m  晚上/n  拔/v  了/u  敌人/n  三/m  个/q  据点/n	一个/mx 据点/nx 
拔	你/r  拔/v  过/u  麦子/n  吗/u	麦子/nx 
拔	年轻/a  时/n  他/r  参/n  过/u  军/n    拔/v  过/u  故人/n  的/u  据点/n	参/nx 军/nx 故人/nx 据点/nx 
拔	刀/n  插/v  在/p  里面/n    怎么/r  也/d  拔/v  不/d  出来/v    你/r  来/v  拔/v  一/m  拔/v	
拔	一定/d  把/p  故人/n  的/u  据点/n  拔掉/v	故人/nx 据点/nx 拔掉/vx 
拔	他/r  请/v  医生/n  把/p  他/r  的/u  坏/a  牙/n  拔掉/v	拔掉/vx 
拔	他/r  拔/v  麦子/n  拔/v  得/u  飞快/z    一会儿/m  就/d  拔/v  了/u  一/m  大/a  片/q	麦子/nx 飞快/zx 
拔	手上/n  扎/v  了/u  一个/m  刺/o    拔/v  了/u  半/m  天/q  才/d  拔/v  出来/v	手上/nx 一个/mx 
拔	医生/n  说/v  我/r  晚上/n  受/v  风/n  了/u    应该/v  拔拔/v  罐子/n	拔拔/vx 罐子/nx 
拔	炉子/n  正/d  拔/v  着/u  呢/u    火/n  一会儿/m  就/d  上/v  来/n	
拔	有/v  一百/m  多/m  敌人/n  驻/v  宁/d  这个/r  碉堡/n    我们/r  一个/m  班/q  拔/v  不/d  了/u	一百/mx 宁/dx 这个/rx 碉堡/nx 一个/mx 
拔	我/r  刚/d  拔/v  过/u  罐子/n    不能/v  出/v  去/v	罐子/nx 不能/vx 
拔	今晚/n  一定/d  要/v  把/p  这个/r  据点/n  拔/v  下来/v	今晚/nx 这个/rx 据点/nx 
拔	胳膊/n  都/d  让/v  罐子/n  拔/v  红/a  了/u	罐子/nx 
拔	手/n  背上/v  拔/v  不/d  了/u  罐子/n	背上/vx 罐子/nx 
拔	贴/v  的/u  膏药/n  拔/v  得/u  特别/d  疼/a	膏药/nx 
拔	农民/n  在/p  地/n  里/n  拔草/v	拔草/vx 
拔	拔/v  了/u  丰/a  天/n  罐子/n  也/d  不/d  管用/a	丰/ax 罐子/nx 
拔	上个月/n  刚/d  拔/v  了/u  一个/m  牙/n    这个/r  月/n  还/d  得/u  拔/v  一个/m	一个/mx 这个/rx 一个/mx 
拔	买/v  两/m  帖/q  膏药/n  贴/v  上/n    就/d  能/v  把/p  毒气/n  拔/v  出来/v	帖/qx 膏药/nx 毒气/nx 
拔	大家/r  正/d  起劲/a  地/u  拔/v  着/u  葱/n    天/q  忽然/d  下/v  起/v  雨/n  来/v  了/u	
把握	过/v  桥/n  时/n    小周/n  紧紧/d  把握/v  住/v  方向盘/n    不/d  效/n  有/v  丝毫/m  马虎/a	小周/nx 效/nx 
把握	酒后/n  严禁/v  开车/v    否/v  责/n    把握/v  不/d  住/v  方向盘/n    会/v  造成/v  严重/a  的/u  交通/n  事故/n	酒后/nx 否/vx 责/nx 
把握	作为/p  一个/m  市长/n    应该/v  把握/v  全局/n	一个/mx 
把握	要/v  解决/v  好/a  这个/r  问题/n    必须/d  把握/v  问题/n  的/u  本质/n	这个/rx 
把握	他/r  参加/v  工作/v  只/d  有/v  三/m  年/q    便/d  把握/v  了/u  单位/n  的/u  财政/n  大权/n	大权/nx 
把握	踢/v  足球/n    把握/v  时机/n  很/d  重要/a	
把握	他们/r  自己/r  把/p  握/v  着/u  自己/r  的/u  命运/n	
把握	你/r  没/d  把握/v  住/v  事/n  抽/v  发展/v  的/u  规律/n	
把握	跳/v  高/a  的/u  成绩/n  总/b  上/n  不/d  去/v    是/v  因为/p  她/r  把握/v  不/d  好/a  起跳/v  的/u  要领/n	起跳/vx 
把握	司机/n  牢牢/d  把握/v  着/u  方向盘/n    小心/v  冀冀/a  地/n  在/p  盘山/b  公路/n  上/n  开/v  车/n	冀冀/ax 盘山/bx 
把握	他/r  紧紧/d  把握/v  着/u  机关枪/n    随时/d  准备/v  射击/v	机关枪/nx 
把握	把握/v  把握/v  方向/n	
罢	工人/n  们/k  一/m  年/q  内/n  罢了/u  三/m  次/q  工/n	罢/vx 工/nx 
罢	商/v  人们/n  为/p  抗议/v  政府/n  增加/v  税收/n    己/r  经/p  罢了/u  七/m  天/q  市/n    他们/r  还/d  准备/v  继续/v  罢/v  下去/v	罢/vx 商/vx 己/rx 罢/vx 
罢	必须/d  罢了/u  他/r  的/u  处长/n  职务/n	罢/vx 
罢	五十/m  年代/n    他/r  被/p  罢/v  过/u  官/n	罢/vx 五十/mx 罢/vx 
罢	上边/n  有人/r  给/p  他/r  撑腰/v    他/r  的/u  官/n  你/r  罢/v  不/d  了/u	罢/vx 撑腰/vx 罢/vx 
罢	他/r  犯/v  了/u  严重/a  错误/n    党/n  内外/n  的/u  职务/n  罢/v  得/u  一干二净/i	罢/vx 罢/vx 
罢	一/m  年/q  内/n  被/p  罢了/u  两/m  次/q  官/n	罢/vx 
罢	她/r  说/v  罢/u    便/d  哭/v  起来/v	罢/vx 罢/ux 
罢	吃/v  罢/v  晚饭/n    我们/r  就/d  出发/v	罢/vx 罢/vx 
罢	南方/n  的/u  工人/n  罢工/v  了/u	罢/vx 
罢	已经/d  五/m  天/q  了/u    商人/n  们/k  还/d  罢/v  着/u  市/n	罢/vx 罢/vx 
罢	他们/r  这个/r  月/n  罢/v  过/u  两/m  次/q  课/n	罢/vx 这个/rx 罢/vx 
罢了	我/r  不管/c  你/r  也/d  就/d  罢了/u    你/r  倒/d  管/v  起/v  我/r  来/v  了/u	
罢了	他/r  的/u  主张/n    没有/v  一个/m  人/n  赞同/v    只好/d  罢了/u	一个/mx 
罢了	罢了/u    今天/n  下/n  雨/n  不/d  去/v  了/u	
摆	你/r  也/d  摆/v  出/v  几/m  条理/n  由来/n  让/v  大家/r  听听/v	条理/nx 听听/vx 
摆	会上/n    经理/n  们/k  摆/v  了/u  一/m  大/a  堆/n  困难/a	会上/nx 
摆	狼/n  跑/v  到/v  东郭/n  先生/n  跟前/n    摆/v  出/v  一/m  副/b  可怜相/n	东郭/nx 可怜相/nx 
摆	国庆节/n  前夕/n    街道/n  两旁/n  摆/v  满/v  了/u  鲜花/n	国庆节/nx 两旁/nx 
摆	会议室/n  里/n    主任/n  们/k  正在/d  摆/v  着/u  各自/r  的/u  成绩/n	会议室/nx 
摆	他/r  向/p  我/r  摆/v  了/u  摆/v  手/n  说/v      不/d    明天/n  我/r  一定/d  来/v	
摆	屋子/n  小/a    家具/n  多/a    怎么/r  也/d  摆/v  不/d  下/v	
摆	他/r  从/p  没有/v  向/p  领导/n  摆/v  过/u  困难/a	
摆	树枝/n  在/p  微风/n  中/n  来回/v  摆/v  着/u	微风/nx 
摆	会客室/n  很/d  漂亮/a    东西/n  摆/v  得/u  很/d  整齐/a	会客室/nx 
摆	别/d  光/d  摆/v  成绩/n    也/d  摆摆/v  缺点/n  吧/u	摆摆/vx 
摆	张/q  奶奶/n  那/r  台/q  座钟/n  在/p  这儿/r  摆/v  了/u  二十/m  多/m  年/q  了/u	座钟/nx 二十/mx 
摆	故宫/n  博物院/n  最近/n  新/d  摆/v  出/v  来/v  一些/m  珍贵/a  文物/n    供/v  游人/n  参观/v	故宫/nx 博物院/nx 
摆	他/r  摆/v  了/u  一/m  副/q  干活儿/v  的/u  样子/n    其实/d  什么/r  也/d  没/d  干/v	
摆	自从/p  他/r  当/p  上/v  了/u  科长/n    可/v  神气/a  了/u    天天/d  摆/v  着/u  臭架子/n  不理/v  人/n	科长/nx 天天/dx 臭架子/nx 
摆	这/r  只/d  小/a  狗/n  从没/d  向/p  陌生人/n  摆/v  过/u  尾巴/n	陌生人/nx 
摆	卢/n  县长/n  三/m  个/q  儿子/n  结婚/v    没有/v  一个/m  摆/v  过/u  排场/n	卢/nx 县长/nx 一个/mx 排场/nx 
摆	大家/r  把/p  问题/n  摆/v  到/v  桌面/n  上/n  来/v    一个/m  一个/m  解决/v	桌面/nx 一个/mx 一个/mx 
摆	小狗/n  看见/v  主人/n  尾巴/n  又/d  来回/v  摆/v  上/v  了/u	小狗/nx 
摆	结婚/v  为了/p  摆阔气/l    他/r  欠/v  下/v  了/u  一万/m  多/m  块/q  钱/n  的/u  账/n	摆阔气/lx 一万/mx 
摆	什么/r  事实/n  都/d  摆/v  不/d  出/v    怎/r  能/v  说/v  人家/r  不/d  服从/v  分配/v  呢/u	怎/rx 
摆	疼/v  得/u  他/r  连/u  手/n  也/d  摆/v  不/d  了/u	
摆	说话/v  之前/n    他/r  总/d  爱/v  摆摆/v  架子/n	摆摆/vx 
摆	请/v  你/r  把/p  理由/n  摆/v  得/u  充分/a  一些/m	
摆	运动员/n  正步/n  走过/v  主席台/n    手臂/n  摆/v  得/u  很/d  整齐/a	正步/nx 主席台/nx 
摆	这么/r  老实/a  的/u  人/n  也/d  摆/v  上/n  架子/n  了/u	
摆	书架/n  上/n  摆/v  着/u  二十/m  多/m  本/q  英文/n  书/n	二十/mx 
摆	问题/n  己/r  经/p  摆/v  得/u  很/d  清楚/a  了/u    大家/r  研究/v  一下/m    看/v  怎么办/r  吧/u	己/rx 一下/mx 
摆	他/r  向/p  我/r  摆/v  了/u  一下/m  手/n  就/d  走/v  了/u	一下/mx 
摆	在/p  这些/r  老工人/n  面前/n    你/r  可/v  摆/v  不/d  了/u  老/a  资格/n	老工人/nx 
摆	墙角/n  原来/d  摆/v  过/u  衣架/n	墙角/nx 
摆	把/p  条件/n  好好/d  摆/v  一/m  下/v  儿/n    看/v  谁/r  去/v  最/d  合适/a	好好/dx 儿/nx 
摆	金/b  鱼/n  的/u  尾巴/n  摆/v  起来/v  好看/a  极了/u	极了/ux 
摆	摆/v  了/u  半天/m  架子/n    也/d  没/v  人/n  理/v  他/r	
摆	小李/n    请/v  你/r  帮/v  着/u  摆摆/v  桌椅/n    马/n  上/n  开/v  饭/n	小李/nx 摆摆/vx 桌椅/nx 
摆脱	想/v  摆脱/v  对方/n  的/u  控制/v  和/c  干涉/v  谈何容易/i	谈何容易/ix 
摆脱	五/m  年/q  了/u    我/r  从没/d  摆脱/v  过/u  这种/r  烦恼/a	这种/rx 
摆脱	三/m  个/q  月/n  的/u  时间/n    你们/r  能否/v  将/p  目前/n  的/u  困难/a  摆脱/v  掉/v	
摆脱	车间/n  的/u  工人/n  为/p  什么/r  至今/d  还/d  摆脱/v  不/d  了/u  繁重/a  的/u  体力/n  劳动/v	
摆脱	只用/v  了/u  两/m  年/q  的/u  时间/n    岭南/n  农民/n  便/d  从/p  困境/n  中/n  摆脱/v  了/u  出来/v	只用/vx 岭南/nx 
摆脱	联络员/n  机敏/a  地/u  摆脱/v  了/u  盯梢/v  人/n    和/c  上级/n  组织/n  取得/v  了/u  联系/v	联络员/nx 机敏/ax 盯梢/vx 
摆脱	这个/r  人/n  总/d  是/v  纠缠/v  不/d  休/v    小张/n  无法/v  摆脱/v  他/r	这个/rx 休/vx 小张/nx 
摆脱	他们/r  厂/n  正/d  在/p  摆脱/v  着/u  原/b  并/c  不/d  足/a  的/u  困境/n	
败	昙花/n  不易/a  开/v    又/d  败/v  得/u  快/a	昙花/nx 
败	在/p  决赛/v  中/n    客队/n  败/v  给/v  了/u  主队/n    获/v  亚军/n	客队/nx 主队/nx 
败	只要/c  有/v  信心/n    我们/r  败/v  不/d  了/u	
败	我们/r  队/n  今天/n  败/v  得/u  特别/d  惨/a	
败	开赛/v  以来/n    没/d  败/v  过/u  一/m  场/q	开赛/vx 
败	对方/n  的/u  几/m  名/q  围棋/n  好手/n  纷纷/d  败/v  了/u  下去/v	围棋/nx 好手/nx 
败	成/v  事/n  不/d  足/a    败/v  事/n  有余/v	有余/vx 
败	伤风败俗/i	伤风败俗/ix 
败	爷爷/n  手上/n  留下来/v  的/u  这/r  份/q  家业/n    全/d  让/v  他/r  儿子/n  给/p  败/v  光/n  了/u	手上/nx 留下来/vx 家业/nx 
败	创业/v  是/v  艰难/a  的/u    而/c  败/v  起家/v  来/n  却/d  是/v  再/d  容易/a  不过/c  了/u	起家/vx 
败	当/p  我们/r  去/v  公园/n  的/u  时/n  侯/n    花/n  已经/d  败/v  了/u	侯/nx 
败	这/r  盆花/n  连续/a  开/v  了/u  半/m  个/q  多/a  月/n  没/d  败/v  过/u	盆花/nx 
败	兵/n  败/v  如/v  山/n  倒/v	
败	花期/n  很/d  长/a    十/m  天/q  半/m  月/n  败/v  不/d  了/u	花期/nx 
败	只/d  要/v  正确/a  地/u  运用/v  战略/n  战术/n    就/d  会/v  永远/d  立于不败之地/l	立于不败之地/lx 
败	花/n  刚/d  败/v  了/u  几/m  天/q    又/d  开/v  了/u	
败	在/p  昨天/n  的/u  足球/n  比赛/v  中/n    客队/n  败/v  了/u	客队/nx 
拜访	拜访/v  完乔/n  先生/n    已/d  是/v  下午/n  四点/n  半/m  了/u	完乔/nx 四点/nx 
拜访	段/q  师傅/n  生病/v  住/v  了/u  院/n    今天/n  拜访/v  不/d  成/v  了/u	
拜访	他们/r  去/v  老师/n  家/q  拜访/v  了/u  一个/m  小时/n	一个/mx 
拜访	我/r  还/d  没有/d  到/v  中国/n  朋友/n  家/q  拜访/v  过/u  一/m  次/q	
拜访	这样/r  一个/m  接/v  一个/m  拜访/v  下去/v    得/u  用/v  三/m  天/q  的/u  时/n  问/v	一个/mx 一个/mx 
拜访	上/v  星期日/n  我们/r  去/v  拜访/v  了/u  班/n  主任/n	
拜访	出名/a  以后/n    很多/m  人/n  都/d  去/v  拜访/v  过/u  他/r	很多/mx 
拜访	有/v  时间/n  一/m  定/v  到/v  你/r  家/q  去/v  拜访/v  拜访/v	
搬	把/p  椅子/n  往/p  前/n  搬搬/v	搬搬/vx 
搬	这么/r  多/m  东西/n  我/r  一个/m  人/n  可/v  搬/v  不/d  了/u	一个/mx 
搬	每天/r  往/p  楼上/n  搬/v  两/m  趟/q  车子/n    搬/v  得/u  我/r  腰/n  疼/a	每天/rx 
搬	仓库/n  里/n  的/u  东西/n  太/d  多/a  了/u    搬/v  了/u  一个/m  星期/n  也/d  没/d  搬/v  完/v	一个/mx 
搬	把/p  大/a  衣柜/n  搬/v  进去/v	衣柜/nx 
搬	李/n  二/? 婶  上  星期二/n  就/d  搬/v  了/u  家/n	李/nx 婶/vx 星期二/nx 
搬	老王/n  分/v  上/n  新/a  房子/n    正/d  搬/v  着/u  家/n  呢/u	老王/nx 
搬	我们/r  单位/n  搬/v  过/u  好几/m  个/q  地方/n	好几/mx 
搬	你/r  去/v  帮/v  嫂子/n  搬搬家/v	搬搬家/vx 
搬	他/r  家/q  搬/v  到/v  上海/n  去/v  了/u	上海/nx 
搬	听说/v  咱们/r  厂/n  今年/n  搬/v  不/d  了/u	
搬	今天/n  我/r  帮/v  他/r  搬/v  了/u  一百/m  多/m  斤/q  煤/n	一百/mx 
搬	上/n  学期/n  我/r  搬/v  了/u  两/m  次/q  宿舍/n	
搬	他/r  搬/v  着/u  行李/n  闯/v  了/u  进来/v	
搬	楼上/n  搬/v  来/v  一/m  户/q  新/a  邻居/n	
搬	来/v  采石场/n  这么/r  多/m  年/q    他/r  就/d  没/d  搬/v  过/u  一/m  块/q  石头/n	采石场/nx 
办	他/r  办/v  了/u  三/m  年/q  工厂/n    也/d  没/d  办/v  起来/v	
办	这/r  件/q  事/n  还/d  得/u  请/v  你/r  帮助/v  办/v  一/m  办/v	
办	新年/n  快/d  到/v  了/u    工会/n  为/p  职工/n  办/v  了/u  很多/m  年货/n	很多/mx 年货/nx 
办	我/r  在/p  法国/n  大使馆/n  刚/d  办/v  完/v  过境/v  手续/n	法国/nx 
办	我/r  现在/n  正/d  办/v  着/u  货/n  呢/u    走/v  不/d  开/v	
办	这种/r  事/n  我/r  从来/d  没/d  办/v  过/u    恐怕/d  办/v  不好/a	这种/rx 不好/ax 
办	这/r  事/n  他/r  办/v  得/u  很/d  漂亮/a	
办	就/p  这么/r  点/n  小事/n    我/r  办/v  了/u  半/m  天/q	小事/nx 
办	他/r  办/v  起/v  事/n  来/n    一点儿/m  也/d  不/d  含糊/a	
办	他/r  办/v  了/u  个/q  养鸡场/n    年产/v  鲜蛋/n  上万/m  斤/q	养鸡场/nx 年产/vx 鲜蛋/nx 上万/mx 
办	从来/d  没/d  办/v  过/u  这么/r  糟糕/a  的/u  酒/n  席/n	
办	听说/v  她/r  正/d  办/v  着/u  一/m  所/q  弱智/b  儿童/n  学校/n	弱智/bx 
办	那/r  批/q  货/n  你/r  得/v  尽快/d  去/v  办/v  一/m  办/v	
办	没/d  办/v  过/u  服装厂/n    缺少/v  经验/n	服装厂/nx 
办	货/n  什么/r  时候/n  办/v  齐/n    什么/r  时候/n  回来/v	
办	这样/r  的/u  俱乐部/n  你/r  可以/v  试/v  着/u  办/v  一/m  办/v	
办	东西/n  办/v  得/u  齐/d  办/v  不/d  齐/d  全/d  靠/v  你/r  了/u	
办	商店/n  要/v  办/v  就/d  快/d  办/v    办/v  晚/n  了/v  就/d  没/v  地方/n  了/u	
办	银行/n  星期天/n  休息/v    不/d  办公/v	
办	酒席/n  办/v  得/u  又/d  好/a  又/c  省/n  钱/n	酒席/nx 
办	没有/v  经费/n    没有/v  技术/n  人员/n    工厂/n  就/d  办/v  不/d  了/u	
办	身份证/n  正/d  在/p  办/v  着/u  呢/u	
办	每/r  年/q  我/r  都/d  要/v  到/v  南方/n  办/v  一/m  次/q  年货/n	年货/nx 
办	这个/r  大学/n  的/u  学报/n  办/v  得/u  很/d  好/a	这个/rx 学报/nx 
办	我/r  看/v  就/p  这么/r  办/v  吧/u    出/v  了/u  问题/n  再/d  研究/v	
帮	我们/r  每/r  人/n  帮/v  他/r  三/m  块/q  五/m  块/q  的/u  就/d  够/v  了/u	
帮	他/r  正/d  帮/v  着/u  邻居/n  搬/v  箱子/n  呢/u	
帮	小李/n    快/d  来/v  帮帮/v  我/r	小李/nx 帮帮/vx 
帮	帮/v  人/n  要/v  帮/v  到底/v	
帮	我/r  没有/v  这么/r  多/m  钱/n    实在/d  帮/v  不/d  了/u  你/r	
帮	这个/r  忙/v  帮/v  得/u  太/d  及时/a  了/u	这个/rx 
帮	请/v  你/r  帮/v  我/r  一下/m	一下/mx 
帮	帮/v  了/u  半天/m  忙/a    连/u  口/n  水/n  也/d  没/v  喝/v	
帮	他/r  的/u  生活/v  还/d  很/d  困难/a    大家/r  还/d  得/u  继续/v  帮/v  下去/v	
帮	你/r  帮/v  甲/m  队/n    我/r  去/v  帮/v  乙/m  队/n	
帮	多亏/v  了/u  你/r  帮/v  了/u  我们/r  的/u  忙/a	
帮	不管/c  弟/n    妹/n  有/v  多/m  大/a  的/u  困难/a    他/r  从来/d  没/d  帮/v  过/u  他们/r	
帮助	自/r  从小/d  刚/d  得病/v  以后/n    张/q  老师/n  几乎/d  每天/r  都/d  去/v  帮助/v  他/r  复习/v  功课/n	得病/vx 每天/rx 
帮助	他/r  最近/n  学习/v  很/d  不/d  用功/a    家长/n  要/v  好好/d  帮助/v  帮助/v  他/r	好好/dx 
帮助	连/p  你/r  都/d  帮助/v  不/d  了/u  他/r    我/r  更/d  不/d  行/v  了/u	
帮助	大家/r  帮助/v  了/u  他/r  好几/m  次/q    他/r  就/d  是/v  不/d  改/v	好几/mx 
帮助	这/r  几/m  个/q  困难户/n  还/d  得/u  请/v  大家/r  帮助/v  下去/v	困难户/nx 
帮助	多亏/v  他/r  帮助/v  了/u  这个/r  孩子/n	这个/rx 
帮助	大家/r  一定/d  要/v  想/v  办法/n  帮助/v  王/n  大娘/n	大娘/nx 
帮助	他/r  过去/v  帮助/v  过/u  我/r    我/r  一辈子/m  也/d  忘/v  不/d  了/u	
绑	车上/n  的/u  行李/n  还/d  得/u  绑绑/v	绑绑/vx 
绑	把/p  竹竿/n  绑/v  在/p  立柱/n  上/n	立柱/nx 
绑	绳子/n  太/d  短/a    绑/v  不/d  了/u	
绑	你/r  绑/v  得/u  太/d  松/v  了/u	
绑	箱子/n  太/d  重/d  不/d  好/a  绑/v    绑/v  了/u  半/m  个/q  小时/n  才/d  绑/v  完/v	
绑	把/p  这些/r  木条/n  绑/v  起来/v    放到/v  仓库/n  去/v	木条/nx 
绑	星期天/n  我/r  在/p  家/n  绑/v  了/u  两/m  把/q  墩布/n	墩布/nx 
绑	他/r  正/d  绑/v  着/u  行李/n    忽然/d  听/v  到/v  有/v  人/n  在/p  楼下/n  叫/v  他/r	
绑	他/r  帮/v  我/r  绑/v  过/u  两/m  把/q  扫帚/n	扫帚/nx 
包	工会/n  包/v  了/u  一/m  场/q  电影/n    你/r  去/v  看/v  吗/u	
包	这个/r  施工/v  队/n  包/v  着/u  这里/r  所/u  有/v  的/u  桥梁/n  建筑/v  工程/n	这个/rx 
包	伤口/n  一定/d  要/v  用/p  纱布/n  包/v  一/m  包/q    否则/c  会/v  感染/v	纱布/nx 
包	我们/r  包/v  着/u  一/m  辆/q  小/a  面包车/n  呢/u	面包车/nx 
包	昨天/n  上山/v  植树/v    我们/r  一/m  人/n  包/v  了/u  一/m  排/q	植树/vx 
包	包/v  紧/a  点儿/q    别/d  散/v  了/u	点儿/qx 
包	上个月/n  我们/r  包/v  过/u  一/m  辆/q  日产/v  旅行/v  桥/n  车/n	日产/vx 
包	过去/n  搞/v  环境/n  卫生/a    我们/r  曾/d  包/v  过/u  办公楼/n  前/n  的/u  那/r  一/m  片/q    但/c  现在/n  不/d  属/v  我们/r  管/v	办公楼/nx 
包	这/r  块/q  布/n  太/d  小/a  了/u    包/v  不/d  住/v  这么/r  多/m  东西/n	
包	那/r  条/q  船/n  包/v  给/p  来/v  这里/r  旅游/v  的/u  学生/n  了/u	
包	这个/r  包/v  儿/k  包/v  得/u  可/d  真/d  严/a	这个/rx 儿/kx 
包	星期日/n    我/r  在/p  家/n  包/v  了/u  一/m  上午/n  粽子/n	
包	那/r  几/m  个/q  桃/n  用纸/n  包/v  一/m  下/n  再/d  放到/v  提包/n  里/n	用纸/nx 提包/nx 
包	上星期/n  我们/r  不/d  是/v  包/v  过/u  一/m  次/q  包子/n  吗/u	上星期/nx 
包	我们/r  的/u  产品/n  坏/v  了/u  包修/v    是/v  质量/n  问题/n  包/v  退/v	包修/vx 
包	这/r  东西/n  现在/n  用/p  不/d  着/u  了/u    包/v  起来/v  放/v  好/a  吧/u	
包	三点/n  钟/n  的/u  这/r  场/q  电影/n  我们/r  包/v  不/d  了/u    得/v  包/v  晚上/n  的/u	三点/nx 
包	每月/r  20/m  元/q    我/r  包/v  你/r  学/v  会/v	每月/rx 20/mx 
包	乌云/n  包/v  着/u  太阳/n    天色/n  显得/v  昏暗/a	天色/nx 昏暗/ax 
包	这/r  辆/q  车/n  我们/r  要/v  包/v  八/m  天/q	
包	这个/r  任务/n  我/r  先/d  包包/v  试试/v    不行/a  再/d  换/v  别人/r	这个/rx 包包/vx 试试/vx 
包	洪水/n  包/v  住/v  了/u  整个/b  村庄/n	
包	这/r  只/q  游艇/n  你们/r  学校/n  去年/n  包/v  过/u  一/m  次/q	游艇/nx 
包	任务/n  都/d  包/v  到/v  个人/n  手里/n  了/u	
包	一/m  片/q  乌云/n  从/p  西边/n  飘/v  过/u  来/n    渐渐/d  包/v  住/v  了/u  整个/b  山顶/n	
包	他/r  包/v  了/u  几/m  件/q  衣服/n  拿走/v  了/u	
包	第四/m  节/q  车厢/n  访问团/n  全/d  包/v  下来/v  了/u	第四/mx 访问团/nx 
包	三/m  天/q  内/n  整理/v  完/v  这些/r  图书/n    任务/n  太/d  重/a  了/u    小高/n  一/m  个/q  人/n  恐怕/d  包/v  不/d  下来/v	小高/nx 
包	警察/n  从/p  侧面/n  包/v  了/u  过去/n    截住/v  丁/m  那/r  伙/q  歹徒/n	截住/vx 
包	在/p  陕北/n    我/r  看/v  到/v  很多/m  人/n  用/p  毛巾/n  包/v  着/u  头/n	陕北/nx 很多/mx 
包	我/r  整天/d  在/p  外面/n  忙/v    家务活/n  全/d  由/p  我/r  爱人/n  包/v  下来/v  了/u	家务活/nx 
包	大火/n  从/p  两/m  侧向/v  伐木/v  场/q  包/v  过来/v	大火/nx 侧向/vx 伐木/vx 
包	来/v  中国/n  两/m  年/q  了/u    我/r  还/d  从没/d  包/v  过/u  饺子/n	
包括	要/v  全面/a  总结/v  工作/v    包括/v  好/a  的/u  也/d  包括/v  坏/a  的/u	
包括	你/r  把/p  情况/n  谈/v  一/m  谈/v    包括/v  你/r  是/v  怎么/r  发现/v  这/r  件/q  东西/n  的/u    以后/n  又/d  是/v  怎么/r  处理/v  的/u	
包括	扣/v  的/u  九/m  块/q  钱/n  是/v  房租费/n    水电费/n  不/d  包括/v  在/p  内/n	房租费/nx 水电费/nx 
包括	我/r  的/u  意见/n  包括/v  不/d  了/u  大家/r  的/u  意见/n	
包括	新/d  出/v  的/u  这/r  本/q  书/n    内容/n  包括/v  得/u  很/d  全/a	
包括	分房/v  委员会/n  在/p  制定/v  分配/v  方案/n  时/n  把/p  群众/n  的/u  意见/n  都/d  包括/v  进去/v  了/u	分房/vx 
包括	他/r  的/u  发言/v  包括/v  了/u  天/q  家/n  的/u  意见/n	
包括	这/r  件/q  字/n  大家/r  都/d  有/v  责任/n    包括/v  我/r	
包括	语言/n  教学/v  包括/v  听/v    说/v    读/v    写/v	
包围	运动员/n  被/p  记者/n  包/v  围住/v  了/u    谁/r  也/d  出/v  不/d  去/v	围住/vx 
包围	敌人/n  的/u  数量/n  很/d  多/a    人/n  去/v  少/v  了/u  包围/v  不/d  了/u	
包围	他们/r  被/p  山下/n  的/u  大火/n  包围/v  了/u  三/m  天/q  三/m  夜/q	山下/nx 大火/nx 
包围	他们/r  取得/v  胜利/v  后/n    观众/n  们/k  欢呼/v  着/u  把/p  队员/n  们/k  包围/v  起来/v  了/u	
包围	大水/n  包围/v  了/u  村庄/n	大水/nx 
包围	那/r  伙/q  人/n  还/d  在/p  包围/v  着/u  这个/r  住宅/n	这个/rx 
包围	故人/n  包围/v  过/u  我们/r  的/u  阵地/n    但/c  很快/d  被/p  我们/r  冲破/v  了/u	故人/nx 阵地/nx 很快/dx 冲破/vx 
饱	在/p  巴黎/n  参观/v  罗浮宫/n  时/n    看到/v  了/u  许多/m  艺术/n  珍品/n    可/v  算/v  饱/a  了/u  眼/n  福/n	巴黎/nx 罗浮宫/nx 珍品/nx 
饱	宴会/n  很/d  丰盛/a    大/a  饱/a  口福/n	口福/nx 
保	在/p  那/r  困难/a  时期/n    好几/m  个/q  朋友/n  保/v  过/u  我/r	好几/mx 
保	棋/n  下/n  到/v  这种/r  地步/n    只能/v  保/v  帅/n  了/u	这种/rx 
保	你/r  再/d  保/v  一/m  保/v  他/r    他/r  就/d  可以/v  出狱/v  了/u	出狱/vx 
保	团长/n  带领/v  战士/n  舍命/d  死守/v    保住/v  了/u  阵地/n	舍命/dx 死守/vx 保住/vx 阵地/nx 
保	她/r  的/u  腿/n  冻/v  坏/a  了/u    不知/v  保/v  得/u  住/v  保/v  不/d  住/v	
保	这个/r  暖瓶/n  已经/d  不/d  保暖/a  了/u	这个/rx 暖瓶/nx 
保	他们/r  的/u  产品/n  保/v  了/u  数量/n  却/d  没/d  保/v  质量/n    结果/d  滞销/v  了/u	滞销/vx 
保	他们/r  保住/v  了/u  先进/a  集体/n  的/u  光荣/a  称号/n	保住/vx 
保	这次/r  比赛/v    冠军/n  的/u  宝座/n    他们/r  可能/v  保/v  不/d  住/v  了/u	这次/rx 宝座/nx 
保	这/r  块/q  新/a  开垦/v  的/u  农田/n  旱涝保收/l	农田/nx 旱涝保收/lx 
保	姑娘/n    跟/p  我/r  去/v  吧/u    我/r  保/v  你/r  一辈子/m  幸福/a	
保	他/r  因/p  保/v  了/u  革命/v  干部/n  而/c  被/p  敌人/n  审查/v	
保	炮火/n  中/n  医疗队/n  保/v  着/u  伤员/n  冲/v  过/u  了/u  封锁线/n	炮火/nx 医疗队/nx 封锁线/nx 
保	保家卫国/l  是/v  我们/r  的/u  神圣/a  的/u  职责/n	保家卫国/lx 
保持	场内/n  要/v  保持/v  清洁/a	场内/nx 
保持	优良/z  的/u  传统/n  一定/d  要/v  保持/v  住/v	
保持	这个/r  纪录/n  看来/v  是/v  保持/v  不/d  住/v  了/u	这个/rx 
保持	这儿/r  的/u  环/n  晚/n  卫生/a  保持/v  得/u  很/d  好/a	
保持	先进/a  集体/n  的/u  光荣/a  称号/n  他们/r  连续/a  保持/v  了/u  三/m  年/q	
保持	要/v  把/p  这些/r  好/a  作风/n  保持/v  下去/v	
保持	他/r  再次/d  获得/v  了/u  赛车/v  冠军/n    保持/v  了/u  自己/r  的/u  荣誉/n	
保持	他们/r  一/m  支/q  保持/v  着/u  先进/a  集体/n  的/u  称号/n	
保持	两/m  年/q  前/n  我们/r  保持/v  过/u  联系/v	
保存	这个/r  手提包/n    请/v  您/r  先/d  给/p  我/r  保存/v  保存/v	这个/rx 手提包/nx 
保存	这些/r  文物/n  一定/d  要/v  保存/v  好/a	
保存	蔬/n  莱/q  保存/v  得/u  真/d  好/a	蔬/nx 莱/qx 
保存	黄瓜/n  放在/v  冰箱/n  里/n  也/d  保存/v  不/d  了/u  几/m  天/q	
保存	这/r  花瓶/n  是/v  明代/n  的/u  珍品/n    我/r  保存/v  了/u  二十/m  多/m  年/q	明代/nx 珍品/nx 二十/mx 
保存	他/r  的/u  这些/r  手稿/n  能/v  保存/v  下来/v  很/d  不/d  容易/a	手稿/nx 
保存	他/r  把/p  保存/v  了/u  多年/m  的/u  珍贵/a  文物/n  捐献/v  给/v  了/u  国家/n	
保存	故宫/n  博物院/n  保存/v  着/u  很多/m  珍宝/n	故宫/nx 博物院/nx 很多/mx 珍宝/nx 
保存	那/r  张/q  名画/n  在/p  父亲/n  手里/n  保存/v  过/u  几十/m  年/q    可惜/v  后来/n  遗失/v  了/u	名画/nx 几十/mx 遗失/vx 
保管	上车/v  后/n  一定/d  把/p  你/r  的/u  东西/n  保管/v  好/a	
保管	我/r  保管/v  不/d  了/u  这些/r  金银/b  首饰/n	金银/bx 
保管	仓库/n  里/n  的/u  物品/n  他/r  保管/v  得/u  特别/d  好/a	
保管	我/r  的/u  门/n  钥匙/n  由/p  老张/n  替/p  我/r  保管/v  了/u  一个/m  月/n	老张/nx 一个/mx 
保管	单位/n  的/u  录相机/n  我/r  保管/n  过/d  一阵子/m	录相机/nx 一阵子/mx 
保管	这些/r  稀有/a  物品/n  要/v  好好/d  保管/v  起来/v	稀有/ax 好好/dx 
保管	汉语/n  虽然/c  难/a  学/v    但/c  只/d  要/v  努力/a    保管/v  能/v  学/v  好/a	
保管	你/r  穿/v  上/n  这/r  件/q  羊毛衫/n  保管/v  好看/a	羊毛衫/nx 
保管	按/p  我/r  的/u  主意/n  去/v  办/v    保/v  管/v  你/r  吃/v  不/d  了/u  亏/v	
保管	保险/n  拒/v  的/u  钥匙/n  由/p  小/a  王/n  保管/v  着/u	拒/vx 
保管	我/r  替/p  他/r  保管/v  过/u  电视机/n  等/u  贵重/a  物品/n	
保管	这/r  东西/n  你/r  替/p  我/r  保管/v  保管/v	
保护	为/p  保护/v  国家/n  财产/n  不/d  受/v  损失/n    他/r  献/v  出/v  了/u  自己/r  的/u  生命/n	
保护	应/v  想/v  办法/n  保护/v  保护/v  这些/r  鱼苗/n	鱼苗/nx 
保护	保护/v  好/a  国家/n  的/u  珍贵/a  动物/n  是/v  每个/r  公民/n  的/u  责任/n	每个/rx 
保护	那时/r  我/r  连/v  自己/r  都/d  保护/v  不/d  了/u    又/c  怎/r  能/v  保护/v  别人/r  呢/u	怎/rx 
保护	这/r  片/q  森林/n  保护/v  得/u  很/d  好/a	
保护	他/r  把/p  这/r  只/d  小/a  动物/n  抱/v  回/v  家里/n  保护/v  了/u  一/m  年/q  多/a	
保护	民警/n  已/d  把/p  出事/v  现场/n  保护/v  起来/v  了/u	
保护	国家/n  采取/v  的/u  这些/r  有效/a  措施/n    保护/v  了/u  国宝/n  大熊猫/n	
保护	老虎/n  寸步不离/i  地/u  保护/v  着/u  虎崽/n  儿/n    使/v  人/n  根本/d  无法/v  靠近/v	老虎/nx 寸步不离/ix 虎崽/nx 儿/nx 
保护	战争/n  时期/n    张/q  大娘/n  保护/v  过/u  伤员/n	大娘/nx 
保留	他/r  毫无/v  保留/v  地/u  把/p  意见/n  告诉/v  了/u  我/r	
保留	良好/a  的/u  卫生/a  面貌/n  在/p  他/r  的/u  宿舍/n  里/n  保留/v  不/d  了/u  几/m  天/q	
保留	对/p  这个/r  决议/n  我/r  至今/d  仍/d  保留/v  着/u  我/r  的/u  意见/n	这个/rx 
保留	他/r  出/v  国/n  后/n    他/r  的/u  职位/n  保留/v  了/u  三/m  年/q	
保留	小张/n  曾/d  保留/v  过/u  他/r  对/p  城市/n  规划/n  的/u  看法/n	小张/nx 
保留	夫人/n  死/v  后/n    墙上/n  那/r  张/q  画像/n  保留/v  过/u  一/m  段/q  时/n  问/v    后来/n  摘/v  下来/v  了/u	画像/nx 
保留	皇帝/n  卧室/n  的/u  一切/r  陈设/n  都/d  及/c  原/d  不/d  动/v  从/p  保留/v  下来/v  了/u	陈设/nx 
保留	他/r  保留/v  了/u  许多/m  五十/m  年代/n  的/u  杂志/n	五十/mx 
保留	三十/m  年/q  过去/v  了/u    他/r  至今/d  仍/d  保留/v  着/u  女友/n  写/v  给/p  他/r  的/u  那些/r  信/n	三十/mx 女友/nx 
保留	他/r  的/u  来信/n  我/r  曾/d  保留/v  过/u  几/m  封/q    一/m  搬家/v  就/d  不/d  知/v  放/v  到/v  哪儿/r  去/v  了/u	知/vx 
保留	暂时/d  保留/v  保留/v  你们/r  的/u  分歧/n    下次/n  开/v  会/v  再/d  进一步/d  讨论/v	
保留	童年/n  时/n  画/v  的/u  画/n  儿/n    他/r  一直/d  保留/v  到/v  现在/n	儿/nx 
保留	黑板/n  上/n  的/u  字/n  请/v  保留/v  到/v  明天/n	
保留	这个/r  学期/n  他/r  无故/d  旷课/v  已/d  超过/v  了/u  规定/n  的/u  时/n  数/m    保留/v  不/d  了/u  学籍/n	这个/rx 学籍/nx 
保留	他/r  的/u  意见/n  保留/v  了/u  好几/m  天/q    今天/n  又/d  提/v  出来/v  了/u	好几/mx 
保留	家乡/n  的/u  那/r  幢/q  老/a  房子/n  至今/d  仍/d  保留/v  得/u  很/d  好/a	
保留	我们/r  先/d  按/p  大/a  多数/n  同志/n  的/u  意见/n  办/v    不同/a  的/u  看法/n  暂时/d  保留/v  起来/v	
保留	这/r  两/m  个/q  笔记本/n  我/r  为/p  他/r  保留/v  了/u  许多/m  年/q	
保留	把/p  小说/n  改编/v  成/v  电影/n  要/v  保留/v  原/d  作/v  的/u  风格/n	
保留	不同/a  看法/n  允许/v  保留/v    不必/d  强求/v  一致/a	强求/vx 
保留	那些/r  邮票/n  能/v  保留/v  下来/v  很/d  不/d  容易/a	
保留	宋/n  庆龄/n  故居/n  至今/d  保留/v  着/u  原来/b  的/u  样子/n	宋/nx 庆龄/nx 故居/nx 
保留	陈/n  师傅/n  把/p  他/r  多年/m  积累/v  的/u  修车/v  经验/n  全部/m  传授/v  给/v  了/u  我/r    没有/v  一点儿/m  保留/v	陈/nx 
保留	进城/v  好多/m  年/q  了/u    王/n  大妈/n  仍/d  保留/v  着/u  乡下/n  的/u  生活/v  习惯/n	进城/vx 
保守	他/r  冒/v  着/u  生命/n  危险/a  保守/v  了/u  国家/n  的/u  机密/n	
保守	他/r  吩咐/v  我/r    一定/d  要/v  为/p  他/r  保守/a  秘密/n	
保守	你/r  的/u  秘密/n    我/r  保守/v  不/d  了/u	
保卫	士/n  们/k  浴血奋战/i    保卫/v  了/u  大/a  桥/n  的/u  安全/a	士/nx 浴血奋战/ix 
保卫	边防/n  战士/n  日夜/d  保卫/v  着/u  祖国/n	边防/nx 
保卫	我/r  当/v  过/u  兵/n    保卫/v  过/u  祖国/n  的/u  边疆/n	
保险	开/v  这么/r  快/a  的/u  车/n    谁/r  能/v  保险/n  不/d  出/v  事故/n	
保险	你/r  就/d  大大方方/z  地/u  去/v  吧/u    我/r  保险/n  你/r  没/v  事/n	大大方方/zx 
保障	保障/v  国民经济/n  按/p  比例/n  协调/a  发展/v	国民经济/nx 
保障	不/d  打击/v  敌人/n    不/d  想/v  罚/v  犯罪/v    人民/n  的/u  民主/a  权利/n  和/c  人身/n  权利/n  就/d  保障/v  不/d  了/u	
保障	发展/v  社会主义/n  的/u  民主/a    切实/a  保障/v  人民/n  当家做主/l  的/u  权利/n	当家做主/lx 
保障	这/r  次/q  严厉/a  打击/v  经济/n  犯罪分子/n    保障/v  了/u  改革/v  的/u  顺利/a  进行/v	犯罪分子/nx 
保障	为/p  保障/v  人民/n  的/u  生命/n    财产/n  的/u  安全/a    大兴安岭/n  的/u  灭火/v  部队/n  与/p  大火/n  展开/v  了/u  勇猛/a  的/u  搏斗/v	大兴安岭/nx 灭火/vx 大火/nx 勇猛/ax 
保证	东西/n  多/a  的/u  是/v    保证/v  你/r  能/v  买/v  到/v	
保证	三/m  天/q  完成/v  五/m  天/q  的/u  任务/n    我/r  可/v  保证/v  不/d  了/u	
保证	他/r  每/r  次/q  都/d  保证/v  得/u  很/d  好/a    但/c  就/d  是/v  做/v  不/d  到/v	
保证	他/r  保证/v  了/u  半天/m    还/d  是/v  经常/d  迟到/v	
保证	不管/c  你/r  保证/v  多少/r  次/q    也/d  不/d  会/v  有/v  人/n  相信/v  了/u	
保证	儿童/n  要/v  保证/v  足够/v  的/u  睡眠/v	
保证	他/r  向/p  领导/n  保证/v  过/u  不/d  再/d  赌博/v  了/u	
保证	你/r  穿/v  上/n  这/r  条/q  裙子/n  保证/v  好看/a	
保重	希望/v  你/r  保重/v  自己/r  的/u  身/n  休/v	身/nx 休/vx 
保重	一/m  人/n  在/p  外/n    多/a  加/v  保重/v	
报	他/r  报数/v  总/a  报/n  不对/a	报数/vx 
报	一/m  车间/n  超/h  定/v  额数/n  报/n  得/e  不/a  准/a	额数/nx 
报	报账/v  报/n  了/u  两/m  个/q  小时/n	报账/vx 
报	申报/v  表/v  昨天/n  就/d  报/v  上/n  去/v  了/u	
报	这/r  也/d  算/v  报/v  了/u  继父/n  的/u  养育/v  之/u  恩/n	养育/vx 恩/nx 
报	你/r  也/d  该报/r  报/n  父母/n  的/u  恩情/n  了/u	该报/rx 
报	善/d  有/v  善/d  报/v    恶/a  有/v  恶报/n	恶报/nx 
报	大恩/n  现/n  在/p  报/n  不/d  了/u    以后/n  一定/d  要/v  报/n	大恩/nx 现/nx 
报	孩子/n  都/d  两/m  个/q  月/n  了/u    才/d  到/v  派出所/n  报/n  户口/n	派出所/nx 户口/nx 
报	我/r  没/d  报/v  过/u  名/n    是/v  小刘/n  替/p  我/r  报/n  的/u	小刘/nx 
报	一/m  报/n  完/v  账/n  我/r  马上/d  就/d  回来/v  了/u	
报告	报告/n  大家/r  一个/m  好/a  消息/n	一个/mx 
报告	把/p  事情/n  的/u  经过/p  向/p  大家/r  报告/n  报告/n	
报告	调查/v  结果/n  还/d  没/d  出/v  来/n    暂时/d  还/d  报告/v  不/d  了/u	
报告	由于/c  情况/n  报告/n  得/u  及时/a    避免/v  了/u  一/m  场/q  火灾/n	
报告	疫情/n  已/d  报告/v  过/u  几/m  次/q	疫情/nx 
报告	人/n  还/d  没/d  到/v  齐/n    他/r  就/d  向/p  大家/r  报告/n  起来/v  了/u	
报告	他/r  向/p  政委/n  详细/a  报告/v  了/u  完成/v  任务/n  的/u  经过/n	政委/nx 
报告	当/p  我/r  走/v  进/v  办公室/n  的/u  时/n  侯/n    侦察/v  科长/n  正/d  向/p  局长/n  报告/n  着/u  他们/r  是/v  如何/r  侦破/v  这个/r  案子/n  的/u	侯/nx 科长/nx 侦破/vx 这个/rx 
报告	他/r  没/d  向/p  我/r  报告/n  过/u  这/r  一/m  情况/n	
抱	我们/r  对/p  前途/n  始终/d  抱/v  乐观/a  态度/n	
抱	路上/n  你/r  什么/r  也/d  别/d  管/v    把/p  孩子/n  抱/v  好/a  了/u  就/d  行/v  了/u	
抱	这么/r  重/a  的/u  东西/n  我/r  可/v  抱/v  不/d  动/v	
抱	书/n  很/d  重/a    一/m  次/q  不/d  能/v  抱/v  得/u  太/d  多/a	
抱	搬家/v  太/d  麻烦/a  了/u    光/n  书/n  我/r  就/d  抱/v  了/u  五/m  趟/q	
抱	二百/m  多/m  斤/q  重/a  的/u  麻袋/n  他/r  一/m  使劲/v  就/d  抱/v  起来/v  了/u	二百/mx 麻袋/nx 
抱	嘿/e    老刘/n    你/r  真/d  有/v  福气/n    才/d  五十/m  岁/q  就/d  抱/v  孙子/n  了/u	老刘/nx 五十/mx 
抱	他们/r  结婚/v  多年/m  没有/v  孩子/n    只好/d  抱/v  了/u  一个/m	一个/mx 
抱	去年/n  我/r  从/p  朋友/n  家/q  抱/v  过/u  一/m  只/q  小/a  猫/n    但/c  没/d  养/v  几/m  天/q  就/d  死/v  了/u	
抱	小/a  猫/n  抱/v  早/a  了/u  不/d  容易/a  养活/v	
抱	他/r  想/v  抱/v  个/q  男孩/n    上/n  医院/n  去/v  抱/v  过/u  好几/m  回/q  了/u    都/d  没/d  抱/v  成/v	男孩/nx 好几/mx 
抱	这/r  孩子/n  是/v  从/p  医院/n  抱/v  来/n  的/u	
抱	李/n  二婶/n  左手/n  抱/v  着/u  衣服/n    右手/n  提/v  着/u  篮子/n    吃力/a  地/u  走/v  回家/v	李/nx 二婶/nx 左手/nx 右手/nx 篮子/nx 
抱	大学/n  毕业/v  后/n    他/r  抱/v  着/u  建设/v  祖国/n  边疆/n  的/u  远大/a  理想/n    来到/v  了/u  西藏/n	远大/ax 西藏/nx 
抱	万福/n  老爹/n  从没/d  上/v  过/u  锅台/n    也/d  没/d  艳/a  过/u  孩子/n	万福/nx 老爹/nx 锅台/nx 艳/ax 
抱	事情/n  过去/n  就/d  算/v  了/u    不要/d  老/a  抱/v  着/u  成见/n	成见/nx 
抱	你/r  来/v  抱抱/v  孩子/n    我/r  去/v  买/v  东西/n	抱抱/vx 
暴露	当/p  小金/n  把/p  他/r  的/u  贪图/v  安逸/a  的/u  思想/n  暴露/v  给/p  大家/r  时/n    大家/r  对/p  他/r  进行/v  了/u  善意/n  的/u  批评/v	小金/nx 贪图/vx 
暴露	只要/c  我们/r  都/d  不/d  说/v    这个/r  秘密/n  就/d  暴露/v  不/d  了/u	这个/rx 
暴露	让/v  他/r  暴露/v  一下/m  儿/n  也好/u	一下/mx 儿/nx 
暴露	时/n  问/v  一/m  长/a    他/r  的/u  弱点/n  都/d  暴露/v  出来/v  了/u    把/p  问题/n  告诉/v  给/p  上级/n  或/c  有关/v  部门/n  不/d  能/v  用/v    暴露/v	
暴露	由于/p  一个/m  侦察员/n  暴露/v  了/u  目标/n    使得/v  三/m  个/q  战士/n  受/v  了/u  重伤/n	一个/mx 侦察员/nx 
暴露	白/n  宁/n  去/v  钢/n  厂/n  采访/v  时/n    从没/d  暴露/v  过/u  记者/n  身份/n	宁/nx 
暴露	希望/v  你/r  能/v  把/p  你/r  的/u  真实/a  思想/n  在/p  大家/r  面前/n  暴露/v  暴露/v	
爆发	一九一九年/n    中国/n  爆发/v  了/u    五四/m    运动/v	一九一九年/nx 五四/mx 
爆发	愤怒/a  终于/d  在/p  沉默/a  中/n  爆发/v  了/u	
爆发	早/n  在/p  一千/m  多/m  年/q  以前/n  就/d  爆发/v  过/u  农民起义/l	一千/mx 农民起义/lx 
爆发	观众席/n  上/n  不时/d  爆发/v  出/v  热烈/a  的/u  掌声/n	观众席/nx 
爆发	根据/p  形势/n  分析/v    短期/b  内/n  战争/n  爆发/v  不/d  了/u	
爆发	火山/n  爆发/v  了/u	
爆发	这/r  座/q  火山/n  爆发/v  过/u  好几/m  次/q	好几/mx 
爆发	沉寂/z  的/u  大山/n  又/d  爆发/v  起来/v  了/u	沉寂/zx 大山/nx 
爆炸	这个/r  车间/n  的/u  锅炉/n  曾经/d  爆炸/v  过/u  一/m  回/q	这个/rx 锅炉/nx 
爆炸	我国/n  第一/m  颗/q  氢弹/n  试验/v    爆炸/v  成功/a  了/u	我国/nx 第一/mx 氢弹/nx 
爆炸	司机/n  刚/d  从/p  驾/v  装/v  室/n  跳/v  出来/v    油箱/n  便/d  爆炸/v  了/u	油箱/nx 
爆炸	最近/n    我国/n  又/d  成功/a  地/u  爆炸/v  了/u  一/m  颗/q  原子弹/n	我国/nx 原子弹/nx 
爆炸	只/d  要/v  使用/v  得当/a    煤气/n  罐/n  爆炸/v  不/d  了/u	
背	这个/r  背包/n  我/r  来/v  帮/v  你/r  背/v  一/m  背/n	这个/rx 
背	赵/n  大叔/n  把/p  粮食/n  背/v  到/v  工地/n  去/v  了/u	赵/nx 大叔/nx 
背	这/r  包/v  东西/n    你/r  到/v  底/n  背/v  得/u  动/v  背/v  不/d  动/v	
背	今天/n  上午/n  背/v  柴/n  背/v  得/u  太/d  累/a  了/u	柴/nx 
背	你/r  先/d  背/v  一下/m  儿/n    等/u  会儿/q  我/r  再/d  背/v	一下/mx 儿/nx 会儿/qx 
背	那个/r  背包/n  她/r  刚/d  背/v  了/u  十/m  分钟/n  就/d  走/v  不/d  动/v  了/u	
背	热心/a  的/u  司机/n    把/p  老人/n  背/v  进/v  医院/n  去/v  了/u	
背	我/r  哪/r  有/v  钱/n  开/v  商店/n    我/r  现在/n  还/d  背着/v  债/n  呢/u	
背	他/r  从来/d  没/d  背/v  过/u  这么/r  重/a  的/u  思想/n  包袱/n	
背	你/r  背背债/v  就/d  知道/v  背/v  债/n  的/u  滋味/n  儿/n  了/u	背背债/vx 儿/nx 
背	这个/r  责任/n  你/r  背/v  得/u  起/v  吗/u	这个/rx 
背	这/r  几/m  天/q    腰/n  疼/v  得/u  直/d  不/d  起来/v    就/d  像/v  背/v  了/u  一/m  座/q  山/n	
背	  右派/n    的/u  罪名/n  他/r  背/v  了/u  二十/m  多/m  年/q	右派/nx 罪名/nx 二十/mx 
背	他/r  背/v  着/u  孩子/n  上山/v  去/v  了/u	
背	过去/n  我/r  曾/d  背/v  过/u  二百/m  多/m  斤/q  重/a  的/u  石头/n    现在/n  连/u  五十/m  斤/q  也/d  背/v  不/d  动/v  了/u	二百/mx 五十/mx 
备	晚上/n  有时候/d  看看/v  书/n    有时候/d  备备课/v	备/vx 看看/vx 备备课/vx 
备	野营/v  用/v  的/u  所有/b  的/u  东西/n  都/d  备齐/v  了/u	备/vx 备齐/vx 
备	只/d  一/m  天/q  的/u  时间/n    我/r  的/u  课/n  备/v  不/d  完/v	备/vx 备/vx 
备	别/d  看/v  她/r  刚/d  结婚/v    各种/r  炊/v  具备/v  得/u  非常/d  齐全/a	备/vx 炊/vx 
备	上个月/n    小夏/n  帮/v  我/r  备/v  过/u  一/m  次/q  饲料/n	备/vx 小夏/nx 备/vx 
备	开学/v  前/n    要/v  备/v  出/v  两/m  个/q  星期/n  的/u  课/n  来/n	备/vx 备/vx 
备	她/r  为/v  小/a  孙/n  备/n  了/v  一/m  份/q  结婚/v  礼物/n	备/vx 孙/nx 备/nx 
备	王/n  老师/n  正/d  在/p  屋里/n  备/v  着/u  课/n  呢/u	备/vx 屋里/nx 备/vx 
备	明天/n  进城/v  拉/v  农具/n    得/u  多/a  给/p  牲口/n  备/v  些/q  草料/n	备/vx 进城/vx 农具/nx 牲口/nx 备/vx 草料/nx 
背	重大/a  历史/n  事件/n  发生/v  的/u  时间/n  要/v  背背/v	背背/vx 
背	这/r  篇/q  文章/v  我/r  背/v  熟/a  了/u	
背	台词/n  太/d  长/a    一/m  天/q  背/n  不/d  会/v	台词/nx 
背	导游/n  小姐/n  把/p  她/r  介绍/v  的/u  内容/n  背/v  得/u  滚瓜烂熟/i	滚瓜烂熟/ix 
背	你/r  写/v  的/u  讲演/v  稿/n    我/r  背/v  了/u  一/m  上午/n  也/d  没/d  背/v  下/n  来/v	讲演/vx 稿/nx 
背	这么/r  长/a  的/u  诗/n    他/r  看/v  了/u  三/m  遍/q  就/d  背/v  下/n  来/v  了/u	
背	她/r  背/v  着/u  丈夫/n  把/p  钱/n  借/v  给/v  了/u  别人/r	
背	什么/r  事/n  我/r  都/d  没/d  背/v  过/u  他/r	
背	这/r  件/q  字/n  你/r  想/v  背/v  开/v  人/n  肯定/d  背/v  不/d  成/v	
背	他/r  办事/v  为什么/r  背/v  起/v  我/r  来/v  了/u	
背	一/m  天/q  背/v  了/u  二十/m  个/q  单词/n	二十/mx 单词/nx 
背	我/r  进屋/v  的/u  时/n  侯/n    他/r  正/d  趴/v  在/p  桌子/n  上/n  背/v  着/u  课文/n	进屋/vx 侯/nx 
背	中学/n  的/u  时候/n    我/r  背/v  过/u  不少/m  唐诗/n	唐诗/nx 
奔	等/u  他/r  奔/v  到/v  火车站/n    车/n  已/d  经/p  开/v  了/u	火车站/nx 
奔	听说/v  二叔刚/n  走/v    小强/n  转身/v  就/d  向/p  外/n  奔/v  去/v	二叔刚/nx 小强/nx 
奔	快/d  奔/v  四十/m  的/u  人/n  了/u    还/d  跟/p  孩子/n  一样/u	四十/mx 
奔	缺/v  什么/r  东西/n    你/r  说话/v    我/r  去/v  奔/v	
奔	为了/p  给/p  老人/n  买/v  件/q  称心/a  的/u  衣服/n    我/r  不知/v  奔/v  了/u  多少/r  商店/n	称心/ax 
奔	你/r  要/v  的/u  那种/r  电冰箱/n  不好/a  买/v    我/r  正/d  奔/v  着/u  呢/u    不要/d  着急/a	那种/rx 电冰箱/nx 不好/ax 
奔	他/r  的/u  事/n  我/r  没/d  少/a  奔/v  过/u	
奔	这/r  几/m  件/q  东西/n  你/r  再/d  奔奔/v    也许/d  能/v  买/v  到/v	奔奔/vx 
奔	就/p  这么/r  个/q  小/a  零件/n    奔/v  了/u  士/n  半/m  个/q  北京/n  才/d  奔/v  到/v	士/nx 
奔	一个/m  星期/n  我/r  奔/v  不/d  来/v  的/u  话/n    你/r  再/d  去/v  奔/v	一个/mx 
奔	这/r  几/m  大/a  件/q  家用电器/l  奔/v  了/u  一/m  年/q  多/a  才/d  奔/v  齐/n	家用电器/lx 
奔	老李/n  下/v  了/u  火车/n    直奔/v  工地/n	老李/nx 
奔	进城/v  去/v  奔/v  过/u  几/m  次/q    到处/d  都/d  买/v  不/d  到/v	进城/vx 
奔	通讯员/n  顺着/p  交通/n  沟/n  奔/v  了/u  李/n  庄/n	通讯员/nx 李/nx 庄/nx 
奔	他/r  真/d  有/v  本事/n    给/p  我/r  奔/v  回来/v  一/m  辆/q  名牌/n  车/n	名牌/nx 
奔	这么/r  多/m  年/q    我/r  就/d  从来/d  没/d  奔/v  过/u  电影院/n	
蹦	你/r  歪/v  着/u  头/n  蹦/v  一/m  蹦/v    耳朵/n  里/n  的/u  水/n  就/d  出来/v  了/u	
蹦	我/r  蹦/v  不/d  了/u  你/r  那么/c  高/a	
蹦	蟋蟀/n  蹦/v  得/u  又/d  高/a  又/d  快/a	蟋蟀/nx 
蹦	蹦/v  了/u  两/m  次/q  也/d  没/d  蹦/v  过去/v	
蹦	使劲/v  一/m  蹦/v    蹦/v  了/u  二/m  尺/q  高/a	
蹦	这/r  孩子/n  真/d  淘气/a    走路/v  蹦/v  着/u  走/v	
蹦	这么/r  高/a    你/r  蹦/v  过/u  吗/u	
逼	父亲/n  天天/d  逼/v  着/u  孩子/n  做/v  作业/v	天天/dx 
逼	一/m  群/q  流氓/n  逼/v  姑娘/n  交出/v  仓库/n  的/u  钥匙/n	交出/vx 
逼	不要/d  逼/v  他/r    逼/v  急/v  了/u    他/r  什么/r  事/n  都/d  干/v  得/u  出来/v	急/vx 
逼	  骆驼/n  祥子/n    里/n  的/u  小福子/n  是/v  被/p  逼/v  得/u  走投无路/i  才/d  上吊/v  自尽/v  的/u	骆驼/nx 祥子/nx 小福子/nx 上吊/vx 自尽/vx 
逼	编辑部/n  逼/v  了/u  我/r  三/m  次/q    稿子/n  也/d  没/d  写/v  出来/v	编辑部/nx 
逼	不要/d  再/d  逼/v  了/u    再/d  逼/v  非/h  逼/v  出人命/v  来/n  不可/v	出人命/vx 不可/vx 
逼	他/r  被/p  妻子/n  逼/v  到/v  墙角/n    一/m  句/q  话/n  也/d  说/v  不/d  出来/v	墙角/nx 
逼	虽然/c  敌军/n  已/d  逼/v  到/v  城/n  下/n    张/q  团长/n  仍/d  很/d  沉着/a	敌军/nx 
逼	冬天/n  的/u  塞外/n    寒气/n  逼/v  人/n	塞外/nx 寒气/nx 
逼	逼/v  了/u  他/r  半天/m    他/r  才/d  说/v  出来/v	
逼	在/p  家务事/n  上/n    妻子/n  从来/d  没/d  逼/v  过/u  他/r	家务事/nx 
比	比/v  得/u  再/d  恰当/a  不过/c  了/u	
比	脱/v  下/n  毛衣/n  来/n  比/v    才/d  能/v  比/v  得/u  准/a	
比	他/r  一边/d  说/v  一边/d  向/p  我/r  比/p  着/u  手/n  势/n	势/nx 
比	要/v  教育/v  好/a  自己/r  的/u  孩子/n    不/d  跟/p  别人/r  比/p  吃/v  比/p  穿/v	
比	中国/n  女排/n  以/p  三/m  比/p  零/m  取胜/v    比分/n  是/v  十五/m  比/p  一/m    十五/m  比/p  七/m    十五/m  比/p  三/m	女排/nx 零/mx 十五/mx 十五/mx 十五/mx 
比	你/r  看/v  我/r  比/v  得/u  对/p  不/d  对/p	
比	你/r  用/p  手/n  比比/v  那/r  件/q  衣服/n  的/u  样子/n    我/r  就/d  能/v  画/n  下/n  来/v	比比/vx 
比	明天/n  下午/n    咱们/r  来/v  个/q  自行车/n  比/p  慢/a    你/r  看/v  怎么样/r	
比	比/p  了/u  两/m  小时/n  了/u    还/d  没/d  比/p  好/a  吗/u	
比	他/r  边/d  说/v  边/k  用/p  手/n  比/p  给/p  我/r  看/v    可/v  我/r  还是/d  不/d  明白/v  他/r  说/v  什么/r	
比	来/v    你/r  俩/m  比比/v  谁/r  个子/n  高/a	比比/vx 
比	拿/v  过/u  这/r  块/q  花布/n  来/n  比/p  一/m  下/v  儿/n    看/v  够/v  不/d  够/v  做/v  件/q  连衣裙/n	花布/nx 儿/nx 连衣裙/nx 
比	还/d  比/p  什么/r    你/r  上次/n  不/d  是/v  比/p  输/v  了/u  吗/u	
比	小王/n  最/d  聪明/a    谁/r  也/d  比/p  不/d  过/u  他/r	小王/nx 
比	比/p  了/u  一/m  上午/n    才/d  比/p  赢/v  了/u	
比	比/p  了/u  一/m  次/q  又/d  一/m  次/q    休息/v  一会儿/m  吧/u	
比	他/r  用/p  手/n  比/v  了/u  半/m  天/q  我/r  才/d  明白/v  他/r  说/v  的/u  是/v  元宵/n	元宵/nx 
比	你/r  也/d  比/p  起/v  吃/v  穿/v  来/v  了/u	
比	按/p  着/u  纸/n  样子/n  比/p  来/v  比/p  去/v    最后/n  还/d  走/v  裁/v  错/v  了/u	
比	她/r  用/p  手/n  比/v  了/u  一下/m  儿/n  说/v      我/r  女儿/n  长/v  这么/r  高/a  了/u	一下/mx 儿/nx 
比	你家/r  不比/p  他家/r    他家/r  条件/n  多/m  好/a	你家/rx 不比/px 他家/rx 他家/rx 
比	把/p  他/r  比/p  猴/n  于/p  最/d  恰当/a  不过/c  了/u    瞧/v  他/r  那/r  机灵/a  劲儿/n	劲儿/nx 
比	小张/n  用/p  两/m  只/q  小/a  手/n  把/p  小/a  兔子/n  的/u  大小/n  比/p  出来/v  了/u	小张/nx 兔子/nx 
比	我/r  不/d  比/p  你/r    你/r  是/v  博士/n	
比	你/r  把/p  她/r  比/p  什么/r    再/d  说/v  一/m  遍/q	
比	朋友/n  之间/n  应该/v  将心比心/i	将心比心/ix 
比	骑车/v  不比/p  坐/v  汽车/n    当然/d  慢/a  得/u  多/a	不比/px 
比	在/p  学习/v  方面/n    兄妹/n  俩/m  比/p  着/u  呢/u	兄妹/nx 
比	人们/n  常/d  把/p  军民/n  关系/n  比/p  成鱼/n  和/c  水/n  的/u  关系/n	军民/nx 成鱼/nx 
比	杨/n  大嫂/n  比/p  着/u  侄子/n  的/u  脚/n  做/v  了/u  三/m  双/q  新/a  鞋/n	杨/nx 大嫂/nx 侄子/nx 
比	我/r  教/v  书/n  不/d  比/p  你/r  做/v  买卖/v    做/v  买卖/v  挣钱/v  多/a  啊/u	
比	两/m  个/q  小组/n  比/v  过/u  产量/n    却/d  没有/d  比/v  过/u  质量/n	
比	你/r  把/p  我/r  比作/v  什么/r  啦/u    我/r  可/v  生气/n  了/u	比作/vx 
比	比/p  着/u  纸/n  样子/n  都/d  比/p  斜/a  了/u	
比	你/r  比不上/l  她/r    你/r  的/u  家庭/n  负担/n  太/d  重/a	
比	比/p  穿/v  比/p  戴/v  以外/n    你们/r  还/d  比/p  什么/r  呢/u	
比较	已经/d  比较/d  过/u  多次/m  了/u    还/d  是/v  A/n  班/n  水平/n  高/a	A/nx 
比较	你/r  比较/d  比较/d  哪个/r  更/d  亮/v	哪个/rx 
比较	这/r  两/m  盆花/n  差不多/l    我/r  比较/d  不/d  出/v  哪/r  盆/q  好/a  哪/r  盆/q  坏/a	盆花/nx 
比较	这/r  两/m  件/q  衣服/n  我/r  比较/v  了/u  半天/m    也/d  比较/d  不/d  出来/v  哪/r  件/q  新/a	
比较	你/r  比较/d  一下/m    她们/r  俩/m  谁/r  长/v  得/u  好/a	一下/mx 
比较	这/r  两/m  双/q  鞋/n  比较/d  起来/v    还/d  是/v  这/r  双/m  黑/a  的/u  好看/a	
比较	他俩/r  一/m  比较/v    就/d  看/v  出/v  谁/r  好/a  谁/r  坏/v  来/v  了/u	他俩/rx 
比较	比较/v  了/u  几/m  个/q  人/n    还是/d  小/a  李/n  条件/n  优越/a	李/nx 
比较	反复/d  比较/v  着/u    也/d  分/v  不/d  出/v  好/a  坏/a	
比赛	我们/r  俩/m  在/p  比赛/v  谁/r  投球/v  投/v  得/u  远/a	投球/vx 
比赛	这/r  两/m  个/q  队/n  正/d  比赛/v  着/u  呢/u    胜负/n  还/d  未/d  见分晓/l	见分晓/lx 
比赛	咱/r  俩/m  比赛/v  比赛/v    看/v  谁/r  跳/v  得/u  高/a	
比赛	等/u  你们/r  比赛/v  完了/v    我/r  陪/v  你/r  去/v  海南岛/n  度假/v	海南岛/nx 
比赛	如果/c  今天/n  比赛/v  不/d  了/u    就/d  改/v  到/v  明天/n  下午/n  吧/u	
比赛	这/r  场/q  围棋/n  比赛/v  了/u  一/m  下午/n    还/d  没/d  决出/v  胜负/n	围棋/nx 决出/vx 
比赛	他们/r  比赛/v  过/u  四/m  次/q    胜负/n  各/r  半/m	
比赛	一/m  比赛/v  起来/v    就/p  什么/r  也/d  顾不得/v  了/u	
比赛	我/r  得/v  去/v  休息/v  一下/m    下午/n  要/v  和/c  体育/n  学院/n  队/n  比赛/v  足球/n	一下/mx 
比赛	小时候/n    我/r  俩/m  常常/d  一起/d  比赛/v  踢/v  毽子/n	毽子/nx 
比赛	组织/v  这/r  场/q  烹饪/v  比赛/v  不/d  单单/d  是/v  要/v  比赛/v  快/a    更/d  重要/a  的/u  是/v  要/v  赛/v  技术/n	烹饪/vx 单单/dx 
必需	水/n  是/v  人类/n  生存/v  所/u  必需/v  的/u	
必需	要/v  完成/v  这/r  一/m  艰难/a  的/u  沙漠/n  考察/v    必需/v  水/n  和/c  盐/n	
必需	抢/v  教/v  这个/r  战士/n  必需/v  o/n  型/k  血/n	这个/rx o/nx 
必需	严格/a  借/v  书/n  制度/n  是/v  图书/n  管理/v  工作/v  所/u  必需/v  的/u	
必须	工程/n  进度/n  必须/d  再/d  快/a  一点/n	一点/nx 
必须	通气孔/n  的/b  问题/n    必须/d  马上/d  解决/v	通气孔/nx 
必须	问题/n  迟早/d  会/v  解决/v  的/u    你/r  不必/d  着急/a	
必须	他/r  生活/v  得/u  很/d  好/a    你/r  无须/d  挂念/v	
必须	学习/v  态度/n  必须/d  端正/v	
必须	这/r  件/q  事/n  别人/r  办/v  不/d  了/u    必须/d  你/r  亲自/d  去/v  办/v	
必须	除了/p  水/n  和/c  肥/n  以外/n    还/d  必须/d  有/v  合适/a  的/u  温度/n    种子/n  才能/n  发芽/v	发芽/vx 
闭	昨天/n  夜里/n  就/d  没/d  闭/v  过/u  眼/n	
闭	把/p  眼/n  闭/v  一/m  闭/v    休息/v  一会儿/m	
闭	看见/v  大家/r  完全/a  脱离/v  了/u  危险/a    他/r  才/d  安然/z  地/u  闭/v  上/v  了/u  眼/n	安然/zx 
闭	门/n  坏/a  了/u    闭/v  不严/a	不严/ax 
闭	小/a  女孩/n  嘴/n  闭/v  得/u  很/d  紧/a    妈妈/n  好容易/d  才/d  把/p  药水/n  灌/n  进/v  她/r  嘴里/n	女孩/nx 嘴里/nx 
闭	利用/v  最后/n  半/m  小时/n    闭/v  一/m  下/v  儿/n  眼/n  休息/v  休息/v	儿/nx 
闭	请/v  把/p  嘴/n  闭/v  起来/v    不要/d  说话/v	
闭	见/v  母亲/n  睡着/v  了/u    她/r  闭/v  住/v  气/n  轻轻/d  走进/v  了/u  自己/r  的/u  房间/n	轻轻/dx 
闭	正/d  说/v  着/u    儿子/n  进/v  了/u  门/n    一时/n  屋里/n  人/n  都/d  闭/v  丁/m  嘴/n	屋里/nx 
闭	大会/n  已经/d  闭幕/v	
闭	他/r  微/d  闭/v  着/u  双/m  眼/q    思考/v  着/u  下/v  一/m  步/q  计划/n	微/dx 
避	由于/c  得到/v  天气/n  预报/v    飞机/n  避开/v  了/u  雷雨/n  区/n	避开/vx 雷雨/nx 
避	没/d  怒/v  到/v  迎面/d  撞/v  上/v  了/u  他/r    想/v  避/v  也/d  避/v  不/d  开/v  了/u	怒/vx 迎面/dx 
避	避/v  弹/v  避/v  得/u  很/d  及时/a	
避	上个月/n    我/r  曾/d  在/p  这里/r  避/v  过/u  一/m  次/q  雨/n	
避	大家/r  在/p  家里/n  急/v  得/u  要/v  命/v    你/r  可/v  倒好/n    在/p  这里/r  避/v  起/v  风/n  来/v  了/u	急/vx 倒好/nx 
避	在/p  是/v  檐/n  下/n  避/v  一会儿/m  雨/n  再/d  走/v	檐/nx 
避	战争/n  时期/n    我/r  曾/d  在/p  这里/r  避/v  过/u  难/a	
避	老大娘/n  和蔼/a  地/u  说/v      进来/v  避/v  一/m  避/v  雪/n  吧/u	老大娘/nx 
避免	多/a  到/v  群众/n  中/n  去/v  看/v  一/m  看/v    处理/v  问题/n  时/n  就/d  可以/v  避免/v  主观/a    片/q  面/n	
避免	我/r  这样/r  做/v  是/v  为了/p  避免/v  自己/r  再/d  出现/v  类似/a  的/u  问题/n	
避免	在/p  老丁/n  的/u  努力/a  下/n    曾/d  避免/v  过/u  一/m  次/q  严重/a  的/u  伤亡/v  事故/n	老丁/nx 
避免	生产/v  要/v  得到/v  发展/v    困难/a  是/v  避免/v  不/d  了/v  的/u    要/v  知/v  难/a  而/c  上/n	知/vx 
避免	当/p  飞机/n  的/u  发动机/n  出现/v  险情/n  时/n    机长/n  果断/a  地/u  采取/v  了/u  措施/n    避免/v  了/u  一/m  起/q  严重/a  的/u  飞行/v  事故/n	发动机/nx 险情/nx 机长/nx 
避免	机场/n  海关/n  人员/n  查出/v  一/m  颗/q  定时炸弹/l    避免/v  了/u  一场空/n  难/a	定时炸弹/lx 一场空/nx 
避免	开车/v  要/v  小心/a    避免/v  发生/v  意外/a	
编	他/r  编/v  的/u  竹篮/n  不仅/c  结实/a    还/d  能/v  编/v  出/v  花样/n  来/n	竹篮/nx 花样/nx 
编	临/v  出发/v  的/u  那/r  几/m  天/q    我们/r  把/p  从/p  马/n  场/q  挑/v  来/n  的/u  马匹/n  都/d  烫/v  了/u  字/n    编/v  了/u  号/n	马匹/nx 
编	我们/r  正编/n  着/n  队/n    师长/n  来/v  了/u	正编/nx 
编	已经/d  编/v  过/u  班/n  了/u    二/m  年级/n  共/d  十/m  个/q  班/n	
编	把/p  这些/r  桌椅/n  编编号/v	桌椅/nx 编编号/vx 
编	他/r  把/p  队伍/n  发展/v  到/v  三百/m  多/m  人/n    编入/v  湘/j  平/j  游击/b  纵队/n	三百/mx 编入/vx 湘/jx 游击/bx 纵队/nx 
编	一共/d  才/d  二十/m  个/q  人/n    编/v  不/d  了/u  两/m  个/q  班/n	二十/mx 
编	那时/r  人们/n  很/d  羡慕/v  泰隆/n  纱厂/n  的/u  女工/n    还/d  编/v  了/u  个/q  顺口溜/n      娶/v  了/u  泰隆/n  纱厂/n  的/u  大/a  姑娘/n    等于/v  开/v  个/q  小/a  银行/n	泰隆/nx 纱厂/nx 女工/nx 顺口溜/nx 泰隆/nx 纱厂/nx 
编	班/n  编/v  得/u  大大/a    不/d  利于/v  教学/v	利于/vx 
编	军长/n  来到/v  创作/v  组/n  的/u  时候/n    李/n  军正/n  低头/v  编/v  着/u  诗/n  歌/v	军长/nx 李/nx 军正/nx 
编	二百/m  多/m  个/q  学生/n    光/d  编/v  班/n  就/d  得/u  编/v  半/m  天/q	二百/mx 
编	一九五七年/n  他/r  编/v  过/u  一个/m  剧本/n	一九五七年/nx 一个/mx 
编	卡片/n  号码/n  都/d  偏/d  起来/v  了/u	
编	我/r  想/v  给/p  这个/r  短/a  剧/d  配/v  一/m  首/q  歌/n    你/r  给/p  编编词/v  儿/n  吧/u	这个/rx 编编词/vx 儿/nx 
编	把/p  民兵/n  队长/n  智/a  擒敌/v  师长/n  的/u  事迹/n  编成/v  了/u  快板/n  书/n	民兵/nx 智/ax 擒敌/vx 编成/vx 快板/nx 
编	编/v  个/q  小/a  故事/n  我/r  还/d  行/v    诗歌/n  我/r  可/v  编/v  不/d  了/u	
编	这/r  段/q  相声/n  编/v  得/u  不错/a	
编	年轻/a  时/n  他/r  只/d  编/v  过/u  几/m  次/q  秧歌剧/n	秧歌剧/nx 
编	创作/v  组/n  的/u  同志/n  只用/v  了/u  一个/m  多/m  月/n  的/u  时间/n    就/d  把/p  反映/v  农村/n  生活/v  的/u  话剧/n  编/v  出来/v  了/u	只用/vx 一个/mx 
编	他/r  亲自/d  为/p  我/r  编/v  了/u  一/m  把/q  藤椅/n	
编	不管/c  别人/r  怎么/r  问/v  他/r    他/r  就/d  是/v  不/d  吱声/v    低头/v  编/v  着/u  他/r  的/u  草帽/n	吱声/vx 草帽/nx 
编	他/r  不仅/c  编/v  过/u  筐/n    草帽/n    还/d  编/v  过/u  席子/n	草帽/nx 席子/nx 
编	别的/r  活/v  我/r  干/v  不/d  了/u    编编/v  凉席/n  还/d  可以/v	编编/vx 凉席/nx 
编	为了/p  便于/v  保存/v    妻子/n  把/p  大蒜/n  编成/v  辫子/n  挂/v  在/p  墙上/n	大蒜/nx 编成/vx 
编	手艺/n  再/d  高/a  的/u  人/n    一/m  天/q  也/d  编/v  不/d  了/u  十/m  张/q  席子/n	席子/nx 
编	张/n  金发/n  编/v  篓/n  的/u  技术/n  很/d  熟练/a    编/v  得/u  又/d  快/a  又/d  好/a	金发/nx 篓/nx 
编	她/r  早晨/n  编/v  辫子/n  编/v  了/u  半/m  个/q  小时/n	
编	从/p  前/n  我/r  跟/p  父亲/n  编/v  过/u  几/m  次/q  筐/n    现在/n  早/a  忘/v  了/u	
编	今年/n    我/r  的/u  任务/n  主要/d  是/v  编/v  教材/n	
编	编辑部/n  的/u  同志/n  用/v  了/u  五/m  年/q  多/a  的/u  时间/n  编/v  了/u  四/m  本/q  适合/v  中小学生/n  用/v  的/u  工具书/n	编辑部/nx 中小学生/nx 工具书/nx 
编	在/p  一/m  位/q  著名/a  的/u  老/a  作家/n  领导/n  下/n    他们/r  正编/n  着/n  一个/m  大型/b  文艺/n  刊物/n	正编/nx 一个/mx 
编	小李/n  过去/n  跟/p  我/r  编/v  过/u  杂志/n    后来/n  调/v  到/v  出版社/n  去/v  了/u	小李/nx 
编	你/r  就/d  帮/v  他/r  编编/v  这/r  本/q  散文集/n  吧/u	编编/vx 散文集/nx 
编	他们/r  仅/d  用/v  半/m  年/q  时间/n  就/d  编/v  出/v  了/u  一/m  套/q  法学/n  教材/n	法学/nx 
编	时间/n  紧/a    难度/n  大/a    靠/v  一两/m  个/q  人/n  是/v  编/v  不/d  出来/v  的/u	一两/mx 
编	这/r  本/q    汉英/b  辞典/n    编/v  得/u  不错/a    很/d  适合/v  外国/n  留学生/n  用/v	汉英/bx 
编	本人/r  编/v  过/u  两/m  次/q  口语/n  教材/n	
编	五/m  个/q  人/n  编/v  教材/n    编/v  了/u  几/m  年/q  也/d  没/d  编/v  出来/v	
编辑	这些/r  稿子/n  你/r  帮/v  我/r  编辑/n  编辑/n	
编辑	这/r  套/q  科学/n  普及/v  读物/n  一/m  年/q  的/u  时间/n  可以/v  编辑/n  完/v	读物/nx 
编辑	那/r  部/q  书稿/n  两/m  个/q  月/n  之内/n  肯定/v  编辑/n  不/d  完/v	书稿/nx 
编辑	  寓言/n  故/c  李/n  百则/n    编辑/n  得/u  不错/a    很/d  受/v  年轻/a  父母/n  的/u  欢迎/v	李/nx 百则/nx 
编辑	一/m  套/q  儿童/n  读物/n  为什么/r  要/v  编辑/n  这么/r  长/a  时间/n	读物/nx 
编辑	  优秀/a  短篇小说/n  选/v    编辑/n  出来/v  后/n  肯定/d  受/v  欢迎/v	短篇小说/nx 
编辑	最近/n    出版社/n  编辑/v  了/u  一/m  本/q    外国/n  留学生/n  作/v  文选/n	文选/nx 
编辑	老/h  黄/n  正/n  在/p  编辑/n  着/u  一/m  套/q  科学/n  教育/v  丛书/n	丛书/nx 
编辑	小王/n  一直/d  负责/v  编辑/n  古典文学/n    从没/d  编辑/v  过/u  当代/n  小说/n	小王/nx 古典文学/nx 
编制	这个/r  基础/n  汉语/n  教学/n  程序/n  编制/n  得/u  不错/a	这个/rx 
编制	张/q  老汉/n  用/p  稻草/n  编制/n  过/u  许多/m  精美/a  的/u  工艺品/n	工艺品/nx 
编制	这个/r  程序/n  需要/v  编制/v  多/m  长/a  时/n  问/v	这个/rx 
编制	这些/r  玉米/n  皮/n  扔/v  着/u  是/v  一/m  堆/q  废物/n    组织/v  技术/n  力量/n  好好/d  编制/v  编制/n    就/d  能/v  变成/v  工艺品/n	好好/dx 工艺品/nx 
编制	这么/r  复杂/a  的/u  内容/n  用/p  计算机/n  编制/v  起来/v  显得/v  非常/d  简单/a	
编制	一千/m  顶/q  斗笠/n  三/m  天/q  就/d  编制/v  完/v  了/u	一千/mx 斗笠/nx 
编制	这些/r  荆条/n  编制/n  不/d  了/u  二百/m  个/q  篮子/n	荆条/nx 二百/mx 篮子/nx 
编制	这些/r  箱子/n  编制/n  得/u  真/d  好/a	
编制	五百/m  个/q  箩筐/n  你们/r  雷/n  要/v  编制/v  多/m  长/a  时间/n	五百/mx 箩筐/nx 雷/nx 
编制	这么/r  多/m  手工艺品/n  编制/v  起来/v  需要/v  一个/m  月/n  的/u  时间/n	手工艺品/nx 一个/mx 
编制	小张/n  正在/d  用/p  计算机/n  编制/v  工艺/n  程序/n	小张/nx 
编制	用/v  了/u  五/m  天/q  才/d  编制/v  了/u  两/m  个/q  程序/n	
编制	夜/n  深/a  了/u    专家/n  们/k  还/d  在/p  编制/n  着/u  学校/n  的/u  规划/n	
编制	学/v  了/u  几/m  天/q  计算机/n  原理/n    还/d  从/p  没/d  用/p  计算机/n  编制/v  过程/n  序/n	
编制	人们/n  可以/v  用/p  毛竹/n  编制/v  许多/m  手工艺品/n	毛竹/nx 手工艺品/nx 
编制	新/a  产品/n  制造/v  工艺/n  已经/d  编制/v  好/a  了/u	
编制	他们/r  编制/v  了/u  许多/m  柳条筐/n  并/c  拿/p  到/c  集市/n  上/n  去/v  卖/v	柳条筐/nx 集市/nx 
编制	时间/n  太/d  紧迫/a  了/u    方案/n  一时/n  编制/n  不/d  完/v	
编制	加工厂/n  的/u  工人/n  正在/d  用/p  藤条/n  编制/v  着/u  一/m  批/q  新式/a  的/u  藤椅/n	加工厂/nx 藤条/nx 
贬	他/r  把/p  那/r  篇/q  文章/n  贬/v  得/u  一/m  文/n  不/d  值/v	贬/vx 贬/vx 
贬	她/r  不/d  光/d  认为/v  文章/v  不/d  好/a    还/d  把/p  作者/n  贬/v  了/u  一/m  通/q	贬/vx 贬/vx 
贬	我/r  从没/d  贬/v  过/u  别人/r  一/m  次/q	贬/vx 贬/vx 
贬	他/r  贬/v  起/v  人/n  来/n    一/m  套/q  一/m  套/q  的/u	贬/vx 贬/vx 
贬	前天/n  美元/n  贬/v  了/u  值/n  了/u	贬/vx 贬/vx 
贬	德国/n  马克/n  最近/n  还/d  没/d  贬/v  过/u  值/n  呢/u	贬/vx 德国/nx 马克/nx 贬/vx 
贬	再/d  贬贬/v  就/d  一钱不值/i  了/u	贬/vx 贬贬/vx 一钱不值/ix 
贬	日元/n  一时/n  贬/v  不/d  了/u  值/n	贬/vx 日元/nx 贬/vx 
贬	货币/n  贬值/v  贬/v  得/u  很/d  厉害/a	贬/vx 贬/vx 
贬	石油/n  贬/v  过/u  几/m  次/q  价/n  了/u	贬/vx 贬/vx 
贬	英镑/n  再/d  这么/r  贬/v  下去/v    政府/n  该/v  采取/v  措施/n  了/u	贬/vx 贬/vx 
贬	她/r  闲/v  着/u  没/v  事/n  干/v    贬/v  了/u  张/q  三/m    又/d  贬/v  李/n  四/m	贬/vx 贬/vx 贬/vx 李/nx 
贬	背地里/d  我/r  可/v  没/d  贬/v  过/u  你/r	贬/vx 背地里/dx 贬/vx 
贬	今天/n  贬贬/v  这个/r  人/n    明天/n  贬贬/v  那/r  个/q  人/n    从来/d  没/d  说/v  过/u  别人/r  好话/n	贬/vx 贬贬/vx 这个/rx 贬贬/vx 好话/nx 
变	天/n  刚才/n  还/d  好好/a  的/u    现在/n  突然/a  变/v  了/u	好好/ax 
变	去/v  了/u  一/m  趟/q  北戴河/n    脸/n  都/d  变/v  黑/a  了/u	北戴河/nx 
变	这/r  孩子/n  的/u  脾气/n  我/r  看/v  变/v  不/d  了了/a	了了/ax 
变	女儿/n  这/r  几/m  年/q  变/v  得/u  听话/a  了/u	
变	经过/p  全市/n  人民/n  的/u  努力/a    唐山/n  已/d  变成/v  了/u  一个/m  现代化/v  城市/n	全市/nx 唐山/nx 一个/mx 现代化/vx 
变	过去/n  堆满/v  垃圾/n  的/u  地方/n    现在/n  变成/v  了/u  公园/n	堆满/vx 
变	秦皇岛/n  很快/d  就/d  会/v  变为/v  旅游/v  胜地/n	秦皇岛/nx 很快/dx 胜地/nx 
变	我/r  进去/v  时/n    他/r  正/d  聚精会神/i  地/u  给/p  大家/r  变/v  着/u  戏法/n	戏法/nx 
变	我/r  没/d  见/v  他/r  变/v  过/u  魔术/n	
变	给/p  大家/r  演演/v  杂技/n    变/v  变戏法/v  是/v  他/r  的/u  业余/b  爱好/n	演演/vx 变戏法/vx 
变	我/r  也/d  会/v  变/v  魔术/n    就/d  是/v  变/v  不/d  好/a	
变	深圳/n  改/v  成/v  特区/n  以后/n    完全/a  变/v  了/u  一个/m  样/q	深圳/nx 特区/nx 一个/mx 
变	他/r  说/v  要/v  给/p  我们/r  变/v  一个/m  小/a  魔术/n    可/v  变/v  了/u  半/m  天/q  没/d  变/v  出/v  来/n	一个/mx 
变	十/m  多/m  年/q  来/n  屋子/n  的/u  布置/v  没/d  变/v  过/u  样/n	
变	魔术师/n  的/u  手/n  一/m  晃/v  就/d  变/v  出/v  一/m  只/q  鸽子/n  来/n	魔术师/nx 
变	每天/r  都/d  是/v  馒头/n  馒头/n    也/d  不/d  变变样/v	每天/rx 变变样/vx 
变动	课程表/n  还/d  得/u  变动/v  变动/v    星期二/n  上午/n  不/d  能/v  上/n  历史课/n  了/u	课程表/nx 星期二/nx 历史课/nx 
变动	事情/n  已经/d  决定/v  了/u    变/v  动/v  不/d  了了/a	了了/ax 
变动	这/r  次/q  工作/v  变动/v  得/u  挺/d  合/v  我/r  的/u  心意/n	
变动	他/r  的/u  工作/v  变动/v  了/u  一/m  年/q  了/u	
变动	大会/n  的/u  发言/v  顺序/n  必须/d  变动/v  一下/m	一下/mx 
变动	来/v  这儿/r  二十/m  年/q  了/u    他/r  的/u  职务/n  只/d  变动/v  过/u  一/m  次/q	二十/mx 
变动	这样/r  变动/v  起来/v  涉及/v  的/u  人员/n  可/v  就/d  太/d  多/a  了/u	
变动	你/r  去/v  问/v  一/m  问/v    能否/v  变动/v  一下/m  演出/v  顺序/n	一下/mx 
变动	计划/n  又/d  变动/v  了/u    去/v  云南/n  考察/v  的/u  日期/n  推/v  到/v  了/u  五月/n  底/n	云南/nx 五月/nx 
变动	他/r  的/u  工作/v  一直/d  没/d  变/v  动/v  过/u	
变革	几千/m  年/q  来/n  形成/v  的/u  社会/n  风气/n  变革/v  起来/v  不/d  那么/r  容易/a	几千/mx 
变革	一/m  场/q  伟大/a  的/u  社会/n  变革/v  会/v  带来/v  日新月异/i  的/u  发展/v	
变革	  五四/m    运动/v  是/v  一/m  场/q  伟大/a  的/u  社会/n  变革/v	五四/mx 
变革	在/p  半封建/b  半殖民地/n  的/u  旧/a  中国/n  出现/v  伟大/a  的/u  历史/n  变革/v  是/v  自然/a  的/u	半封建/bx 半殖民地/nx 
变革	要/v  增长/v  知识/n  和/c  才干/n    必须/d  参加/v  变革/v  现实/n  的/u  实践/v	才干/nx 
变革	社会/n  变革/v  之后/n    生产/v  得/u  到/v  了/u  发展/v    人民/n  生活/v  也/d  普遍/a  有/v  了/u  提高/v	
变革	社会/n  变革/v  得/u  怎样/r    关系/n  国家/n  的/u  命运/n  和/c  人民/n  的/u  切身利益/l	切身利益/lx 
变化	整天/d  煮/v  面条/n    食谱/n  也/d  该/v  变化/v  变化/v  了/u	面条/nx 食谱/nx 
变化	天气/n  这/r  一两/m  天/q  变化/v  不/d  了/u	一两/mx 
变化	市场/n  上/n  的/u  行情/n  一/m  天/q  变化/v  了/u  好几/m  次/q	好几/mx 
变化	局势/n  变化/v  得/u  真/d  快/a	
变化	计算机/n  的/u  程序/n  错/v  了/u    你/r  变化/v  一下/m  程序/n  看看/v	一下/mx 看看/vx 
变化	一/m  道道/q  程序/n  在/p  不/d  停/v  地/u  变化/v  着/u	道道/qx 
变化	一个/m  月/n  了/u    天气/n  就/d  没/d  变化/v  过/u	一个/mx 
变幻	今年/n  的/u  气候/n  变幻莫测/i	变幻/vx 
变幻	股市/n  行情/n  在/p  急剧/d  地/u  变幻/v  着/u	变幻/vx 变幻/vx 
变幻	云层/n  不断/d  地/u  变幻/v  着/u    千姿百态/i  的/u  景色/n  十分/d  壮观/a	变幻/vx 云层/nx 变幻/vx 千姿百态/ix 
变幻	此刻/r    他们/r  的/u  脉搏/n  更/d  接近/v  变幻/v  无穷/z  的/u  大自然/n	变幻/vx 变幻/vx 
变换	下次/n  文艺/n  节目/n  表演/v  可以/v  变换/v  变换/v  形式/n	
变换	内容/n  已/d  定/v    变换/v  不/d  了了/a	了了/ax 
变换	位置/n  变换/v  得/u  太/d  勤/a  了/u	勤/ax 
变换	变/v  换/v  了/u  半天/m    也/d  没/v  一点/n  新意/n	一点/nx 新意/nx 
变换	厂址/n  变换/v  了/u  一/m  次/q  又/d  一/m  次/q	厂址/nx 
变换	变换/v  过来/v    变换/v  过去/n    总/d  离不开/v  老/h  一/m  套/q	
变换	随着/p  情况/n  的/u  变化/v    他/r  又/d  变换/v  了/u  手法/n	
变换	微机/n  上/n  的/u  数字/n  在/p  不断/d  地/u  变换/v  着/u	微机/nx 
变换	从/p  一/m  年级/n  到/v  五/m  年级/n    坐位/n  没有/d  变换/v  过/d	坐位/nx 
便	最近/n  便/d  过/u  血/n  吗/u	
便	这/r  血/n  便/d  得/u  还/d  不/d  少/a  呢/u	
便	老/h  王/n  便了/u  一个/m  多/a  月/n  血/n  了/u	便了/ux 一个/mx 
便	有时/d  一/m  天/q  便/d  好几/m  次/q	好几/mx 
便	最近/n  又/d  便/d  起/v  血/n  来/v  了/u	
便	痔疮/n  又/d  犯/v  了/u    老/a  便血/v	痔疮/nx 便血/vx 
便	今天/n  早上/n  便了/u  不少/m  血/n    都/d  是/v  鲜红/z  鲜红/z  的/u	便了/ux 鲜红/zx 鲜红/zx 
便	还/d  在/p  便/d  着/u  血/n  呢/u	
便于	穿/v  上/n  这/r  双/m  运动鞋/n  便于/v  长跑/v	运动鞋/nx 
便于	出去/v  写生/v    还是/c  用/p  这个/r  包/v  比较/d  好/a    东西/n  便于/v  携带/v	写生/vx 这个/rx 
便于	新华书店/n  开架/v  售书/v    便于/v  顾客/n  选择/v	新华书店/nx 开架/vx 售书/vx 
标志	在/p  这个/r  标志/v  急转弯/l  的/u  路口/n    小王/n  平坦/a  的/u  生活/v  道路/n  陡然/d  发生/v  了/u  转折/v	这个/rx 小王/nx 陡然/dx 
标志	一九四九年/n  十月/n  一日/n  中华人民共和国/n  的/u  成立/v    标志/v  着/u  新民主主义革命/n  阶段/n  的/u  基本/a  结束/v    社会主义/n  革命/v  阶段/n  的/u  开始/v	一九四九年/nx 十月/nx 一日/nx 中华人民共和国/nx 新民主主义革命/nx 
标志	五四运动/n  标志/n  着/u  中国/n  革命/v  进入/v  了/u  新/a  的/u  阶段/n	五四运动/nx 
表达	趁/p  领导/n  在/p  这儿/r    你/r  把/p  你/r  的/u  想法/n  向/p  领导/n  表达/v  表达/v	
表达	由于/c  用/p  词/n  不当/a    意思/n  没/d  表达/v  清楚/a	不当/ax 
表达	他/r  光是/d  哭/v    心里/n  的/u  话/n  怎么/r  也/d  表达/v  不/d  出来/v	光是/dx 
表达	意思/n  表达/v  得/u  很/d  清楚/a	
表达	他/r  说话/v  虽然/c  不/d  清楚/a    但/c  意思/n  全/d  表达/v  出来/v  了/u	
表达	代表团/n  向/p  保卫/v  边疆/n  的/u  战士/n  表达/v  了/u  全国/n  人民/n  对/p  他们/r  的/u  亲切/a  问候/v	
表达	他/r  正/d  在/p  表达/v  着/u  他/r  的/u  看法/n	
表达	我/r  向/p  领导/n  表达/v  过/u  这个/r  意思/n	这个/rx 
表明	我/r  的/u  态度/n    已/d  向/p  领导/n  表明/v  过/u	
表明	让/v  队长/n  也/d  表明/v  表明/v  我们/r  的/u  立场/n	
表明	中国/n  政府/n  再/d  一/m  次/q  表明/v  了/u  中国/n  人民/n  反对/v  军备/n  竞赛/v  的/u  态度/n	军备/nx 
表明	该/v  城/n  的/u  调查/v  资料/n  表明/v    每/r  百/m  户/q  拥有/v  彩电/n  九十/m  台/q	九十/mx 
表明	严峻/a  的/u  现实/n  表明/v    目前/n  战争/n  的/u  危险/a  并/c  没有/d  消失/v	
表示	代表团/n  来/v  我们/r  这里/r  访问/v    我们/r  表示/v  热烈/a  欢迎/v	
表示	对方/n  没/d  按期/d  交货/v    张/q  经理/n  表示/v  不满/a	按期/dx 交货/vx 
表示	会计/n  让/v  我们/r  签/v  了/u  名/q    表示/v  账目/n  已/d  清/a	账目/nx 
表示	小李/n  要/v  走/v  了/u    你/r  代表/n  我们/r  说/v  几/m  句/q  话/n  向/p  他/r  表示/v  表示/v	小李/nx 
表示	小王/n  向/p  领导/n  表示/v  过/u  多/m  次/q    愿/v  到/v  艰苦/a  的/u  地方/n  去/v  工作/v	小王/nx 
表示	你/r  也/d  表示/v  一下/m  儿/n	一下/mx 儿/nx 
表示	在/p  会上/n    他/r  没/d  表示/v  出/v  不/d  满意/v  来/n	会上/nx 
表示	我/r  已经/d  向/p  他/r  表示/v  了/u  我/r  的/u  歉意/n	
表示	我/r  表示/v  过/u  自己/r  的/u  意见/n    可/v  有些/r  人/n  听/v  不/d  进去/v	
表示	面对/v  世俗/n  偏见/n  的/u  围攻/v    她/r  有/v  点/n  顶/n  不/d  住/v  了/u    只好/d  用/v  沉默/a  来/n  表示/v  反抗/v	世俗/nx 围攻/vx 
表现	白/n  求恩/n  同志/n  毫不/d  利己/v  专门/b  利/n  人/n  的/u  精神/n    表现/v  在/p  他/r  对/p  工作/v  的/u  极端/n  负/b  责任/n    对/p  同志/n  对/p  人民/n  的/u  极端/n  热忱/a	求恩/nx 利己/vx 热忱/ax 
表现	这/r  几/m  年/q    他/r  表现/v  得/u  很/d  好/a	
表现	通过/p  这次/r  智力/n  竞赛/v    他/r  的/u  聪明才智/l  充分/a  表现/v  出来/v  了/u	这次/rx 聪明才智/lx 
表现	他/r  工作/v  倒/d  是/v  挺/d  能干/a  的/u    只/d  是/v  好/a  表现/v  自己/r    做/v  了/u  一点/n  事/n  就/d  到处/d  宣扬/v    唯恐/v  别人/r  不/d  知道/v	一点/nx 唯恐/vx 
表现	这个/r  人/n  不/d  好/a  表现/v    总是/d  默默/d  地/u  工作/v	这个/rx 
表现	他/r  这样/r  做/v    表现/v  了/u  他/r  的/u  爱国主义/n  精神/n	爱国主义/nx 
表现	作品/n  深刻/a  地/u  表现/v  出/v  了/u  人物/n  的/u  质朴/a  的/u  性格/n	
表现	这个/r  剧本/n  还/d  应/v  再/d  好好/d  表现/v  表现/v  人物/n  的/u  精神/n  境界/n	这个/rx 好好/dx 
表演	王/n  师傅/n  一面/d  讲解/v  一面/d  表演/v  起来/v	
表演	运动员/n  表演/v  了/u  射箭/v	射箭/vx 
表演	不管/c  坏人/n  怎样/r  表演/v    也/d  逃/v  不/d  过/u  公安人员/n  的/u  眼睛/n	公安人员/nx 
表演	他/r  表演/v  个体户/n  卖/v  羊肉串/n    表演/v  得/u  有声有色/i	个体户/nx 羊肉串/nx 
表演	行/v  了/u    你/r  表演/v  得/u  够/d  充分/a  了/u	
表演	现在/n  请/v  你/r  给/p  大家/r  表演/v  表演/v  魔术/n	
表演	他/r  刚/d  表演/v  完/v  最后/n  一个/m  节目/n    后/n  场/q  突然/a  乱/v  了/u  起来/v	一个/mx 
表演	民族/n  舞蹈/n  我/r  表演/v  不/d  了/u	
表演	我国/n  体操/n  运动员/n  在/p  奥运会/j  上/n  表演/v  得/u  非常/d  出色/a	我国/nx 
表演	吴桥/n  马戏团/n  在/p  体育馆/n  表演/v  了/u  五/m  场/q    我/r  一/m  次/q  也/d  没/d  看/v  上/n	吴桥/nx 马戏团/nx 体育馆/nx 
表演	你/r  再/d  表演/v  下去/v    对/p  你/r  不/d  会/v  有/v  好处/n	
表演	王/n  师傅/n  为/p  大家/r  表演/v  了/u  新/a  的/u  操作/v  方法/n	
表演	让/v  他/r  多/a  表演/v  表演/v  再/d  揭穿/v  他/r	揭穿/vx 
表演	他/r  正在/d  为/v  售货员/n  表演/v  着/u  糖果/n  快速/b  包装/n	
表演	他/r  表演/v  过/u  这/r  道/q  工序/n  怎么/r  操作/v	
表演	你/r  再/d  给/p  大家/r  表演/v  表演/v  怎么/r  操作/v	
表演	国庆节/n  那天/n    幼儿园/n  的/u  小朋友/n  为/p  大家/r  表演/v  了/u  精彩/a  的/u  文艺/n  节目/n	国庆节/nx 那天/nx 
表演	他/r  一/m  表演/v  完/v  就/d  走/v  丁/m	
表演	杂技/n  演员/n  正/d  在/p  表演/v  着/u  车技/n	车技/nx 
表演	新/a  方法/n  很/d  难/a    我/r  可/v  表演/v  不/d  了/u	
表演	已经/d  表演/v  过/u  五/m  个/q  节目/n  了/u    再/d  表演/v  两/m  个/q  就/d  结束/v  了/u	
表扬	我们/r  这样/r  做/v  的/u  目的/n  是/v  表扬/v  先进/a    批评/v  落后/a	
表扬	市长/n  视察/v  时/n    表扬/v  这个/r  工程队/n  干/v  得/u  好/a	这个/rx 工程队/nx 
表扬	对/p  这样/r  的/u  优秀/a  人物/n    我们/r  一定/d  要/v  好好/d  表扬/v  表扬/v	好好/dx 
