啊 u 1
爱 v 1
爱好 vn 1
爱情 n 1
爱人 n 1
爱心 n 1
安静 av 1
安排 vn 1
安全 an 1
安装 v 1
按 vp 1
按照 p 1
八 m 1
把 p 1
把 q 1
把握 vn 1
爸爸 n 1
爸 n 1
吧 u 1
白 a 1
白 v 1
白菜 n 1
白酒 n 1
白人 n 1
白色 n 1
白天 n 1
百 m 1
班 nq 1
班长 n 1
板 n 1
办 v 1
办法 n 1
办公室 n 1
办理 v 1
半 m 1
半年  1
半天 n 1
半夜 n 1
帮 v 1
帮忙  1
帮助 v 1
包 n 1
包子 n 1
保 v 1
保安 n 1
保持 v 1
保存 v 1
保护 v 1
保留 v 1
保险 an 1
保证 vn 1
报 n 1
报到  1
报道 vn 1
报导 vn 1
报告 vn 1
报名  1
报纸 n 1
抱 v 1
杯 q 1
杯子 n 1
背 v 1
北 n 1
北边 n 1
北部 n 1
北方 n 1
背景 n 1
背 v 1
背 n 1
背后 n 1
被 p 1
被子 n 1
本 q 1
本来 av 1
本领 n 1
本事 n 1
本子 n 1
比 pv 1
比方 nv 1
比较 vv 1
比例 n 1
比如 v 1
比如说  1
比赛 n 1
笔 nq 1
笔记本 n 1
必然 a 1
必须 v 1
必要 a 1
边 n 1
变 v 1
变成  1
变化 vn 1
变为  1
遍 q 1
标题 n 1
标准 na 1
表 n 1
表达 v 1
表面 n 1
表明 v 1
表示 vn 1
表现 vn 1
表演 vn 1
别 v 1
别的 r 1
别人 r 1
并 vc 1
并 v 1
并且 c 1
病 nv 1
病人 n 1
播出  1
播放 v 1
不必 v 1
不错 a 1
不大  1
不但 c 1
不断 vv 1
不对  1
不够 vv 1
不过 c 1
不论 c 1
不太  1
不要 v 1
不用 v 1
补 v 1
补充 vn 1
不 v 1
不安 a 1
不得不  1
不管 c 1
不光 vc 1
不好意思  1
不仅 c 1
不久 a 1
不满 a 1
不如 v 1
不少  1
不同  1
不行 va 1
不一定  1
不一会儿  1
布 n 1
步 nq 1
部 nq 1
部分 n 1
部门 n 1
部长 n 1
才 v 1
才能 n 1
采取 v 1
采用 v 1
彩色 n 1
菜 n 1
菜单 n 1
参观 v 1
参加 v 1
草 n 1
草地 n 1
层 q 1
曾经 v 1
茶 n 1
查 v 1
差 va 1
差不多 av 1
产量 n 1
产生 v 1
长 a 1
长城 n 1
长处 n 1
长期 n 1
常 v 1
常常 v 1
常见  1
常用  1
厂 n 1
场 q 1
场合 n 1
场所 n 1
唱 v 1
唱歌  1
超过 v 1
超级 a 1
超市 n 1
朝 pv 1
车 n 1
车辆 n 1
车票 n 1
车上  1
车站 n 1
车主 n 1
称 v 1
称为  1
成 v 1
成功 va 1
成果 n 1
成绩 n 1
成就 nv 1
成立 v 1
成熟 a 1
成为 v 1
成员 n 1
成长 v 1
承认 v 1
城 n 1
城市 n 1
程度 n 1
吃 v 1
吃饭  1
持续 v 1
冲 v 1
充满  v 1
重 v 1
重复 v 1
重新 v 1
出 v 1
出发 v 1
出国  1
出口 n 1
出口  1
出来  1
出门  1
出去  1
出生 v 1
出现 v 1
出院  1
出租 v 1
出租车 n 1
初 v 1
初 前缀 1
初步 a 1
初级 a 1
初中 n 1
除了 p 1
处理 vn 1
穿 v 1
传 v 1
传播 v 1
传来  1
传说 vn 1
船 n 1
窗子 n 1
床 n 1
创新 vn 1
创业 v 1
创造 vn 1
创作 vn 1
吹 v 1
春节 n 1
春天 n 1
词 n 1
词典 n 1
次 q 1
从 p 1
从来 v 1
从前 n 1
从事 v 1
从小 v 1
村 n 1
存 v 1
存款 n 1
存在 v 1
错 an 1
错误 an 1
答应 v 1
达到  1
打 v 1
打车  1
打电话  1
打工  1
打开  1
打破  1
打球  1
打算 vn 1
打听 v 1
打印 v 1
大 a 1
大部分  1
大大 v 1
大多数 n 1
大概 av 1
大规模  1
大家 r 1
大姐 n 1
大量 a 1
大妈 n 1
大人 n 1
大声  1
大象 n 1
大小 n 1
大学 n 1
大学生 n 1
大衣 n 1
大约 v 1
大众 n 1
大自然 n 1
大夫 n 1
代 v 1
代 n 1
代表 nv 1
代表团 n 1
带 v 1
带动 v 1
带来  1
带领 v 1
单位 n 1
但 c 1
但是 n 1
蛋 vp 1
当 n 1
当初 n 1
当地 n 1
当然 av 1
当时 n 1
当中 n 1
刀 n 1
导演 vn 1
倒 v 1
到 v 1
到处 v 1
到达 v 1
到底 v 1
倒 v 1
道 q 1
道理 n 1
道路 n 1
得 v 1
得出  1
得到  1
得分 vn 1
得意 a 1
地 u 1
的 u 1
的话 u 1
得 u 1
灯 n 1
等 v 1
等 u 1
等待 v 1
等到 c 1
等于 v 1
低 av 1
底下 n 1
地 n 1
地点 n 1
地方 n 1
地球 n 1
地区 n 1
地上  1
地铁 n 1
地铁站 n 1
地图 n 1
弟弟 n 1
弟 n 1
第 前缀 1
点 qvn 1
点头  1
电 n 1
电话 n 1
电脑 n 1
电视 n 1
电视机 n 1
电视剧 n 1
电视台 n 1
电台 n 1
电影 n 1
电影院 n 1
电子邮件  1
调 v 1
调查 vn 1
掉 v 1
定 v 1
定期 va 1
东 n 1
东北 n 1
东边 n 1
东部 n 1
东方 n 1
东南 n 1
东西 n 1
冬天 n 1
懂 v 1
懂得 v 1
动 v 1
动力 n 1
动人 a  1
动物 n 1
动作 n 1
都 v 1
读 v 1
读书  1
读者 n 1
度 nq 1
短 a  1
短处 n 1
短期 n 1
短信 n 1
段 q 1
断 v 1
队 n 1
队员 n 1
队长 n 1
对 a  1
对 p 1
对不起 v 1
对待 v 1
对方 n 1
对话 vn 1
对面 n 1
对手 n 1
对象 n 1
对于 p 1
顿 q 1
多 a  1
多 v 1
多久  1
多么 v 1
多少 r 1
多数 n 1
饿 av 1
儿子 n 1
而且 c 1
二 m 1
发 v 1
发表 v 1
发出 v 1
发达 a 1
发动 v 1
发明 vn 1
发生 v 1
发送 v 1
发现 vn 1
发言  1
发展 vn 1
法院 n 1
反对 v 1
反复 vn 1
反应 vn 1
反正 v 1
饭 n 1
饭店 n 1
范围 n 1
方便 a 1
方便面 n 1
方法 n 1
方面 n 1
方式 n 1
方向 n 1
防 v 1
防止 v 1
房间 n 1
房屋 n 1
房子 n 1
访问 v 1
放 v 1
放假  1
放下  1
放心  1
放学  1
放在  1
飞 v 1
飞机 n 1
飞行 v 1
非常 v 1
非法 a 1
费 vn 1
费用 n 1
分 nq 1
分 v 1
分别 vv 1
分开  1
分配 v 1
分数 n 1
……分之……  1
分钟 n 1
份 q 1
丰富 a 1
风 n 1
风险 n 1
封 q 1
否定 va 1
否认 v 1
夫人 n 1
服务 v 1
服装 n 1
福 n 1
父母 n 1
父亲 n 1
负责 va 1
复印 v 1
复杂 a 1
富 a 1
该 v 1
改 v 1
改变 vn 1
改进 vn 1
改造 v 1
概念 v 1
干 a 1
干杯  1
干净 a 1
赶 v 1
赶到  1
赶紧 v 1
赶快 v 1
敢 v 1
感到 v 1
感动 av 1
感觉 vn 1
感情 n 1
感受 v 1
感谢 v 1
干 v 1
干活儿  1
干吗 r 1
干什么  1
刚 v 1
刚才 n 1
刚刚 v 1
高 a 1
高度 na 1
高级 a 1
高速 a 1
高速公路  1
高兴 a 1
高中 n 1
搞 v 1
搞好  1
告别  1
告诉 v 1
哥哥 n 1
哥 n 1
歌 n 1
歌迷 n 1
歌声 n 1
歌手 n 1
个 q 1
个人 n 1
个性 n 1
各 rv 1
各地  1
各位  1
各种  1
各自 r 1
给 vp 1
根本 na 1
根本 v 1
根据 pcv 1
跟 pcv 1
更 v 1
更加 v 1
工厂 n 1
工程师 n 1
工夫 n 1
工具 n 1
工人 n 1
工业 n 1
工资 n 1
工作 vn 1
公布 v 1
公共 a 1
公共汽车  1
公交车 n 1
公斤 q 1
公开 av 1
公里 q 1
公路 n 1
公民 n 1
公平 a 1
公司 n 1
公务员 n 1
公用电话  1
公园 n 1
功夫 n 1
功课 n 1
功能 n 1
共同 a 1
共有  1
够 vv 1
姑娘 n 1
古 a 1
古代 n 1
故事 n 1
故乡 n 1
故意 n 1
顾客 n 1
挂 v 1
关 v 1
关机 v 1
关上  1
关系 nv 1
关心  1
关于 p 1
关注 v 1
观察 v 1
观点 n 1
观看 v 1
观念 n 1
观众 n 1
管 v 1
管理 v 1
光 n 1
光 av 1
光明 an 1
广播 vn 1
广场 n 1
广大 a 1
广告 n 1
规定 vna 1
规范 anv 1
规模 n 1
贵 a 1
国 n 1
国际 n 1
国家 n 1
国内  1
国庆 n 1
国外  1
国王 n 1
果然 v 1
过 vu 1
过程 n 1
过来  1
过年  1
过去 n 1
过去  1
哈哈 拟声 1
还 v 1
还是 vc 1
还有  1
孩子 n 1
海 n 1
海关 n 1
害怕  1
喊 v 1
汉语 n 1
汉字 n 1
行 q 1
好 a 1
好 v 1
好吃 a 1
好处 n 1
好多 m 1
好久 a 1
好看 a 1
好人 n 1
好事 n 1
好听 a 1
好玩儿 a 1
好像 vv 1
号 nq 1
好奇 a 1
喝 v 1
合 v 1
合法 a 1
合格 a 1
合理 a 1
合适 a 1
合作 v 1
和 pc 1
和平 n 1
河 n 1
黑 a 1
黑板 n 1
黑人 n 1
黑色 n 1
很 v 1
红 a 1
红茶 n 1
红酒 n 1
红色 n 1
后 n 1
后边 n 1
后果 n 1
后来 n 1
后面 n 1
后天 n 1
忽然 v 1
湖 n 1
互联网 n 1
互相 v 1
护士 n 1
护照 n 1
花 n 1
花 a 1
花 v 1
花园 n 1
划船  1
华人 n 1
华语 n 1
化 后缀 1
画 v 1
画家 n 1
画儿 n 1
话 n 1
话剧 n 1
话题 n 1
坏 a 1
坏处 n 1
坏人 n 1
欢乐 a 1
欢迎 v 1
还 v 1
环 n 1
环保 na 1
环境 n 1
环 v 1
黄 a 1
黄色 n 1
回 v 1
回 q 1
回答 vn 1
回到  1
回家  1
回来  1
回去  1
会 v 1
会 n 1
会谈 vn 1
会议 n 1
会员 n 1
活 av 1
活动 vn 1
火 n 1
火车 n 1
或 c 1
或者 c 1
机场 n 1
机会 n 1
机票 n 1
机器 n 1
鸡 n 1
鸡蛋 n 1
积极 a 1
基本 a 1
基本上 v 1
基础 n 1
及时 a 1
级 n 1
……极了  1
极 a 1
集体 n 1
集中 va 1
几 m 1
计划 n 1
计算 v 1
计算机 n 1
记 v 1
记得 v 1
记录 nv 1
记者 n 1
记住  1
纪录 n 1
纪念 vn 1
技术 n 1
继续 v 1
寄 v 1
加 v 1
加工  1
加快 v 1
加强 v 1
加入 v 1
加上 c 1
加油  1
家 nq 1
家 后缀 1
家具  1
家里  1
家人 n 1
家属 n 1
家庭 n 1
家乡 n 1
假 a 1
假如 c 1
价格 n 1
价钱 n 1
价值 n 1
架 q 1
架 v 1
假期 n 1
坚持 v 1
坚决 a 1
坚强 a 1
问 q 1
检查 vn 1
简单 a 1
简直 v 1
见 v 1
见到  1
见过  1
见面  1
件 q 1
建 v 1
建成  1
建立 v 1
建设 vn 1
建设 vn 1
健康 an 1
将 v 1
将 p 1
将近 v 1
将来 n 1
讲 v 1
讲话  1
交 v 1
交费 n 1
交给 v 1
交警 n 1
交流 vn 1
交通  1
交往  1
交易  1
数  1
角 q 1
角 n 1
角度 n 1
饺子 n 1
脚 n 1
叫 v 1
叫 p 1
叫做 v 1
较 v 1
教练 n 1
教师 n 1
教室 n 1
教学 n 1
教学楼 n 1
教育 vn 1
结实 a 1
接 v 1
接待 v 1
接到  1
接近 v 1
接受 v 1
接下来  1
接着 v 1
街 n 1
节 nq 1
节假日 n 1
节目 n 1
节日 n 1
节约 v 1
结果 nc 1
结合 v 1
结婚  1
结束 v 1
姐姐 n 1
解决 v 1
解开  1
介绍 v 1
借 v 1
斤 q 1
今后 n 1
今年 n 1
今天 n 1
金 n 1
金牌 n 1
仅 v 1
仅仅 v 1
尽量 v 1
紧 a 1
紧急 a 1
紧张 a 1
进 v 1
进步 va 1
进口 n 1
进口  1
进来  1
进去  1
进入 v 1
进行 v 1
进一步 v 1
进展 v 1
近 a 1
近期 n 1
京剧 n 1
京戏 n 1
经常 v 1
经过 vn 1
经济 na 1
经理 n 1
经历 vn 1
经验 n 1
经营 v 1
精彩 a 1
精神 n 1
精神 a 1
景色 n 1
警察 n 1
静 av 1
九 m 1
久 a 1
酒 n 1
酒店 n 1
旧 a 1
救 v 1
就 v 1
就是 c 1
就要  1
就业  1
举 v 1
举办 v 1
举手  1
举行 v 1
句 q 1
句子 n 1
具体 a 1
具有 v 1
剧场 n 1
据说 v 1
决定 vn 1
决赛 vn 1
决心 nv 1
觉得 v 1
绝对 v 1
军队 n 1
军人 n 1
卡 n 1
开 v 1
开车  1
开发 v 1
开放 v 1
开会  1
开机  1
开始 vn 1
开玩笑  1
开心 va 1
开学  1
开业  1
开展 v 1
看 v 1
看病  1
看到  1
看法 n 1
看见  1
看来  1
看上去  1
考 v 1
考察 vn 1
考生 n 1
考试  1
考验 v 1
靠 v 1
科 n 1
科技 n 1
科学 na 1
科研 vn 1
可爱 a 1
可靠 a 1
可能 van 1
可怕 a 1
可是 c 1
可以 v 1
渴 a 1
克 q 1
克服 v 1
刻 q 1
刻 v 1
客观 a 1
客人 n 1
课 n 1
课本 n 1
课程 n 1
课堂 n 1
课文 n 1
肯定 va 1
空 av 1
空气 n 1
空调 n 1
空儿 n 1
口 qn 1
哭 v 1
苦 a 1
块 nq 1
快 av 1
快餐 n 1
快乐 a 1
快速 n 1
快要 v 1
筷子 n 1
困 av 1
困难 na 1
拉 v 1
来 v 1
来到  1
来自 v 1
蓝 a 1
蓝色 n 1
篮球 n 1
浪费 v 1
劳动 vn 1
老 a 1
老 v 1
老 前缀 1
老百姓 n 1
老板 n 1
老年 n 1
老人 n 1
老师 n 1
老是 v 1
老太太 n 1
老头儿 n 1
乐 v 1
乐观 a 1
了 u 1
类 nq 1
类似 va 1
累 a 1
冷 a 1
离 v 1
离婚  1
离开  1
礼物 n 1
里 n 1
里边 n 1
里面 n 1
里头 n 1
理解 v 1
理论 n 1
理想 n 1
理由 n 1
力 n 1
力量 n 1
历史 n 1
立刻 v 1
利用 v 1
例如 v 1
例子 n 1
连 v 1
连忙 v 1
连续 v 1
连续剧 n 1
联合 v 1
联合国 n 1
联系 v 1
脸 n 1
练 v 1
练习 v 1
凉 a 1
凉快 a 1
量 v 1
两 m 1
两 q 1
亮 a 1
辆 q 1
了解 v 1
零/0 m 1
领 v 1
领导 v 1
领先  1
另外 r 1
另一方面  1
留 v 1
留下  1
留学  1
留学生 n 1
流 v 1
流利 a 1
流行 va 1
六 m 1
龙 n 1
楼 n 1
楼上  1
楼下  1
录 v 1
录音 vn 1
路 n 1
路口 n 1
路上 n 1
路线 n 1
旅客 n 1
旅行 v 1
旅游 v 1
绿 a 1
绿茶 n 1
绿色 n 1
乱 a 1
落后  1
妈妈 n 1
妈 n 1
麻烦 va 1
马 n 1
马路 n 1
马上 v 1
吗 u 1
买 v 1
卖 v 1
满 a 1
满意 v 1
满足 v 1
慢 a 1
忙 a 1
毛 q 1
毛 n 1
毛病 n 1
没 vv 1
没关系  1
没什么  1
没事儿  1
没用  1
没有 vv 1
媒体 n 1
每 r 1
每 v 1
美 a 1
美好 a 1
美术 n 1
美元 n 1
妹妹/妹 n 1
门 nq 1
门口 n 1
门票 n 1
们 后缀 1
迷 v 1
米 n 1
米 q 1
米饭 n 1
面 n 1
面 q 1
面包 n 1
面对 v 1
面积 n 1
面前 n 1
面条儿 n 1
民间 n 1
民主 na 1
民族 n 1
名 nq 1
名称 n 1
名单 n 1
名字 n 1
明白 av 1
明年 n 1
明确 a 1
明天 n 1
明显 a 1
明星 n 1
命运 n 1
某 r 1
母亲 n 1
目标 n 1
目的 n 1
目前 n 1
拿 v 1
哪 r 1
哪里 r 1
哪儿 r 1
哪些 r 1
那 r 1
那 c 1
那边 r 1
 那会儿 r 1
那里 r 1
那么 r 1
那儿 r 1
那时候  1
那时  1
那些 r 1
那样 r 1
奶 n 1
奶奶 n 1
男 a 1
男孩儿 n 1
男朋友 n 1
男人 n 1
男生 n 1
男子 n 1
南 n 1
南边 n 1
南部 n 1
南方 n 1
难 a 1
难道 a 1
难度 n 1
难过 a 1
难受 a 1
脑子 n 1
呢 u 1
内 n 1
内容 n 1
内心 n 1
能 v 1
能够 v 1
能力 n 1
你 r 1
你们 r 1
年 n 1
年初 n 1
年代 n 1
年底 n 1
年纪 n 1
年纪 n 1
年轻 a 1
念 v 1
鸟 n 1
您 r 1
牛 n 1
牛奶 n 1
农村 n 1
农民 n 1
农业 n 1
弄 v 1
努力 a 1
女 a 1
女儿 n 1
女孩儿 n 1
女朋友 n 1
女人 n 1
女生 n 1
女士 n 1
女子 n 1
暖和 a 1
爬 v 1
爬山  1
怕 v 1
怕 v 1
拍 v 1
排 nq 1
排 v 1
排队  1
排名  1
排球 n 1
牌 n 1
牌子 n 1
派 vn 1
判断 vn 1
旁边 n 1
跑 v 1
配 v 1
配合 v 1
朋友 n 1
碰 v 1
碰到  1
碰见  1
批评 v 1
批准  1
皮 n 1
皮包 n 1
皮鞋 n 1
篇 q 1
便宜 an 1
片 q 1
票 n 1
漂亮 a 1
平 a 1
平安 a 1
平常 na 1
平等 a 1
平时 n 1
评价 vn 1
瓶 nq 1
瓶子 n 1
破 av 1
破坏 v 1
普遍 a 1
普及 va 1
普通 a 1
普通话 n 1
七 m 1
期 q 1
齐 av 1
其次 r 1
其实 v 1
其他 r 1
其它 r 1
其中 n 1
奇怪 a 1
骑 v 1
骑车  1
起 v 1
起床  1
起飞 v 1
起来  1
气 n 1
气 v 1
气候 n 1
气温 n 1
汽车 n 1
千 m 1
千万 v 1
前 n 1
前边 n 1
前后 n 1
前进 v 1
前面 n 1
前天 n 1
前往 v 1
钱 n 1
钱包 n 1
强 a 1
强大 a 1
强调 v 1
强烈 a 1
墙 n 1
桥 n 1
亲 a 1
亲切 a 1
亲人 n 1
亲自 v 1
青年 n 1
青少年 n 1
轻 a 1
清楚 n 1
情感 n 1
情况 n 1
请 v 1
请假  1
请教 v 1
请进  1
请客  1
请求  1
请问 v 1
请坐  1
庆祝 v 1
秋天 n 1
求 v 1
球 n 1
球场 n 1
球队 n 1
球迷 n 1
球鞋 n 1
区 n 1
区别 nv 1
取 v 1
取得 v 1
取消 v 1
去 v 1
去年 n 1
去世 v 1
全 va 1
全部 n 1
全场  1
全国  1
全家  1
全面 a 1
全年  1
全球 n 1
全身 n 1
全体 n 1
缺 v 1
缺点 n 1
缺少 v 1
确保 v 1
确定 av 1
确实 av 1
群 q 1
群众 n 1
然后 c 1
让 pv 1
热 av 1
热爱 v 1
热烈 a 1
热情 na 1
人 n 1
人才 n 1
人材 n 1
人工 na 1
人家 r 1
人口 n 1
人类 n 1
人们 n 1
人民 n 1
人民币 n 1
人生 n 1
人数 n 1
人物 n 1
人员 n 1
认可 v 1
认识 vn 1
认为 v 1
认真 a 1
任 v 1
任 c 1
任何 r 1
任务 n 1
仍 v 1
仍然 v 1
日 n 1
日报 n 1
日常 a 1
日期 n 1
日子 n 1
容易 a 1
肉 n 1
如果 c 1
如何 r 1
入口 n 1
入门  1
三 m 1
沙发 n 1
沙子 n 1
山 n 1
伤 vn 1
伤心  1
商场 n 1
商店 n 1
商量 v 1
商品 n 1
商人 n 1
商业 n 1
上 v 1
上 n 1
上班  1
上边 n 1
上车  1
上次  1
上街  1
上课  1
上来  1
上面 n 1
上去  1
上升 v 1
上网  1
上午 n 1
上学  1
上周  1
少 av 1
少数 n 1
少年 n 1
设备 n 1
设计 vn 1
设立 v 1
社会 n 1
谁 r 1
身份证 n 1
身上 n 1
身体 n 1
深 a 1
深刻 a 1
深入 va 1
什么 r 1
什么样 r 1
升 v 1
生 v 1
生 a 1
生病  1
生产 v 1
生存 v 1
生动 a 1
生活 nv 1
生命 n 1
生气  1
生日 n 1
生意 n 1
生长 v 1
声明 vn 1
声音 n 1
省 v 1
省 v 1
胜 v 1
胜利 vn 1
失去 v 1
十 m 1
十分 v 1
石头 n 1
石油 n 1
时 n 1
时代 n 1
时候 n 1
时间 n 1
时刻 n 1
时期 n 1
实际 na 1
实际上 v 1
实力 n 1
实习 vn 1
实现 v 1
实行 v 1
实验 vn 1
实验室 n 1
实在 v 1
实在 a 1
食品 n 1
食物 n 1
使 v 1
使用 v 1
始终 v 1
世纪 n 1
世界 n 1
世界杯 n 1
市 n 1
市场 n 1
市长 n 1
事 n 1
事故 n 1
事件 n 1
事情 n 1
事实 n 1
事实上  1
事业 n 1
试 v 1
试验 v 1
是 v 1
是不是  1
适合 v 1
适应 v 1
适用 a 1
室 n 1
收 v 1
收到  1
收费  1
收看 v 1
收入 vn 1
收听 v 1
收音机 n 1
手 n 1
手表 n 1
手机 n 1
手续 n 1
手指 n 1
首先 v 1
受 v 1
受到  1
受伤  1
书 n 1
书包 n 1
书店 n 1
书架 n 1
舒服 a 1
输 v 1
输入 v 1
熟 a 1
熟人 n 1
属 v 1
属于 v 1
数 v 1
束 q 1
树 n 1
树林 n 1
数量 n 1
数字 n 1
双 qa 1
双方 n 1
水 n 1
水果 n 1
水平 n 1
睡 v 1
睡觉  1
睡着  1
顺利 a 1
说 v 1
说话  1
说明 vn 1
司机 n 1
思想 n 1
死 va 1
四 m 1
送 v 1
送到  1
送给  1
速度 n 1
算 v 1
虽然 c 1
随 v 1
随便 a 1
随时 v 1
岁 q 1
所 nq 1
所以 c 1
所有 a 1
所长 n 1
他 r 1
他们 r 1
它 r 1
它们 r 1
她 r 1
她们 r 1
台 nq 1
太 v 1
太太 n 1
太阳 n 1
态度 n 1
谈 v 1
谈话  1
谈判 vn 1
汤 n 1
糖 n 1
讨论 v 1
套 q 1
特别 av 1
特点 n 1
特色 n 1
疼 v 1
提 v 1
提出  1
提到  1
提高  1
提前 v 1
提问 v 1
题 n 1
体会 vn 1
体现 v 1
体验 v 1
体育 n 1
体育场 n 1
体育管 n 1
天 n 1
天空 n 1
天气 n 1
天上 n 1
条 q 1
条件 n 1
调 v 1
调整 v 1
跳 v 1
跳高 v 1
跳舞  1
跳远 v 1
铁 n 1
铁路 n 1
听 v 1
听到  1
听见  1
听讲  1
听力 n 1
听说 v 1
听众 n 1
停 v 1
停车  1
停车场 n 1
停止 v 1
挺 v 1
挺好  1
通 va 1
通常 a 1
通过 pv 1
通信  1
通知 vn 1
同时 cn 1
同事 n 1
同学 n 1
同样 ac 1
同意 v 1
同志 n 1
痛 a 1
痛苦 a 1
头 nq 1
头 a 1
头脑 n 1
头 后缀 1
突出 av 1
突然 a 1
图 n 1
图画 n 1
图书馆 n 1
土 n 1
团 nq 1
团结 v 1
团体 n 1
推 v 1
推动  1
推广 v 1
推进 v 1
推开  1
腿 n 1
退 v 1
推出 v 1
退休 v 1
托 v 1
托儿所 n 1
外 n 1
外边 n 1
外地 n 1
外国 n 1
外国人 n 1
外交 n 1
外面 n 1
外文 n 1
外语 n 1
完 v 1
完成  1
完美 a 1
完全 av 1
完善 av 1
完整 a 1
玩具 n 1
玩儿 v 1
晚 a 1
晚安 v 1
晚报 n 1
晚饭 n 1
晚会 n 1
晚上 n 1
碗 n 1
万 m 1
万一 nc 1
网 n 1
网络 n 1
网球 n 1
网上  1
网友 n 1
网站 n 1
往 vp 1
往往 v 1
忘 v 1
忘记 v 1
危害 vn 1
危机 n 1
危险 an 1
为 vp 1
围 v 1
伟大 a 1
卫生 an 1
卫星 n 1
为 p 1
为了 p 1
为什么  1
位 q 1
味道 n 1
温度 n 1
温暖 av 1
文化 n 1
文件 n 1
文明 na 1
文学 n 1
文章 n 1
文字 n 1
闻 v 1
问 v 1
问路  1
问题 n 1
我 r 1
我们 r 1
握手  1
屋子 n 1
无法 v 1
无论 c 1
五 m 1
午饭 n 1
午睡 nv 1
武器 n 1
武术 n 1
舞台 n 1
西 n 1
西北 n 1
西边 n 1
西部 n 1
西餐 n 1
西方 n 1
西南 n 1
西医 n 1
希望 vn 1
习惯 nv 1
洗 v 1
洗衣间 n 1
洗衣机 n 1
洗澡  1
喜欢 v 1
系 n 1
下 v 1
下 n 1
下 q 1
下班  1
下边 n 1
下车  1
下次  1
下课  1
下来  1
下面 n 1
下去  1
下午 n 1
下周  1
夏天 n 1
先 vn 1
先后 nv 1
先进 an 1
先生 n 1
显得 v 1
显然 a 1
显示 v 1
现场 n 1
现代 n 1
现金 n 1
现实 n 1
现象 n 1
现在 n 1
线 n 1
相比 v 1
相当 vv 1
相关 v 1
相互 v 1
相似 a 1
相同 a 1
相信 v 1
香 a 1
响 a 1
想 v 1
想到  1
想法 n 1
想起  1
向 pv 1
项 q 1
项目 n 1
相机 n 1
像 v 1
像 n 1
消费 v 1
消失 v 1
消息 n 1
小 a 1
小 前缀 1
小孩儿 n 1
小姐 n 1
小朋友 n 1
小声  1
小时 n 1
小时候 n 1
小说 n 1
小心 av 1
小学 n 1
小学生 n 1
小组 n 1
校园 n 1
校长 n 1
笑 v 1
笑话 v 1
笑话儿 n 1
效果 n 1
鞋 n 1
写 v 1
写作 v 1
血 n 1
谢谢 n 1
心里 n 1
心情 n 1
心中 n 1
新 a 1
新年 n 1
新闻 n 1
信 v 1
信 n 1
信号 n 1
信任 v 1
信息 n 1
信心 n 1
信用卡 n 1
星期 n 1
星期日 n 1
星期天 n 1
星星 n 1
行 va 1
行动 vn 1
行李 n 1
行人 n 1
行为 n 1
形成 v 1
形式 n 1
形象 na 1
形状 n 1
幸福 an 1
幸运 a 1
性 后缀 1
性格 n 1
姓 nv 1
休假  1
休息 v 1
修 v 1
修改 v 1
需求 n 1
需要 vn 1
许多 m 1
宣布 v 1
宣传 vn 1
选 v 1
选举 vn 1
选手 n 1
学 v 1
学费 n 1
学期 n 1
学生 n 1
学习 v 1
学校 n 1
学院 n 1
雪 n 1
训练 vn 1
压 v 1
压力 n 1
烟 n 1
研究 v 1
研制 v 1
颜色 n 1
眼 n 1
眼前 n 1
演 v 1
演唱会 n 1
演出 vn 1
演员 n 1
羊 n 1
阳光 n 1
养 v 1
样子 n 1
要求 vn 1
药 n 1
药片 n 1
要求 vn 1
要 v 1
要是 c 1
爷爷 n 1
也 v 1
也许 v 1
页 q 1
夜 n 1
夜里 n 1
一 m 1
衣服 n 1
衣架 n 1
医生 n 1
医院 n 1
依据 vn 1
依靠 vn 1
一半 m词 1
一部分  1
一定 av 1
一共 v 1
一会儿  1
一会让 v 1
一块儿 nv 1
一路 nv 1
一路平安  1
一路顺风  1
一切 r 1
一下儿  1
一下子 v 1
一样 a 1
一致 av 1
已经 v 1
以后 n 1
以来 n 1
以前 n 1
以上 n 1
以外 n 1
以为 v 1
以下 n 1
椅子 n 1
一般 a 1
一边 nv 1
一点儿  1
一点点  1
一方面  1
一起 vn 1
一生 n 1
一些  1
一直 v 1
亿 m 1
义务 n 1
艺术 n 1
意见 n 1
意思 n 1
意外 an 1
意义 n 1
因此 c 1
因为 c 1
音乐 n 1
音乐会 n 1
银 n 1
银行 n 1
银行卡 n 1
印象 n 1
应当 v 1
应该 v 1
英文 n 1
英雄 n 1
英语 n 1
迎接 v 1
营养 n 1
影片 n 1
影视 n 1
影响 vn 1
应用 v 1
永远 v 1
用 v 1
优点 n 1
优势 n 1
由 p 1
由于 pc 1
邮局 n 1
邮票 n 1
油 n 1
游 v 1
游客 n 1
游戏 n 1
游泳 nv 1
友好 a 1
有 v 1
有的 r 1
有的是  1
有空儿  1
有利 a 1
有名  1
有时候/有时 v 1
有效 v 1
有点儿 v 1
有一点儿 v 1
有些 r 1
有一些 r 1
有意思  1
有用  1
又 v 1
右 n 1
右边 n 1
鱼 n 1
与 pc 1
雨 n 1
语言 n 1
语音 n 1
预报 vn 1
预防 v 1
预计 v 1
元 q 1
员 后缀 1
员工 n 1
原来 av 1
原因 n 1
远 a 1
院 n 1
院长 n 1
院子 n 1
愿望 n 1
愿意 v 1
约 v 1
月 n 1
月份 n 1
月亮 n 1
越 v 1
越来越  1
运动 vn 1
运输 v 1
杂志 n 1
再 v 1
再见 v 1
在 vp 1
在 v 1
在家 v 1
咱 r 1
咱们 r 1
脏 a 1
早 a 1
早晨 n 1
早饭 n 1
早就  1
早上 n 1
早已 v 1
造 v 1
造成  1
责任 n 1
怎么 r 1
怎么办  1
怎么样 r 1
怎样 r 1
增加 v 1
增长 v 1
展开  1
占 v 1
站 v 1
站 n 1
张 q 1
张 v 1
长 v 1
长大  1
掌握 v 1
招生  1
招手  1
着急  1
找 v 1
找到  1
照 vp 1
照顾 v 1
照片 n 1
照相  1
这 r 1
这边 r 1
这里 r 1
这么 r 1
这儿 r 1
这时候  1
这时  1
这些 r 1
这样 r 1
着 v 1
真 v 1
真的  1
真实 a 1
真正 a 1
争 v 1
争取 v 1
整 av 1
整个 a 1
整理 v 1
整齐 a 1
整体 n 1
整天 n 1
整整 v 1
正 v 1
正 a 1
正常 a 1
正好 av 1
正确 a 1
正式 a 1
正是  1
正在 v 1
证 n 1
证件 n 1
证据 n 1
证明 vn 1
政府 n 1
政治 n 1
之后 n 1
之间 n 1
之内  1
之前 n 1
之外  1
之下  1
之一  1
之中  1
支 q 1
支持 v 1
只 q 1
知道 v 1
知识 n 1
直 av 1
直 v 1
直播 v 1
直到 v 1
直接 a 1
值 v 1
值得  1
职工 n 1
职业 n 1
只 v 1
只好 v 1
只能  1
只有 vc 1
只要 c 1
只有 c 1
纸 n 1
指 v 1
指出  1
指导 v 1
至今 v 1
至少 v 1
志愿 n 1
志愿者 n 1
制定 v 1
制度 n 1
制造 v 1
制作 v 1
治 v 1
中 n 1
中餐 n 1
中国 n 1
中华民族  1
中级 a 1
中间 n 1
中年 n 1
中文 n 1
中午 n 1
中心 n 1
中学 n 1
中学生 n 1
中央 n 1
中医 n 1
终于 v 1
钟 n 1
种 q 1
种子 n 1
重 a 1
重大 a 1
重点 nv 1
重视 v 1
重要 a 1
周 n 1
周年 n 1
周围 n 1
主持 v 1
主动 a 1
主人 n 1
主任 n 1
主席 n 1
主要 a 1
主意 n 1
主张 vn 1
住 v 1
住房 n 1
住院  1
注意  1
祝 v 1
抓 v 1
抓住  1
专家 n 1
专门 v 1
专题 n 1
专业 n 1
转 v 1
转变 v 1
装 v 1
状况 n 1
状态 n 1
追 v 1
准 av 1
准备 v 1
准确 a 1
桌子 n 1
资格 n 1
资金 n 1
子女 n 1
自从 p 1
自动 av 1
自己 r 1
自觉 a 1
自然 nav 1
自身 n 1
自行车 n 1
自由 na 1
自主 v 1
字 n 1
字典 n 1
子 后缀 1
总结 vn 1
总理 n 1
总 v 1
总是 v 1
走 v 1
走过  1
走进  1
走开  1
走路  1
租 v 1
足够 v 1
足球 n 1
组 vn 1
组成 v 1
组合 v 1
组织 vn 1
嘴 n 1
最 v 1
最好 v 1
最后 n 1
最近 n 1
昨天 n 1
左 n 1
左边 n 1
左右 nv 1
作家 n 1
作品 n 1
作为 pv 1
作文 n 1
作业 n 1
作用 n 1
作者 n 1
坐 v 1
坐下  1
座 q 1
座位 n 1
做 v 1
做到  1
做法 n 1
