阿拉伯语 n 3
哎 叹 3
哎呀 叹 3
哀求 v 3
挨着  3
癌 n 3
癌症 n 3
艾滋病 n 3
唉 叹 3
爱惜 v 3
安定 av 3
安抚 v 3
安眠药 n 3
安宁 a 3
安心 a 3
安逸 a 3
按键 n 3
按理说  3
按说 v 3
案件 n 3
暗杀 v 3
暗中 n 3
昂贵 a 3
凹 a 3
熬 v 3
傲 a 3
傲慢 a 3
奥秘 n 3
奥运会 n 3
八卦 n 3
扒 v 3
芭蕾 n 3
把柄 n 3
把关  3
把手 n 3
坝 n 3
罢免 v 3
霸占 v 3
白白 v 3
柏树 n 3
摆放 v 3
拜年  3
拜托 v 3
颁布 v 3
颁发 v 3
颁奖  3
斑点 n 3
搬迁 v 3
板块 n 3
办不到  3
半场 n 3
半岛 n 3
半路 n 3
半数  3
扮 v 3
伴 vn 3
伴侣 n 3
伴随 v 3
伴奏 v 3
拌 v 3
绑 v 3
绑架 v 3
榜样 n 3
棒球 n 3
包裹 vn 3
包容 v 3
包扎 v 3
剥 v 3
饱和 v 3
饱满 a 3
宝库 n 3
保管 vn 3
保姆 n 3
保暖  3
保修 v 3
保佑 v 3
保障 vn 3
堡垒 n 3
报仇  3
报酬 n 3
报废  3
报复 v 3
报社 n 3
报亭 n 3
报销 v 3
暴躁 a 3
曝光  3
爆竹 n 3
卑鄙 a 3
悲哀 a 3
悲观 a 3
悲痛 a 3
碑 n 3
贝壳 n 3
备受  3
备用 v 3
背面 n 3
背叛 v 3
背诵 v 3
被捕  3
奔波 v 3
奔赴 v 3
本能 n 3
本钱 n 3
本色 n 3
本性 n 3
本着 p 3
奔 v 3
笨重 a 3
崩溃 v 3
蹦 v 3
逼近 v 3
逼真 a 3
鼻涕 n 3
比不上  3
比起  3
比喻 nv 3
鄙视 v 3
必不可少  3
必定 v 3
弊端 n 3
边疆 n 3
边界 n 3
编号 n 3
编剧 n 3
编写 v 3
鞭炮 n 3
贬值 v 3
变革 v 3
变迁 vn 3
变异 v 3
变质  3
便道 n 3
便饭 n 3
便捷 a 3
便利店 n 3
遍布 v 3
辨别 v 3
辨认 v 3
辩 v 3
辩护 v 3
辩解 v 3
标 v 3
标本 n 3
标签 n 3
标语 n 3
表决 v 3
表述 v 3
表态  3
表彰 v 3
憋 va 3
别墅 n 3
别说 c 3
别提了  3
别致 a 3
别扭 a 3
冰棍儿 n 3
丙 n 3
饼 n 3
饼干 n 3
并非 v 3
并购 v 3
并列 v 3
病床 n 3
病症 n 3
拨 v 3
拨款 n 3
拨通  3
波及 v 3
波涛 n 3
波折 n 3
剥夺 v 3
剥削 vn 3
伯伯 n 3
驳回 v 3
脖子 n 3
搏斗 v 3
不大不小  3
不定 av 3
不见得 v 3
不利于  3
不慎  3
不适 a 3
不算  3
不像话  3
不屑 v 3
不懈 a 3
不用说  3
补给 vn 3
补救 v 3
捕捉 v 3
哺育 v 3
不得己 a 3
不妨 v 3
不服 v 3
不服气  3
不解 v 3
不经意 v 3
不景气  3
不堪 va 3
不可避免  3
不肯  3
不理  3
不难  3
不平 an 3
不容 v 3
不惜 v 3
不宜 v 3
不己 v 3
不由得 vv 3
不予  3
不怎么样  3
不知  3
不准  3
布局 nv 3
步伐 n 3
步入 v 3
步骤 n 3
部件 n 3
部署 v 3
猜想 v 3
才华 n 3
财经 n 3
财力 n 3
财务 n 3
财物 n 3
财政 n 3
裁 v 3
裁决 v 3
采 v 3
采集 v 3
彩虹 n 3
彩霞 n 3
菜市场 n 3
参谋 vn 3
参照 v 3
餐桌 n 3
残 v 3
残留 v 3
残忍 a 3
渐愧 a 3
惨重 a 3
灿烂 a 3
苍蝇 n 3
舱 n 3
藏品 n 3
操控 v 3
操心  3
草案 n 3
草坪 n 3
侧面 n 3
侧重 v 3
测算 v 3
测验 vn 3
差错 n 3
插图 n 3
插嘴  3
茶馆儿 n 3
查处 v 3
查明 v 3
查找 v 3
察觉 v 3
察看 v 3
缠 v 3
产 v 3
产地 n 3
产值 n 3
铲 v 3
铲子 n 3
阐述 v 3
颤抖 v 3
长达  3
长期以来  3
长征 n 3
常人 n 3
偿还 v 3
敞开 v 3
畅销 v 3
倡议 vn 3
抄袭 v 3
钞票 n 3
超标  3
超车  3
超前 av 3
超速 v 3
朝着  3
嘲笑 v 3
车道 n 3
车祸 n 3
车间 n 3
车轮 n 3
车速 n 3
车位 n 3
车厢 n 3
车型 n 3
车轴 n 3
扯 v 3
撤 v 3
沉淀 vn 3
沉浸 v 3
沉迷 v 3
沉思 v 3
沉着 a 3
陈旧 a 3
陈列 v 3
陈述 v 3
衬衫 n 3
衬托 v 3
趁 p 3
趁机 v 3
趁早 v 3
趁着  3
称呼 vn 3
称作  3
成年 v 3
成年 v 3
成年人 n 3
成天 v 3
成问题  3
呈现 v 3
诚恳 a 3
诚意 n 3
承包 v 3
承载 v 3
城墙 n 3
盛 v 3
惩罚 vn 3
澄清 va 3
橙汁 n 3
逞能  3
逞强  3
吃不上  3
吃苦  3
吃亏  3
痴心 n 3
驰名 v 3
迟迟 v 3
迟早 v 3
持 v 3
持久 a 3
尺度 n 3
耻辱 n 3
赤字 n 3
翅膀 n 3
冲刺 v 3
冲洗 v 3
充 v 3
充当 v 3
充实 av 3
重播 v 3
重叠 v 3
重返 v 3
重申 v 3
重现 v 3
崇高 a 3
崇尚 v 3
宠 v 3
宠爱 v 3
抽签  3
抽屉 n 3
抽象 a 3
仇 n 3
仇恨 vn 3
仇人 n 3
筹 v 3
筹办 v 3
筹备 v 3
筹划 vn 3
筹集 v 3
筹码 n 3
丑恶 a 3
丑陋 a 3
丑闻 n 3
出版社 n 3
出丑  3
出道 n 3
出发点  3
出境 v 3
出局 v 3
出卖 vn 3
出任 v 3
出身  3
出示  3
出手  3
出头 n 3
出土 a 3
出息 v 3
出众  3
出资 v 3
出自  3
出走 v 3
初次  3
初衷 n 3
除此之外  3
除去 vp 3
除外 v 3
处方 vn 3
处境 n 3
处置 v 3
储备 vn 3
储蓄 vn 3
触动 v 3
触犯 v 3
触摸 v 3
穿过 v 3
穿越 v 3
穿着 n 3
传承 vn 3
传奇 n 3
传染 v 3
传染病 n 3
传人 n 3
传授 v 3
传闻 vn 3
船桨 n 3
喘 v 3
串门儿  3
创伤 n 3
窗帘 n 3
窗台 n 3
床位 n 3
创 v 3
创始人 n 3
吹了  3
吹捧 v 3
垂 v 3
锤子 n 3
纯粹 a 3
纯洁 av 3
醇厚 a 3
蠢 a 3
瓷 n 3
瓷器 n 3
辞 v 3
辞去  3
慈善 a 3
慈祥 a 3
磁带 n 3
磁卡 n 3
次日 n 3
赐  v 3
匆匆  a 3
匆忙 a 3
葱 n 3
从来不  3
从容 a 3
从头 v 3
从未  3
从业 v 3
从早到晚  3
丛林 n 3
凑 v 3
凑合 v 3
凑巧 a 3
粗暴 a 3
粗糙 a 3
粗鲁 a 3
粗心大意  3
促成 v 3
窜 v 3
催 v 3
催促 v 3
摧毁 v 3
脆弱 a 3
翠绿 a 3
存放 v 3
存折 n 3
搓 v 3
磋商 v 3
挫折 vn 3
错别字 n 3
搭乘 v 3
搭建 v 3
达标 v 3
答辩 v 3
打倒  3
打官司  3
打交道  3
打捞 v 3
打量 v 3
打通  3
打仗  3
打招呼  3
大吃一惊  3
大地 n 3
大幅度  3
大街小巷  3
大局 n 3
大款 n 3
大面积  3
大名鼎鼎  3
大棚 n 3
大片 n 3
大气 n 3
大厦 n 3
大肆 v 3
大体上  3
大选 v 3
大爷 n 3
大意 n 3
大意 a 3
歹徒 n 3
代号 n 3
代理人 n 3
代言人 n 3
带队  3
带路  3
带头  3
待 v 3
怠工  3
怠慢 v 3
逮捕 v 3
担 v 3
担当 v 3
担负 v 3
单边 a 3
单方面  3
单身 n 3
耽误 v 3
胆怯 a 3
胆子 n 3
但愿  3
担 q 3
担子 n 3
淡化 v 3
淡季 n 3
蛋白质 n 3
当即 v 3
当今 n 3
当面  3
当日 n 3
当事人 n 3
当下 v 3
当心 v 3
当着  3
当晚 n 3
档次 n 3
导弹 n 3
导航 v 3
导师 n 3
导向 vn 3
岛屿 n 3
捣乱  3
倒卖 v 3
倒霉  3
倒塌 v 3
倒下  3
到位  3
倒计时 v 3
倒数 v 3
盗 v 3
盗窃 v 3
悼念 v 3
道具 n 3
稻草 n 3
得益于  3
得知 v 3
得罪 v 3
德 n 3
灯笼 n 3
灯泡 n 3
登机  3
登陆  3
凳子 n 3
瞪 v 3
低调 na 3
低估 v 3
低谷 n 3
低价 n 3
低迷 a 3
低碳 a 3
低下 a 3
堤 n 3
笛子 n 3
抵押 v 3
抵御 v 3
抵制 v 3
底层 n 3
底线 n 3
底蕴 n 3
地步 n 3
地道 n 3
地道 a 3
地段 n 3
地理 n 3
地毯 n 3
地下水 n 3
地狱 n 3
地域 n 3
地质 n 3
弟子 n 3
帝国 n 3
帝国主义  3
递交 v 3
颠倒 v 3
颠覆 v 3
典范 n 3
点火  3
点评 vn 3
点心 n 3
点缀 v 3
点子 n 3
电动车 n 3
电铃 n 3
电网 n 3
电线 n 3
电信 n 3
垫 v 3
淀粉 n 3
惦记 v 3
奠定 v 3
殿堂 n 3
叼 v 3
雕 v 3
雕刻 vn 3
雕塑 vn 3
吊销 v 3
钓鱼  3
调度 vn 3
掉头  3
叠 v 3
丁 n 3
叮嘱 v 3
盯 v 3
钉子 n 3
顶 v 3
顶多  3
顶级 a 3
顶尖 na 3
订单 n 3
定单 n 3
订购 v 3
订婚  3
定婚  3
订立 v 3
钉 v 3
定价 n 3
定金 n 3
定居  3
定论 n 3
定为  3
定义 n 3
定做 v 3
丢掉 v 3
丢脸  3
丢人  3
丢失 v 3
东道主 n 3
东张西望  3
董事 n 3
董事会 n 3
董事长 n 3
懂事  3
动不动 v 3
动荡 va 3
动感 n 3
动工  3
动静 n 3
动脉 n 3
动身  3
动弹 v 3
动听 a 3
动向 n 3
动用 v 3
冻结 v 3
栋 q 3
兜 v 3
兜儿 n 3
抖 v 3
陡 a 3
斗 v 3
斗志 n 3
豆浆 n 3
豆子 n 3
逗 va 3
督促 v 3
独 v 3
独唱 v 3
独家 n 3
独身 v 3
堵塞 v 3
杜绝 v 3
妒忌 v 3
度 后缀 3
度假 v 3
渡过  3
端正 av 3
短缺 v 3
短暂 a 3
段落 n 3
断定 v 3
断断续续 a 3
断裂 v 3
堆砌 v 3
对策 n 3
对称 a 3
对得起 v 3
对联 n 3
对照 v 3
对准  3
兑换 v 3
兑现 v 3
敦促 v 3
顿时 v 3
多边 a 3
多方面  3
多亏 v 3
多年来  3
多心  3
多余 va 3
多元 a 3
多种多样  3
夺魁  3
躲避 v 3
躲藏 v 3
堕落 v 3
鹅 n 3
额外 a 3
恶 a 3
恶化 v 3
恶劣 a 3
恶性 a 3
恶意 n 3
遏制 v 3
恩情 n 3
而已 u 3
耳光 n 3
二手车 n 3
二氧化碳 n 3
发布会 n 3
发财  3
发愁  3
发电机 n 3
发抖 v 3
发光  3
发火  3
发酵 v 3
发掘 v 3
发脾气  3
发起人 n 3
发热  3
发誓  3
发泄 v 3
发扬 v 3
发育 v 3
发作 v 3
阀门 n 3
发型 n 3
帆 n 3
帆船 n 3
翻来覆去  3
凡 v 3
烦恼 a 3
烦躁 a 3
繁华 a 3
繁忙 a 3
繁体字 n 3
繁重 a 3
反驳 v 3
反差 n 3
反常 a 3
反倒 v 3
反感 an 3
反过来  3
反击 v 3
反馈 v 3
反面 na 3
反思 v 3
反弹 v 3
反省 v 3
返还 v 3
饭碗 n 3
泛滥 v 3
范畴 n 3
贩卖 v 3
方向盘 n 3
方言 n 3
防盗 v 3
防盗门 n 3
防护 v 3
防卫 v 3
防御 v 3
妨碍 v 3
房价 n 3
仿 v 3
访谈 v 3
纺织 v 3
放过  3
放映 v 3
放置 v 3
放纵 v 3
飞速 v 3
飞往  3
飞翔 v 3
飞跃 v 3
非 前缀 3
非得 v 3
非凡 a 3
肥料 n 3
肥胖 a 3
肥沃 a 3
肥皂 n 3
废 av 3
废除 v 3
废话 n 3
废品 n 3
废物 n 3
废墟 n 3
沸腾 v 3
费劲  3
分辨 v 3
分担 v 3
分割 v 3
分红  3
分化 v 3
分泌 v 3
分明 av 3
分歧 na 3
芬芳 an 3
吩咐 v 3
氛围 n 3
坟 n 3
坟墓 n 3
粉 n 3
粉碎 av 3
分量 n 3
分外 v 3
奋力 v 3
粪 n 3
粪便 n 3
丰富多彩  3
丰厚 a 3
丰满 a 3
风波 n 3
风采 n 3
风范 n 3
风浪 n 3
风力 n 3
风貌 n 3
风气 n 3
风情 n 3
风趣 n 3
风沙 n 3
风尚 n 3
风味 n 3
风雨 n 3
风云 n 3
风筝 n 3
封建 na 3
封面 n 3
封锁 v 3
疯子 n 3
蜂蜜 n 3
逢 v 3
缝 v 3
讽刺 v 3
凤凰 n 3
缝 n 3
否决 v 3
扶持 v 3
服饰 n 3
服务器 n 3
服用 v 3
俘获 v 3
俘虏 n 3
浮现 v 3
浮躁 a 3
辐射 v 3
福气 n 3
抚摸 v 3
抚恤 v 3
抚养 v 3
斧子 n 3
俯首 v 3
辅导 v 3
腐化 v 3
腐烂 va 3
腐朽 a 3
付费  3
付款  3
负面 a 3
附 v 3
附加 v 3
附属 va 3
赴 v 3
复发 v 3
复合 v 3
复活 v 3
复兴 v 3
副作用 n 3
赋予 v 3
富豪 n 3
富强 a 3
富翁 n 3
富裕 a 3
腹部 n 3
腹泻 v 3
覆盖 v 3
该 r 3
改编 v 3
改动 v 3
改革开放  3
改良 v 3
改为  3
钙 n 3
盖子 n 3
概况 n 3
概率 n 3
干戈 n 3
干旱 a 3
干燥 a 3
肝脏 n 3
赶赴 v 3
赶往  3
感 后缀 3
感触 n 3
感恩  3
感激 v 3
感慨 v 3
感染 v 3
感叹 v 3
感想 n 3
干部 n 3
干事 n 3
纲领 n 3
纲要 n 3
钢 n 3
缸 n 3
港 n 3
杠铃 n 3
高昂 va 3
高傲 a 3
高超 a 3
高低 n 3
高调 n 3
高额  3
高尔夫 n 3
高峰期 n 3
高贵 a 3
高空 n 3
高龄 na 3
高明 a 3
高山 n 3
高效 a 3
高血压 n 3
高压 n 3
高雅 a 3
高涨 va 3
搞笑 v 3
告 v 3
告诫 v 3
告知 v 3
戈壁 n 3
胳膊 n 3
鸽子 n 3
搁 v 3
搁置 v 3
歌词 n 3
歌剧 n 3
歌颂 v 3
歌舞 n 3
格 n 3
格局 n 3
格式 n 3
隔离 v 3
个案 n 3
个儿 n 3
个头儿 n 3
个子 n 3
各式各样  3
根源 n 3
跟不上  3
跟上  3
跟踪 v 3
更改 v 3
耕地 n 3
工地 n 3
工商界 n 3
工序 n 3
工整 a 3
工作量 n 3
工作日 n 3
公安局 n 3
公车 n 3
公道 a 3
公共场所  3
公关 n 3
公函 n 3
公积金 n 3
公款 n 3
公立 a 3
公仆 n 3
公顷 q 3
公然 v 3
公示 v 3
公事 n 3
公务 n 3
公用 v 3
公寓 n 3
公约 n 3
公证 v 3
功 n 3
功臣 n 3
功劳 n 3
功率 n 3
功效 n 3
攻 v 3
攻关 v 3
供 v 3
供暖  3
供求 n 3
宫殿 n 3
宫廷 n 3
恭喜 v 3
拱 v 3
共鸣 v 3
共性 n 3
勾 v 3
勾结 v 3
钩 v 3
钩子 n 3
构思 v 3
构想 vn 3
购 v 3
估算 v 3
孤单 a 3
孤立 av 3
孤零零 a 3
姑姑 n 3
辜负 v 3
古怪 a 3
古迹 n 3
古人 n 3
股份 n 3
股市 n 3
骨折 v 3
鼓舞 va 3
固然 c 3
固执 a 3
故 vc 3
顾不得  3
顾不上  3
顾及 v 3
顾虑 vn 3
雇 v 3
雇佣 v 3
雇员 n 3
雇主 n 3
瓜子 n 3
刮风  3
寡妇 n 3
挂钩 n 3
挂号  3
乖 a 3
拐弯  3
怪不得 vv 3
怪物 n 3
关掉  3
关节 n 3
关税 n 3
关头 n 3
关照 v 3
观摩 v 3
观赏 v 3
观望 v 3
官兵 n 3
官吏 n 3
官僚 n 3
官僚主义  3
管家 n 3
管理费 n 3
管辖 v 3
管用  3
管子 n 3
贯彻 v 3
贯穿 v 3
贯通 v 3
惯 v 3
惯例 n 3
惯性 n 3
灌 v 3
灌溉 v 3
灌输 v 3
罐 n 3
罐头 n 3
光彩 na 3
光碟 n 3
光顾 v 3
光滑 a 3
光环 n 3
光芒 n 3
广义 n 3
归还 v 3
归结 v 3
归来 v 3
归纳 v 3
龟 n 3
规格 n 3
规矩 na 3
瑰宝 n 3
柜台 n 3
贵宾 n 3
贵重 a 3
贵族 n 3
桂花 n 3
滚动 v 3
棍 n 3
棍子 n 3
国宝 n 3
国画 n 3
国徽 n 3
国情 n 3
国土 n 3
国有 v 3
果断 a 3
果园 n 3
果真 vc 3
裹 v 3
过半 v 3
过不去 v 3
过错 n 3
过关  3
过节  3
过境  3
过滤 v 3
过期  3
过日子  3
过剩 v 3
过失 n 3
过时 a 3
过头  3
过瘾  3
过硬  3
过早  3
海岸 n 3
海拔 n 3
海报 n 3
海滨 n 3
海盗 n 3
海面 n 3
海内外  3
海滩 n 3
海峡 n 3
海啸 n 3
海域 n 3
海运 v 3
害虫 n 3
害羞  3
含蓄 va 3
函授 v 3
涵盖 v 3
罕见 a 3
汗水 n 3
旱 a 3
旱灾 n 3
行家 n 3
行列 n 3
行情 n 3
航天 v 3
航天员 n 3
航行 v 3
航运 n 3
毫不  3
毫不犹豫  3
毫无  3
豪华 a 3
好比 v 3
好歹 nv 3
好感 n 3
好坏  3
好评 n 3
好笑 a 3
好心 n 3
好心人 n 3
好意 n 3
好在 v 3
号称 v 3
好客 a 3
好奇心 n 3
耗 v 3
耗费 v 3
浩劫 n 3
呵护 v 3
合唱 v 3
合乎 v 3
合伙 v 3
合计 v 3
合影  3
合资 v 3
何必 v 3
何处  3
何苦 v 3
何况 c 3
何时  3
和解 v 3
和气 an 3
和尚 n 3
河流 n 3
荷花 n 3
核 n 3
核电站 n 3
核对 v 3
核能 n 3
核实 v 3
核武器 n 3
喝彩  3
黑白 n 3
黑客 n 3
嘿 叹 3
痕迹 n 3
恨不得 v 3
哼 v 3
横向 a 3
横 a 3
轰 v拟声 3
轰动 v 3
轰炸 v 3
哄 拟声 3
哄堂大笑  3
烘干  3
弘扬 v 3
红包 n 3
红灯 n 3
红火 a 3
宏观 a 3
宏伟 a 3
哄 v 3
哄 v 3
喉咙 n 3
吼 v 3
后备 an 3
后代 n 3
后期 n 3
后勤 n 3
后人 n 3
后台 n 3
后头 n 3
后退 v 3
后续 a 3
后遗症 n 3
后者 n 3
厚道 a 3
厚度 n 3
候选人 n 3
呼唤 v 3
呼声 n 3
呼吁 v 3
忽悠 v 3
胡闹 v 3
糊 v 3
糊涂 a 3
互补 v 3
互信 v 3
互助 v 3
护理 v 3
花瓣 n 3
花纹 n 3
花样儿 n 3
划算 va 3
华丽 a 3
华侨 n 3
华裔 n 3
滑冰 n 3
滑雪 n 3
化肥 n 3
化验 v 3
化妆  3
画展 n 3
话费 n 3
话筒 n 3
话语 n 3
怀抱 vn 3
怀里  3
怀孕  3
怀着  3
坏事 n 3
欢呼 v 3
欢快 v 3
还款  3
还原  3
环绕 v 3
缓 v 3
缓和 v 3
缓缓 v 3
缓慢 a 3
幻觉 n 3
换成  3
换取 v 3
换上  3
换位  3
唤起 v 3
患 v 3
患病  3
患有  3
荒 v 3
荒凉 a 3
荒谬 a 3
慌乱 a 3
慌张 a 3
皇宫 n 3
皇后 n 3
皇上 n 3
黄昏 n 3
晃 v 3
谎言 n 3
晃 v 3
灰 na 3
灰尘 n 3
灰心  3
挥 v 3
辉煌 a 3
回归 v 3
回扣 n 3
回馈 v 3
回落 v 3
回升 v 3
回味 nv 3
回想 v 3
悔恨 v 3
毁坏 v 3
毁灭 v 3
汇集 v 3
汇聚 v 3
会场 n 3
会面  3
会晤 v 3
贿赂 vn 3
昏迷 v 3
婚姻 n 3
浑身 n 3
魂 n 3
混淆 v 3
混浊 a 3
浑浊 a 3
活儿 n 3
火暴 a 3
火锅 n 3
火花 n 3
火炬 n 3
火热 a 3
火山 n 3
火焰 n 3
火药 n 3
或多或少  3
货币 n 3
货车 n 3
货物 n 3
货运 n 3
获胜 v 3
获悉 v 3
饥饿 a 3
机舱 n 3
机动 a 3
机灵 a 3
机密 an 3
机智 a 3
肌肤 n 3
积 v 3
积蓄 vn 3
基本功 n 3
基因 n 3
基于 p 3
基准 n 3
畸形 a 3
激发 v 3
激光 n 3
激化 v 3
激活 v 3
激励 v 3
激起  3
及 c 3
及其  3
及早 v 3
吉普 n 3
吉他 n 3
吉祥物 n 3
级别 n 3
极度 v 3
极力 v 3
极少数  3
极为 v 3
极限 n 3
即 v 3
即便 c 3
即可  3
急剧 a 3
急需 v 3
急于 v 3
急诊 vn 3
集会 nv 3
集结 v 3
集邮  3
集资 v 3
挤压  3
脊梁 n 3
计 nv 3
计较 v 3
记号 n 3
记载 v 3
纪录片 n 3
纪念碑 n 3
纪念馆 n 3
纪念日 n 3
技艺 n 3
忌 v 3
忌口  3
剂 nq 3
迹象 n 3
继 v 3
继而 c 3
祭 v 3
寄托 v 3
寂静 a 3
寂寞 a 3
加紧 v 3
加剧 v 3
加深 v 3
加重 v 3
佳节 n 3
家伙 n 3
家教 n 3
家禽 n 3
家用 na 3
家政 n 3
家族 n 3
假定 v 3
假冒 v 3
假设 vn 3
假使 c 3
假装 v 3
价值观 n 3
驾 v 3
驾车  3
架子 n 3
嫁 v 3
尖端 na 3
尖锐 a 3
奸诈 a 3
歼灭 v 3
坚实 a 3
坚守 v 3
坚信 v 3
坚硬 a 3
肩膀 n 3
肩负 v 3
艰巨 a 3
艰辛 a 3
监察 v 3
监管 v 3
监护 v 3
监控 v 3
监视 v 3
监狱 n 3
兼顾 v 3
兼任 v 3
兼职 n 3
煎 v 3
拣 v 3
检察 v 3
检讨 v 3
减免 v 3
减弱 v 3
减速  3
简称 vn 3
简短 a 3
简化 v 3
简洁 a 3
简历 n 3
简陋 a 3
简体字 n 3
简要 a 3
简易 a 3
见解 n 3
见识 vn 3
见效 v 3
见证 vn 3
间断 v 3
间隔 vn 3
间隙 n 3
建交  3
建筑师 n 3
建筑物 n 3
贱 a 3
健美 na 3
健壮 a 3
溅 v 3
鉴别 v 3
鉴于 p 3
姜 n 3
僵 a 3
僵局 n 3
讲解 v 3
讲述 v 3
奖杯 n 3
奖牌 n 3
奖品 n 3
奖项 n 3
降临 v 3
交叉 v 3
交付 v 3
交接 v 3
交纳 v 3
交涉 v 3
交谈 v 3
交替 v 3
交响乐 n 3
郊外 n 3
浇 v 3
娇惯 v 3
娇气 a 3
胶囊 n 3
焦 an 3
焦急 a 3
焦虑 a 3
角落 n 3
狡猾 a 3
搅 v 3
搅拌 v 3
缴 v 3
缴费  3
缴纳 v 3
叫好  3
轿车 n 3
较劲  3
较量 v 3
教科书 n 3
阶层 n 3
阶级 n 3
皆 v 3
结 v 3
结果  3
接班人 n 3
接轨  3
接见 v 3
接力 v 3
接纳 v 3
接手 v 3
接送  3
接替 v 3
接听 v 3
接通  3
揭发 v 3
揭露 v 3
揭示 v 3
揭晓 v 3
节俭 a 3
节水  3
劫 v 3
劫持 v 3
结冰  3
结晶 n 3
结局 n 3
结识 v 3
结尾 vn 3
截 vq 3
竭力 v 3
解答 v 3
解读 v 3
解救 v 3
解剖 v 3
解散 v 3
解体 v 3
解脱 v 3
解围  3
介入 v 3
介意  3
戒烟  3
戒指 n 3
届时 v 3
界限 n 3
借口 vn 3
借条 n 3
借用 v 3
借助 v 3
金属 n 3
金子 n 3
津贴 n 3
筋 n 3
禁不住 v 3
仅次于  3
尽 vv 3
尽早 v 3
紧接着  3
紧迫 a 3
紧缺 a 3
紧缩 v 3
锦旗 n 3
谨慎 a 3
尽情 v 3
尽头 n 3
进场  3
进程 n 3
进出 v 3
进出口  3
进度 n 3
进而 c 3
近年来  3
晋升 v 3
浸泡 v 3
禁忌 nv 3
禁区 n 3
经 v 3
经贸 n 3
经商  3
经受 v 3
惊 v 3
惊慌 a 3
惊奇 a 3
惊叹 v 3
惊险 a 3
惊醒 v 3
惊讶 a 3
晶莹 a 3
精华 n 3
精明 a 3
精确 a 3
精神病 n 3
精髓 n 3
精通 v 3
精细 a 3
精心 a 3
精英 n 3
精致 a 3
颈部 n 3
景观 n 3
景区 n 3
警车 n 3
警官 n 3
警惕 v 3
净化 v 3
竞技 v 3
竞选 v 3
竟 v 3
敬 v 3
敬爱 v 3
敬佩 v 3
敬业 v 3
敬意 n 3
静止 v 3
境地 n 3
境界 n 3
纠缠 v 3
酒精 n 3
酒楼 n 3
酒水 n 3
救护车 n 3
救济 v 3
救治 v 3
就餐 v 3
就地 v 3
就读 v 3
就近 v 3
就任 v 3
就医  3
就诊  3
就职  3
就座  3
舅舅 n 3
拘留 v 3
拘束 va 3
居民楼 n 3
局部 n 3
局势 n 3
局限 v 3
菊花 n 3
橘子 n 3
沮丧 av 3
举报 v 3
举措 n 3
举例  3
举止 n 3
举重 n 3
巨额 a 3
巨人 n 3
巨头 n 3
巨星 n 3
巨型 a 3
剧烈 a 3
剧目 n 3
剧团 n 3
剧院 n 3
剧组 n 3
据此  3
据悉 v 3
距 v 3
聚集 v 3
捐献 v 3
卷入  3
卷子 n 3
圈 n 3
决议 n 3
绝招 n 3
倔强 a 3
崛起 v 3
爵士 n 3
倔 a 3
军官 n 3
均衡 a 3
均匀 a 3
君子 n 3
俊 a 3
俊俏 a 3
竣工 v 3
卡车 n 3
卡片 n 3
卡通 n 3
开办 v 3
开采 v 3
开场  3
开除 v 3
开动 v 3
开发区 n 3
开发商 n 3
开工  3
开垦 v 3
开口  3
开阔 av 3
开朗 a 3
开辟 v 3
开启 v 3
开枪  3
开头 n 3
开拓 v 3
开销 vn 3
开张  3
凯歌 n 3
刊登 v 3
刊物 n 3
看护 vn 3
勘探 v 3
堪称 v 3
砍 v 3
看得出  3
看热闹  3
看台 n 3
看样子  3
看中  3
看重 v 3
慷慨 a 3
扛 v 3
抗衡 v 3
抗拒 v 3
抗生素 n 3
考量 v 3
烤 v 3
烤肉 n 3
烤鸭 n 3
苛刻 a 3
科目 n 3
科普 n 3
磕 v 3
壳 n 3
咳嗽 v 3
可悲 a 3
可不是  3
可耻 a 3
可观 a 3
可贵 a 3
可口 a 3
可谓 v 3
可恶 a 3
可笑 a 3
可信  3
可行 a 3
可疑 a 3
克隆 v 3
克制 v 3
刻苦 a 3
刻意 v 3
客房 n 3
客机 n 3
客流 n 3
客运 n 3
恳求 v 3
啃 v 3
坑 v 3
空前 v 3
空虚 a 3
恐怖 a 3
恐吓 v 3
恐慌 a 3
恐惧 a 3
恐龙 n 3
空白 n 3
空地 n 3
空隙 n 3
抠 va 3
口碑 n 3
口才 n 3
口感 n 3
口径 n 3
口气 n 3
口腔 n 3
口哨 n 3
口水 n 3
口头 na 3
口味 n 3
口香糖 n 3
口音 n 3
口罩儿 n 3
口子 n 3
扣除 v 3
扣押 v 3
枯燥 a 3
哭泣 v 3
窟窿 n 3
苦难 n 3
苦恼 a 3
苦笑 夸 3
夸 v 3
夸大 v 3
夸张 v 3
垮 v 3
挎 v 3
跨国  3
跨越 v 3
快递 n 3
快捷 a 3
宽敞 a 3
宽度 n 3
宽容 v 3
宽恕 v 3
宽松 a 3
款式 n 3
筐 n 3
狂欢 v 3
狂欢节 n 3
狂热 a 3
旷课  3
况且 c 3
框 nv 3
亏损 v 3
昆虫 n 3
捆 vq 3
困惑 av 3
困境 n 3
扩 v 3
扩建 v 3
扩散 v 3
扩张 v 3
括弧 n 3
拉动 v 3
拉拉队 n 3
拉拢 v 3
拉锁 n 3
喇叭 n 3
腊月 n 3
蜡 n 3
蜡烛 n 3
辣椒 n 3
来宾 n 3
来电 vn 3
来访 v 3
来回 vn 3
来历 n 3
来临 v 3
来年 n 3
来源于  3
拦 v 3
栏 n 3
栏杆 n 3
蓝图 n 3
揽 v 3
缆车 n 3
懒得 v 3
懒惰 a 3
滥用 v 3
狼 n 3
朗诵 v 3
浪 n 3
捞 v 3
劳动力 n 3
劳务 n 3
牢固 a 3
牢记 v 3
牢牢  3
老汉 n 3
老化 v 3
老人家 n 3
老远  3
老字号 n 3
姥姥 n 3
姥爷 n 3
乐意 va 3
乐园 n 3
勒 v 3
雷同 累计 3
累积 v 3
累计 v 3
类别 n 3
冷酷 a 3
冷门 n 3
冷漠 a 3
冷笑 v 3
冷战 n 3
愣 va 3
离奇 a 3
离职  3
梨 n 3
黎明 n 3
礼品 n 3
礼仪 n 3
里程碑 n 3
理会 v 3
理念 n 3
理事 nv 3
理性 an 3
力度 n 3
力求 v 3
力争 v 3
历程 n 3
历届 a 3
历经 v 3
历来 v 3
历时 va 3
立方 nq 3
立方米 q 3
立交桥 n 3
立体 a 3
立足 v 3
利害 n 3
利率 n 3
粒 q 3
连绵 v 3
连任 v 3
连锁 a 3
连锁店 n 3
连夜 v 3
莲子 n 3
联邦 n 3
联欢 v 3
联网  3
廉价 n 3
廉洁 a 3
廉正 a 3
廉政 v 3
炼 v 3
良 a 3
良心 n 3
良性 a 3
凉爽 a 3
两口子 n 3
两栖 v 3
亮点 n 3
亮丽 a 3
亮相  3
谅解 v 3
辽阔 a 3
疗法 n 3
疗效 n 3
料到  3
料理 vn 3
列举 v 3
劣势 n 3
劣质 a 3
烈士 n 3
猎犬 n 3
猎人 n 3
裂缝 n 3
拎 v 3
邻国 n 3
临 vp 3
临床 v 3
临近 v 3
淋 v 3
灵 a 3
灵感 n 3
灵魂 n 3
灵敏 a 3
灵巧 a 3
灵通 a 3
凌晨 n 3
零花钱 n 3
零件 n 3
零钱 n 3
零售 v 3
领带 n 3
领队 vn 3
领会 v 3
领军 v 3
领略 v 3
领事 n 3
领事馆 n 3
领土 n 3
领域 n 3
溜 v 3
浏览 v 3
浏览器 n 3
留念 v 3
留神  3
留心  3
留意  3
流畅 a 3
流程 n 3
流浪 v 3
流泪  3
流量 n 3
流露 v 3
流入  3
流失 v 3
流水 n 3
流向 n 3
流血 v 3
流域 n 3
柳树 n 3
龙舟 n 3
聋 a 3
聋子 n 3
笼子 n 3
隆重 a 3
垄断 v 3
笼罩 v 3
楼 v 3
露面  3
炉灶 n 3
炉子 n 3
录制 v 3
鹿 n 3
路程 n 3
路灯 n 3
路况 n 3
路面 n 3
路人 n 3
路途 n 3
路子 n 3
露天 na 3
旅程 n 3
旅途 n 3
屡 v 3
缕 q 3
履行 v 3
率 后缀 3
绿灯 n 3
卵 n 3
乱七八糟 a 3
掠夺 v 3
略 va 3
伦理 n 3
轮廓 n 3
轮流 v 3
轮胎 n 3
论述 v 3
论坛 n 3
论证 v 3
罗 nv 3
萝卜 n 3
螺丝 n 3
裸 v 3
裸露 v 3
落地  3
落户  3
落下  3
麻 n 3
麻 a 3
麻木 a 3
麻醉 v 3
马虎 a 3
马力 q 3
马桶 n 3
码 v 3
码 q 3
埋藏 v 3
埋伏 v 3
买不起  3
迈 v 3
迈进 v 3
脉搏 n 3
埋怨 v 3
蛮 v 3
瞒 v 3
满怀 v 3
蔓延 v 3
漫 v 3
漫游 v 3
慢性 a 3
忙活 v 3
忙碌 a 3
忙碌 a 3
茫然 a 3
茅台酒 n 3
茅台 n 3
茂密 a 3
茂盛 a 3
冒充 v 3
冒险  3
没劲 a 3
没说的  3
没完没了  3
没意思  3
没准儿  3
玫瑰 n 3
枚 q 3
眉毛 n 3
煤矿 n 3
煤炭 n 3
每当  3
每逢  3
美德 n 3
美观 a 3
美化 v 3
美景 n 3
美满 a 3
美妙 a 3
美人 n 3
美味 a 3
魅力 n 3
闷 av 3
门槛 n 3
门铃 n 3
闷 a 3
萌芽 nv 3
盟友 n 3
猛烈 a 3
猛然 v 3
梦幻 n 3
弥补 v 3
弥漫 v 3
迷惑 av 3
迷路  3
迷失 v 3
谜 n 3
秘诀 n 3
密度 n 3
密集 va 3
蜜 n 3
蜜蜂 n 3
棉花 n 3
免 v 3
免不了 v 3
免除 v 3
免疫 v 3
勉强 av 3
面部 n 3
面粉 n 3
苗 n 3
描绘 v 3
渺小 a 3
庙 n 3
灭亡 v 3
民办 a 3
民俗 n 3
民用 a 3
敏捷 a 3
敏锐 a 3
名贵 a 3
名气 n 3
名声 n 3
名言 n 3
名著 n 3
明朗 a 3
明媚 a 3
明智 a 3
命 v 3
命名  3
命题  3
摸索 v 3
模拟 v 3
磨合 v 3
磨难 n 3
磨损 v 3
蘑菇 n 3
魔鬼 n 3
抹 v 3
末日 n 3
陌生 a 3
莫非 v 3
莫过于  3
墨 n 3
默契 an 3
谋求 v 3
谋生 v 3
牡丹 n 3
亩 q 3
木板 n 3
木材 n 3
木匠 n 3
木偶 n 3
目的地 n 3
目睹 v 3
目录 n 3
沐浴露 n 3
牧场 n 3
牧民 n 3
募捐  3
幕 n 3
幕后 n 3
穆斯林 n 3
拿手 a 3
哪知道  3
呐喊 v 3
纳闷儿  3
纳入 v 3
纳税人 n 3
乃 v 3
乃至 c 3
耐 v 3
男士 n 3
南瓜 n 3
难处 n 3
难点 n 3
难怪 vv 3
难关 n 3
难堪 va 3
难为情 a 3
难以想象  3
脑海 n 3
脑筋 n 3
闹着玩儿  3
内阁 n 3
内涵 n 3
内幕 n 3
内向 a 3
内需 n 3
嫩 a 3
能耗 n 3
能耐 na 3
能人 n 3
能源 n 3
尼龙 n 3
泥土 n 3
拟 v 3
拟定 v 3
年画 n 3
年限 n 3
年薪 n 3
年夜饭 n 3
年终 n 3
念书  3
念头 n 3
娘 n 3
酿造 v 3
鸟巢 n 3
尿 vn 3
捏 v 3
拧 v 3
凝固 v 3
凝聚 v 3
拧 v 3
宁可 v 3
宁愿 v 3
扭曲 v 3
扭头  3
扭转 v 3
纽带 n 3
纽扣 n 3
农场 n 3
农历 n 3
农作物 n 3
浓厚 a 3
浓缩 v 3
浓郁 a 3
奴隶 n 3
女婿 n 3
虐待 v 3
挪 v 3
诺言 n 3
哦 叹 3
殴打 v 3
呕吐 v 3
趴 v 3
拍卖 v 3
拍戏  3
排斥 v 3
排放 v 3
排练 v 3
牌照 n 3
派别 n 3
派遣 v 3
攀 v 3
攀升 v 3
盘 v 3
盘算 v 3
判处 v 3
判决 v 3
盼 v 3
叛逆 vn 3
庞大 a 3
抛 v 3
抛开  3
抛弃 v 3
刨 v 3
跑车 n 3
跑道 n 3
泡沫 n 3
胚胎 n 3
陪伴 v 3
赔钱  3
佩服 v 3
配件 n 3
配偶 n 3
配音  3
喷泉 n 3
蓬勃 a 3
膨胀 v 3
捧 v 3
捧场  3
碰巧 v 3
碰上  3
碰撞 v 3
批发 v 3
批判 v 3
披露 v 3
皮带 n 3
疲惫 a 3
疲倦 a 3
疲劳 a 3
脾 n 3
匹配 v 3
媲美 v 3
譬如 v 3
譬如说  3
片子 n 3
偏差 n 3
偏见 n 3
偏僻 a 3
偏偏 v 3
偏向 v 3
偏远 a 3
篇幅 n 3
片段 n 3
骗人  3
漂 v 3
飘 va 3
票房 n 3
拼搏 v 3
拼命  3
贫富  3
贫穷 a 3
频率 n 3
频频 v 3
品尝 v 3
品德 n 3
品位 n 3
聘 v 3
聘用 v 3
乒乓球 n 3
平淡 a 3
平和 av 3
平价 vn 3
平面 n 3
平民 n 3
平日 n 3
平息 v 3
评定 v 3
评论员 n 3
评判 v 3
评审 v 3
评委 n 3
凭借 v 3
凭着  3
凭证 n 3
瓶颈 n 3
颇 v 3
迫害 v 3
迫使 v 3
破案  3
破解 v 3
破旧 a 3
破裂 v 3
破灭 v 3
破碎 v 3
魄力 n 3
扑克 n 3
铺路  3
朴实 a 3
朴素 a 3
普通人 n 3
谱 vn 3
瀑布 n 3
凄凉 a 3
期盼 v 3
欺骗 v 3
欺诈 v 3
漆 nv 3
其后  3
其间 n 3
奇特 a 3
歧视 v 3
祈祷 v 3
棋 n 3
旗帜 n 3
乞丐 n 3
乞求 v 3
乞讨 v 3
启迪 v 3
启蒙 v 3
启示 vn 3
起草  3
起程 v 3
启程 v 3
起初 n 3
起伏 v 3
起源 vn 3
气愤 a 3
气管 n 3
气馁 a 3
气派 na 3
气泡 n 3
气魄 n 3
气势 n 3
气味 n 3
气息 n 3
气质 n 3
迄今 v 3
契机 n 3
契约 n 3
器材 n 3
器械 n 3
掐 v 3
洽谈 v 3
恰巧 v 3
千变万化  3
千方百计  3
迁 v 3
迁移 v 3
牵扯 v 3
牵挂 v 3
牵涉 v 3
牵头  3
铅 n 3
谦逊 a 3
签署 v 3
前辈 n 3
前不久  3
前期 n 3
前台 n 3
前夕 n 3
前线 n 3
前沿 n 3
前者 n 3
钱财 n 3
钳子 n 3
潜水 v 3
潜艇 n 3
潜在 a 3
谴责 v 3
欠条 n 3
枪毙 v 3
腔 n 3
强劲 a 3
强行 v 3
强硬 a 3
强制 v 3
抢夺 v 3
抢劫 v 3
抢眼 a 3
敲诈 v 3
乔装 v 3
瞧不起 v 3
巧合 a 3
窍门 n 3
翘 v 3
切断  3
且 v 3
且 c 3
钦佩 v 3
侵害 v 3
侵略 v 3
侵占 v 3
亲近 av 3
亲朋好友  3
亲戚 n 3
亲情 n 3
亲热 av 3
亲身 v 3
亲生 a 3
亲手 v 3
亲友 n 3
勤快 a 3
勤劳 a 3
青春期 n 3
轻微 a 3
倾诉 v 3
倾听 v 3
倾销 v 3
倾斜 v 3
清除 v 3
清脆 a 3
清凉 a 3
清明 a 3
清晰 a 3
清新 a 3
清真寺 n 3
情 n 3
情报 n 3
情结 n 3
情侣 n 3
情人 n 3
情愿 vv 3
请柬 n 3
请帖 n 3
庆典 n 3
庆贺 v 3
庆幸 v 3
丘陵 n 3
囚犯 n 3
求救 v 3
求学 v 3
求助 v 3
区分 v 3
曲线 n 3
曲折 a 3
驱动 v 3
驱逐 v 3
屈服 v 3
趋于  3
曲 n 3
取代 v 3
取缔 v 3
取决于  3
取暖 v 3
取胜 v 3
取笑 v 3
娶 v 3
去处 n 3
去向 n 3
趣味 n 3
圈子 n 3
权威 n 3
全长  3
全程 n 3
全方位 n 3
全局 n 3
全能 a 3
全文 n 3
拳 nv 3
拳头 n 3
劝告 vn 3
劝说 v 3
劝阻 v 3
缺口 n 3
缺失 nv 3
缺席  3
确切 a 3
确信 v 3
确诊 v 3
裙子 n 3
燃放 v 3
燃油 n 3
嚷 v 3
让步  3
饶 v 3
扰乱 v 3
绕行  3
惹 v 3
热潮 n 3
热带 n 3
热气 n 3
人次 q 3
人格 n 3
人均 v 3
人品 n 3
人气 n 3
人情 n 3
人身 n 3
人事 n 3
人手 n 3
人体 n 3
人为 a 3
人文 n 3
人行道 n 3
人性 n 3
人选 n 3
人造 a 3
人质 n 3
仁慈 a 3
忍耐 v 3
忍心  3
认错  3
认证 v 3
认知 v 3
任命 v 3
任意 v 3
任职  3
日程 n 3
日后 n 3
日前 n 3
日趋 v 3
日益 v 3
荣获 v 3
荣幸 a 3
荣誉 n 3
容量 n 3
容纳 v 3
容忍 v 3
容许 v 3
融 v 3
融化 v 3
融洽 a 3
柔和 a 3
柔软 a 3
揉 v 3
如 c 3
如果说  3
如实 v 3
如意  3
儒家 n 3
儒学 n 3
入场  3
入场券 n 3
入境  3
入侵 v 3
入手 v 3
入选 v 3
软弱 a 3
软实力 n 3
润 av 3
若干 r 3
弱点 n 3
弱势 n 3
撒 v 3
撒谎  3
赛车 n 3
赛跑 v 3
三角 na 3
三维 a 3
散布 v 3
散发 v 3
桑拿 n 3
嗓子 n 3
丧生  3
骚乱 v 3
骚扰 v 3
扫除 v 3
扫描 v 3
扫墓  3
扫兴  3
嫂子 n 3
杀毒  3
杀害 v 3
杀手 n 3
沙龙 n 3
沙滩 n 3
纱 n 3
刹车 n 3
砂糖 n 3
傻瓜 n 3
筛 v 3
筛选 v 3
晒太阳  3
山川 n 3
山顶 n 3
山冈 n 3
山岭 n 3
山路 n 3
山寨 n 3
删 v 3
删除 v 3
闪烁 v 3
善 a 3
善意 n 3
擅长 v 3
擅自 v 3
伤痕 n 3
伤势 n 3
商贩 n 3
商讨 v 3
上报 v 3
上场  3
上方 n 3
上岗  3
上火  3
上空 n 3
上期  3
上任  3
上山  3
上述 a 3
上诉 v 3
上调 v 3
上头 n 3
上旬 n 3
上瘾  3
上映 v 3
上游 n 3
尚 vc 3
尚未  3
烧毁 v 3
烧烤 n 3
稍后  3
稍候  3
稍稍 v 3
少不了 v 3
少见 va 3
少量 a 3
少有  3
少儿 n 3
少林寺 n 3
少女 n 3
奢侈 a 3
设 v 3
设定 v 3
设法 v 3
社会主义  3
社交 n 3
社论 n 3
社团 n 3
摄氏度 q 3
谁知道  3
申办 v 3
申报 v 3
伸手  3
身价 n 3
身躯 n 3
身心 n 3
身影 n 3
身子 n 3
绅士 n 3
深奥 a 3
深切 a 3
深情 na 3
深受  3
深思 v 3
深信 v 3
深夜 n 3
深远 a 3
神气 na 3
神圣 a 3
神态 n 3
神仙 n 3
审 v 3
审核 v 3
审美 v 3
审批 v 3
审视 v 3
肾 n 3
甚至于  3
渗 v 3
渗透 v 3
慎重 a 3
升学  3
生机 n 3
生理 n 3
生怕 v 3
生前 n 3
生死 na 3
生态 n 3
生物 n 3
生效  3
生涯 n 3
生育 v 3
声称 v 3
声望 n 3
声誉 n 3
牲畜 n 3
绳子 n 3
省略 v 3
省事  3
圣贤 n 3
胜出 v 3
胜任 v 3
盛大 a 3
盛会 n 3
盛开 v 3
剩余 v 3
尸体 n 3
失控 v 3
失利  3
失落 va 3
失眠  3
失明  3
失效  3
失业率 n 3
失踪  3
师范 n 3
师长 n 3
师资 n 3
狮子 n 3
施工  3
施加 v 3
施行 v 3
施压 v 3
湿度 n 3
湿润 a 3
十字路口  3
时段 n 3
时隔  3
时好时坏  3
时间表 n 3
时空 n 3
时髦 a 3
时速 n 3
识别 v 3
实地 v 3
实话 n 3
实话实说  3
实况 n 3
实事求是  3
实体 n 3
实物 n 3
实质 n 3
食用 v 3
使命 n 3
使者 n 3
士气 n 3
示威 v 3
示意 v 3
世代 n 3
世界级  3
势必 v 3
势头 n 3
事迹 n 3
事态 n 3
事务所 n 3
事项 n 3
事宜 n 3
侍候 v 3
试探 v 3
试行 v 3
试用 v 3
视察 v 3
视角 n 3
视觉 n 3
视力 n 3
视线 n 3
视野 n 3
柿子 n 3
是非 n 3
适度 a 3
适量 a 3
适时 v 3
适宜 a 3
逝世 v 3
收据 n 3
收视率 n 3
收缩 v 3
收支 n 3
手臂 n 3
手册 n 3
手动 a 3
手脚 n 3
手帕 n 3
手枪 n 3
手势 n 3
手术室 n 3
手头 n 3
手腕 n 3
手艺 n 3
手掌 n 3
守候 v 3
守护 v 3
首创 v 3
首府 n 3
首批  3
首饰 n 3
首要 a 3
寿命 n 3
受过  3
受害  3
受害人 n 3
受贿  3
受苦  3
受理 v 3
受骗  3
受益 v 3
授权 v 3
授予 v 3
售价 n 3
售票  3
书橱 n 3
书籍 n 3
书记 n 3
书面 a 3
书写 v 3
抒情 v 3
枢纽 n 3
梳 v 3
梳理 v 3
梳子 n 3
舒畅 a 3
疏导 v 3
疏忽 v 3
疏散 av 3
疏通 v 3
输送 v 3
输血  3
输液  3
暑期 n 3
属性 n 3
鼠标 n 3
薯片 n 3
薯条 n 3
束缚 v 3
树立 v 3
树木 n 3
树梢 n 3
树叶 n 3
树枝 n 3
竖 va 3
数额 n 3
数据库 n 3
刷新 v 3
耍 v 3
耍赖 v 3
衰竭 v 3
衰老 a 3
衰弱 a 3
衰退 v 3
甩 v 3
率 v 3
拴 v 3
双胞胎 n 3
双边 a 3
双重 a 3
双向 a 3
霜 n 3
水产品 n 3
水管 n 3
水壶 n 3
水利 n 3
水龙头 n 3
水面 n 3
水手 n 3
水温 n 3
水源 n 3
水准 n 3
税收 n 3
税务 n 3
顺便 v 3
顺差 n 3
顺畅 a 3
顺从 v 3
顺路 av 3
顺手 av 3
顺心  3
顺应 v 3
顺着  3
瞬间 n 3
说白了  3
说不上 v 3
说到底  3
说道 vn 3
说干就干  3
说谎  3
说起来  3
说闲话  3
说真的  3
硕士 n 3
司法 n 3
司令 n 3
丝绸 n 3
私家车 n 3
私立 va 3
私事 n 3
私下 nv 3
私营 a 3
私有 v 3
私自 v 3
思路 n 3
思念 v 3
思索 v 3
撕 v 3
四合院 n 3
四季 n 3
四面八方  3
寺庙 n 3
饲料 n 3
饲养 v 3
耸立 v 3
搜查 v 3
搜集 v 3
搜救 v 3
搜寻 v 3
艘 q 3
苏醒 v 3
俗 a 3
俗话 n 3
俗话说  3
诉苦  3
诉讼 v 3
素 an 3
素食 n 3
素养 n 3
塑造 v 3
蒜 n 3
虽说 c 3
随处可见  3
随机 a 3
随即 v 3
随身 a 3
遂心  3
隧道 n 3
损 v 3
损坏 v 3
损伤 v 3
缩 v 3
缩水  3
所属 a 3
所谓 a 3
索赔 v 3
索取 v 3
索性 v 3
锁定 v 3
他人 r 3
塌 v 3
踏上  3
胎 nq 3
胎儿 n 3
太极拳 n 3
太平 a 3
泰斗 n 3
贪 v 3
贪婪 a 3
贪玩  3
贪污 v 3
摊 v 3
名、量  3
瘫 v 3
瘫痪 v 3
坛 n 3
谈不上  3
谈到  3
谈论 v 3
谈起  3
弹性 n 3
坦白 av 3
坦诚 a 3
坦克 n 3
坦率 a 3
毯子 n 3
炭 n 3
探 v 3
探测 v 3
探亲  3
探求 v 3
探望 v 3
探险  3
碳 n 3
堂 n 3
糖果 n 3
糖尿病 n 3
倘若 c 3
淌 v 3
烫 va 3
掏钱  3
逃避 v 3
逃生 v 3
逃亡 v 3
陶瓷 n 3
陶冶 v 3
陶醉 v 3
淘 v 3
淘气  3
淘汰 v 3
讨 v 3
讨好  3
讨价还价  3
讨人喜欢  3
特产 n 3
特长 n 3
特价 n 3
特权 n 3
特制 v 3
特质 n 3
腾 v 3
藤椅 n 3
梯子 n 3
提拔 v 3
提炼 v 3
提名  3
提速  3
提心吊胆  3
提议 vn 3
提早 v 3
体谅 v 3
体面 na 3
体能 n 3
体温 n 3
体系 n 3
体制 n 3
体质 n 3
剃 v 3
替换 v 3
天地 n 3
天鹅 n 3
天赋 vn 3
天桥 n 3
天生 a 3
天使 n 3
天线 n 3
天性 n 3
天主教 n 3
添加 v 3
甜蜜 a 3
甜头 n 3
填补 v 3
填写 v 3
舔 v 3
挑剔 v 3
条款 n 3
调侃 v 3
调控 v 3
调料 n 3
调试 v 3
挑起  3
挑衅 v 3
跳动 v 3
跳伞  3
跳跃 v 3
贴近 va 3
帖子 n 3
听从 v 3
听话  3
停泊 v 3
停车位 n 3
停电  3
停放 v 3
停业  3
通畅 a 3
通车  3
通风 v 3
通告 vn 3
通顺 a 3
通俗 a 3
通通 v 3
通往  3
通行证 n 3
同伴 n 3
同步 v 3
同等 a 3
同伙 vn 3
同类 an 3
同盟 vn 3
铜 n 3
统筹 v 3
统统 v 3
桶 n 3
筒 n 3
痛 v 3
痛心 a 3
偷看  3
偷懒  3
头部 n 3
头号 a 3
头条 n 3
头衔 n 3
头晕  3
投机 av 3
投票  3
投身 v 3
投降 v 3
透过  3
透支 v 3
凸 a 3
凸显 v 3
秃 a 3
突发 v 3
突击 v 3
突破口 n 3
图表 n 3
图像 n 3
图纸 n 3
徒步 v 3
涂 v 3
屠杀 v 3
土匪 n 3
土壤 n 3
团聚 v 3
团员 n 3
团圆 v 3
推测 v 3
推辞 v 3
推断 v 3
推翻  3
推荐 v 3
推理 v 3
推敲 v 3
推算 v 3
推移 v 3
退回 v 3
退缩 v 3
退休金 n 3
退学  3
退役  3
拖累 v 3
拖欠 v 3
拖延 v 3
脱落 v 3
妥当 a 3
妥善 a 3
妥协 v 3
拓展 v 3
挖掘 v 3
挖苦 v 3
瓦 n 3
歪 a 3
歪曲 v 3
外表 n 3
外公 n 3
外行 an 3
外号 n 3
外籍 n 3
外贸 n 3
外婆 n 3
外企 n 3
外套 n 3
外形 n 3
丸 nq 3
完备 a 3
完毕 v 3
完蛋  3
完好 a 3
玩耍 v 3
顽固 a 3
挽 v 3
挽回 v 3
挽救 v 3
晚间 n 3
晚年 n 3
晚期 n 3
万分 v 3
汪洋 a 3
王国 n 3
网点 n 3
网民 n 3
往常 n 3
往返 v 3
往日 n 3
往事 n 3
妄想 n 3
忘不了  3
忘掉  3
旺 a 3
旺季 n 3
旺盛 a 3
望 v 3
望远镜 n 3
危及 v 3
危急 a 3
威力 n 3
威信 n 3
微观 a 3
微妙 a 3
微弱 a 3
为人 vn 3
违背 v 3
违约  3
违章  3
围墙 n 3
唯 v 3
唯独 v 3
伪造 v 3
尾气 n 3
尾声 n 3
委屈 av 3
委婉 a 3
委员 n 3
委员会 n 3
萎缩 v 3
卫视 n 3
未 v 3
未成年人 n 3
未经  3
未免 v 3
位子 n 3
畏惧 v 3
胃口 n 3
喂养 v 3
温泉 n 3
温柔 a 3
温室 n 3
温馨 a 3
文 n 3
文具 n 3
文科 n 3
文盲 n 3
文凭 n 3
文人 n 3
文物 n 3
文献 n 3
文雅 a 3
闻名 v 3
蚊帐 n 3
蚊子 n 3
吻 nv 3
吻合 a 3
稳固 av 3
稳健 a 3
稳妥 a 3
稳重 a 3
问卷 n 3
问世 v 3
窝 n 3
卧 v 3
屋顶 n 3
无不 v 3
无偿 a 3
无非 v 3
无辜 an 3
无家可归  3
无可奈何  3
无力 v 3
无论如何  3
无能 a 3
无情 a 3
无穷 v 3
无私 a 3
无条件 v 3
无线  3
无线电 n 3
无形 a 3
无意 vv 3
无知 a 3
五星级 a 3
武力 n 3
武装 nv 3
侮辱 v 3
捂 v 3
舞厅 n 3
勿 v 3
务必 v 3
务实 a 3
物体 n 3
误差 n 3
误导 v 3
误区 n 3
雾 n 3
吸毒  3
吸纳 v 3
吸取 v 3
昔日 n 3
稀 a 3
稀奇 a 3
稀少 a 3
熄火  3
膝盖 n 3
习俗 n 3
席 n 3
媳妇 n 3
洗涤灵 n 3
喜好 vn 3
喜剧 n 3
喜怒哀乐  3
喜庆 an 3
喜事 n 3
喜悦 a 3
细腻 a 3
细心 a 3
虾 n 3
瞎 vv 3
峡谷 n 3
狭小 狭小 3
狭窄 a 3
下跌 v 3
下岗  3
下工夫  3
下决心  3
下令  3
下落 n 3
下期  3
下棋  3
下山  3
下手  3
下属 n 3
下台  3
下乡  3
下旬 n 3
下游 n 3
吓唬 v 3
吓人  3
夏令营 n 3
仙女 n 3
先天 n 3
纤维 n 3
掀 v 3
掀起 v 3
鲜活 a 3
鲜血 n 3
弦 n 3
衔接 v 3
嫌疑 n 3
显赫 a 3
显示器 n 3
显现 v 3
显眼 a 3
现成 a 3
现任 va 3
现行 a 3
限 v 3
限定 v 3
限度 n 3
限于 v 3
线条 n 3
宪法 n 3
陷 v 3
馅儿 n 3
羡慕 v 3
献血  3
乡亲 n 3
乡下 n 3
相伴  3
相比之下  3
相差 v 3
相传 v 3
相当于  3
相对 va 3
相继 v 3
相连 v 3
相识 v 3
相通 v 3
相遇 v 3
相约 v 3
香水儿 n 3
香味 n 3
香烟 n 3
香油 n 3
详尽 a 3
祥和 a 3
享 v 3
享有 v 3
响亮 a 3
响起  3
向来 v 3
向往 v 3
向着 v 3
项链 n 3
像样  3
橡胶 n 3
橡皮 n 3
削 v 3
消 v 3
萧条 a 3
销 v 3
销毁 v 3
销量 n 3
潇洒 a 3
小丑 n 3
小贩 n 3
小看 v 3
小康 a 3
小路  3
小品 n 3
小气 a 3
小区 n 3
小人 n 3
小提琴 n 3
小溪 n 3
小心翼翼  3
孝敬 v 3
肖像 n 3
效力 n 3
效益 n 3
协定 nv 3
协同 v 3
协作 v 3
邪 a 3
携带 v 3
携手  3
泄 v 3
泄漏 v 3
泄露 v 3
泻 v 3
卸 v 3
心爱 v 3
心得 n 3
心里话  3
心目 n 3
心声 n 3
心事 n 3
心思 n 3
心血 n 3
心眼儿 n 3
心意 n 3
芯片 n 3
辛勤 a 3
欣慰 a 3
欣喜 a 3
新房 n 3
新款 n 3
新奇 a 3
新生 an 3
新式 a 3
新手 n 3
新颖 a 3
信贷 n 3
信件 n 3
信赖 v 3
信誉 n 3
兴奋剂 n 3
兴建 v 3
兴起 v 3
刑法 n 3
行使 v 3
行政 n 3
行走 v 3
醒来  3
醒目 a 3
醒悟 v 3
兴高采烈  3
兴致 n 3
幸好 v 3
幸亏 v 3
性命 n 3
性情 n 3
姓氏 n 3
凶猛 a 3
雄厚 a 3
修订 v 3
修路  3
修正 v 3
羞愧 a 3
绣 v 3
锈 nv 3
嗅觉 n 3
须 v 3
虚 a 3
虚 v 3
虚假 a 3
虚拟 va 3
虚弱 a 3
虚伪 a 3
需 v 3
徐徐 v 3
许 vv 3
许可证 n 3
序 n 3
序幕 n 3
叙述 v 3
续 v 3
宣称 v 3
宣告 v 3
宣誓  3
宣言 n 3
宣扬 v 3
喧闹 a 3
玄 a 3
悬挂 v 3
悬念 n 3
悬殊 a 3
悬崖 n 3
旋律 n 3
选民 n 3
选用 v 3
炫耀 v 3
削弱 v 3
穴位 n 3
学说 n 3
学堂 n 3
学业 n 3
血压 n 3
血缘 n 3
勋章 n 3
熏 v 3
熏陶 v 3
寻 v 3
寻常 a 3
寻觅 v 3
巡逻 v 3
训 v 3
丫头 n 3
压缩 v 3
压抑 v 3
押 v 3
鸦雀无声  3
牙齿 n 3
牙膏 n 3
芽 n 3
哑 a 3
淹 v 3
延 v 3
延误 a 3
严谨 v 3
严禁 a 3
严峻 av 3
严密 n 3
岩石 a 3
炎热 n 3
炎症 n 3
沿岸 n 3
沿途 nv 3
沿线 n 3
研讨 v 3
衍生 v 3
掩盖 v 3
掩护 v 3
掩饰 v 3
眼红 a 3
眼界 n 3
眼神 n 3
眼下 n 3
演变 v 3
演播室 n 3
演技 n 3
演练 v 3
演示 v 3
演说 vn 3
演戏  3
厌烦 v 3
咽 v 3
艳丽 a 3
验 v 3
验收 v 3
验证 v 3
焰火 n 3
燕子 n 3
扬 v 3
杨树 n 3
洋溢 v 3
养活 v 3
养老金 n 3
养老院 n 3
养生 v 3
养殖 v 3
氧 n 3
痒 a 3
样本 n 3
样品 n 3
妖怪 n 3
邀 v 3
窑 n 3
谣言 n 3
摇滚 n 3
遥控 v 3
遥远 a 3
药材 n 3
药方 n 3
要不 c 3
要不是 c 3
要点 n 3
要紧 a 3
要命  3
钥匙 n 3
耀眼 a 3
也就是说  3
野蛮 a 3
野兽 n 3
野外 n 3
野心 n 3
野营 v 3
业 后缀 3
业绩 n 3
夜班 n 3
夜晚 n 3
液晶 n 3
液体 n 3
一把手  3
一线 n 3
一一 v 3
伊斯兰教 n 3
医务 n 3
依 vp 3
依托 v 3
依依不舍  3
一刹那 n 3
一大早  3
一动不动  3
一个劲儿 v 3
一面 nv 3
一事无成  3
一味 v 3
一系列 a 3
一阵  3
仪表 n 3
姨 n 3
移交 v 3
移植 v 3
遗留 v 3
遗体 n 3
遗忘 v 3
遗址 n 3
遗嘱 n 3
疑点 n 3
疑惑 v 3
疑虑 v 3
以 pc 3
以免 c 3
以至于 c 3
以致 c 3
倚 v 3
一长一短  3
一帆风顺  3
一回事  3
一家人  3
一经 v 3
一举 nv 3
一卡通 n 3
一连 v 3
一连串 a 3
一年到头  3
一旁 n 3
一手 nv 3
一塌糊涂 n 3
一体  3
一天到晚  3
一头 vn 3
一心 v 3
一眼  3
一早 n 3
义工 n 3
议 v 3
议程 n 3
亦 v 3
异口同声  3
异性 an 3
异议 n 3
抑郁 a 3
抑郁症 n 3
抑制 v 3
译 v 3
易拉罐 n 3
意料 v 3
意图 n 3
意向 n 3
溢 v 3
毅然 v 3
音响 n 3
银幕 n 3
银牌 n 3
引发 v 3
引领 v 3
引入 v 3
引用 v 3
饮水  3
饮用水 n 3
隐蔽 va 3
隐患 n 3
隐瞒 v 3
隐约 a 3
瘾 n 3
印证 vn 3
英俊 a 3
婴儿 n 3
鹰 n 3
迎 v 3
迎合 v 3
盈利 vn 3
营救 v 3
营造 v 3
影像 n 3
应付 v 3
应聘 v 3
应邀 v 3
映 v 3
硬币 n 3
硬盘 n 3
拥挤 va 3
庸俗 a 3
永不  3
永恒 a 3
永久 a 3
勇于 v 3
涌 v 3
涌现 v 3
用餐  3
用功 a 3
用力  3
用人  3
用意 n 3
优 a 3
优化 v 3
优雅 a 3
优异 a 3
优越 a 3
忧愁 a 3
忧虑 v 3
忧郁 a 3
悠久 a 3
悠闲 a 3
由此可见  3
邮编 n 3
邮政 n 3
犹如 v 3
犹豫不决  3
油画 n 3
游览 v 3
友情 n 3
友人 n 3
有待 v 3
有毒  3
有机 a 3
有所  3
有望 v 3
有效期 n 3
有幸 a 3
有序  3
有益 a 3
有意 vv 3
有助于  3
幼稚 a 3
诱发 v 3
诱惑 vn 3
诱人 a 3
余 vm 3
余地 n 3
渔船 n 3
渔民 n 3
愚蠢 a 3
舆论 n 3
与此同时  3
与否  3
与其 c 3
与众不同  3
予以 v 3
宇宙 n 3
羽绒服 n 3
语气 n 3
浴室 n 3
预定 v 3
预告 vn 3
预见 vn 3
预料 vn 3
预赛 vn 3
预示 v 3
预售 v 3
预算 n 3
预先 v 3
预言 vn 3
欲望 n 3
遇难  3
遇上  3
寓言 n 3
寓意 n 3
愈来愈  3
冤 na 3
冤枉 va 3
渊源 n 3
元首 n 3
元宵节 n 3
原本 v 3
原材料 n 3
原地  3
原型 n 3
圆形  3
缘分 n 3
源泉 n 3
源头 n 3
源于  3
远程 a 3
院士 n 3
月初 n 3
月票 n 3
乐器 n 3
岳父 n 3
岳母 n 3
越发 v 3
越过  3
晕倒  3
孕妇 n 3
运河 n 3
运送 v 3
运营 v 3
运转 v 3
酝酿 v 3
韵味 n 3
蕴藏 v 3
杂技 n 3
砸 v 3
栽 v 3
栽培 v 3
宰 v 3
再现 v 3
在线 v 3
在意  3
载体 n 3
攒 v 3
暂 v 3
赞美 v 3
赞叹 v 3
赞同 v 3
赞许 v 3
赞扬 v 3
葬 v 3
早年 n 3
早日 vn 3
枣 n 3
造福 v 3
造假 v 3
造价 n 3
造就 vn 3
噪声 n 3
噪音 n 3
则 cq 3
责备 v 3
责怪 v 3
贼 n 3
增收 v 3
增添 v 3
赠 v 3
渣子 n 3
闸 n 3
炸 v 3
眨眼  3
诈骗 v 3
窄 a 3
债务 n 3
占卜 v 3
沾 v 3
粘 v 3
斩 v 3
展出 v 3
展览会 n 3
展望 v 3
崭新 a 3
占用 v 3
站立 v 3
张贴 v 3
张扬 v 3
长辈 n 3
长相 n 3
帐篷 n 3
帐子 n 3
账单 n 3
账号 n 3
胀 v 3
招标  3
招待 v 3
招待会 n 3
招募 v 3
招牌 n 3
招收 v 3
招数 n 3
着火  3
沼泽 n 3
召集 v 3
兆头 n 3
照常 vv 3
照例 v 3
照料 v 3
照明 v 3
罩 vn 3
肇事 v 3
折腾 v 3
遮 v 3
折合 v 3
折扣 n 3
折磨 v 3
折射 v 3
这会儿 r 3
这样一来  3
针灸 n 3
侦察 v 3
珍藏 vn 3
真假  3
真空 n 3
真情 n 3
真心 n 3
诊所 n 3
枕头 n 3
阵容 n 3
阵营 n 3
振奋 av 3
振兴 v 3
震 v 3
震动 v 3
震撼 v 3
镇 v 3
争吵 v 3
争端 n 3
争执 v 3
征 v 3
征集 v 3
征收 v 3
挣扎 v 3
睁 v 3
蒸 v 3
拯救 v 3
整合 v 3
整洁 a 3
正面 na 3
正视 v 3
正直 a 3
正宗 na 3
证人 n 3
郑重 a 3
之 r 3
之 u 3
之所以  3
支票 n 3
支柱 n 3
汁 n 3
芝麻 n 3
芝士 n 3
知己 an 3
知觉 n 3
知识分子  3
知足 a 3
肢体 n 3
脂肪 n 3
执法 v 3
执意 v 3
执照 n 3
执著 a 3
直达 v 3
直观 a 3
直径 n 3
直觉 n 3
直至 v 3
值钱 a 3
职权 n 3
职业病 n 3
职员 n 3
旨在  3
指点 v 3
指令 n 3
指南 n 3
指南针 n 3
指望 vn 3
指向  3
指引 v 3
至此 v 3
至关重要  3
制 v 3
制裁 v 3
制服 n 3
制品 n 3
制止 v 3
质地 n 3
质疑 v 3
治愈  3
致辞  3
致富 v 3
致敬 v 3
致力于  3
致命 v 3
致使 vc 3
秩序 n 3
智商 n 3
滞后 v 3
滞留 v 3
置 v 3
中国画 n 3
中立 v 3
中途 n 3
中型 a 3
中旬 n 3
中止 v 3
忠诚 an 3
忠实 a 3
忠于 v 3
忠贞 a 3
终究 v 3
终生 n 3
衷心 a 3
种族 n 3
仲裁 v 3
众人 n 3
重量级  3
重任 n 3
重伤 n 3
重心 n 3
周边 n 3
周到 a 3
周密 a 3
昼夜 n 3
皱 vn 3
朱红 a 3
株 q 3
诸多 a 3
竹竿 n 3
逐年 v 3
主 n 3
主编 nv 3
主妇 n 3
主力 n 3
主权 n 3
主人公 n 3
主食 n 3
主演 vn 3
主页 n 3
主义 n 3
主宰 vn 3
拄 v 3
嘱咐 v 3
瞩目 v 3
助威  3
住处 n 3
住宿 v 3
住址 n 3
注 nv 3
注定 v 3
注入  3
筑 v 3
爪子 n 3
拽 v 3
专程 v 3
专栏 n 3
专人 n 3
专职 n 3
专注 a 3
砖 n 3
转播 v 3
转达 v 3
转机 n 3
转身  3
转弯  3
转型 v 3
转学  3
转眼 v 3
转载 v 3
转折 v 3
转折点 n 3
传 n 3
传记 n 3
庄稼 n 3
庄严 a 3
桩 nq 3
装扮 v 3
壮 av 3
壮大 va 3
壮丽 a 3
状元 n 3
撞击 v 3
幢 q 3
追赶 v 3
追问 v 3
追踪 v 3
坠 vn 3
准许 v 3
准则 n 3
捉迷藏  3
卓越 a 3
着力 v 3
着实 v 3
着手 v 3
着想 v 3
着眼 v 3
着眼于  3
着重 v 3
姿势 n 3
姿态 n 3
资本主义  3
资深 a 3
资讯 n 3
滋味 n 3
子弟 n 3
子孙 n 3
自卑 a 3
自称 v 3
自发 a 3
自费 v 3
自理 v 3
自立 v 3
自然界 n 3
自如 a 3
自私 a 3
自卫 v 3
自信心 n 3
自行 v 3
自由自在  3
自助 v 3
自尊心 n 3
字幕 n 3
字眼 n 3
宗 q 3
宗旨 n 3
总的来说  3
总额 n 3
总计 v 3
纵容 v 3
走后门儿  3
走近  3
走廊 n 3
揍 v 3
租赁 v 3
足迹 n 3
阻挡 v 3
阻拦 v 3
阻力 n 3
阻挠 v 3
组建 v 3
组装 v 3
祖先 n 3
祖宗 n 3
钻研 v 3
钻石 n 3
嘴巴 n 3
嘴唇 n 3
罪犯 n 3
尊贵 a 3
尊严 n 3
遵循 v 3
遵照 v 3
琢磨 v 3
作弊  3
作风 n 3
作客  3
作物 n 3
作证  3
坐落 v 3
座谈 v 3
座右铭 n 3
做生意  3
