上	1
上升	1
上诉	3
下	1
下载	2
下降	2
不如	1
不宜	3
不容	3
不屑	3
不止	2
不至于	2
不见	2
不解	3
不许	2
不顾	2
丢	2
丢失	3
丢掉	3
丧失	2
中断	2
丰收	2
临街	4
主办	2
主持	1
举	1
举办	1
举行	1
乐	1
乘	2
乘坐	2
乞求	3
乞讨	3
买	1
了解	1
予以	3
争	1
争取	1
争吵	3
争夺	2
争论	2
亏	2
亏损	3
互助	3
交	1
交代	2
交叉	3
交往	1
交换	2
交替	3
交涉	3
交界	4
交纳	3
交谈	3
产	3
产生	1
享有	3
人均	3
介绍	1
从事	1
付	2
代	1
代替	2
代理	2
令	2
以为	1
仰	2
仲裁	3
任	1
任命	3
仿	3
仿佛	2
休养	4
休息	1
优化	3
会	1
会见	2
传	1
传播	1
传染	3
传达	2
传递	2
伤害	2
伪造	3
估算	3
估计	2
伴奏	3
伴随	3
伸	2
伺候	4
伺机	4
位于	2
住	1
体现	1
体谅	3
体贴	4
体验	1
作	2
作废	2
佩服	3
使	1
使得	2
使用	1
例如	1
侍候	3
供	3
供应	2
供给	2
依赖	2
侦察	3
侮辱	3
侵占	3
侵犯	2
侵略	3
便于	2
促使	2
促成	3
促进	2
促销	2
保	1
保佑	3
保修	3
保健	2
保养	2
保卫	2
保存	1
保护	1
保持	1
保留	1
保重	4
信	1
信仰	2
信任	1
信赖	3
修	1
修建	2
修改	1
修正	3
修理	2
倒	1
倒	1
倚	3
借	1
借助	3
借用	3
借鉴	2
值	1
倾诉	3
假冒	3
假装	3
偏	2
做	1
停	1
停放	3
停止	1
停泊	3
停留	2
停顿	4
健身	2
偿还	3
储存	2
催	3
像	1
允许	2
充	3
充当	3
充满	1
光临	2
光顾	3
克服	1
免	3
免不了	3
兑换	3
兑现	3
兜	3
入	2
入侵	3
公布	1
公用	3
公认	2
共	2
关	1
关怀	2
关注	1
关照	3
关联	2
兴建	3
具备	2
具有	1
养	1
养殖	3
兼	2
兼任	3
再见	1
冒	2
冒充	3
写	1
写作	1
冲	1
冲洗	3
冷冻	4
冷笑	3
冻	2
准备	1
准许	3
减	2
减少	2
减轻	2
凑	3
凑合	3
出	1
出卖	3
出发	1
出售	2
出版	2
出现	1
出生	1
出示	3
出租	1
函授	3
凿	4
分	1
分享	2
分割	3
分布	2
分析	2
分泌	3
分裂	2
分解	2
分辨	3
分配	1
切	2
刊登	3
划	2
划	2
列举	3
列入	2
创	3
创办	2
创建	2
创立	2
删	3
删除	3
判	2
判决	3
判处	3
刨	3
利用	1
别	1
别	2
刮	2
到	1
到来	2
到达	1
制	3
制作	1
制定	1
制止	3
制约	2
制裁	3
制订	2
制造	1
刷	2
刻	1
剃	3
削	3
削弱	3
前往	1
前进	1
剩	2
剩余	3
剪	2
割	2
劈	4
力争	3
力求	3
劝	2
劝说	3
劝阻	3
办	1
办理	1
加	1
加入	1
加剧	3
加强	1
加快	1
加深	3
加紧	3
加速	2
动	1
动员	2
动弹	3
动摇	2
劫	3
勒	3
勘探	3
勾	3
勾结	3
包含	2
包围	2
包括	2
化验	3
区分	3
医疗	2
匿名	4
升	1
协作	3
协助	2
协商	2
卖	1
卖弄	4
占	1
占据	2
占有	2
占用	3
占领	2
卡	2
卧	3
印	2
印刷	2
即	3
卷	2
卸	3
压	1
压缩	3
压迫	2
厌倦	4
原谅	2
去	1
去世	1
参与	2
参加	1
参展	2
参考	2
参观	1
参赛	2
叉	2
反击	3
反对	1
反抗	2
反省	3
反问	4
反驳	3
发	1
发作	3
发出	1
发动	1
发射	2
发布	2
发扬	3
发抖	3
发挥	2
发掘	3
发放	2
发泄	3
发生	1
发行	2
发表	1
发觉	2
发起	2
取	1
取代	3
取得	1
取消	1
取笑	3
受	1
受理	3
变	1
变动	2
变换	2
变革	3
叙述	3
叠	3
口试	2
叫	1
叫做	1
召开	2
召集	3
叮嘱	3
可以	1
叼	3
吃	1
合	1
合乎	3
合作	1
合唱	3
合并	2
合计	3
合资	3
吊	2
吊销	3
同情	2
同意	1
同步	3
后悔	2
后退	3
吐	2
吐	2
吓	2
吓唬	3
吞	2
否认	1
吩咐	3
含	2
听	1
听取	2
听说	1
吸	2
吸引	2
吸收	2
吹	1
吼	3
呈现	3
告	3
告诉	1
告诫	3
告辞	4
呐喊	3
呕吐	3
呛	4
呜咽	4
呼吁	3
呼吸	2
呼唤	3
命	3
咨询	2
咬	2
咳	2
咳嗽	3
咽	3
品	2
品尝	3
哄	3
哄	3
哆嗦	4
响应	2
哭	1
哭泣	3
哺育	3
哼	3
唠叨	4
唱	1
啃	3
商讨	3
商量	1
喂	2
善于	2
喊	1
喘	3
喘息	4
喜欢	1
喜爱	2
喝	1
喷	2
嘱咐	3
嘲笑	3
嚷	3
嚼	4
回	1
回归	3
回忆	2
回想	3
回避	2
回顾	2
团圆	3
团结	1
团聚	3
困扰	2
围	1
围绕	2
在	1
在乎	2
在于	2
在场	2
坐	1
坐落	3
坚持	1
垂	3
垄断	3
垫	3
垮	3
埋	2
埋怨	3
埋藏	3
培养	2
培育	2
堕落	3
堵	2
堵塞	3
塌	3
塑造	3
塞	2
填	2
填写	3
增	2
增加	1
增强	2
增添	3
增进	2
增长	1
声称	3
处于	2
处置	3
复习	2
复制	2
复印	1
复合	3
复查	4
多	1
多亏	3
失去	1
夸	3
夸大	3
夸奖	4
夸耀	4
夹	2
夺	2
夺取	2
奉献	2
奋斗	2
奏	2
奔	3
奔跑	2
奠定	3
好	1
好	2
好比	3
好说	4
如	2
如同	2
妒忌	3
妥协	3
妨害	4
妨碍	3
委托	2
威胁	2
娶	3
嫁	3
嫉妒	4
嫌	2
嫌弃	4
嬉笑	4
存	1
存在	1
存放	3
孝敬	3
孝顺	4
学	1
学习	1
守	2
安置	2
安装	1
完	1
定	1
实施	2
实现	1
实行	1
宠	3
宠爱	3
审	3
审判	4
审查	2
宣告	3
宣布	1
宣读	4
宰	3
容忍	3
容纳	3
容许	3
宽容	3
宽恕	3
寄	1
寄托	3
密封	4
对不起	1
对付	2
对待	1
对得起	3
对照	3
对立	2
寻	3
寻找	2
导致	2
封	2
封锁	3
射	2
将	1
将近	1
尊重	2
尝	2
就任	3
局限	3
居住	2
屈服	3
展出	3
展示	2
属	1
属于	1
屠杀	3
履行	3
屹立	4
崇尚	3
崇拜	2
崛起	3
崩溃	3
巴不得	4
布置	2
带	1
带动	1
带领	1
帮	1
帮助	1
干	1
干扰	2
干涉	2
平息	3
并	1
并列	3
幸存	4
庆祝	1
应	2
应	2
应付	3
应当	1
应用	1
应该	1
应邀	3
废除	3
度假	3
度过	2
座谈	3
康复	2
廉政	3
延	3
延长	2
建	1
建立	1
建造	2
开	1
开办	3
开动	3
开发	1
开垦	3
开展	1
开拓	3
开放	1
开辟	3
开通	2
开除	3
弄	1
引	2
引导	2
引用	3
引诱	4
引起	2
引进	2
张	1
弥漫	3
弥补	3
弹	2
强化	2
强调	1
强迫	2
归	2
归纳	3
归还	3
当	2
当做	2
当心	3
当选	2
录	1
录制	3
录取	2
形容	2
形成	1
往来	2
往返	3
征	3
征收	3
征服	2
征求	2
待	2
待	3
得	1
得	2
得了	2
得罪	3
徘徊	4
循环	2
微笑	2
心疼	2
必需	2
必须	1
忌	3
忌讳	4
忍	2
忍受	2
忍耐	3
忘	1
忘记	1
念	1
忽略	2
忽视	2
怀念	2
怀疑	2
怕	1
怕	1
思念	3
思索	3
思考	2
怠慢	3
急救	2
怨	2
怪	2
总	1
恐吓	3
恢复	2
恨	2
恨不得	3
恳求	3
悔恨	3
患	3
悬	2
悼念	3
惊	3
惊叹	3
惊醒	3
惦记	3
惯	3
想	1
想念	2
惹	3
愁	2
意味着	2
感到	1
感受	1
感慨	3
感染	3
感激	3
感谢	1
愿	2
愿意	1
慰问	2
懂	1
懂得	1
懒得	3
成	1
成为	1
成年	3
成年	3
成立	1
成长	1
戒	2
战胜	2
截止	2
戴	2
扇	2
扎	2
扑	2
扒	3
打	1
打击	2
打动	2
打印	1
打发	2
打听	1
打扫	2
打扮	2
打扰	2
打搅	4
打量	3
扔	2
托	1
托付	4
扛	3
扣	2
扣留	4
扣除	3
执法	3
执行	2
扩大	2
扩展	2
扩建	3
扩张	3
扫	2
扫除	3
扬	3
扭	2
扭转	3
扮	3
扮演	2
扯	3
扰乱	3
扳	4
扶	2
扶持	3
批	2
批判	3
批发	3
批评	1
找	1
承办	2
承包	3
承受	2
承担	2
承认	1
承诺	2
抄	2
抄写	2
抑制	3
抒情	3
抓	1
投	2
投诉	2
投身	3
投降	3
抖	3
抗拒	3
抗议	2
折	2
折磨	3
抚养	3
抚摸	3
抛	3
抛弃	3
抡	4
抢	2
抢救	2
护	2
护理	3
报	2
报复	3
报答	2
报考	2
抨击	4
披	2
披露	3
抬	2
抱	1
抱怨	2
抵抗	2
抵挡	4
抵触	4
抵达	2
抹	3
押	3
抽	2
拄	3
担	3
担任	2
担忧	2
担负	3
拆	2
拉	1
拌	3
拍	1
拍卖	3
拍摄	2
拐	2
拒绝	2
拓展	3
拔	2
拖	2
拖延	3
拖欠	3
拘留	3
招	2
招呼	2
招待	3
招聘	2
拜会	4
拜访	2
拟	3
拣	3
拥护	2
拥抱	2
拥有	2
拦	3
拧	3
拧	3
拨	3
拯救	3
拱	3
拴	3
拼	2
拼搏	3
拽	3
拾	2
拿	1
持	3
持续	1
挂	1
指	1
指导	1
指教	4
指点	3
按摩	2
挎	3
挑	2
挑	2
挑衅	3
挑选	2
挖	2
挖掘	3
挠	4
挡	2
挣	2
挣扎	3
挥	3
挨	2
挪	3
振兴	3
振动	2
挺	1
挺	2
挽	3
挽救	3
捂	3
捅	4
捉	2
捍卫	4
捎	4
捏	3
捐	2
捐献	3
捐赠	2
捕	2
捕捉	3
捞	3
损	3
损坏	3
损害	2
捡	2
换	1
捧	3
据悉	3
据说	1
捶	4
掀	3
掀起	3
授予	3
掉	1
掌握	1
掏	2
掐	3
排	1
排列	2
排放	3
排斥	3
排除	2
掠夺	3
探	3
探测	3
探索	2
接	1
接受	1
接待	1
接收	2
接着	1
接见	3
接触	2
接近	1
控制	2
控告	4
推	1
推卸	4
推广	1
推敲	3
推测	3
推算	3
推荐	3
推行	2
推辞	3
推进	1
推迟	2
推销	2
掩护	3
掩盖	3
掰	4
掺	4
揉	3
揍	3
描写	2
描绘	3
描述	2
提	1
提供	2
提倡	2
提前	1
提升	2
提拔	3
提炼	3
提防	4
插	2
握	2
揣	4
揣测	4
揪	4
揭	2
揭发	3
揭露	3
援助	2
揽	3
搀	4
搁	3
搅	3
搅拌	3
搓	3
搜	2
搜集	3
搞	1
搬	2
搬迁	3
搭	2
搭配	2
携带	3
摆	2
摆动	2
摆脱	2
摇	2
摇摆	4
摔	2
摘	2
摧毁	3
摸	2
摸索	3
撑	2
撒	3
撕	3
撞	2
撞击	3
撤	3
撤换	4
撤销	2
撬	4
播	2
播放	1
撰写	4
擅长	3
操作	2
操纵	2
擦	2
攀	3
攒	3
支	2
支付	2
支持	1
支配	2
收	1
收复	4
收拾	2
收缩	3
收藏	2
收集	2
改	1
改善	2
改正	2
改编	3
改良	3
改造	1
攻	3
攻击	2
放	1
放弃	2
放映	3
放松	2
救	1
救助	2
救济	3
教	1
敢	1
敢于	2
散	2
散	2
散发	3
散布	3
敬佩	3
敬爱	3
数	1
敲	2
敲诈	3
整理	1
整顿	2
敷	4
斗	3
断	1
断定	3
施行	3
旅游	1
旅行	1
旋转	2
无	2
无关	2
无所谓	2
无条件	3
无法	1
昏	2
昏迷	3
映	3
是	1
显	2
显得	1
显示	1
晃	3
晃	3
晋升	3
晒	2
晓得	2
暗示	2
暴露	2
更改	3
更新	2
替代	2
替换	3
有	1
有关	2
服	2
服从	2
服务	1
服用	3
朗诵	3
朗读	2
望	3
期待	2
期望	2
杀	2
杀害	3
杜绝	3
束缚	3
来	1
来不及	2
来往	2
来得及	2
来自	1
来访	3
构思	3
构成	2
枪毙	3
架	1
染	2
查	1
查看	2
标	3
树立	3
核对	3
栽	3
栽培	3
梳	3
检察	3
检讨	3
检验	2
榨	4
模仿	2
欠	2
欢呼	3
欢迎	1
欣赏	2
欺诈	3
欺负	2
欺骗	3
歇	2
歌唱	2
歌颂	3
止	2
正	1
步行	2
歧视	3
歪曲	3
死亡	2
歼灭	3
残	3
殴打	3
毁	2
毁坏	3
比如	1
气	1
求	1
求学	3
求职	2
汇	2
汇合	4
污染	2
汹涌	4
沉思	3
沏	4
沟通	2
没收	2
沸腾	3
治	1
治理	2
治疗	2
沾	3
泄	3
泄漏	3
泄露	3
泛滥	3
波动	2
注射	2
注视	2
泻	3
泼	2
洒	2
洗	1
洽谈	3
派遣	3
流	1
流传	2
流动	2
流通	2
浇	3
测	2
测量	2
浪费	1
浮	2
浮现	3
海运	3
涂	3
消	3
消化	2
消失	1
消灭	2
消费	1
消除	2
涉及	2
涌	3
涌现	3
涨	2
涨	2
涮	4
淋	3
淌	3
淘	3
淘汰	3
深信	3
深化	2
混合	2
混淆	3
淹	3
添	2
添加	3
清理	2
清除	3
渗	3
渡	2
渴望	2
游	1
游玩	2
游行	2
游览	3
溅	3
溜	3
溢	3
溶解	4
滚	2
滚动	3
满怀	3
满意	1
满足	1
滥用	3
漂	3
漏	2
演	1
演习	2
演唱	2
演奏	2
漫	3
漫游	3
潜水	3
灌	3
灌溉	3
灭	2
灭亡	3
灭绝	4
炒	2
炫耀	3
炸	2
炸	3
点燃	2
炼	3
烤	3
烧	2
热爱	1
烹调	4
焊	4
焕发	4
焚烧	4
煎	3
照顾	1
煮	2
熏	3
熏陶	3
熟悉	2
熬	3
燃烧	2
爆	2
爆发	2
爆炸	2
爬	1
爱	1
爱惜	3
爱护	2
牵	2
犯	2
独唱	3
独立	2
猜	2
献	2
率	3
率领	2
玩耍	3
珍惜	2
理会	3
理解	1
琢磨	3
甘心	2
生	1
生产	1
生存	1
生怕	3
生育	3
生长	1
用	1
甩	3
申请	2
画	1
畅谈	4
畅销	3
留	1
留念	3
留恋	4
疏导	3
疏忽	3
疑惑	3
疗养	2
疼	1
痛	3
瘫	3
瘫痪	3
登	2
监视	3
盖	2
盗	3
盘	3
盘算	3
盛	3
盛开	3
目睹	3
盯	3
直	1
直到	1
直播	1
相传	3
相信	1
相处	2
相差	3
相应	2
相比	1
相识	3
盼	3
盼望	2
省	1
看	1
看	2
看不起	2
看做	2
看待	2
看得起	2
看望	2
着	2
着想	3
着手	3
着重	3
睁	3
睡	1
督促	3
瞒	3
瞧	2
瞧不起	3
瞩目	3
瞪	3
瞻仰	4
知道	1
矫正	4
砍	3
研制	1
研究	1
研讨	3
破坏	1
破裂	3
破除	4
砸	3
碰	1
磋商	3
磕	3
磨	2
示威	3
示范	2
祈祷	3
祝	1
祝愿	2
祝贺	2
祭	3
禁止	2
离	1
私有	3
种	2
种植	2
租	1
租赁	3
积	3
积累	2
称	1
称赞	2
移	2
移动	2
移植	3
穿	1
突击	3
窒息	4
窜	3
立	2
立足	3
站	1
竞赛	2
竣工	3
端	2
笑	1
笑话	1
笔试	2
符合	2
笼罩	3
等	1
等于	1
等候	2
等待	1
筑	3
答	2
答应	1
答辩	3
筛	3
筹	3
筹办	3
筹备	3
签	2
签署	3
签订	2
简化	3
算	1
算是	2
管	1
管理	1
粘	3
精简	4
精通	3
糊	3
系	2
索赔	3
紧缩	3
累计	3
纠正	2
约	1
约定	2
约束	2
纺织	3
练	1
练习	1
组合	1
组成	1
织	2
终结	4
经	3
经受	3
经营	1
绑	3
结	3
结合	1
结束	1
绕	2
给予	2
绞	4
统治	2
统筹	3
统计	2
绣	3
继承	2
继续	1
续	3
维修	2
维护	2
维持	2
绷	4
综合	2
缅怀	4
缓	3
缓解	2
编	2
缝	3
缠	3
缩	3
缩小	2
缩短	2
缴	3
缴纳	3
缺	1
缺乏	2
缺少	1
罚	2
置	3
美化	3
羡慕	3
翘	3
翻	2
考	1
考虑	2
考验	1
耍	3
耐	3
耗	3
耸立	3
耽搁	4
耽误	3
聊	2
联合	1
联欢	3
联系	1
联络	2
聘	3
聘任	4
聘请	2
聚	2
聚集	3
肩负	3
肯	2
肿	2
胀	3
背	1
背	1
背诵	3
胜	1
能	1
能够	1
脱	2
脱离	2
腐化	3
腐蚀	4
腾	3
膨胀	3
自主	1
自信	2
自学	2
自尊	4
自愿	2
自称	3
自立	3
至	2
致	2
致敬	3
舍不得	2
舍得	2
舔	3
航天	3
航空	2
航行	3
节	2
节省	2
节约	1
花	1
花费	2
苏醒	3
苦笑	3
荒	3
荡漾	4
荣获	3
获取	2
获得	2
获悉	3
萎缩	3
营业	2
落	2
落	2
落实	2
葬	3
蒙	2
蒙	2
蒸	3
蔓延	3
蕴藏	3
藏	2
蘸	4
虐待	3
虚构	4
融	3
融化	3
行使	3
行走	3
衔接	3
补	1
补习	2
补偿	2
补救	3
补考	2
表决	3
表彰	3
表扬	2
表明	1
表白	4
表达	1
袭击	2
裁	3
裁决	3
裂	2
装	1
装修	2
裹	3
要	1
覆盖	3
见	1
见效	3
观光	2
观察	1
观看	1
观赏	3
视察	3
觉得	1
觉醒	4
角逐	4
解	2
解决	1
解剖	3
解放	2
解答	3
解释	2
解除	2
触犯	3
警惕	3
譬如	3
计算	1
计较	3
订	2
订立	3
认	2
认为	1
认可	1
认得	2
讥笑	4
讨	3
讨论	1
训	3
议	3
记	1
记得	1
记载	3
讲	1
讲解	3
讲述	3
许可	2
讹诈	4
讽刺	3
设	3
设法	3
设立	1
设置	2
访谈	3
访问	1
证实	2
评	2
评选	2
识	2
诈骗	3
诉讼	3
诊断	2
译	3
试	1
试图	2
试验	1
诞生	2
询问	2
该	1
误	2
说	1
请	1
请教	1
请问	1
读	1
诽谤	4
调	1
调	1
调动	2
调控	3
调整	1
调节	2
调解	2
调试	3
谅解	3
谈	1
谈论	3
谢谢	1
谴责	3
豁	4
负	2
责备	3
责怪	3
败	2
贩卖	3
贪	3
贪污	3
购	3
购买	2
贯彻	3
贴	2
赋予	3
赌	2
赌博	2
赏	2
赐	3
赐教	4
赔	2
赔偿	2
赚	2
赛	2
赞助	2
赞叹	3
赞成	2
赞扬	3
赞美	3
赞赏	2
赠送	2
赡养	4
赢	2
赢得	2
走	1
赴	3
赶	1
起	1
起步	4
起诉	2
起飞	1
超	2
超过	1
越	1
足够	1
趴	3
跌	2
跑	1
距	3
跟随	2
跨	2
跪	2
路过	2
跳	1
跳动	3
踏	2
踢	2
踩	2
蹦	3
蹬	4
蹭	4
蹲	2
躲	2
躲藏	3
躲避	3
躺	2
转	1
转	2
转动	2
转动	2
转化	2
转变	1
转告	4
转播	3
转眼	3
转载	3
转达	3
轮流	3
较	1
辅助	2
辅导	3
辐射	3
输	1
输入	1
输出	2
输送	3
辜负	3
辞	3
辞退	4
辨别	3
辨认	3
辩	3
迁	3
迁就	4
迁移	3
迄今	3
过不去	3
过奖	4
过渡	2
迈	3
迎	3
迎接	1
运	2
运用	2
运行	2
运转	3
运输	1
返回	2
还	1
还	1
进	1
进修	4
进入	1
进化	2
进攻	2
进行	1
违反	2
违背	3
连接	2
连续	1
迟到	2
迫使	3
迫害	3
迷	1
追	1
追求	2
追溯	4
追究	2
追问	3
退	1
退休	1
送	1
适合	1
适应	1
逃	2
逃跑	2
选	1
选修	2
选拔	2
透露	2
递	2
递交	3
通用	2
通行	2
逛	2
逝世	3
造	1
逢	3
逮	4
逮捕	3
逼	2
逼	4
遇	2
遏制	3
遗传	2
遗留	3
遭受	2
遮	3
遵守	2
遵循	3
避	2
避免	2
邀	3
部署	3
鄙视	3
配	1
配合	1
酗酒	4
酝酿	3
酣睡	4
醉	2
醒	2
采	3
采取	1
采用	1
释放	2
重	1
重叠	3
重复	1
重申	3
重视	1
野餐	4
量	1
鉴别	3
鉴赏	4
针对	2
钉	3
钩	3
钻	2
钻研	3
铭记	4
铲	3
铺	2
销	3
销售	2
错过	2
锻炼	2
镇	3
镶	4
长	1
闪	2
闪烁	3
闭	2
问	1
问候	2
闯	2
闻	1
闻名	3
阅读	2
防	1
防守	2
防御	3
防护	3
防止	1
防治	2
防疫	4
阻拦	3
阻挡	3
阻止	2
附和	4
陈列	3
陈述	3
降	2
降临	3
降低	2
降落	2
限	3
陪	2
陪伴	3
陪同	2
陶醉	3
陷	3
随	1
隐瞒	3
隐藏	2
隔	2
集合	2
雇	3
雕	3
零售	3
需	3
震	3
震动	3
露	2
露	2
靠	1
靠近	2
面临	2
面对	1
顶	3
顺从	3
顺应	3
须	3
顾	2
颁发	3
颁布	3
预备	2
预期	2
预测	2
预示	3
预约	2
预订	2
预防	1
领	1
领会	3
领悟	4
颠覆	3
颤抖	3
飞	1
飞翔	3
飞行	1
飞跃	3
食用	3
饲养	3
饶	3
饶恕	4
首创	3
驮	4
驰名	3
驱逐	3
驳回	3
驻	2
驾	3
驾驶	2
骂	2
验	3
验证	3
骑	1
骗	2
骚乱	3
骚扰	3
麻痹	4
麻醉	3
鼓动	4
