阿姨 n 2
啊 叹 2
挨 v 2
挨打  2
矮 a 2
矮小 a 2
爱国  2
爱护 v 2
安 va 2
安检 v 2
安慰 vn 2
安置 v 2
岸 n 2
岸边  2
岸上  2
按摩 v 2
按时 v 2
案子 n 2
暗 a 2
暗示 v 2
巴士 n 2
拔 v 2
罢工  2
罢了 u 2
白领 n 2
白云  2
百分点 n 2
百货 n 2
摆 v 2
摆动 v 2
摆脱 v 2
败 v 2
拜访 v 2
班级 n 2
搬 v 2
搬家  2
版 n 2
办公  2
办事  2
办事处 n 2
办学 v 2
半决赛 n 2
扮演 v 2
棒 a 2
傍晚 n 2
包含 v 2
包括 v 2
包围 v 2
包装 vn 2
薄 a 2
饱 a 2
宝 n 2
宝宝 n 2
宝贝 n 2
宝贵 a 2
宝石 n 2
保健 v 2
保密  2
保守 va 2
保卫 v 2
保养 v 2
报 v 2
报答 v 2
报警  2
报刊 n 2
报考 v 2
抱歉 a 2
抱怨 v 2
暴风雨 n 2
暴力 n 2
暴露 v 2
暴雨 n 2
爆 v 2
爆发 v 2
爆炸 v 2
背包 n 2
悲惨 a 2
悲剧 n 2
悲伤 a 2
北风  2
北极 n 2
背景 n 2
背心 n 2
背着  2
倍 q 2
被动 a 2
被告 n 2
被迫  2
辈 n 2
奔跑 v 2
本 rv 2
本地 n 2
本科 n 2
本期  2
本人 r 2
本身 r 2
本土 n 2
本质 n 2
笨 a 2
逼 v 2
鼻子 n 2
比分 n 2
比重 n 2
彼此 r 2
笔记 n 2
笔试 n 2
必 v 2
必将 v 2
必修 a 2
必需 v 2
毕竟 v 2
毕业  2
毕业生 n 2
闭 v 2
闭幕  2
闭幕式 n 2
避 v 2
避免 v 2
边境 n 2
边缘 n 2
编 v 2
编辑 vn 2
编制 vn 2
扁 a 2
变动 v 2
变更 v 2
变换 v 2
变形  2
便 vc 2
便利 av 2
便是  2
便条 n 2
便于 v 2
遍地 v 2
辩论 vn 2
标志 vn 2
表格 n 2
表面上  2
表情 n 2
表扬 v 2
别 v 2
宾馆 n 2
冰 n 2
冰箱 n 2
冰雪  2
兵 n 2
病毒 n 2
病房 n 2
病情 n 2
拨打 v 2
波动 v 2
波浪 n 2
玻璃 n 2
播 v 2
博客 n 2
博览会 n 2
博士 n 2
博物馆 n 2
薄弱 a 2
不便 av 2
不顾 v 2
不见 v 2
不利 a 2
不料 c 2
不耐烦  2
不幸 a 2
不要紧  2
不易  2
不再  2
不在乎 v 2
不至于 v 2
补偿 v 2
补考 v 2
补课  2
补贴 vn 2
补习 v 2
补助 vn 2
捕 v 2
不曾 v 2
不成 va 2
不得了  2
不敢当  2
不禁 v 2
不仅仅  2
不良 a 2
不免 v 2
不能不  2
不然 c 2
不时 v 2
不停  2
不通  2
不许 v 2
不怎么  2
不值  2
不止 v 2
不足 av 2
布满  2
布置 v 2
步行 v 2
部队 n 2
部位 n 2
擦 v 2
猜 v 2
猜测 v 2
才 n 2
材料 n 2
财产 n 2
财富 n 2
裁判 vn 2
采访 vn 2
采购 vn 2
采纳 v 2
彩电 n 2
彩票 n 2
踩 v 2
参考 v 2
参赛 v 2
参与 v 2
参展 v 2
餐 q 2
餐馆 n 2
餐厅 n 2
餐饮 n 2
残疾 n 2
残疾人 n 2
残酷 a 2
惨 a 2
仓库 n 2
藏 v 2
操场 n 2
操纵 v 2
操作 v 2
草原 n 2
册 q 2
厕所 n 2
侧 nv 2
测 v 2
测定 v 2
测量 v 2
测试 vn 2
策划 v 2
策略 n 2
层次 n 2
层面 n 2
曾 v 2
叉 v 2
叉子 n 2
差别 n 2
差距 n 2
差异 n 2
插 v 2
茶叶 n 2
查出  2
查看 v 2
查询 v 2
差一点儿 v 2
差点儿 v 2
拆 v 2
拆除 v 2
拆迁 v 2
产品 n 2
产物 n 2
产业 n 2
昌盛 a 2
长度 n 2
长短 n 2
长假 n 2
长久 a 2
长跑 n 2
长寿 a 2
长途 an 2
长远 a 2
肠 n 2
尝 v 2
尝试 vn 2
常规 n 2
常年 vn 2
常识 n 2
厂商 n 2
厂长 n 2
场地 n 2
场馆 n 2
场景 n 2
场面 n 2
畅通 a 2
倡导 v 2
唱片 n 2
抄 v 2
抄写 v 2
超 v 2
超出 v 2
超越 v 2
潮 na 2
潮流 n 2
潮湿 a 2
吵 av 2
吵架  2
炒 v 2
炒股  2
炒作 v 2
车号 n 2
车牌 n 2
车展 n 2
车子 n 2
彻底 a 2
撤离 v 2
撤销 v 2
沉 va 2
沉默 av 2
沉重 a 2
衬衣 n 2
称号 n 2
称赞 v 2
撑 v 2
成 q 2
成本 n 2
成分 n 2
成份 n 2
成交  2
成品 n 2
成人 n 2
成效 n 2
成语 n 2
诚实 a 2
诚信 a 2
承办 v 2
承担 v 2
承诺 v 2
承受 v 2
城里  2
城区 n 2
城乡  2
城镇 n 2
乘 v 2
乘车  2
乘客 n 2
乘坐 v 2
程序 n 2
吃惊  2
吃力 a 2
池子 n 2
迟 a 2
迟到 v 2
持有 v 2
尺 nq 2
尺寸 n 2
尺子 n 2
冲动 na 2
冲击 vn 2
冲突 vn 2
充电  2
充电器 n 2
充分 a 2
充足 a 2
虫子 n 2
重建 v 2
重组 v 2
崇拜 v 2
宠物 n 2
冲 pv 2
抽 v 2
抽出  2
抽奖  2
抽烟  2
愁 v 2
丑 a 2
臭 a 2
出版 v 2
出差  2
出场  2
出动 v 2
出访 v 2
出汗  2
出路 n 2
出面  2
出名  2
出入 vn 2
出色 a 2
出事  2
出售 v 2
出台  2
出席  2
出行 v 2
出于  2
初等 a 2
初期 n 2
除 pv 2
除非 cp 2
除夕 n 2
厨房 n 2
厨师 n 2
处罚 vn 2
处分 nv 2
处于 v 2
处在  2
储存 v 2
处 n 2
处处 v 2
处长 n 2
穿上  2
传出  2
传达 v 2
传递 v 2
传媒 n 2
传输 v 2
传统 na 2
传言 nv 2
传真 nv 2
船员 n 2
船长 n 2
船只 n 2
串 qv 2
窗户 n 2
窗口 n 2
闯 v 2
创办 v 2
创建 v 2
创立 v 2
创意 nv 2
春季 n 2
纯 a 2
纯净水 n 2
词汇 n 2
词语 n 2
辞典 n 2
辞职  2
此 r 2
此处  2
此次  2
此后 n 2
此刻 n 2
此前 n 2
此时 n 2
此事  2
此外 c 2
此致  2
次 a 2
次数 n 2
刺 vn 2
刺激 vn 2
聪明 a 2
从不  2
从此 v 2
从而 c 2
从没  2
从中 v 2
粗 a 2
粗心 a 2
促进 v 2
促使 v 2
促销 v 2
醋 n 2
脆 a 2
村庄 n 2
寸 q 2
措施 n 2
错过 v 2
搭 v 2
搭档 vn 2
搭配 v 2
达成 v 2
答 v 2
答案 n 2
答复 vn 2
打 p 2
打败  2
打扮 v 2
打包  2
打动 v 2
打断  2
打发 v 2
打击 v 2
打架  2
打雷  2
打牌  2
打扰 v 2
打扫 v 2
打印机 n 2
打造 v 2
打折  2
打针  2
大巴 n 2
大胆 a 2
大道 n 2
大都 v 2
大队 n 2
大多 v 2
大方 a 2
大纲 n 2
大哥 n 2
大海  2
大会 n 2
大伙儿 r 2
大奖赛 n 2
大街 n 2
大力 v 2
大楼  2
大陆 n 2
大门 n 2
大米 n 2
大脑 n 2
大批 a 2
大赛 n 2
大师 n 2
大使 n 2
大使馆 n 2
大事 n 2
大厅 n 2
大型 a 2
大熊猫 n 2
大于 v 2
大致 av 2
呆 a 2
待 v 2
待会儿  2
代价 n 2
代理 v 2
代替 v 2
带有  2
贷款 vn 2
待遇 n 2
袋 nq 2
戴 v 2
担保 vn 2
担任 v 2
担心  2
担忧 v 2
单 av 2
单纯 a 2
单打 n 2
单调 a 2
单独 v 2
单一 a 2
单元 n 2
胆 n 2
胆小  2
诞生 v 2
淡 a 2
蛋糕 n 2
当场 v 2
当代 n 2
当年 n 2
当前 nv 2
当选 v 2
挡 v 2
党 n 2
当 v 2
当成 v 2
当天 n 2
当做 v 2
档 n 2
档案 n 2
导游 vn 2
导致 v 2
岛 n 2
倒闭 v 2
倒车  2
到来 v 2
到期  2
倒车  2
倒是 v 2
盗版 n 2
道德 n 2
道教 n 2
道歉  2
得了 v 2
得以 v 2
德语 n 2
得 v 2
灯光 n 2
登 v 2
登记  2
登录 v 2
登山  2
等候 v 2
等级 n 2
低头  2
低温 n 2
低于  2
滴 vq 2
的确 v 2
敌人 n 2
抵达 v 2
抵抗 v 2
底 n 2
地板 n 2
地带 n 2
地方 n 2
地面 n 2
地名 n 2
地位 n 2
底下 n 2
地下室 n 2
地形 n 2
地震 nv 2
地址 n 2
递 v 2
递给  2
典礼 n 2
典型 na 2
点名  2
点燃 v 2
点钟 n 2
电报 n 2
电车 n 2
电池 n 2
电灯 n 2
电动 a 2
电饭锅 n 2
电力 n 2
电器 n 2
电梯 n 2
电源 n 2
电子版 n 2
店 n 2
吊 v 2
调动 v 2
调研 v 2
跌 v 2
顶 nvq 2
订 v 2
定位  2
丢 v 2
冬季 n 2
动画 n 2
动画片 n 2
动机 n 2
动手  2
动态 n 2
动物园 n 2
动摇 v 2
动员 v 2
冻 v 2
洞 n 2
斗争 vn 2
豆腐 n 2
豆制品 n 2
都会 n 2
都市 n 2
毒 nva 2
毒品 n 2
独立 v 2
独特 a 2
独自 v 2
堵 v 2
堵车  2
赌 v 2
赌博 v 2
肚子 n 2
度过 v 2
渡 v 2
端 v 2
端午节 n 2
短片 n 2
锻炼 v 2
堆 vnq 2
队伍 n 2
对比 vn 2
对付 v 2
对抗 v 2
对立 v 2
对外  2
对应 v 2
吨 q 2
蹲 v 2
多半 mv 2
多次  2
多媒体 n 2
多年  2
多种  2
夺 v 2
夺取 v 2
朵 q 2
躲 v 2
恶心 av 2
恩人 n 2
儿科 n 2
儿女 n 2
儿童 n 2
而 c 2
而是  2
耳朵 n 2
耳机 n 2
二手 a 2
发病  2
发布 v 2
发电  2
发放 v 2
发挥 v 2
发觉 v 2
发怒  2
发票 n 2
发起 v 2
发烧  2
发射 v 2
发行 v 2
发言人 n 2
发炎 v 2
罚 v 2
罚款 n 2
法 n 2
法官 n 2
法规 n 2
法律 n 2
法庭 n 2
法语 n 2
法制 n 2
番 q 2
番茄 n 2
翻 v 2
翻译 vn 2
凡是 v 2
烦 av 2
繁荣 av 2
繁殖 v 2
反 avv 2
反而 v 2
反抗 v 2
反响 n 2
反映 vn 2
返回 v 2
犯 v 2
犯规  2
犯罪  2
饭馆 n 2
方 a 2
方 n 2
方案 n 2
方针 n 2
防范 v 2
防守 v 2
防治 v 2
房东 n 2
房租 n 2
仿佛 v 2
放大 v 2
放到  2
放弃 v 2
放松 v 2
飞船 n 2
飞行员 n 2
非 v 2
肥 a 2
肺 n 2
分布 v 2
分成  2
分工  2
分解 v 2
分类  2
分离 v 2
分裂 v 2
分散 va 2
分手  2
分为  2
分析 v 2
分享 v 2
分组  2
纷纷 v 2
粉丝 n 2
奋斗 v 2
愤怒 a 2
丰收 v 2
风暴 n 2
风度 n 2
风格 n 2
风光 n 2
风景 n 2
风俗 n 2
封 v 2
封闭 va 2
疯 a 2
疯狂 a 2
峰会 n 2
奉献 v 2
佛 n 2
佛教 n 2
否则 c 2
夫妇 n 2
夫妻 n 2
扶 v 2
服 v 2
服从 v 2
浮 v 2
符号 n 2
符合 v 2
幅 q 2
幅度 n 2
福利 n 2
辅助 v 2
腐败 a 2
父女 n 2
父子 n 2
付 v 2
付出 v 2
负 v 2
负担 vn 2
负责人 n 2
妇女 n 2
附近 n 2
复苏 v 2
复习 v 2
复制 v 2
副 q 2
副 a 2
富人 n 2
富有 av 2
改革 vn 2
改善 v 2
改正 v 2
改装 v 2
盖 v 2
概括 va 2
干脆 av 2
干扰 v 2
干涉 v 2
干预 v 2
甘心 v 2
肝 n 2
杆 n 2
赶不上 v 2
赶忙 v 2
赶上  2
敢于 v 2
感冒 nv 2
感人 a 2
感兴趣  2
刚好 v 2
钢笔 n 2
钢琴 n 2
岗位 n 2
港口 n 2
高层 na 2
高潮 n 2
高大 a 2
高档 a 2
高等 a 2
高峰 n 2
高考 n 2
高科技 n 2
高尚 a 2
高手 n 2
高铁 n 2
高温 n 2
高于 v 2
高原 n 2
稿子 n 2
割 v 2
歌唱 v 2
歌曲 n 2
歌星 n 2
革命 n 2
革新 vn 2
格外 v 2
隔 v 2
隔壁 n 2
隔开  2
个别 a 2
个体 n 2
各个 rv 2
根 qn 2
跟前 n 2
跟随 v 2
更换 v 2
更新 v 2
更是  2
工程 n 2
公会 n 2
工商  2
工艺 n 2
公 a 2
公安 n 2
公告 n 2
公鸡 n 2
公认 v 2
公式 n 2
公益 n 2
公元 n 2
公正 a 2
公众 n 2
公主 n 2
攻击 v 2
供给 v 2
供应 v 2
宫 n 2
巩固 av 2
共 v 2
共计 v 2
共识 n 2
共享 v 2
贡献 vn 2
沟 n 2
沟通 v 2
狗 n 2
构成 v 2
构建 v 2
构造 n 2
购买 v 2
购物  2
估计 v 2
孤独 a 2
孤儿 n 2
古典 a 2
古老 a 2
股 q 2
股东 n 2
股票 n 2
骨干 n 2
骨头 n 2
鼓 nv 2
鼓励 vn 2
鼓掌  2
固定 av 2
故障 n 2
顾 v 2
顾问 n 2
瓜 n 2
刮 v 2
拐 v 2
怪 av 2
怪 v 2
关 n 2
关爱 v 2
关闭 v 2
关怀 v 2
关键 n 2
关联 v 2
观测 v 2
观光 v 2
官 n 2
官方 n 2
官司 n 2
官员 n 2
管道 n 2
冠军 n 2
光辉 na 2
光临 v 2
光盘 n 2
光荣 an 2
光线 n 2
广 a 2
广泛 a 2
广阔 a 2
逛 v 2
归 v 2
规划 nv 2
规律 n 2
规则 na 2
轨道 n 2
鬼 n 2
柜子 n 2
跪 v 2
滚 v 2
锅 n 2
国产 a 2
国防 n 2
国歌 n 2
国会 n 2
国籍 n 2
国民 n 2
国旗 n 2
果酱 n 2
果实 n 2
果树 n 2
果汁 n 2
过度 a 2
过渡 v 2
过分  2
过后 n 2
过敏 va 2
过于 v 2
海边  2
海底  2
海军 n 2
海浪 n 2
海上  2
海水 n 2
海外 n 2
海湾 n 2
海鲜 n 2
海洋 n 2
害 nv 2
含 v 2
含量 n 2
含义 n 2
含有 v 2
寒假 n 2
寒冷 a 2
汗 n 2
行业 n 2
航班 n 2
航空 v 2
毫米 q 2
毫升 q 2
好不容易 a 2
好容易 a 2
好好儿 av 2
好似 v 2
好友 n 2
好运 n 2
好转 v 2
号码 n 2
号召 vn 2
好 v 2
好学  2
合并 v 2
合成 v 2
合同 n 2
合约 n 2
和谐 a 2
核桃 n 2
核心 n 2
盒 nq 2
盒饭 n 2
盒子 n 2
贺卡 n 2
黑暗 a 2
黑夜 n 2
很难说  2
狠 a 2
恨 v 2
横 va 2
衡量 v 2
宏大 a 2
洪水 n 2
猴 n 2
后悔 v 2
后年 n 2
厚 a 2
呼吸 v 2
忽略 v 2
忽视 v 2
胡同儿 n 2
胡子 n 2
壶 nq 2
虎 nv 2
互动 v 2
户 q 2
护 v 2
花费 v 2
花瓶 n 2
花生 n 2
划 v 2
滑 av 2
化解 v 2
化石 n 2
划 v 2
划分 v 2
画面 n 2
怀念 v 2
怀疑 v 2
环节 n 2
缓解 v 2
幻想 vn 2
患者 n 2
慌 a 2
慌忙 a 2
皇帝 n 2
黄瓜 n 2
黄金 n 2
灰色 na 2
恢复 v 2
回报 v 2
回避 v 2
回复 v 2
回顾 v 2
回国  2
回收 v 2
回头 v 2
回信 n 2
回忆 v 2
回应 v 2
毁 v 2
汇 v 2
汇报 vn 2
汇款  2
汇率 n 2
会见 v 2
会长 n 2
绘画 n 2
昏 v 2
婚礼 n 2
混 vv 2
混合 v 2
混乱 a 2
活力 n 2
活泼 a 2
活跃 av 2
火 a 2
火柴 n 2
火箭 n 2
火灾 n 2
伙 q 2
伙伴 n 2
或是 c 2
或许 v 2
货 n 2
获 v 2
获得 v 2
获奖  2
获取 v 2
几乎 v 2
机动车 n 2
机构 n 2
机关 n 2
机器人 n 2
机械 n 2
机遇 n 2
机制 n 2
肌肉 n 2
积累 v 2
基层 n 2
基地 n 2
基督教 n 2
基金 n 2
激动 av 2
激烈 a 2
激情 n 2
及格  2
吉利 a 2
吉祥 a 2
极 v 2
极端 na 2
及其 v 2
即将 v 2
即使 c 2
急救 v 2
急忙 v 2
疾病 n 2
集 nq 2
集合 v 2
集团 n 2
挤 va 2
给予 v 2
记忆 vn 2
纪律 n 2
技能 n 2
技巧 n 2
系 v 2
季 n 2
季度 n 2
季节 n 2
既 vc 2
既然 c 2
继承 v 2
加班  2
加盟 v 2
加热  2
加速 v 2
加以 vc 2
加油站 n 2
夹 v 2
家电 n 2
家务 n 2
家园 n 2
家长 n 2
嘉宾 n 2
甲 n 2
价 n 2
驾驶 v 2
驾照 n 2
假日 n 2
尖 a 2
固定 av 2
坚固 a 2
肩 n 2
艰苦 a 2
艰难 a 2
监测 v 2
监督 vn 2
兼 v 2
捡 v 2
检测 v 2
检验 v 2
减 v 2
减肥  2
减轻 v 2
减少 v 2
剪 v 2
剪刀 n 2
剪子 n 2
简介 vn 2
间接 a 2
建造 v 2
建筑 vn 2
剑 n 2
健全 av 2
健身 v 2
渐渐 v 2
鉴定 vn 2
键 n 2
键盘 n 2
箭 n 2
江 n 2
将军 n 2
将要 v 2
讲究 va 2
讲课  2
讲座 n 2
奖 vn 2
奖金 n 2
奖励 vn 2
奖学金 n 2
降 v 2
降低 v 2
降价  2
降落 v 2
降温  2
酱 n 2
酱油 n 2
交代 v 2
交换 v 2
交际 vn 2
交朋友  2
郊区 n 2
骄傲 an 2
胶带 n 2
胶水 n 2
焦点 n 2
脚步 n 2
脚印 n 2
觉 n 2
教材 n 2
教授 n 2
教堂 n 2
教训 vn 2
教育部 n 2
阶段 n 2
接触 v 2
接连 v 2
接收 v 2
揭 v 2
街道 n 2
街上  2
街头 n 2
节 v 2
节能 v 2
节省 v 2
节奏 n 2
杰出 a 2
结 vn 2
结构 n 2
结论 n 2
截止 v 2
截至 v 2
姐妹 n 2
解 v 2
解除 v 2
解放 v 2
解释 v 2
解说 v 2
戒 v 2
届 q 2
界 n 2
界 后缀 2
借鉴 v 2
今日 n 2
金额 n 2
金钱 n 2
金融 n 2
尽管 vc 2
尽快 v 2
紧紧  2
紧密 a 2
尽 vv 2
尽可能  2
尽力  2
进攻 v 2
进化 v 2
近代 n 2
近来 n 2
近日 n 2
禁止 v 2
经典 n 2
经费 n 2
惊人 a 2
惊喜 an 2
精 a 2
精力 n 2
精美 a 2
精品 n 2
井 n 2
景 n 2
景点 n 2
景象 n 2
警告 vn 2
净 av 2
竞赛 v 2
竞争 vn 2
竟然 v 2
敬礼  2
境内  2
境外  2
镜头 n 2
镜子 n 2
纠纷 n 2
纠正 v 2
究竟 v 2
酒吧 n 2
酒鬼 n 2
救命  2
救援 v 2
救灾  2
救助 v 2
就是说  2
就算 c 2
居民 n 2
居然 v 2
居住 v 2
局 n 2
局 q 2
局面 n 2
局长 n 2
举动 n 2
巨大 a 2
拒绝 v 2
具备 v 2
俱乐部 n 2
剧 n 2
剧本 n 2
据 p 2
距离 vn 2
聚 v 2
聚会 vn 2
捐 v 2
捐款 n 2
捐赠 v 2
捐助 v能 2
卷 v能 2
卷 q 2
决不  2
决策 vn 2
角色 n 2
觉悟 vn 2
绝 av 2
绝大多数  2
绝望  2
军舰 n 2
军事 n 2
咖啡 n 2
开创 v 2
开关 n 2
开花  2
开幕  2
开幕式 n 2
开设 v 2
开水 n 2
开通 v 2
开夜车  2
开支 n 2
看 v 2
看管 v 2
看不起 v 2
看成  2
看出  2
看待 v 2
看得见  2
看得起 v 2
看好 v 2
看起来  2
看望 v 2
看做 v 2
康复 v 2
抗议 v 2
考场 n 2
考核 v 2
考虑 v 2
考题 n 2
靠近 v 2
棵 q 2
颗 q 2
咳 v 2
可 vc 2
可见 c 2
可怜 va 2
可惜 a 2
渴望 v 2
客车 n 2
客户 n 2
客气 av 2
客厅 n 2
课题 n 2
肯 v 2
空间 n 2
空军 n 2
空中 n 2
恐怕 v 2
空 va 2
控制 v 2
口袋 n 2
口号 n 2
口试 v 2
口语 n 2
扣 v 2
库 n 2
裤子 n 2
酷 a 2
跨 v 2
会计 n 2
快车 n 2
快点儿  2
快活 a 2
宽 a 2
宽广 a 2
宽阔 a 2
狂 a 2
矿 n 2
矿泉水 n 2
亏 v 2
困扰 v 2
扩大 v 2
扩展 v 2
括号 n 2
阔 a 2
垃圾 n 2
拉开  2
落 v 2
辣 a 2
啦 u 2
来不及 v 2
来得及 v 2
来往 v 2
来信 n 2
来源 n 2
赖 va 2
栏目 n 2
蓝领 n 2
蓝天  2
懒 a 2
烂 a 2
朗读 v 2
浪漫 v 2
牢 a 2
老公 n 2
老家 n 2
老朋友  2
老婆 n 2
老实 a 2
老乡 n 2
乐趣 n 2
泪 n 2
泪水 n 2
类型 n 2
冷静 a 2
冷气 n 2
冷水 n 2
厘米 q 2
离不开  2
礼 n 2
礼拜 nv 2
礼貌 na 2
礼堂 n 2
理 vn 2
理财  2
理发  2
理智 na 2
力 后缀 2
力气 n 2
厉害 a 2
立 v 2
立场 n 2
立即 v 2
利 n 2
利润 n 2
利息 n 2
利益 n 2
例外 vn 2
俩  2
连接 v 2
联络 v 2
联盟 n 2
联赛 n 2
联手 v 2
联想 v 2
脸盆 n 2
脸色 n 2
脸上  2
恋爱 vn 2
良好 a 2
凉水 n 2
凉鞋 n 2
粮食 n 2
两岸 n 2
两边 n 2
两侧 n 2
两手 n 2
疗养 v 2
聊 v 2
聊天儿  2
了不起 a 2
料 n 2
列 vq 2
列车 n 2
列入 v 2
列为  2
裂 v 2
邻居 n 2
临时 av 2
灵活 a 2
铃 n 2
铃声 n 2
零食 n 2
零下  2
领取 v 2
领袖 n 2
另 rv 2
令 v 2
留言  2
流传 v 2
流动 v 2
流感 n 2
流通 v 2
楼道 n 2
楼房 n 2
楼梯 n 2
漏 v 2
漏洞 n 2
露 v 2
陆地 n 2
陆军 n 2
陆续 v 2
录取 v 2
录像  2
录音机 n 2
路边  2
路过 v 2
露 v 2
旅店 n 2
旅馆 n 2
旅行社 n 2
律师 n 2
绿化 v 2
轮 vq 2
轮船 n 2
轮椅 n 2
轮子 n 2
论文 n 2
逻辑 n 2
落 v 2
落实 v 2
马车 n 2
码头 n 2
骂 v 2
嘛 u 2
埋 v 2
买卖 n 2
馒头 n 2
漫长 a 2
漫画 n 2
慢车 n 2
慢慢  2
盲人 n 2
猫 n 2
毛巾 n 2
毛衣 n 2
矛盾 na 2
冒 v 2
贸易 n 2
帽子 n 2
没错  2
没法儿  2
没想到  2
梅花 n 2
煤 n 2
煤气 n 2
美金 n 2
美丽 a 2
美女 n 2
美容 v 2
美食 n 2
门诊 v 2
蒙 v 2
蒙 v 2
猛 a 2
梦 nv 2
梦见  2
梦想 vn 2
迷人 a 2
迷信 vn 2
秘密 an 2
秘书 n 2
密 a 2
密码 n 2
密切 av 2
棉 n 2
免得 c 2
免费  2
面对面  2
面临 v 2
面貌 n 2
面试 v 2
面向  2
面子 n 2
描述 v 2
描写 v 2
秒 q 2
妙 a 2
灭 v 2
民歌 n 2
民工 n 2
民警 n 2
民意 n 2
民众 n 2
敏感 a 2
名额 n 2
名牌儿 n 2
名片 n 2
名人 n 2
名胜 n 2
名义 n 2
名誉 na 2
明亮 a 2
明明 v 2
明日 n 2
命 n 2
命令 nv 2
摸 v 2
模范 n 2
模仿 v 2
模糊 a 2
模式 n 2
模特儿 n 2
模型 n 2
膜 n 2
摩擦 vn 2
磨擦 vn 2
摩托 n 2
磨 v 2
魔术 n 2
末 n 2
没收 v 2
墨水 n 2
默默 v 2
模样 n 2
母 an 2
母鸡 n 2
母女 n 2
母子 n 2
木 a 2
目光 n 2
墓 n 2
拿出  2
拿到  2
拿走  2
哪怕 c 2
那个 r 2
纳税  2
哪 u 2
奶茶 n 2
奶粉 n 2
奶牛 n 2
耐心 an 2
男女 n 2
男性 n 2
南北 n 2
南极 n 2
难得 a 2
难看 a 2
难免 a 2
难题 n 2
难听 a 2
难忘  2
难以 v 2
脑袋 n 2
闹 av 2
闹钟 n 2
内部 n 2
内地 n 2
内科 n 2
内外 n 2
内衣 n 2
内在 a 2
能不能  2
能否  2
能干 a 2
能量 n 2
泥 n 2
年度 n 2
年龄 n 2
年前  2
宁静 a 2
牛 a 2
牛仔裤 n 2
扭 v 2
农产品 n 2
浓 a 2
女性 n 2
暖 av 2
暖气 n 2
偶尔 v 2
偶然 性 2
偶像 n 2
拍摄 v 2
拍照  2
排除 v 2
排行榜 n 2
排列 v 2
派出  2
盘 nq 2
盘子 n 2
判 v 2
盼望 v 2
旁 nr 2
胖 a 2
胖子 n 2
跑步  2
泡 vn 2
炮 n 2
陪 v 2
陪同 v 2
培训 vn 2
培训班 n 2
培养 v 2
培育 v 2
赔 v 2
赔偿 v 2
配备 v 2
配套  2
配置 v 2
喷 v 2
盆 n 2
批 v 2
批 q 2
披 n 2
皮肤 n 2
皮球 n 2
啤酒 n 2
脾气 n 2
匹 q 2
偏 v 2
偏 a 2
片面 a 2
骗 v 2
骗子 n 2
票价 n 2
拼 v 2
贫困 a 2
频道 n 2
频繁 a 2
品 v 2
品 后缀 2
品牌 n 2
品质 n 2
品种 n 2
聘请 v 2
平凡 a 2
平方 nq 2
平方米 q 2
平衡 a 2
平静 a 2
平均 va 2
平台 n 2
平坦 a 2
平稳 a 2
平原 n 2
评 v 2
评估 vn 2
评论 vn 2
评选 v 2
苹果 n 2
凭 vp 2
屏幕 n 2
坡 n 2
泼 v 2
迫切 a 2
破产  2
扑 v 2
铺 v 2
葡萄 n 2
葡萄酒 n 2
妻子 n 2
期待 v 2
期间 n 2
期望 v 2
期限 n 2
欺负 v 2
齐全 a 2
其 r 2
其余 r 2
奇迹 n 2
奇妙 a 2
企图 vn 2
企业 n 2
启动 v 2
启发 vn 2
启事 n 2
起到  2
起点 n 2
起码 a 2
起诉 v 2
气氛 n 2
气球 n 2
气体 n 2
气象 n 2
汽水 n 2
汽油 n 2
器官 n 2
卡 v 2
卡子 n 2
恰当 a 2
恰好 v 2
恰恰 v 2
千克 q 2
牵 v 2
铅笔 n 2
谦虚 a 2
签 v 2
签 n 2
签订 v 2
签名  2
签约  2
签证 vn 2
签字  2
前方 n 2
前景 n 2
前来  2
前年 n 2
前提 n 2
前头 n 2
前途 n 2
潜力 n 2
浅 a 2
欠 v 2
枪 n 2
强盗 n 2
强度 n 2
强化 v 2
强势 n 2
强壮 av 2
墙壁 n 2
墙上  2
抢 v 2
抢救 v 2
强迫 v 2
悄悄 v 2
敲 v 2
敲门  2
桥梁 n 2
瞧 v 2
巧 a 2
巧克力 n 2
巧妙 a 2
切 v 2
茄子 n 2
切实 a 2
侵犯 v 2
亲爱 a 2
亲密 a 2
亲属 n 2
亲眼 v 2
琴 n 2
勤奋 a 2
青 a 2
青春 n 2
青年人 n 2
轻松 a 2
轻易 av 2
倾向 vn 2
清 av 2
清晨 n 2
清洁 a 2
清洁工 n 2
清理 v 2
清明节 n 2
清洗 v 2
清醒 av 2
情节 n 2
情景 n 2
清形 n 2
情绪 n 2
晴 a 2
晴朗 a 2
晴天  2
穷 a 2
穷人 n 2
秋季 n 2
求职 v 2
球拍 n 2
球星 n 2
球员 n 2
区域 n 2
趋势 n 2
渠道 n 2
取款  2
取款机 n 2
去掉  2
圈 nv 2
权 n 2
权力 n 2
权利 n 2
全都 v 2
全力 n 2
全世界  2
全新  2
泉 n 2
劝 v 2
券 n 2
缺乏 v 2
缺陷 n 2
却 v 2
却是  2
确立 v 2
确认 v 2
群体 n 2
然而 c 2
燃料 n 2
燃烧 v 2
染 v 2
让座  2
绕 v 2
热点 n 2
热量 n 2
热门 n 2
热闹 av 2
热水  2
热水器 n 2
热线 n 2
热心 a 2
人间 n 2
人力 n 2
人权 n 2
人群 n 2
人士 n 2
忍 v 2
忍不住  2
忍受 v 2
认 v 2
认出  2
认得 v 2
认定 v 2
认同 v 2
扔 v 2
扔掉  2
仍旧 v 2
日记 n 2
日历 n 2
日夜 n 2
日语 n 2
融合 v 2
融入  2
如 v 2
如此 r 2
如今 n 2
如同 v 2
如下 v 2
如一 v 2
乳制品 n 2
入 v 2
入学  2
软 a 2
软件 n 2
若 c 2
弱 a 2
洒 v 2
塞 v 2
赛 v 2
赛场 n 2
三明治 n 2
伞 n 2
散 v 2
散文 n 2
散 v 2
散步  2
丧失 v 2
扫 v 2
色 n 2
色彩 n 2
森林 n 2
杀 v 2
沙漠 n 2
傻 a 2
晒 v 2
山峰 n 2
山谷 n 2
山坡 n 2
山区 n 2
山上  2
扇 v 2
闪 v 2
闪电 n 2
扇 q 2
扇子 n 2
善良 a 2
善于 v 2
伤害 v 2
伤口 n 2
伤亡 vn 2
伤员 n 2
商标 n 2
商城 n 2
商务 n 2
赏 v 2
上当  2
上帝 n 2
上个月  2
上级 n 2
上楼  2
上门  2
上市  2
上台  2
上下 n 2
上演 v 2
上衣 n 2
上涨 v 2
烧 v 2
稍 v 2
稍微 v 2
勺 n 2
舌头 n 2
蛇 n 2
舍不得 v 2
舍得 v 2
设计师 n 2
设施 n 2
设想 vn 2
设置 v 2
社 n 2
社区 n 2
射 v 2
射击 vn 2
涉及 v 2
摄像 v 2
摄像机 n 2
摄影 v 2
摄影师 n 2
申请 v 2
伸 v 2
身边 n 2
身材 n 2
身份 n 2
身高 n 2
深处 n 2
深度 n 2
深厚 a 2
深化 v 2
深深  2
神 n 2
神话 n 2
神经 n 2
神秘 a 2
神奇 a 2
神情 n 2
审查 v 2
甚至 c 2
升高  2
升级  2
升值 v 2
生成 v 2
生活费 n 2
声 nq 2
省钱  2
圣诞节 n 2
胜负 n 2
盛行 v 2
剩 v 2
剩下  2
失败 vn 2
失望 a 2
失误 vn 2
失业  2
师父 n 2
师傅 n 2
师生  2
诗 n 2
诗歌 n 2
诗人 n 2
湿 a 2
十足 a 2
时常 v 2
时而 v 2
时光 n 2
时机 n 2
时节 n 2
时时 v 2
时事 n 2
时装 n 2
识 v 2
识字  2
实惠 an 2
时间 vn 2
实施 v 2
实用 a 2
拾 v 2
食堂 n 2
食欲 n 2
使得 v 2
使劲  2
士兵 n 2
示范 v 2
市民 n 2
市区 n 2
式 n 2
似的 u 2
势力 n 2
时候 n 2
事务 n 2
事物 n 2
事先 n 2
试点 vn 2
试卷 n 2
试题 n 2
试图 v 2
视频 n 2
视为  2
是否 v 2
适当 a 2
释放 v 2
收藏 v 2
收购 v 2
收回  2
收获 vn 2
收集 v 2
收取 v 2
收拾 v 2
收养 v 2
收益 n 2
手段 n 2
手法 n 2
手工 n 2
手里  2
手术 n 2
手套 n 2
手续费 n 2
手指头 n 2
守 v 2
首 q 2
首次  2
首都 n 2
首脑 n 2
首席 na 2
首相 n 2
寿司 n 2
受不了  2
受灾  2
售货员 n 2
瘦 a 2
书法 n 2
书房 n 2
书柜 n 2
书桌 n 2
叔叔 n 2
舒适 a 2
输出 v 2
蔬菜 n 2
熟练 a 2
熟悉 v 2
暑假 n 2
鼠 n 2
数据 n 2
数码 n 2
数目 n 2
刷 v 2
刷牙  2
刷子 n 2
摔 v 2
摔倒  2
帅 a 2
帅哥 n 2
率领 v 2
率先 v 2
双打 n 2
双手  2
爽 a 2
水稻 n 2
水分 n 2
水库 n 2
水泥 n 2
水灾 n 2
税 n 2
睡眠 n 2
顺 avp 2
顺序 n 2
说不定 vv 2
说法 n 2
说服  2
说明书 n 2
说实话  2
司长 n 2
丝 n 2
丝毫 a 2
私人 n 2
思考 v 2
思维 n 2
死亡 v 2
四处 n 2
四周 n 2
寺 n 2
似乎 v 2
松 av 2
松树 n 2
送礼  2
送行  2
搜 v 2
搜索 v 2
素质 n 2
宿舍 n 2
塑料 n 2
塑料袋 n 2
酸 a 2
酸奶 n 2
酸甜苦辣  2
算了  2
算是 v 2
虽 c 2
随后 v 2
随手 v 2
随意  2
随着 p 2
岁数 n 2
岁月 n 2
碎 a 2
孙女 n 2
孙子 n 2
损害 v 2
损失 vn 2
缩短 v 2
缩小 v 2
所在 n 2
锁 nv 2
踏实 a 2
塔 n 2
踏 v 2
台灯 n 2
台风 n 2
台阶 n 2
台上  2
抬 v 2
抬头  2
太空 n 2
太阳能 n 2
弹 v 2
叹气  2
探索 v 2
探讨 v 2
躺 v 2
趟 q 2
掏 v 2
逃 v 2
逃跑 v 2
逃走 v 2
桃 n 2
桃花 n 2
桃树 n 2
讨厌  2
套餐 n 2
特 v 2
特大  2
特地 v 2
特定 a 2
特快 a 2
特殊 a 2
特性 n 2
特意 v 2
特有  2
特征 n 2
疼痛 a 2
踢 v 2
提倡 v 2
提供 v 2
提交 v 2
提起 v 2
提升 v 2
提示 v 2
提醒  2
题材 n 2
题目 n 2
体操 n 2
体积 n 2
体检 v 2
体力 n 2
体重 n 2
替 vp 2
替代 v 2
天才 n 2
天然 a 2
天然气 n 2
天堂 n 2
天文 n 2
天下 n 2
天真 a 2
添 v 2
田 n 2
田径 n 2
甜 a 2
填 v 2
挑 v 2
挑选 v 2
条约 n 2
调节 v 2
调解 v 2
调皮 a 2
挑 v 2
挑战  2
跳水 v 2
贴 v 2
厅 n 2
听取 v 2
停留 v 2
停下  2
挺 v 2
通报 vn 2
通道 n 2
通红 a 2
通话  2
通行 v 2
通讯 n 2
通用 v 2
通知书 n 2
同 avp 2
同胞 n 2
同行 n 2
同期 n 2
同情 v 2
同一 a 2
铜牌 n 2
童话 n 2
童年 n 2
统计 v 2
统一 va 2
统治 v 2
痛快 a 2
偷 vv 2
偷偷 v 2
头发 n 2
头疼 a 2
投 v 2
投入 vn 2
投诉 v 2
投资 n 2
透 va 2
透露 v 2
透明 a 2
突破 vn 2
图案 n 2
图片 n 2
图书 n 2
徒弟 n 2
途径 n 2
途中  2
土 a 2
土地 n 2
土豆 n 2
吐 v 2
吐 v 2
兔 n 2
团队 n 2
团长 n 2
推迟 v 2
推出 v 2
推销 v 2
推行 v 2
退票  2
吞 v 2
拖 v 2
拖鞋 n 2
脱 v 2
脱离 v 2
挖 v 2
娃娃 n 2
袜子 n 2
哇 u 2
外币 n 2
外部 m 2
外出 v 2
外观 n 2
外汇 n 2
外交官 n 2
外界 n 2
外科 n 2
外来 a 2
外头 n 2
外衣 n 2
外贸 n 2
弯 av 2
弯曲 a 2
完了  2
顽皮 a 2
顽强 a 2
晚餐 n 2
晚点  2
王 n 2
王后 n 2
王子 n 2
网吧 n 2
网页 n 2
网址 n 2
往后 n 2
往来 v 2
往年 n 2
望见  2
威胁 v 2
微波炉 n 2
微笑 v 2
为难 av 2
为期 v 2
为止 v 2
为主  2
违法  2
违反 v 2
违规  2
围巾 n 2
围绕 v 2
唯一 a 2
维持 v 2
维护 v 2
维生素 n 2
维修 v 2
尾巴 n 2
委托 v 2
卫生间 n 2
为此 v 2
为何 v 2
未必 v 2
未来 n 2
位于 v 2
位置 n 2
味儿 n 2
胃 n 2
喂 v 2
喂 叹 2
慰问 v 2
温和 a 2
文艺 n 2
文娱 n 2
稳 a 2
稳定 a 2
问候 v 2
卧铺 n 2
卧室 n 2
握 v 2
乌云 n 2
污染 v 2
污水 n 2
屋 n 2
无 v 2
无比 v 2
无边 v 2
无关 v 2
无聊 a 2
无奈 vc 2
无数 a 2
无所谓 v 2
无限 a 2
无效 v 2
无疑 v 2
五颜六色  2
午餐 n 2
舞 nv 2
舞蹈 n 2
物价 n 2
物品 n 2
物业 n 2
物质 n 2
物资 n 2
误 v 2
误会 vn 2
误解 vn 2
西班牙语 n 2
西瓜 n 2
西红柿 n 2
西装 n 2
吸 v 2
吸管 n 2
吸收 v 2
吸烟  2
吸引 v 2
牺牲 vn 2
袭击 v 2
洗衣粉 n 2
喜爱 v 2
戏 n 2
戏剧 n 2
戏曲 n 2
系列 n 2
系统 na 2
细 a 2
细胞 n 2
细节 n 2
细菌 n 2
细致 a 2
下个月  2
下降 v 2
下楼  2
下雪  2
下雨  2
下载 v 2
吓 v 2
夏季 n 2
先锋 n 2
先前 n 2
鲜 a 2
鲜花 n 2
鲜明 a 2
鲜艳 a 2
闲 a 2
咸 a 2
嫌 v 2
显 v 2
显出  2
显著 a 2
险 a 2
县 n 2
现有  2
现状 n 2
限制 vn 2
线路 n 2
线索 n 2
陷入 v 2
献 v 2
乡 n 2
乡村 n 2
相处 v 2
相等 v 2
相反 ac 2
相应 v 2
香肠儿 n 2
香蕉 n 2
箱 q 2
箱子 n 2
详细 a 2
享受 vn 2
响声 n 2
响应 v 2
想不到 v 2
想念 v 2
想象 nv 2
向导 n 2
向前  2
向上 v 2
相片 n 2
相声 n 2
象征 vn 2
消除 v 2
消毒  2
消防 v 2
消耗 vn 2
消化 v 2
消极 a 2
消灭 v 2
销售 v 2
小吃 n 2
小费 n 2
小伙子 n 2
小麦 n 2
小偷 n 2
小型 a 2
小于 v 2
晓得 v 2
笑脸 n 2
笑容 n 2
笑声 n 2
效率 n 2
些 q 2
歇 v 2
协会 n 2
协商 v 2
协调 va 2
协议 vn 2
协议书 n 2
协助 v 2
斜 a 2
写字楼 n 2
写字台 n 2
心 n 2
心理 n 2
心灵 n 2
心态 n 2
心疼 v 2
心愿 n 2
心脏 n 2
心脏病 n 2
辛苦 av 2
欣赏 v 2
新郎 n 2
新娘 n 2
新人 n 2
新鲜 a 2
新兴 a 2
新型 a 2
薪水 n 2
信封 n 2
信念 n 2
信箱 n 2
信仰 v 2
信用 n 2
兴奋 a 2
兴旺 a 2
行程 n 2
行驶 v 2
形 n 2
形容 v 2
形势 n 2
形态 n 2
型 n 2
型号 n 2
醒 v 2
兴趣 n 2
性别 n 2
性能 n 2
性质 n 2
姓名 n 2
凶 a 2
凶手 n 2
兄弟 n 2
胸部 n 2
雄伟 a 2
熊 n 2
休闲 v 2
修车  2
修复 v 2
修建 v 2
修理 v 2
修养 n 2
袖珍 a 2
虚心 a 2
许可 v 2
悬 v 2
旋转 v 2
选拔 v 2
选修 v 2
选择 vn 2
学分 n 2
学会 n 2
学科 n 2
学历 n 2
学年 n 2
学时 n 2
学士 n 2
学术 n 2
学位 n 2
学问 n 2
学员 n 2
学者 n 2
血管 n 2
血液 n 2
寻求 v 2
寻找 v 2
询问 v 2
循环 v 2
迅速 a 2
压迫 v 2
押金 n 2
鸭子 n 2
牙 n 2
牙刷 n 2
亚军 n 2
亚运会 n 2
呀 u 2
烟花 n 2
延长 v 2
延期  2
延伸 v 2
延续 v 2
严 a 2
严格 av 2
严厉 a 2
严肃 av 2
严重 a 2
言论 n 2
言语 n 2
沿 p 2
沿海 n 2
沿着  2
研发 v 2
研究生 n 2
研究所 n 2
盐 n 2
眼光 n 2
眼镜儿 n 2
眼睛 n 2
眼看 vv 2
眼泪 n 2
眼里  2
演唱 v 2
演讲 v 2
演习 v 2
演奏 v 2
宴会 n 2
阳台 n 2
洋 a 2
仰 v 2
养成  2
养老  2
氧气 n 2
样 nq 2
腰 n 2
邀请 vn 2
摇 v 2
摇头  2
咬 v 2
药店 n 2
药品 n 2
药物 n 2
要 c 2
要不然 c 2
要好 a 2
要么 c 2
要素 n 2
也好 u 2
野 a 2
野生 a 2
业务 n 2
业余 a 2
叶子 n 2
夜间 n 2
一流 na 2
医疗 v 2
医学 n 2
医药 n 2
依次 v 2
依法 v 2
依旧 vv 2
依赖 v 2
依然 v 2
依照 vp 2
一辈子 n 2
一次性 a 2
一代  2
一带 n 2
一日 nv 2
一道 v 2
一度 v 2
一贯 a 2
一句话  2
一路上  2
一律 v 2
一下儿 v 2
一向 v 2
一再 v 2
仪器 n 2
仪式 n 2
移 v 2
移动 v 2
移民 n 2
遗产 n 2
遗传 v 2
遗憾 an 2
疑问 n 2
乙 n 2
已 v 2
以便 c 2
以及 c 2
以内 n 2
以往 n 2
一般来说  2
一番  2
一口气 v 2
一模一样  2
一齐 v 2
一身 n 2
一时 nv 2
一同 v 2
一行 n 2
艺人 n 2
议会 n 2
议论 vn 2
议题 n 2
议员 n 2
异常 av 2
意识 nv 2
意味着 v 2
意想不到  2
意愿 n 2
意志 n 2
毅力 n 2
因 pc 2
因而 c 2
因素 n 2
阴 a 2
阴谋 n 2
阴天 n 2
阴影 n 2
音量 n 2
音像 n 2
引 v 2
引导 v 2
引进 v 2
引起 v 2
饮料 n 2
饮食 n 2
隐藏 v 2
隐私 n 2
印 v 2
印刷 v 2
应 v 2
英勇 a 2
迎来  2
营业 v 2
赢 v 2
赢得 v 2
影迷 n 2
影星 n 2
影子 n 2
应 v 2
应对 v 2
应急  2
硬 av 2
硬件 n 2
拥抱 v 2
拥护 v 2
拥有 v 2
勇敢 a 2
勇气 n 2
用不着  2
用处 n 2
用得着  2
用法 n 2
用户 n 2
用来  2
用品 n 2
用途 n 2
用心 n 2
用于  2
优惠 a 2
优良 a 2
优美 a 2
优先 v 2
优秀 a 2
优质 a 2
幽默 a 2
尤其 v 2
由此  2
邮件 n 2
邮箱 n 2
犹豫 a 2
游人 n 2
游玩 v 2
游戏机 n 2
游行 v 2
游泳池 n 2
友谊 n 2
有关 v 2
有害  2
有劲儿  2
有力 a 2
有利于  2
有没有  2
有趣 a 2
有人  2
有事  2
有限 a 2
有着 v 2
幼儿园 n 2
于 p 2
于是 c 2
娱乐 vn 2
愉快 a 2
宇航员 n 2
羽毛球 n 2
雨水 n 2
雨衣 n 2
语法 n 2
玉 n 2
玉米 n 2
预备 v 2
预测 v 2
预订 v 2
预期 v 2
预约 v 2
遇 v 2
遇到  2
遇见  2
元旦 n 2
元素 n 2
园 n 2
园地 n 2
园林 n 2
原 a 2
原理 n 2
原谅 v 2
原料 n 2
原始 a 2
原先 n 2
原有  2
原则 n 2
圆 an 2
圆满 a 2
圆珠笔 n 2
援助 v 2
缘故 n 2
远处 n 2
远方 n 2
远离  2
远远  2
预案 v 2
愿 v 2
约定 v 2
约会 vn 2
约束 v 2
月饼 n 2
月底 n 2
月球 n 2
乐队 n 2
乐曲 n 2
阅读 v 2
阅读室 n 2
晕 va 2
晕车  2
云 n 2
允许 v 2
运 v 2
运动会 n 2
运动员 n 2
运气 n 2
运行 v 2
运用 v 2
运作 v 2
杂 a 2
灾 n 2
灾害 n 2
灾难 n 2
灾区 n 2
再次 v 2
再度 v 2
再三 v 2
再生 v 2
再说 vc 2
再也  2
在场 v 2
在乎 v 2
在内 v 2
在于 v 2
暂时 n 2
暂停 v 2
赞成 v 2
赞赏 v 2
赞助 v 2
遭到  2
遭受 v 2
遭遇 vn 2
糟 a 2
糟糕 a 2
早餐 n 2
早期 n 2
早晚 nv 2
造型 n 2
增 v 2
增产  2
增大  2
增多 v 2
增进 v 2
增强 v 2
增值 v 2
赠送 v 2
扎 v 2
扎实 a 2
炸 v 2
炸弹 n 2
炸药 n 2
摘 v 2
债 n 2
展览 vn 2
展示 v 2
展现 v 2
占据 v 2
占领 v 2
占有 v 2
战场 n 2
战斗 vn 2
战略 n 2
战胜 v 2
战士 n 2
战术 n 2
战友 n 2
战争 n 2
站台 n 2
站住  2
章 q 2
长（秘书长） 后缀 2
涨 v 2
涨价  2
掌声 n 2
丈夫 n 2
账 n 2
账户 n 2
涨 v 2
障碍 nv 2
招 v 2
招呼 v 2
招聘 v 2
着 v 2
找出  2
召开 v 2
照样 v 2
照耀 v 2
折 v 2
哲学 n 2
者（劳动者） 后缀 2
这就是说  2
针 n 2
针对 v 2
珍贵 a 2
珍惜 v 2
珍珠 n 2
真诚 a 2
真理 n 2
真相 n 2
诊断 v 2
阵 q 2
振动 v 2
震惊 av 2
镇 n 2
争夺 v 2
争论 v 2
争议 v 2
征服 v 2
征求 v 2
整顿 v 2
整治 v 2
正版 n 2
正当 a 2
正规 a 2
正如  2
正义 na 2
证实 v 2
证书 n 2
政策 n 2
政党 n 2
政权 n 2
挣 v 2
挣钱  2
症状 n 2
之类  2
支 v 2
支撑 v 2
支出 vn 2
支付 v 2
支配 v 2
支援 vn 2
枝 nq 2
知名 a 2
织 v 2
指甲 n 2
执行 v 2
直升机 n 2
直线 na 2
指头 n 2
值班  2
职能 n 2
职位 n 2
职务 n 2
职责 n 2
植物 n 2
止 v 2
只不过    2
只得 v 2
只顾 v 2
只管 v 2
只见  2
指标 n 2
指定 v 2
指挥 vn 2
指示 nv 2
指数 n 2
指责 v 2
指着  2
至 v 2
至于 vp 2
制成  2
制订 v 2
制约 v 2
质量 n 2
治安 n 2
治病  2
治理 v 2
治疗 v 2
致 v 2
智慧 n 2
智力 n 2
智能 n 2
中部 n 2
中等 a 2
中断 v 2
中华 n 2
中介 n 2
中期 n 2
中秋节 n 2
中外 n 2
中小学  2
中药 n 2
忠心 n 2
终点 n 2
终身 n 2
终止 v 2
钟头 n 2
肿 v 2
种类 n 2
种种 r 2
中毒  2
中奖  2
众多 a 2
种 v 2
种植 v 2
重量 n 2
周末 n 2
周期 n 2
粥 n 2
珠宝 n 2
诸位 r 2
猪 n 2
竹子 n 2
逐步 v 2
逐渐 v 2
主办 v 2
主持人 n 2
主导 an 2
主观 a 2
主管 vn 2
主角儿 n 2
主流 n 2
主题 n 2
主体 n 2
煮 v 2
助理 n 2
助手 n 2
住宅 n 2
注册  2
注射 v 2
注视 v 2
注重 v 2
驻 v 2
柱子 n 2
祝福 v 2
祝贺 v 2
祝愿 v 2
著名 a 2
著作 n 2
抓紧  2
专辑 n 2
专利 n 2
专心 a 2
专用 v 2
转动 v 2
转化 v 2
转换 v 2
转让 v 2
转向 v 2
转移 v 2
转 v 2
转动 v 2
赚 v 2
赚钱  2
装备 vn 2
装饰 vn 2
装修 v 2
装置 vn 2
壮观 an 2
撞 v 2
追究 v 2
追求 v 2
准时 a 2
捉 v 2
咨询 v 2
资本 n 2
资产 n 2
资料 n 2
资源 n 2
资助 v 2
子弹 n 2
仔细 a 2
紫 a 2
自 p 2
自豪 a 2
自来水 n 2
自杀 v 2
自我 r 2
自信 v 2
自学 v 2
自言自语  2
自愿 v 2
自在 a 2
字母 n 2
宗教 n 2
综合 v 2
总部 n 2
总裁 n 2
总共 v 2
总监 n 2
总经理 n 2
总量 n 2
总数 n 2
总算 v 2
总体 n 2
总统 n 2
总之 c 2
走私  2
奏 v 2
租金 n 2
足 av 2
足以 v 2
族 n 2
族 后缀 2
阻碍 vn 2
阻止 v 2
组长 n 2
祖父 n 2
祖国 n 2
祖母 n 2
钻 v 2
最初 n 2
最佳  2
最终 n 2
罪 n 2
罪恶 n 2
醉 v 2
尊敬 va 2
尊重 v 2
遵守 v 2
作 v 2
作出  2
作废 v 2
作战 v 2
座谈会 n 2
做饭  2
做客  2
做梦  2
