万岁
上	
上下	
下	
下	
下去	
下来	
下达
不便	
不堪	
不得不	
不忍
不朽
不满	
不由得	
不足	
与	
与会
丑化
严格	
中	
丰产
丰富	
串	
临	
为	
为	
为难	
主	
主导	
主张	
主编	
举目
乐意	
习惯	
乱	
了	
争辩
事	
亏空
云集
交易	
交流	
交际	
享受	
享誉
亮	
亮相	
亲	
亲热	
仇恨	
仇视
介意	
仗（着）
代	
代办
代表	
任	
任凭
仿造
企图	
优待
优生
优育
伙同
会	
会合
会诊	
会话
会谈	
会面	
传	
传说	
传诵
传送
伤	
伤风
低	
体会	
体闲
余	
作为	
作息
佩带
佩戴
例外	
供养
供需
依	
依靠	
侦查
侦破
侧	
侯机
侵入
便	
便宜	
俗称
俘虏	
保守	
保管	
保证	
保险	
保障	
信	
信守
信托
信服
修整
修筑
修缮
修行
修辞
修饰
倒退
倒霉	
候诊
候车
倚靠
借口	
倡议	
值得	
值日
倾向	
倾心
倾注
假设	
偎
偏	
偏重
健全	
偷	
偷盗
偷窃
储蓄	
储藏
像	
像是
充实	
充血
光	
光	
免费	
公开	
关	
关切
关心	
关系	
兴办
兴奋	
具体	
养成	
养老	
内销
再说	
冒进
写生
冤枉	
冰	
冰镇
冲	
冲击	
冲刷
冲突	
决定	
决心	
决战
决断
决裂
冶炼
冷却
冷淡	
准	
准1
凉	
凉快	
减色
凝视
凭	
凯旋
凶杀
凸	
凹	
出口	
出口	
出台	
出场	
出境	
出嫁
出差	
出席	
出息	
出来	
出身	
出院	
击毙
函购
分	
分别	
分娩
分开	
分散	
分辩
切磋
列	
创作	
创新	
创汇
创造	
删改
判断	
利	
制伏
刺	
刺激	
刻	
刻画
削减
剥削	
剧增
剪纸
割爱
剿灭
劝告	
劝解
加以	
加大
加工	
务农
务工
动手	
动荡	
动身	
努力	
劳动	
勉强	
勒索
募捐	
包	
包办
包装	
化	
区别	
午休
午睡	
协办
协调	
单用
卡	
卫冕
印制
危害	
卷	
厌恶
厚	
原	
原定
参谋	
反	
反复	
反应	
反映	
发展	
发明	
发火	
发烧	
发现	
发言	
发誓	
发财	
受挫
变化	
变法
变质	
叙事
叛变
口译
口述
叨叨
叨咕
叨唠
叫	
叫唤
叫喊
叫菜
召唤
召见
叮咛
可	
可怜	
台伙
号	
号叫
号召	
号哭
号啕
司法	
叹息
合得来
吊唁
同	
同事	
同居
同屋
同行	
同龄
向	
吞并
吞没
吟
否定	
听写
听见	
启发	
吵	
吵架	
吹风
吻	
呆	
告别	
周游
呻吟
呼啸
呼喊
命	
命令	
咀嚼
咆哮
和	
咒
咕噜
﻿哀悼
品	
哄	
响	
响彻
哑	
哭哭啼啼
哽
哽咽
唆使
唱歌	
啄
啜泣
喂	
善	
喘气
喧哗	
嘀咕
嘉奖
嘟囔
器重
嚎
嚷嚷
囚禁
回	
回去	
回来	
回答	
团	
困	
围剿
固定	
图	
圈	
圈	
圈（儿）
在	
在座
地震	
坏	
坑	
坑害
坑骗
坚定	
坠	
坠落
坦白	
垛
埋葬
培训	
堆	
堆积
增色
墩
壮	
声明	
处	
处分	
处在	
处死
处治
处理	
处罚	
复仇
复诊
复辟
复述
外销
外露
多	
多样化
多谢
够	
大便
大败
夭折
失掉
失散
失望	
失礼
失职
失误	
失败	
失踪	
夹带
夹杂
奉劝
奉行
奉还
奉陪
奔驰
奖	
奖励	
套	
奠基
好	
好像	
如	
妄图
妄想	
姑息
姓	
委屈	
娱乐	
婉拒
存款	
孤立	
守卫
安	
安定	
安慰	
安排	
安静	
完善	
完成	
定居	
实习	
实干
实践	
实验	
审理
审讯
客气	
宣传	
害	
害怕	
宴请
宽大
寄存
密切	
密谈
富	
富有	
对	
对	
对唱
对外	
对比	
对等
对话	
寻访
导游	
导演	
导电
封	
射击	
将	
尊敬	
尊称
小便
小心	
少	
尝试	
尽	
尽	
尽兴
尽职
尽责
尿	
居于
居留
展览	
展销
崇敬
巡回
巡视
工业化
工作	
左右	
巩固	
差	
已婚
布	
希望	
带头	
常见	
干	
干洗
平	
平反
平均	
平整
平衡	
年均
并	
并举
并排
并重
幻想	
广播	
庇护
应酬	
废	
延期	
建交	
建国
建筑	
建议	
建设	
开国
开奖
开始	
开幕	
开掘
开演
开销	
弓	
引申
引见
张	
张望
张罗
弯	
归于
当	
当前	
当真	
当街
录用
影响	
往	
待业
得	
得到	
必选
忌妒
忍心	
忍让
志愿	
忙	
念叨
怀恨
怒放
怜悯
怜爱
怠工	
怨恨	
怪	
怪不得	
怪罪
总称
总结	
恋爱	
恫吓
恶心	
悔悟
悔改
悔过
情愿	
惊动
惊吓
惋惜	
惟恐
惦念
惧怕
惨败
惩办
惩治
惩罚	
惯于
想像
想法	
想象	
意识	
感	
感冒	
感动	
感觉	
愣	
愤恨
慌	
憋	
憎恨
憎恶
成	
成交	
成功	
成就	
成熟	
战抖
战斗	
战粟
截	
戳	
所有	
扇	
手术	
打	
打倒	
打架	
打消
打猎	
打破	
打算	
托词
托运
执教
扩充
扫荡
扬言
扶贫
批	
批准	
批改
批示
扼
扼杀
承建
把	
把	
把握	
抒发
投产
投入	
投机	
投资	
抖动
抖擞
抚摩
抠	
抢先
报	
报告	
报废	
报批
报效
报道	
抽搭
抽样
抽泣
抽象	
拂
担	
担心	
拆台
拐卖
拐骗
拘捕
拜读
拟订
拥挤	
拦截
拦挡
择优
拷打
拷贝
拾掇
持平
指令	
指使
指出	
指挥	
指望	
指望（儿）
指示	
按	
挑战	
挤	
挥动
挥霍
﻿挨
挪动
挫伤
挫败
捆	
捕杀
损失	
捣乱	
捣毁
捺
捻
掂
排	
掖
掠过
接任
接洽
控诉
推举
推动	
推却
推翻	
掸
描红
提议	
提醒	
提高	
插入
插花
揭幕
搂
搅动
搔
搪
搪塞
携手	
摇晃
摊	
摘录
摞
摧残
摩擦	
撇	
撑腰
撤退
撩
播讲
播送
播音
撵
擂
操持
擒
攀登
支	
支援	
收入	
收割
收受
收尾
收缴
收获	
改写
改变	
改天
改组
改观
改进	
改革	
攻克
攻打
放任
放射
放手
放牧
政变
故	
敌对
救灾	
救生
教导
教授	
教育	
教训	
敬祝
整	
敷衍
斗争	
料	
斟
斟酌
斥责
断绝
方便	
施工	
无业
无妨
无意	
早婚
明白	
明确	
春播
春耕
晕	
晚点	
普及	
普查
晾
暖	
暖和	
曝晒
更正
替	
有意	
有所	
服老
朝	
朝拜
未婚
杀伤
杂	
杜撰
束	
来到	
来源	
松	
松弛	
板	
构想	
架	
查阅
标准化
标志	
树	
校对
核准
核算
根据	
栽种
梗
梦	
梦想	
检举
检修
检查	
概括	
模糊	
横	
横	
欢送
款待
正	
正常化
武装	
死	
死活
歼敌
残废
殖民
毒	
毒害
比	
比喻	
比方	
比赛	
比较	
毗邻
毫无	
气	
汇总
汇报	
沉	
沉吟
没	
没有	
沦为
油	
油漆
沾染
沿	
沿用
泌尿
泛指
泛读
泡	
注	
注意	
注解
注释
洗印
活	
活动	
活跃	
派	
流亡
流行	
测试	
测验	
消磨
消耗	
涉足
润	
淋浴
淤
淤积
深入	
混	
混战
淹没
清	
清查
清楚	
清醒	
温暖	
渲染
渴求
游戏	
湿	
湿润	
溶化
溺爱
滑	
滑行
滔天
滞销
满	
滲透
滴	
漂浮
漆	
演出	
漠视
漫步
漫谈
漱
澄清	
激动	
激怒
激起	
火	
火	
炮制
点	
烙
烦	
烫	
热	
热心	
热闹	
烹饪
照	
照会
照射
照看
煳
熔
熔化
熨
燎
爆破
爱好	
片	
牟取
牢骚
特指
特有	
牺牲	
犁
犯罪	
犹豫	
狠	
狡辩
独创
独奏
献身
率	
环	
环行
现代化
玷污
珍爱
理	
甘愿
生	
生活	
甩卖
由	
电气化
留步
畜养
略	
疑心
疯	
病	
病逝
痊愈
痛	
痛恨
瘸
登场
登载
皱	
盈利	
监督	
盘	
盘剥
盛赞
盲从
直	
相好
相对	
相当	
相爱
相见
相距
相间
省	
看守
看见	
眨眼	
眯
眼看	
着	
睦邻
瞌睡
瞎	
瞎说
瞥
瞧得起
瞭望
矗立
矛盾	
短	
破	
确定	
碎	
磨蹭
神往
祷告
离别
离开	
秋收
种	
租借
积攒
称呼	
移居
移民	
稀罕	
稳定	
穷尽
空	
空	
空想	
空运
穿梭
穿行
突出	
突破	
突起
窃听
窝	
窥视
竖	
竖立
站	
竞争	
端正	
笑话（儿）
笔译
等	
答复	
筹划	
签	
简称	
算了	
算数
簸
类	
类似	
类推
粉碎	
精读
糜烂
糟蹋
系	
紧	
累	
繁荣	
约会	
约见
纪念	
纯洁	
组	
组织	
绊
经历	
经过	
结	
绘画	
给	
给以
绝	
统一	
统称
综述
缓和	
缔结
缔造
编制	
编织
编辑	
缝	
缝纫
缝补
缠绕
缠身
缭绕
缴获
罗列
罢了	
罩	
翻译	
翻阅
考勤
考察	
考查
考证
考试	
耕耘
耘
聚会	
肃清
肄业
肯定	
胁迫
背	
胜利	
胡说	
胸怀
脱逃
腌
腐朽	
腐败	
腾飞
自习
自动化
自治
自觉	
至于	
致以
舀
舒展
舞	
节	
花	
花	
花销
苛求
苦于
菲薄
萌芽	
营养	
落后	
落成
蒸发
蓄意
蓄谋
蔑视
蔫
藐视
蝉联
蠕动
行	
行	
行动	
补充	
表	
表演	
表现	
表示	
衰落
衰败
袒护
袒露
被迫	
裁减
裁判	
装备	
装置	
装饰	
要	
要挟
要求	
见怪
见识	
规划	
规定	
觉	
觉悟	
觉着
言语	
誊
警卫
警告	
警戒
计	
计划	
订婚	
订阅
认识	
讥讽
讨厌	
让	
让步	
训练	
议论	
讯问
记叙
记录	
记忆	
记述
讲授
讲究	
讳言
许	
设想	
设计	
证明	
评介
评价	
评论	
诅咒
试点	
话	
诡辩
该	
该死
该着
诬蔑
诬陷
误会	
误点
误解	
诱骗
说不定	
说教
说明	
说服	
说笑
请求	
请示
调剂
调换
调查	
调离
谈判	
谢绝
谦虚	
谱	
象征	
负于
负债
负担	
负责	
贡献	
贩运
贬低
贬损
购物	
费	
贿赂	
赊
赏识
赐予
赖	
赞誉
赦
赦免
走向
起义
起来	
起身
超重
超额
趋于	
趋向
跃进
跋涉
跛
距离	
跟	
践踏
跷
跺
踌躇
踱
蹂躏
蹚
轧
转业
转身	
轮	
软禁
轰	
轻视
辍学
辛苦	
辞职	
辣	
辨析
辩论	
辱骂
达到	
迂回
过	
过去	
过去	
过得去
过来	
过路
迎新
运动	
运算
运载
近	
返修
返航
返青
还击
进军
进发
进口	
进口	
进步	
连	
连接（联接）
连用
迟疑	
述评
迷信	
迷惑	
迸
追加
退化
退还
送行	
适用	
逆流
选举	
选择	
选购
透	
递减
递增
逗	
逗留
通	
通告	
通报	
通知	
通称
通过	
造就	
造成	
逾期	
遇到	
遇见	
遏止
道	
道歉	
遗失
遛
遭遇	
避嫌
邀请	
鄙夷
酷爱
采伐
采访	
采购	
释义
重	
重逢
鉴定	
针灸	
钟情
钟爱
铁	
铐
铺张
锁	
锄
锈	
锉
错	
锥
锯	
镀
镇	
镇压
镇静
长	
长	
闪耀
闭幕	
闰
闲聊
闲谈
间隔	
闷	
闷	
闹	
阅览
阐明
阔别
防备
阴	
阴谋	
阻碍	
附属	
限制	
除	
陷害
随同
隐蔽	
障碍	
隶属
难	
难忘	
难怪	
难言
难过	
集	
集中	
集会	
雕刻	
雷鸣
需要	
震惊	
青睐
静	
面	
面	
革新	
鞠躬	
音译
顶	
顺	
顺水
须1
须要
顾虑	
顿	
预习
预报	
预言	
领导	
题	
颠簸
颤动
风靡
飘	
飘扬
飘荡
饯行
饱	
饱含
饱尝
饿	
馈赠
驰骋
驱使
驳斥
驻扎
驼
骚动
麻烦	
默写
默哀
鼎盛
鼎立
鼓	
鼓励	
鼓舞	
齐	
齐名
