不足	2
严格	2
串	2
临	3
为	1
为难	2
主张	1
乐意	3
习惯	1
交流	1
享受	2
亮	1
亲热	3
仇恨	3
仗（着）
代办
任凭
企图	2
伐
伤	1
低	1
体会	1
余	3
作为	1
依	3
依靠	1
侧	2
保守	2
保管	3
保证	1
保障	3
俯
借口	3
倾向	2
健全	2
偷	2
偷盗
像是
公开	1
关切
关系	1
冒进
冤枉	3
冲	2
冲击	2
冲突	2
决定	1
决心	1
决战
决断
冷却
冷淡	4
凭	2
出身	3
击
分别	1
分散	2
列	2
创作	1
创新	1
创造	1
判断	1
刺激	2
剥削	3
加以	2
助
劳动	1
勉强	3
包	1
区别	1
危害	1
厌恶
参谋	3
反	2
反应	1
反映	2
发展	1
发明	1
发现	1
变化	1
变幻
变法
叫唤
可怜	2
号召	2
叹
叹息
向	1
启发	2
吵	2
吹风
呈
呵
呼
命令	2
唤
喘气
喜
回答	1
困	1
围剿
固定	2
圈（儿）
在	1
坚定	2
垒
埋葬
壮	3
处分	2
处理	1
备
复仇
复辟
够	1
失
失掉
失礼
奖	2
好像	1
妄想	3
委屈	3
孤立	3
安	2
安定	3
安慰	2
安排	1
安静	1
实践	2
实验	1
客气	2
宣传	1
害	2
容
宽大
密切	2
富有	2
对比	2
导游	2
尊敬	2
小心	1
少	1
尽	2
尽	3
展览	2
工作	1
左右	1
巩固	2
差	1
希望	1
平均	2
幻想	2
广播	1
废	3
建筑	2
建议	1
建设	1
张罗
弯	2
当	1
当前	2
当真	4
录用
影响	1
怀
急
恋爱	2
惊动
惊吓
惟恐
想像
愈
意味
意识	2
感动	1
愣	3
成功	1
成就	1
截	3
打算	1
执
扫荡
把握	1
投机	3
抗
抚摩
报告	1
拆台
拢
拥挤	3
指使
指望（儿）
指示	2
按	1
挤	2
捆	3
损失	2
掌
掠
推却
搂
摊	3
撑腰
撤退
攀登
支援	2
收入	1
收割
改变	1
改进	1
改革	2
攻克
放射
放手
敌
教育	1
教训	2
敬祝
整	1
敷衍
昂
明白	1
明确	1
普及	1
暖	2
替	2
有意	3
朝	1
朝拜
杀伤
松	2
标志	2
根据	1
梦	2
梦想	2
检查	1
横	2
欲
死	1
比	1
比赛	1
比较	1
汇报	2
沉	2
没	1
没有	1
沾染
泡	2
注目
注释
活	1
活动	1
活跃	2
派	1
测验	3
浸
消耗	2
深入	1
混	2
混战
淹没
清	2
清醒	2
温
温暖	1
滑	2
漆	3
演出	1
激
激动	2
激怒
点	1
烫	3
热	1
照	1
照射
爱好	1
牢骚
牺牲	2
狡辩
玩
珍爱
理	2
略	3
病	1
监督	2
相好
相当	1
相爱
相逢
看守
眯
瞎	3
瞭望
知
砌
破	1
确定	1
称呼	3
突出	1
突破	2
窃听
竞争	2
笑话（儿）
答复	2
类似	1
粉碎	3
繁荣	2
约会	2
纪念	1
纯洁	3
组	1
组织	1
经历	1
经过	1
结	2
给	1
给以
统一	2
缔造
编制	2
编辑	2
罢
翻译	2
考察	1
肃清
肯定	1
胜利	1
胡说	4
至于	2
致以
舒展
舞	2
行	1
行动	1
补充	1
表演	1
表现	1
表示	1
装备	2
装置	2
要求	1
见怪
规划	2
规定	1
觉悟	2
觉着
触
言
警戒
计	3
认识	1
让	1
训练	1
议论	2
记录	1
记忆	2
讲究	2
许	3
论
设想	2
证明	1
评价	1
误解	2
说明	1
请求	1
调查	1
谈判	1
谢
象征	2
负债
负担	2
负责	1
贡献	2
贬
费	1
贺
走向
跃进
跟	1
踌躇
踱
轮	2
轰	3
轻视
辛苦	2
达
迂回
过	1
运动	1
返
进军
进步	1
连	1
连接（联接）
迷惑	3
选举	1
选择	2
透	2
通	1
通知	1
通过	1
邀请	2
鉴定	2
铸
镇压
闲谈
闷	3
闹	2
阻碍	2
限制	2
除	2
随同
隐蔽	3
障碍	2
难怪	3
集中	1
需要	1
静	1
顶	2
顺	2
预报	1
领导	1
飘	3
食
饮
饯行
饿	1
驳
麻烦	1
鼓	2
鼓励	2
鼓舞	3
