上	1
上	1
上下	2
上升	1
下去	
下来	
下降	2
不如	1
不止	2
不满	1
不顾	2
与	1
丢	2
丧失	2
丰富	1
为	1
主	3
主持	1
举	1
举办	1
举行	1
乐	1
乘	2
买	1
乱	1
了	1
了解	1
予以	3
争	1
争取	1
争夺	2
争论	2
事	1
互助	3
交	1
交代	2
交换	2
产	3
产生	1
享有	3
亲	1
介绍	1
从事	1
付	2
代	1
代	1
代替	2
代理	2
令	2
以为	1
仰	2
仿佛	2
休息	1
会	1
会	1
会见	2
会面	
传	1
传	3
传播	1
传达	2
伤害	2
估计	2
伸	2
伺候	4
位于	2
住	1
体现	1
体谅	3
作	2
使	1
使得	2
使用	1
供	3
供应	2
供给	2
侦察	3
侮辱	3
侵犯	2
便	2
便于	2
便宜	1
促使	2
保	1
保卫	2
保存	1
保护	1
保持	1
保留	1
保重	4
保险	1
信	1
信	1
信仰	2
信任	1
修	1
修改	1
修正	3
修理	2
倒	1
倒	1
倒霉	
倚	3
借	1
值	1
值得	
倾诉	3
做	1
停	1
停止	1
催	3
像	1
像	1
允许	2
充满	1
光	1
光	1
克服	1
入	2
共	2
关	1
关	2
关心	
关怀	2
兴奋	2
具体	1
具备	2
具有	1
养	1
兼	2
冒	2
写	1
冲	1
冷笑	3
准	1
准备	1
减	2
减少	2
凑	3
出	1
出卖	3
出发	1
出口	1
出口	
出差	
出席	
出息	3
出来	
出现	1
出生	1
出租	1
出院	
分	1
分	1
分割	3
分布	2
分开	
分裂	2
分解	2
切	2
划	2
划	2
创立	2
利	2
利用	1
刮	2
到	1
到来	2
到达	1
制	3
制作	1
制定	1
制止	3
制造	1
刷	2
刻	1
刻	1
前进	1
剩	2
剩余	3
剪	2
割	2
力求	3
劝	2
办	1
加	1
加入	1
加工	
加强	1
加深	3
加紧	3
加速	2
动	1
动员	2
动手	
动摇	2
努力	1
勾结	3
包围	2
包括	2
化	1
升	1
协作	3
协助	2
卖	1
占有	2
卧	3
印	2
即	3
卸	3
压	1
压缩	3
厌倦	4
厚	2
原	2
原谅	2
去	1
参与	2
参加	1
参考	2
参观	1
反击	3
反复	1
反对	1
反抗	2
发	1
发出	1
发动	1
发扬	3
发抖	3
发挥	2
发火	
发烧	
发生	1
发行	2
发表	1
发觉	2
发言	
发誓	
发财	
取	1
取得	1
取消	1
受	1
变	1
变动	2
变换	2
变质	
变革	3
叠	3
叫	1
叫	1
叫做	1
可	2
可以	1
号	1
吃	1
合	1
合乎	3
合作	1
合唱	3
吊	2
同	2
同情	2
同意	1
后悔	2
吐	2
吐	2
吓	2
吞	2
吩咐	3
含	2
听	1
听见	
吵架	
吸	2
吸引	2
吸收	2
吹	1
呆	2
呈现	3
告	3
告别	
告诉	1
呼吸	2
命	2
命	3
和	1
咬	2
咽	3
哼	3
唱	1
唱歌	
商量	1
喂	2
喂	2
善于	2
喊	1
喜欢	1
喜爱	2
喝	1
喷	2
嘱咐	3
嘲笑	3
嚷	3
回	1
回	1
回去	
回归	3
回忆	2
回想	3
回来	
团	1
团结	1
围	1
围绕	2
图	1
在	1
在乎	2
在于	2
坏	1
坐	1
坐落	3
坚持	1
垄断	3
垫	3
垮	3
埋	2
培养	2
培育	2
塞	2
填	2
填写	3
增	2
增加	1
增进	2
增长	1
处	2
复习	2
多	1
多	1
失去	1
夹	2
夺	2
夺取	2
奋斗	2
奔	3
套	1
奠定	3
好	1
好	1
好	2
好比	3
如	2
如	3
如同	2
妨碍	3
委托	2
威胁	2
娶	3
嫁	3
嫌	2
存	1
存在	1
学	1
学习	1
守	2
安装	1
完	1
完成	
定	1
审查	2
宣告	3
害怕	
容许	3
寄	1
富	1
对付	2
对待	1
对立	2
寻找	2
导致	2
封	1
封	2
射	2
将	1
将	1
将近	1
尊重	2
尝	2
居住	2
展出	3
属	1
属于	1
巴不得	4
布置	2
带	1
带动	1
带头	
带领	1
帮	1
帮助	1
干	1
干	1
干扰	2
干涉	2
平	1
平衡	2
并	1
并	1
庆祝	1
应	2
应	2
应付	3
应当	1
应用	1
应该	1
废除	3
座谈	3
延长	2
建	1
建立	1
建造	2
开	1
开办	3
开动	3
开发	1
开展	1
开幕	
开放	1
开辟	3
开除	3
弄	1
引	2
引导	2
引起	2
引进	2
张	1
张	1
弹	2
强调	1
归	2
当	2
当做	2
形容	2
形成	1
征服	2
征求	2
待	2
待	3
得	1
得	1
得	2
得了	2
得到	
得罪	3
徘徊	4
循环	2
微笑	2
必需	2
必须	1
忍	2
忍受	2
忍耐	3
忘	1
忘记	1
忙	1
念	1
忽视	2
怀念	2
怀疑	2
怕	1
怕	1
思索	3
怪	2
怪	2
恢复	2
恨	2
恨不得	3
患	3
惊	3
惊叹	3
惋惜	4
惦记	3
惯	3
想	1
想念	2
想法	1
惹	3
愁	2
感	3
感到	1
感受	1
感激	3
感谢	1
愿	2
愿意	1
慌	2
懂	1
懂得	1
成	1
成	2
成为	1
成立	1
成长	1
戴	2
所有	1
扑	2
扒	3
打	1
打	2
打倒	
打击	2
打听	1
打扫	2
打扮	2
打架	
打猎	
打破	
打量	3
扔	2
托	1
扛	3
执行	2
扩大	2
扫	2
扬	3
扭	2
扭转	3
扯	3
扶	2
批	2
批	2
批准	
批判	3
批评	1
找	1
承认	1
抄	2
抓	1
投	2
投身	3
投降	3
抗议	2
抚养	3
抛	3
抢	2
报	1
报	2
披	2
抬	2
抱	1
抹	3
押	3
抽	2
担	3
担	3
担任	2
担心	
担负	3
拆	2
拉	1
拍	1
拍摄	2
拐	2
拒绝	2
拔	2
拖	2
招待	3
拜访	2
拣	3
拥有	2
拦	3
拧	3
拧	3
拨	3
拴	3
拼	2
拾	2
拿	1
持	3
持续	1
挂	1
指	1
指出	
指导	1
指教	4
指点	3
挎	3
挑	2
挑	2
挑选	2
挖	2
挡	2
挣	2
挣扎	3
挥	3
挨	2
振动	2
挺	1
挺	2
挽救	3
捂	3
捉	2
捏	3
捕	2
捞	3
损害	2
捡	2
换	1
捣乱	
捧	3
掀	3
掉	1
掏	2
排	1
排	1
排列	2
排斥	3
掠夺	3
探	3
探测	3
探索	2
接	1
接受	1
接待	1
接收	2
接着	1
接触	2
接近	1
推	1
推动	
推卸	4
推广	1
推翻	
推辞	3
推进	1
掩护	3
揉	3
揍	3
描写	2
提	1
提供	2
提倡	2
提前	1
提炼	3
提醒	
插	2
握	2
揪	4
揭	2
揭发	3
揭露	3
援助	2
搀	4
搁	3
搓	3
搜	2
搞	1
搬	2
搭	2
摆	2
摆脱	2
摇	2
摇摆	4
摔	2
摘	2
摧毁	3
摸	2
摸索	3
撑	2
撒	3
撕	3
撞	2
撤	3
播	2
操作	2
擦	2
攀	3
支持	1
支配	2
收	1
收拾	2
收缩	3
收集	2
改	1
改善	2
改正	2
改良	3
改造	1
攻	3
放	1
放弃	2
放映	3
救	1
救济	3
教	1
敢	1
敢于	2
散	2
散	2
敬爱	3
数	1
敲	2
整理	1
整顿	2
料	2
方便	1
旅游	1
旅行	1
无	2
昏迷	3
映	3
是	1
显	2
显得	1
显示	1
晒	2
晓得	2
暖和	1
暴露	2
有	1
有关	2
服	2
服从	2
服务	1
望	3
期望	2
杀	2
杀害	3
束	1
束缚	3
来	1
来到	
来往	2
来源	2
来自	1
构成	2
架	1
架	1
染	2
查	1
树立	3
检察	3
检讨	3
检验	2
模仿	2
模糊	2
横	3
欠	2
欢迎	1
欣赏	2
欺负	2
欺骗	3
歇	2
歌颂	3
止	2
正	1
正	1
歧视	3
死亡	2
毁	2
气	1
气	1
求	1
污染	2
沉思	3
油	1
治	1
沿	2
波动	2
注意	
注视	2
洒	2
洗	1
洽谈	3
流	1
流传	2
流动	2
浇	3
浪费	1
涂	3
消	3
消化	2
消失	1
消灭	2
消费	1
消除	2
涌	3
淋	3
淌	3
混合	2
添	2
清楚	1
清除	3
游	1
游行	2
游览	3
湿	2
湿润	3
溅	3
溜	3
滚	2
满	1
满意	1
满足	1
漏	2
演	1
灌	3
火	1
火	2
灭	2
灭亡	3
烧	2
热心	2
热爱	1
煎	3
熟悉	2
爆发	2
爆炸	2
爬	1
爱	1
爱护	2
片	1
牵	2
犯	2
犯罪	
犹豫	2
狠	2
猜	2
率	3
率	3
率领	2
环	1
理解	1
琢磨	3
生	1
生	1
生产	1
生存	1
生怕	3
生长	1
用	1
甩	3
由	1
画	1
留	1
疑惑	3
疼	1
痛	1
痛	3
登	2
监视	3
盖	2
盘	2
盘	3
盛	3
盯	3
直到	1
相信	1
盼	3
盼望	2
省	1
省	1
看	1
看	2
看见	
着	1
着	2
着手	3
着重	3
睁	3
睡	1
瞒	3
瞧	2
瞪	3
矛盾	2
知道	1
砍	3
研究	1
破坏	1
碰	1
磨	2
示威	3
祝	1
祝贺	2
禁止	2
离	1
离开	
种	1
种	2
种植	2
租	1
积	3
积累	2
称	1
称赞	2
移	2
稳定	2
穿	1
突击	3
窜	3
窝	3
立	2
站	1
站	1
笑	1
符合	2
笼罩	3
等	1
等	1
等于	1
等候	2
等待	1
答	2
答应	1
签订	2
算	1
算了	
管	1
管理	1
类	1
粘	3
紧	1
累	1
纠正	2
约	1
约束	2
练	1
练习	1
组成	1
终结	4
经	3
经营	1
绑	3
结	3
结合	1
结束	1
绕	2
给予	2
统计	2
继承	2
继续	1
维护	2
维持	2
编	2
缩	3
缩小	2
缩短	2
缴	3
缺	1
缺乏	2
缺少	1
罢了	2
羡慕	3
翘	3
翻	2
考	1
考虑	2
考试	
考验	1
耍	3
耗	3
耽搁	4
耽误	3
联合	1
联系	1
联络	2
聚	2
聚集	3
肯	2
肿	2
胀	3
背	1
背	1
背	1
胜	1
能	1
能够	1
脱	2
脱离	2
腐蚀	4
腾	3
膨胀	3
自信	2
自愿	2
自觉	1
致	2
舍不得	2
节	1
节	2
节省	2
节约	1
花	1
花	1
花	1
获得	2
营业	2
营养	1
落	2
落	2
落后	
蒙	2
蒙	2
藏	2
行	1
补	1
表扬	2
表明	1
表达	1
袭击	2
裂	2
装	1
裹	3
要	1
要	2
见	1
观察	1
观看	1
觉	2
觉得	1
解	2
解剖	3
解放	2
解释	2
言语	2
譬如	3
计划	1
计较	3
订	2
认	2
认为	1
认得	2
讨	3
讨厌	
讨论	1
记	1
记得	1
讲	1
设	3
设法	3
设立	1
访问	1
证实	2
评	2
识	2
试	1
试图	2
话	1
诞生	2
询问	2
该	1
该	3
误	2
说	1
说服	
请	1
调	1
调	1
调动	2
调整	1
调解	2
谈	1
谈论	3
谢谢	1
谦虚	2
责备	3
败	2
购买	2
贯彻	3
贴	2
赔	2
赚	2
赛	2
赞成	2
赢	2
走	1
赶	1
起来	
超	2
超过	1
越	1
足够	1
趴	3
跌	2
跑	1
跨	2
跳	1
跳动	3
踢	2
踩	2
蹦	3
蹬	4
蹲	2
躲	2
躺	2
转	1
转	2
转变	1
较	1
输	1
辞职	
辞退	4
达到	
过去	1
过去	
过来	
过渡	2
迈	3
迎	3
迎接	1
运	2
运用	2
运转	3
近	1
还	1
还	1
进	1
进修	4
进入	1
进行	1
违反	2
违背	3
迟到	2
迟疑	4
迫害	3
迷	1
追	1
追求	2
退	1
送	1
适合	1
适应	1
适用	1
逃	2
逃跑	2
选	1
递	2
逛	2
逝世	3
造	1
造成	
逢	3
逼	2
逼	4
遇	2
遇到	
遇见	
道歉	
遭受	2
遵守	2
避	2
避免	2
部署	3
配	1
配合	1
醉	2
醒	2
采	3
采取	1
采用	1
重复	1
重视	1
量	1
针对	2
针灸	3
钉	3
钻	2
钻研	3
铁	1
铺	2
错	1
闪	2
闭	2
问	1
闯	2
闷	3
闻	1
防	1
防护	3
防止	1
防治	2
阴	2
阻止	2
陈列	3
降	2
降低	2
陪	2
陪同	2
陷	3
随	1
隔	2
难	1
难过	1
集合	2
雇	3
需	3
震	3
震动	3
露	2
露	2
靠	1
靠近	2
面临	2
面对	1
鞠躬	
顶	3
须	3
顾	2
顿	1
预备	2
预防	1
领	1
领会	3
题	1
颤抖	3
飞	1
飞跃	3
饱	2
饲养	3
饶	3
驳回	3
驻	2
驾	3
驾驶	2
骂	2
骑	1
骗	2
麻痹	4
鼓动	4
