上	1
上下	2
上升	1
下去	
下来	
下降	2
不如	1
不止	2
不满	1
不足	2
不顾	2
与	1
丢	2
严格	2
丧失	2
丰富	1
串	2
临	3
为	1
为难	2
主	3
主张	1
主持	1
举	1
举办	1
举行	1
乐	1
乐意	3
乘	2
习惯	1
买	1
乱	1
了	1
了解	1
予以	3
争	1
争取	1
争夺	2
争论	2
事	1
互助	3
交	1
交代	2
交换	2
交流	1
产	3
产生	1
享受	2
享有	3
亮	1
亲	1
亲热	3
仇恨	3
介绍	1
从事	1
付	2
代	1
代替	2
代理	2
令	2
以为	1
仰	2
仿佛	2
企图	2
休息	1
会	1
会见	2
会面	
传	3
传播	1
传达	2
伤	1
伤害	2
估计	2
伸	2
伺候	4
位于	2
低	1
住	1
体会	1
体现	1
体谅	3
余	3
作	2
作为	1
使	1
使得	2
使用	1
供	3
供应	2
供给	2
依	3
依靠	1
侦察	3
侧	2
侮辱	3
侵犯	2
便	2
便于	2
便宜	1
促使	2
保	1
保卫	2
保存	1
保守	2
保护	1
保持	1
保留	1
保管	3
保证	1
保重	4
保险	1
保障	3
信	1
信仰	2
信任	1
修	1
修改	1
修正	3
修理	2
倒	1
倒霉	
倚	3
借	1
借口	3
值	1
值得	
倾向	2
倾诉	3
做	1
停	1
停止	1
健全	2
偷	2
催	3
像	1
允许	2
充满	1
克服	1
入	2
公开	1
共	2
关	2
关心	
关怀	2
关系	1
兴奋	2
具体	1
具备	2
具有	1
养	1
兼	2
冒	2
写	1
冤枉	3
冲	2
冲击	2
冲突	2
决定	1
决心	1
冷淡	4
冷笑	3
准	1
准备	1
减	2
减少	2
凑	3
凭	2
出	1
出卖	3
出发	1
出差	
出席	
出息	3
出来	
出现	1
出生	1
出租	1
出身	3
出院	
分	1
分别	1
分割	3
分布	2
分开	
分散	2
分裂	2
分解	2
切	2
划	2
列	2
创作	1
创新	1
创立	2
创造	1
判断	1
利	2
利用	1
刮	2
到	1
到来	2
到达	1
制	3
制作	1
制定	1
制止	3
制造	1
刷	2
刺激	2
刻	1
前进	1
剥削	3
剩	2
剩余	3
剪	2
割	2
力求	3
劝	2
办	1
加	1
加以	2
加入	1
加工	
加强	1
加深	3
加紧	3
加速	2
动	1
动员	2
动手	
动摇	2
努力	1
劳动	1
勉强	3
勾结	3
包	1
包围	2
包括	2
化	1
区别	1
升	1
协作	3
协助	2
卖	1
占有	2
卧	3
印	2
危害	1
即	3
卸	3
压	1
压缩	3
厌倦	4
厚	2
原	2
原谅	2
去	1
参与	2
参加	1
参考	2
参观	1
参谋	3
反	2
反击	3
反复	1
反对	1
反应	1
反抗	2
反映	2
发	1
发出	1
发动	1
发展	1
发扬	3
发抖	3
发挥	2
发明	1
发火	
发烧	
发现	1
发生	1
发行	2
发表	1
发觉	2
发言	
发誓	
发财	
取	1
取得	1
取消	1
受	1
变	1
变动	2
变化	1
变换	2
变质	
变革	3
叠	3
叫	1
叫做	1
可	2
可以	1
可怜	2
号	1
号召	2
吃	1
合	1
合乎	3
合作	1
合唱	3
吊	2
同	2
同情	2
同意	1
后悔	2
吐	2
向	1
吓	2
吞	2
吩咐	3
含	2
听	1
听见	
启发	2
吵	2
吵架	
吸	2
吸引	2
吸收	2
吹	1
呆	2
呈现	3
告	3
告别	
告诉	1
呼吸	2
命	3
命令	2
和	1
咬	2
咽	3
哼	3
唱	1
唱歌	
商量	1
喂	2
善于	2
喊	1
喜欢	1
喜爱	2
喝	1
喷	2
嘱咐	3
嘲笑	3
嚷	3
回	1
回去	
回归	3
回忆	2
回想	3
回来	
回答	1
团	1
团结	1
困	1
围	1
围绕	2
固定	2
图	1
在	1
在乎	2
在于	2
坏	1
坐	1
坐落	3
坚定	2
坚持	1
垄断	3
垫	3
垮	3
埋	2
培养	2
培育	2
塞	2
填	2
填写	3
增	2
增加	1
增进	2
增长	1
壮	3
处	2
处分	2
处理	1
复习	2
够	1
失去	1
夹	2
夺	2
夺取	2
奋斗	2
奔	3
奖	2
套	1
奠定	3
好	2
好像	1
好比	3
如	3
如同	2
妄想	3
妨碍	3
委屈	3
委托	2
威胁	2
娶	3
嫁	3
嫌	2
存	1
存在	1
孤立	3
学	1
学习	1
守	2
安	2
安定	3
安慰	2
安排	1
安装	1
安静	1
完	1
完成	
定	1
实践	2
实验	1
审查	2
客气	2
宣传	1
宣告	3
害	2
害怕	
容许	3
寄	1
密切	2
富	1
富有	2
对付	2
对待	1
对比	2
对立	2
寻找	2
导游	2
导致	2
封	2
射	2
将近	1
尊敬	2
尊重	2
小心	1
少	1
尝	2
尽	3
居住	2
展出	3
展览	2
属	1
属于	1
工作	1
左右	1
巩固	2
差	1
巴不得	4
布置	2
希望	1
带	1
带动	1
带头	
带领	1
帮	1
帮助	1
干	1
干扰	2
干涉	2
平	1
平均	2
平衡	2
并	1
幻想	2
广播	1
庆祝	1
应	2
应付	3
应当	1
应用	1
应该	1
废	3
废除	3
座谈	3
延长	2
建	1
建立	1
建筑	2
建议	1
建设	1
建造	2
开	1
开办	3
开动	3
开发	1
开展	1
开幕	
开放	1
开辟	3
开除	3
弄	1
引	2
引导	2
引起	2
引进	2
张	1
弯	2
弹	2
强调	1
归	2
当	2
当做	2
当前	2
当真	4
形容	2
形成	1
影响	1
征服	2
征求	2
待	3
得	2
得了	2
得到	
得罪	3
徘徊	4
循环	2
微笑	2
必需	2
必须	1
忍	2
忍受	2
忍耐	3
忘	1
忘记	1
忙	1
念	1
忽视	2
怀念	2
怀疑	2
怕	1
思索	3
怪	2
恋爱	2
恢复	2
恨	2
恨不得	3
患	3
惊	3
惊叹	3
惋惜	4
惦记	3
惯	3
想	1
想念	2
想法	1
惹	3
愁	2
意识	2
感	3
感到	1
感动	1
感受	1
感激	3
感谢	1
愣	3
愿	2
愿意	1
慌	2
懂	1
懂得	1
成	2
成为	1
成功	1
成就	1
成立	1
成长	1
截	3
戴	2
所有	1
扑	2
扒	3
打	2
打倒	
打击	2
打听	1
打扫	2
打扮	2
打架	
打猎	
打破	
打算	1
打量	3
扔	2
托	1
扛	3
执行	2
扩大	2
扫	2
扬	3
扭	2
扭转	3
扯	3
扶	2
批	2
批准	
批判	3
批评	1
找	1
承认	1
抄	2
把握	1
抓	1
投	2
投机	3
投身	3
投降	3
抗议	2
抚养	3
抛	3
抢	2
报	2
报告	1
披	2
抬	2
抱	1
抹	3
押	3
抽	2
担	3
担任	2
担心	
担负	3
拆	2
拉	1
拍	1
拍摄	2
拐	2
拒绝	2
拔	2
拖	2
招待	3
拜访	2
拣	3
拥挤	3
拥有	2
拦	3
拧	3
拨	3
拴	3
拼	2
拾	2
拿	1
持	3
持续	1
挂	1
指	1
指出	
指导	1
指教	4
指点	3
指示	2
按	1
挎	3
挑	2
挑选	2
挖	2
挡	2
挣	2
挣扎	3
挤	2
挥	3
挨	2
振动	2
挺	2
挽救	3
捂	3
捆	3
捉	2
捏	3
捕	2
捞	3
损失	2
损害	2
捡	2
换	1
捣乱	
捧	3
掀	3
掉	1
掏	2
排	1
排列	2
排斥	3
掠夺	3
探	3
探测	3
探索	2
接	1
接受	1
接待	1
接收	2
接着	1
接触	2
接近	1
推	1
推动	
推卸	4
推广	1
推翻	
推辞	3
推进	1
掩护	3
揉	3
揍	3
描写	2
提	1
提供	2
提倡	2
提前	1
提炼	3
提醒	
插	2
握	2
揪	4
揭	2
揭发	3
揭露	3
援助	2
搀	4
搁	3
搓	3
搜	2
搞	1
搬	2
搭	2
摆	2
摆脱	2
摇	2
摇摆	4
摊	3
摔	2
摘	2
摧毁	3
摸	2
摸索	3
撑	2
撒	3
撕	3
撞	2
撤	3
播	2
操作	2
擦	2
攀	3
支持	1
支援	2
支配	2
收	1
收入	1
收拾	2
收缩	3
收集	2
改	1
改变	1
改善	2
改正	2
改良	3
改进	1
改造	1
改革	2
攻	3
放	1
放弃	2
放映	3
救	1
救济	3
教	1
教育	1
教训	2
敢	1
敢于	2
散	2
敬爱	3
数	1
敲	2
整	1
整理	1
整顿	2
料	2
方便	1
旅游	1
旅行	1
无	2
明白	1
明确	1
昏迷	3
映	3
是	1
显	2
显得	1
显示	1
晒	2
晓得	2
普及	1
暖	2
暖和	1
暴露	2
替	2
有	1
有关	2
有意	3
服	2
服从	2
服务	1
望	3
朝	1
期望	2
杀	2
杀害	3
束	1
束缚	3
来	1
来到	
来往	2
来源	2
来自	1
松	2
构成	2
架	1
染	2
查	1
标志	2
树立	3
根据	1
梦	2
梦想	2
检察	3
检查	1
检讨	3
检验	2
模仿	2
模糊	2
横	3
欠	2
欢迎	1
欣赏	2
欺负	2
欺骗	3
歇	2
歌颂	3
止	2
歧视	3
死	1
死亡	2
毁	2
比	1
比赛	1
比较	1
气	1
求	1
汇报	2
污染	2
沉	2
沉思	3
没	1
没有	1
油	1
治	1
沿	2
泡	2
波动	2
注意	
注视	2
洒	2
洗	1
活	1
活动	1
活跃	2
洽谈	3
派	1
流	1
流传	2
流动	2
浇	3
测验	3
浪费	1
涂	3
消	3
消化	2
消失	1
消灭	2
消耗	2
消费	1
消除	2
涌	3
淋	3
淌	3
深入	1
混	2
混合	2
添	2
清	2
清楚	1
清醒	2
清除	3
温暖	1
游	1
游行	2
游览	3
湿	2
湿润	3
溅	3
溜	3
滑	2
滚	2
满	1
满意	1
满足	1
漆	3
漏	2
演	1
演出	1
激动	2
灌	3
灭	2
灭亡	3
点	1
烧	2
烫	3
热	1
热心	2
热爱	1
煎	3
照	1
熟悉	2
爆发	2
爆炸	2
爬	1
爱	1
爱好	1
爱护	2
片	1
牵	2
牺牲	2
犯	2
犯罪	
犹豫	2
狠	2
猜	2
率	3
率领	2
环	1
理	2
理解	1
琢磨	3
生	1
生产	1
生存	1
生怕	3
生长	1
用	1
甩	3
由	1
画	1
留	1
略	3
疑惑	3
疼	1
病	1
登	2
监督	2
监视	3
盖	2
盘	3
盛	3
盯	3
直到	1
相信	1
相当	1
盼	3
盼望	2
省	1
看	2
看见	
着	2
着手	3
着重	3
睁	3
睡	1
瞎	3
瞒	3
瞧	2
瞪	3
矛盾	2
知道	1
砍	3
研究	1
破	1
破坏	1
确定	1
碰	1
磨	2
示威	3
祝	1
祝贺	2
禁止	2
离	1
离开	
种	2
种植	2
租	1
积	3
积累	2
称	1
称呼	3
称赞	2
移	2
稳定	2
穿	1
突出	1
突击	3
突破	2
窜	3
窝	3
立	2
站	1
竞争	2
笑	1
符合	2
笼罩	3
等	1
等于	1
等候	2
等待	1
答	2
答复	2
答应	1
签订	2
算	1
算了	
管	1
管理	1
类	1
类似	1
粉碎	3
粘	3
紧	1
累	1
繁荣	2
纠正	2
约	1
约会	2
约束	2
纪念	1
纯洁	3
练	1
练习	1
组	1
组成	1
组织	1
终结	4
经	3
经历	1
经营	1
经过	1
绑	3
结	3
结合	1
结束	1
绕	2
给	1
给予	2
统一	2
统计	2
继承	2
继续	1
维护	2
维持	2
编	2
编制	2
编辑	2
缩	3
缩小	2
缩短	2
缴	3
缺	1
缺乏	2
缺少	1
罢了	2
羡慕	3
翘	3
翻	2
翻译	2
考	1
考察	1
考虑	2
考试	
考验	1
耍	3
耗	3
耽搁	4
耽误	3
联合	1
联系	1
联络	2
聚	2
聚集	3
肯	2
肯定	1
肿	2
胀	3
背	1
胜	1
胜利	1
胡说	4
能	1
能够	1
脱	2
脱离	2
腐蚀	4
腾	3
膨胀	3
自信	2
自愿	2
自觉	1
至于	2
致	2
舍不得	2
舞	2
节	2
节省	2
节约	1
花	1
获得	2
营业	2
营养	1
落	2
落后	
蒙	2
藏	2
行	1
行动	1
补	1
补充	1
表扬	2
表明	1
表演	1
表现	1
表示	1
表达	1
袭击	2
裂	2
装	1
装备	2
装置	2
裹	3
要	2
要求	1
见	1
观察	1
观看	1
规划	2
规定	1
觉	2
觉得	1
觉悟	2
解	2
解剖	3
解放	2
解释	2
言语	2
譬如	3
计	3
计划	1
计较	3
订	2
认	2
认为	1
认得	2
认识	1
讨	3
讨厌	
讨论	1
让	1
训练	1
议论	2
记	1
记录	1
记得	1
记忆	2
讲	1
讲究	2
许	3
设	3
设想	2
设法	3
设立	1
访问	1
证实	2
证明	1
评	2
评价	1
识	2
试	1
试图	2
话	1
诞生	2
询问	2
该	3
误	2
误解	2
说	1
说明	1
说服	
请	1
请求	1
调	1
调动	2
调整	1
调查	1
调解	2
谈	1
谈判	1
谈论	3
谢谢	1
谦虚	2
象征	2
负担	2
负责	1
贡献	2
责备	3
败	2
购买	2
贯彻	3
贴	2
费	1
赔	2
赚	2
赛	2
赞成	2
赢	2
走	1
赶	1
起来	
超	2
超过	1
越	1
足够	1
趴	3
跌	2
跑	1
跟	1
跨	2
跳	1
跳动	3
踢	2
踩	2
蹦	3
蹬	4
蹲	2
躲	2
躺	2
转	2
转变	1
轮	2
轰	3
较	1
输	1
辛苦	2
辞职	
辞退	4
达到	
过	1
过来	
过渡	2
迈	3
迎	3
迎接	1
运	2
运动	1
运用	2
运转	3
近	1
还	1
进	1
进修	4
进入	1
进步	1
进行	1
违反	2
违背	3
连	1
迟到	2
迟疑	4
迫害	3
迷	1
迷惑	3
追	1
追求	2
退	1
送	1
适合	1
适应	1
适用	1
逃	2
逃跑	2
选	1
选举	1
选择	2
透	2
递	2
通	1
通知	1
通过	1
逛	2
逝世	3
造	1
造成	
逢	3
逼	4
遇	2
遇到	
遇见	
道歉	
遭受	2
遵守	2
避	2
避免	2
邀请	2
部署	3
配	1
配合	1
醉	2
醒	2
采	3
采取	1
采用	1
重复	1
重视	1
量	1
鉴定	2
针对	2
针灸	3
钉	3
钻	2
钻研	3
铁	1
铺	2
错	1
闪	2
闭	2
问	1
闯	2
闷	3
闹	2
闻	1
防	1
防护	3
防止	1
防治	2
阴	2
阻止	2
阻碍	2
陈列	3
降	2
降低	2
限制	2
除	2
陪	2
陪同	2
陷	3
随	1
隐蔽	3
隔	2
障碍	2
难	1
难怪	3
难过	1
集中	1
集合	2
雇	3
需	3
需要	1
震	3
震动	3
露	2
静	1
靠	1
靠近	2
面临	2
面对	1
鞠躬	
顶	3
顺	2
须	3
顾	2
顿	1
预备	2
预报	1
预防	1
领	1
领会	3
领导	1
题	1
颤抖	3
飘	3
飞	1
飞跃	3
饱	2
饲养	3
饶	3
饿	1
驳回	3
驻	2
驾	3
驾驶	2
骂	2
骑	1
骗	2
麻烦	1
麻痹	4
鼓	2
鼓动	4
鼓励	2
鼓舞	3
