上下
下去
下来
不满
与
丰富
主
乱
了
事
亲
仗（着）
代办
任凭
仿佛
伐
会面
便
便宜
保险
俯
倒霉
值得
偷盗
像是
光
共
关切
关心
兴奋
具体
冒进
决战
决断
冷却
准
出口
出差
出席
出息
出来
出院
击
分开
利
加工
动手
助
努力
化
即
厌恶
厚
原
反复
发火
发烧
发言
发誓
发财
变幻
变法
变质
叫唤
可
号
叹
叹息
同
听见
吵架
吹风
呆
呈
告别
呵
呼
和
唤
唱歌
喘气
喜
回去
回来
团
围剿
图
圈（儿）
坏
垒
埋葬
处
备
复仇
复辟
多
失
失掉
失礼
套
完成
害怕
容
宽大
富
将
将近
带头
平
平衡
开幕
张罗
录用
得到
必须
忙
怀
急
惊动
惊吓
惋惜
惟恐
想像
想法
愈
意味
感
慌
所有
打倒
打架
打猎
打破
执
扫荡
批准
抗
抚摩
担心
拆台
拢
指使
指出
指望（儿）
捣乱
掌
掠
推动
推却
推翻
提醒
搂
撑腰
撤退
攀登
收割
攻克
放射
放手
敌
敬祝
敷衍
料
方便
昂
暖和
朝拜
杀伤
束
来到
来源
模糊
欲
正
油
沾染
沿
注意
注目
注释
浸
混战
淹没
清楚
温
湿
湿润
满
激
激怒
火
热心
照射
片
牢骚
犯罪
犹豫
狠
狡辩
玩
环
珍爱
由
痛
相好
相爱
相逢
看守
看见
眯
瞭望
矛盾
知
砌
离开
稳定
窃听
窝
笑话（儿）
算了
类
紧
累
给以
缔造
罢
罢了
考试
肃清
自觉
致以
舒展
营养
落后
见怪
觉
觉着
触
言
言语
警戒
计划
讨厌
论
话
说服
谢
谦虚
负债
贬
贺
走向
起来
越
跃进
踌躇
踱
轻视
较
辞职
达
达到
迂回
过去
过来
近
返
进军
连接（联接）
迟疑
适用
造成
遇到
遇见
道歉
针灸
铁
铸
错
镇压
闲谈
阴
随同
难
难过
鞠躬
顿
题
食
饮
饯行
饱
驳
