综上所述	
上升	1
下降	2
不如说	
不止	2
微不足道	
不顾	2
丢弃	4
严格	2
丧失	2
一连串	3
临街	4
自以为是	
为难	2
主张	1
主持人	2
一举一动	
举办	1
举行	1
吃喝玩乐	
乐意	3
可乘之机	
习惯	1
收买	4
了解	1
予以	3
争先恐后	
争取	1
争夺	2
争论	2
互助	3
纵横交错	
交代	2
交换	2
交流	1
倾家荡产	
产生	1
享受	2
享有	3
洪亮	4
亲热	3
仇恨	3
介绍	1
从事	1
托付	4
新陈代谢	
代替	2
代理人	3
口令	4
自以为是	
瞻仰	4
企图	2
休息	1
追悼会	4
会见	2
祖传	4
传播	1
传达	2
伤脑筋	
伤害	2
估计	2
伸张	4
伺候	4
位于	2
忽高忽低	
住户	4
体会	1
体现	1
体谅	3
余地	3
作对	
无所作为	
使唤	4
使得	2
使用	1
供奉	4
供应	2
供给	2
相依为命	
依靠	1
侦察	3
侧重	3
侮辱	3
侵犯	2
便于	2
促使	2
保重	4
保卫	2
保存	1
保守	2
保护	1
保持	1
保留	1
保管	3
保证	1
保重	4
保障	3
难以置信	
信仰	2
信任	1
修长	4
修改	1
修正	3
修理	2
压倒	
倚	3
凭借	3
借口	3
值钱	3
倾向	2
倾诉	3
做生意	
停顿	4
停止	1
健全	2
偷窥	4
催眠	4
影像	3
允许	2
充满	1
克服	1
涌入	4
公开信	4
息息相关	
关怀	2
没关系	
具备	2
具有	1
休养	4
兼容	4
冒昧	4
撰写	4
冤枉	3
冲撞	4
冲击	2
冲突	2
决定	1
下决心	
冷淡	4
冷笑	3
准备	1
衰减	4
减少	2
紧凑	4
文凭	3
喜出望外	
出卖	3
出发点	3
出现	1
出生	1
出租车	1
出身	3
争分夺秒	
分别	1
分割	3
分布	2
分散	2
分裂	2
分解	2
贴切	4
划时代	4
一系列	3
创作	1
创新	1
创立	2
创造	1
判断	1
利用	1
刮风	
恰到好处	
到来	2
到达	1
专制	4
制作	1
制定	1
制止	3
制造	1
印刷术	4
刺激	2
刻舟求剑	
前进	1
剥削	3
剩余	3
剩余	3
剪子	2
任人宰割	
力求	3
劝阻	3
照办	
雪上加霜	
加以	2
加入	1
加强	1
加深	3
加紧	3
加速	2
一举一动	
运动员	2
动摇	2
劳动力	3
勉强	3
勾结	3
大包大揽	
包围	2
包括	2
区别	1
升温	4
协作	3
协助	2
专卖店	4
占有	2
卧	3
印章	4
危害	1
推卸	4
压制	4
压缩	3
厌倦	4
原谅	2
去除	4
参与	2
参加	1
参考	2
参观	1
参谋	3
恰恰相反	
反击	3
反对	1
反应	1
反抗	2
反映	2
一言不发	
发出	1
发动	1
发展	1
发扬光大	
发抖	3
发挥	2
发明	1
发现	1
发生	1
发行	2
发表	1
发觉	2
取经	
取得	1
取消	1
受惊	
一成不变	
变动	2
变化	1
变换	2
变革	3
折叠	4
叫板	
叫做	1
可以	1
可怜	2
号召	2
口吃	4
愈合	4
合乎	3
合作社	4
合唱	3
提心吊胆	
同情	2
同意	1
后悔	2
呕吐	3
欣欣向荣	
吓人	
吞	2
吩咐	3
含糊	4
骇人听闻	
启发	2
吵嘴	
吸取	3
吸引	2
吸收	2
吹牛	
呈现	3
转告	4
告诉	1
呼吸	2
相依为命	
命令	2
咬	2
咽喉	4
哼	3
合唱	3
商量	1
喂养	3
善于	2
呐喊	3
讨人喜欢	
喜爱	2
吃喝玩乐	
喷泉	3
嘱咐	3
嘲笑	3
嚷	3
回忆录	4
回归	3
回忆录	4
回想	3
回答	1
团结	1
困境	3
围墙	3
围绕	2
固定	2
在职	4
在乎	2
在于	2
坐落	3
坐落	3
坚定	2
坚持不懈	
垄断	3
垫子	4
垮	3
埋没	4
培养	2
培育	2
堵塞	3
填充	4
填写	3
与日俱增	
增加	1
增进	2
增长	1
壮实	4
处分	2
处理	1
复习	2
够呛	4
失去	1
夹	2
争分夺秒	
夺取	2
艰苦奋斗	
直奔	
夸奖	4
奠定	3
嗜好	4
好像	1
好比	3
诸如此类	
如同	2
妄想	3
妨碍	3
委屈	3
委托	2
威胁	2
娶	3
嫁妆	4
嫌弃	4
幸存	4
存在	1
孤立	3
治学	4
学习	1
守株待兔	
心安理得	
安定	3
安慰	2
安排	1
安装	1
安静	1
完好	3
镇定	4
实践	2
实验室	1
审查	2
客气	2
宣传	1
宣告	3
要害	4
容许	3
寄托	3
密切	2
富有	2
对付	2
对待	1
对比	2
对立	2
寻找	2
导游	2
导致	2
密封	4
投射	4
尊敬	2
尊重	2
一不小心	
稀少	3
品尝	3
应有尽有	
居住	2
展出	3
展览会	3
归属	4
属于	1
工作日	3
左右	1
巩固	2
落差	4
巴不得	4
布置	2
希望	1
连滚带爬	
带动	1
带领	1
帮手	4
帮助	1
一干二净	
干扰	2
干涉	2
平均	2
相提并论	
幻想	2
广播	1
庆祝	1
应酬	4
应付	3
应当	1
应用	1
应该	1
颓废	4
废除	3
座谈	3
延长	2
建树	4
建立	1
建筑物	3
建议	1
建设	1
建造	2
异想天开	
开办	3
开动	3
开发商	3
开展	1
改革开放	
开辟	3
开除	3
弄虚作假	
引诱	4
引导	2
引起	2
引进	2
张灯结彩	
走弯路	
弹性	3
强调	1
归宿	4
势不可当	
当做	2
当前	2
当真	4
形容	2
形成	1
影响	1
征服	2
征求	2
守株待兔	
怡然自得	
得了	2
得罪	3
徘徊	4
循环	2
微笑	2
必需	2
忍饥挨饿	
忍受	2
忍耐	3
念念不忘	
忘记	1
念念不忘	
忽视	2
怀念	2
怀疑	2
生怕	3
不假思索	
怪异	4
恋爱	2
恢复	2
怨恨	4
恨不得	3
隐患	3
受惊	
惊叹	3
惦记	3
司空见惯	
异想天开	
想念	2
惹	3
犯愁	
下意识	4
感到	1
感动	1
感受	1
感激	3
感谢	1
发愣	
遗愿	4
愿意	1
懂事	
懂得	1
众志成城	
成为	1
成功	1
成就	1
成立	1
成长	1
截然不同	
戴	2
扑面而来	
扒	3
无精打采	
打击	2
打听	1
打扫	2
打扮	2
打算	1
打量	3
扔掉	
托付	4
扛	3
执行	2
扩大	2
扫兴	
抑扬顿挫	
扭转	3
扭转	3
牵扯	3
扶持	3
首批	
批判	3
批评	1
查找	3
承认	1
抄袭	3
把握	1
抓紧	
走投无路	
投机	3
投身	3
投降	3
抗议	2
抚养费	4
抛弃	3
抢眼	3
申报	3
报告	1
披露	3
抬头	
抱负	4
抹	3
押	3
抽象	3
分担	3
担任	2
担负	3
拆迁	2
易拉罐	3
拍板	
拍摄	2
拐杖	4
拒绝	2
一毛不拔	
拖延	3
招待会	3
拜访	2
拣	3
拥挤	3
拥有	2
阻拦	3
拧	3
拨通	
拴	3
拼命	
收拾	2
桑拿	3
挟持	4
持续	1
挂失	
指手画脚	
指导	1
指教	4
指点	3
指示	2
按说	3
挎	3
挑衅	3
挑选	2
挖苦	3
抵挡	4
挣扎	3
挣扎	3
拥挤	3
挥	3
忍饥挨饿	
振动	2
挺	2
挽救	3
捂	3
捆	3
捉迷藏	
捏	3
逮捕	3
捞	3
损失	2
损害	2
捡	2
轮换	4
捧场	
掀起	3
掉队	
掏钱	
编排	4
排列	2
排斥	3
掠夺	3
探险	
探测	3
探索	2
接济	4
接受	1
接待	1
接收	2
紧接着	
接触	2
接近	1
推选	4
推卸	4
推广	1
推辞	3
推进	1
掩护	3
揉	3
揍	3
描写	2
相提并论	
提供	2
提倡	2
提前	1
提炼	3
插手	
握	2
揪	4
揭晓	3
揭发	3
揭露	3
援助	2
搀	4
搁浅	
搓	3
搜寻	3
搞鬼	
搬迁	3
搭建	3
摇摆	4
摆脱	2
摇摇欲坠	
摇摆	4
摊	3
摔跤	
摘	2
摧毁	3
摸索	3
摸索	3
支撑	2
撒谎	
撕	3
冲撞	4
撤换	4
转播	3
操作	2
磨擦	2
攀升	3
支持	1
支援	2
支配	2
收买	4
收入	1
收拾	2
收缩	3
收集	2
改邪归正	
改变	1
改善	2
改正	2
改良	3
改进	1
改造	1
改革开放	
攻读	4
绽放	4
放弃	2
放映	3
呼救	4
救济	3
指教	4
教育部	2
教训	2
竟敢	
敢于	2
疏散	3
敬爱	3
整数	4
敲边鼓	
整数	4
整理	1
整顿	2
旅游	1
旅行社	2
走投无路	
明白	1
明确	1
昏迷	3
映	3
自以为是	
显而易见	
显得	1
显示器	3
晒太阳	
晓得	2
普及	1
暖烘烘	4
暴露	2
替身	4
有朝一日	
有关	2
有意	3
礼服	4
服从	2
服务器	3
喜出望外	
朝夕相处	
期望	2
屠杀	3
杀害	3
束缚	3
由来	4
来往	2
来自	1
松弛	4
构成	2
框架	4
感染力	4
复查	4
标志	2
树立	3
根据	1
恶梦	4
梦想	2
检察	3
检查	1
检讨	3
检验	2
模仿	2
纵横交错	
欠缺	4
欢迎	1
欣赏	2
欺负	2
欺骗	3
歇	2
歌颂	3
止血	
歧视	3
死心塌地	
死亡	2
销毁	3
性价比	4
比赛	1
比较	1
争气	
求证	4
汇报	2
污染	2
消沉	4
沉思	3
没落	4
有没有	
治学	4
气泡	3
波动	2
注视	2
潇洒	3
洗礼	4
活期	4
活动	1
活跃	2
洽谈	3
气派	3
上流	4
流传	2
流动	2
浇	3
测验	3
浪费	1
一塌糊涂	3
消遣	4
消化	2
消失	1
消灭	2
消耗	2
消费	1
消除	2
涌入	4
淋	3
流淌	4
深入人心	
混凝土	4
混合	2
画蛇添足	
清静	4
清醒	2
清除	3
温暖	1
游船	4
游行	2
游览	3
溅	3
随大溜	
滑梯	4
连滚带爬	
满意	1
满足	1
漆	3
泄漏	3
愈演愈烈	
演出	1
激动	2
灌输	3
灭绝	4
灭亡	3
画龙点睛	
焚烧	4
烫	3
灼热	4
热爱	1
煎	3
照办	
熟悉	2
爆发	2
爆炸	2
连滚带爬	
爱面子	
爱好	1
爱护	2
牵制	4
牺牲	2
冒犯	4
猜谜	
几率	4
率领	2
心安理得	
理解	1
琢磨	3
自力更生	
生产	1
生存	1
生怕	3
生长	1
试用期	4
甩	3
指手画脚	
收留	4
略微	4
疑惑	3
心疼	2
心病	4
刊登	3
监督	2
监视	3
遮盖	4
算盘	4
盛气凌人	
盯	3
直到	1
相信	1
相当于	
左顾右盼	
盼望	2
省事	
由此看来	
着落	4
着手	3
着重	3
睁	3
睡袋	4
瞎	3
隐瞒	3
瞧不起	3
目瞪口呆	
谁知道	
砍	3
研究所	2
破除	4
破坏	1
确定	1
碰钉子	
打磨	4
示威	3
祝愿	2
祝贺	2
禁止	2
形影不离	
种族	3
种植	2
租赁	3
积淀	4
积累	2
自称	3
称呼	3
称赞	2
愚公移山	
穿小鞋儿	
突出	1
突击	3
突破口	3
窜	3
屹立	4
站立	3
竞争	2
嬉笑	4
符合	2
笼罩	3
同等	3
等于	1
等候	2
等待	1
解答	3
答复	2
答应	1
签订	2
算账	
掌管	4
管理费	3
类似	1
粉碎	3
粘	3
繁荣	2
纠正	2
约定俗成	
约会	2
约束	2
纪念日	3
纯洁	3
苦练	
练习	1
组装	3
组成	1
组织	1
终结	4
引经据典	
经历	1
经营	1
经过	1
松绑	
终结	4
结合	1
结束	1
绕行	
补给	3
给予	2
统一	2
统计	2
继承	2
继续	1
维护	2
维持	2
编造	4
编制	2
编辑	2
畏缩	4
缩小	2
缩短	2
缴纳	3
欠缺	4
缺乏	2
缺少	1
羡慕	3
翘	3
翻天覆地	
翻译	2
考量	3
考察	1
考虑	2
考验	1
玩耍	3
耗时	4
耽搁	4
耽误	3
联合国	1
联系	1
联络	2
聚精会神	
聚集	3
不肯	
肯定	1
肿瘤	4
胀	3
违背	3
引人入胜	
胜利	1
胡说	4
无能为力	
能够	1
脱颖而出	
脱离	2
腐蚀	4
热腾腾	4
膨胀	3
自信心	3
自愿	2
以至于	3
标致	4
舍不得	2
舞厅	3
脱节	
节省	2
节约	1
五花八门	
获得	2
营业	2
着落	4
启蒙	3
贮藏	4
一言一行	
行动	1
修补	4
补充	1
表扬	2
表明	1
表演	1
表现	1
表示	1
表达	1
袭击	2
裂痕	4
原装	4
装备	2
装置	2
裹	3
要强	4
要求	1
远见	4
观察	1
观看	1
规划	2
规定	1
觉得	1
觉悟	2
溶解	4
解剖	3
解放	2
解释	2
譬如说	
温度计	4
计较	3
修订	3
认知	3
认为	1
认得	2
认识	1
研讨	3
讨论	1
退让	4
训练	1
议论	2
铭记	4
记录	1
记得	1
记忆犹新	
讲学	
讲究	2
准许	3
想方设法	
设想	2
想方设法	
设立	1
访问	1
证实	2
证明	1
评委	3
评价	1
下意识	4
试用期	4
试图	2
诞生	2
询问	2
活该	4
延误	3
误解	2
无话可说	
说明书	2
敬请	
请求	1
下调	4
调动	2
调整	1
调查	1
调解	2
夸夸其谈	
谈判	1
谈论	3
谢谢	1
象征	2
负担	2
负责人	2
贡献	2
责备	3
失败	2
购买	2
贯彻	3
贴切	4
公费	4
索赔	3
赚钱	
预赛	3
赞成	2
赢家	4
走弯路	
追赶	3
高超	3
超过	1
足够	1
趴	3
下跌	3
起跑线	4
高跟鞋	4
跨越	3
跳槽	
跳动	3
踢	2
踩	2
蹦	3
蹬	4
蹲	2
躲藏	3
躺	2
转悠	4
转变	1
轮换	4
轰炸	3
输家	4
辛苦	2
辞退	4
走过场	
过渡	2
年迈	4
迎合	3
迎接	1
厄运	4
运动员	2
运用	2
运转	3
讨价还价	
与时俱进	
进修	4
进入	1
进步	1
进行	1
违反	2
违背	3
连滚带爬	
迟到	2
迫害	3
着迷	
迷惑不解	
追逐	4
追求	2
退让	4
送别	
适合	1
适应	1
逃亡	3
逃跑	2
选项	4
选举	1
选择	2
透气	
快递	3
通宵	4
通知书	2
通过	1
逛	2
逝世	3
铸造	4
萍水相逢	
逼	4
遇险	
遭受	2
遵守	2
避暑	
不可避免	
邀请	2
部署	3
匹配	3
配合	1
如醉如痴	
觉醒	4
无精打采	
采取	1
采用	1
重复	1
重视	1
海量	4
鉴定	2
针对	2
碰钉子	
钻空子	
钻研	3
铺路	
闪烁	3
关闭	2
质问	4
闯	2
烦闷	4
闹事	
远近闻名	
防疫	4
防护	3
防止	1
防治	2
阻止	2
阻碍	2
陈列	3
投降	3
降低	2
限制	2
斩草除根	
陪葬	4
陪同	2
陷阱	4
追随	4
隐蔽	3
隔阂	4
障碍	2
难怪	3
集中	1
集合	2
解雇	4
需	3
需要	1
震撼	3
震动	3
风餐露宿	
清静	4
靠拢	4
靠近	2
面临	2
面对面	
头顶	4
孝顺	4
无须	4
左顾右盼	
预备	2
预报	1
预防	1
要领	4
领会	3
领导	1
颤抖	3
飘	3
不翼而飞	
飞跃	3
饲养	3
饶恕	4
忍饥挨饿	
驳回	3
驻	2
驾驭	4
驾驶	2
骂	2
骑车	
诈骗	3
麻烦	1
麻痹	4
一鼓作气	
鼓动	4
鼓励	2
鼓舞	3
